:: Terra Start Only [widget]
<<widget "terraStartOnly">>

/* 任务鱼 */
<<set $fishing_request_selection_list to [
	"Amanita_Fungifin",
	"Angelfish",
	"Batfish",
	"Bonefish",
	"Bumblebee_Tuna",
	"Bunnyfish",
	"Catfish",
	"Cloudfish",
	"Clownfish",
	"Demonic_Hellfish",
	"Derpfish",
	"Dirtfish",
	"Dynamite_Fish",
	"Fallen_Starfish",
	"Fish_of_Cthulhu",
	"Fishotron",
	"Fishron",
	"Guide_Voodoo_Fish",
	"Harpyfish",
	"Hungerfish",
	"Jewelfish",
	"Mirage_Fish",
	"Mudfish",
	"Mutant_Flinxfin",
	"Pengfish",
	"Pixiefish",
	"Scarab_Fish",
	"Scorpio_Fish",
	"Slimefish",
	"Spiderfish",
	"Tropical_Barracuda",
	"Tundra_Trout",
	"Unicorn_Fish",
	"Wyverntail",
	"Zombie_Fish",
	"Brimlish",
	"Eutrophic_Sandfish",
	"Serpentuna",
	"Slurpfish",
	"Surf_Clam"
]>>
<<set $fishing_request_selection to $fishing_request_selection_list.random()>>
<<set $fishing_request_fish to []>>
<<set $fishing_requests_finished_count to 0>>

/* 渔夫任务奖励家具 */
<<set $angler_furniture_obtained to []>>

/* 孤儿院卧室家具 */
<<set $terra_bedroom_furniture to []>>

/* 药水数量 */
<<set $Fishing_Potion = 0>>
<<set $Sonar_Potion = 0>>
<<set $Crate_Potion = 0>>

/* 鱼饵数量 */
<<set $butterfly_list to [
	"Monarch_Butterfly",
	"Sulphur_Butterfly",
	"Zebra_Swallowtail_Butterfly",
	"Ulysses_Butterfly",
	"Julia_Butterfly",
	"Red_Admiral_Butterfly",
	"Purple_Emperor_Butterfly",
	"Tree_Nymph_Butterfly"
]>>
<<set $Apprentice_Bait = 0>>
<<set $Journeyman_Bait = 0>>
<<set $Master_Bait = 0>>
<<set $Gold_Butterfly = 0>>
<<set $Monarch_Butterfly = 0>>
<<set $Sulphur_Butterfly = 0>>
<<set $Zebra_Swallowtail_Butterfly = 0>>
<<set $Ulysses_Butterfly = 0>>
<<set $Julia_Butterfly = 0>>
<<set $Red_Admiral_Butterfly = 0>>
<<set $Purple_Emperor_Butterfly = 0>>
<<set $Tree_Nymph_Butterfly = 0>>
<<set $Stinkbug = 0>>
<<set $Worm = 0>>
<<set $Gold_Worm = 0>>
<<set $Firefly = 0>>
<<set $Lightning_Bug = 0>>
<<set $Snail = 0>>
<<set $Glow_Snail = 0>>
<<set $Grasshopper = 0>>
<<set $Gold_Grasshopper = 0>>
<<set $Maggot = 0>>
<<set $Ladybug = 0>>
<<set $Gold_Ladybug = 0>>

/* 渔获数量 */
/* 宝匣数量 */
<<set $Golden_Crate = 0>>
<<set $Iron_Crate = 0>>
<<set $Wooden_Crate = 0>>
<<set $Ocean_Crate = 0>>
<<set $Oyster = 0>>
<<set $Oasis_Crate = 0>>
<<set $Jungle_Crate = 0>>
<<set $Hallowed_Crate = 0>>
<<set $Sky_Crate = 0>>
<<set $Frozen_Crate = 0>>
<<set $Obsidian_Crate = 0>>
<<set $Sunken_Crate = 0>>
<<set $Sulphurous_Crate = 0>>
<<set $Brimstone_Crate = 0>>
/* 普通鱼数量 */
<<set $Salmon = 0>>
<<set $Bass = 0>>
<<set $Pink_Jellyfish_bait = 0>>
<<set $Shrimp = 0>>
<<set $Tuna = 0>>
<<set $Red_Snapper = 0>>
<<set $Trout = 0>>
<<set $Golden_Carp = 0>>
<<set $Stinkfish = 0>>
<<set $Blue_Jellyfish_bait = 0>>
<<set $Armored_Cavefish = 0>>
<<set $Specular_Fish = 0>>
<<set $Flounder = 0>>
<<set $Rock_Lobster = 0>>
<<set $Honeyfin = 0>>
<<set $Double_Cod = 0>>
<<set $Variegated_Lardfish = 0>>
<<set $Neon_Tetra = 0>>
<<set $Prismite = 0>>
<<set $Princess_Fish = 0>>
<<set $Chaos_Fish = 0>>
<<set $Frost_Minnow = 0>>
<<set $Atlantic_Cod = 0>>
<<set $Flarefin_Koi = 0>>
<<set $Obsidifish = 0>>
<<set $Greenwave_Loach = 0>>
<<set $Sunken_Sailfish = 0>>
<<set $Prismatic_Guppy = 0>>
<<set $Damselfish = 0>>
<<set $Charred_Lasher = 0>>
<<set $Coastal_Demonfish = 0>>
<<set $Crag_Bullhead = 0>>
/* 垃圾数量 */
<<set $Joja_Cola = 0>>

/* 森林商店鱼饵初始化 */
<<set $bait_forest_shop_main to "Worm">>
<<set $bait_forest_shop to "Worm">>

/* 向导任务 */
<<set $guide_mod_hint_pre to []>>

/* 晶塔收集 */
<<set $pylon_collected to []>>

/* dom罗宾拓展联动 */
<<set $fishing_request_robin to []>>
<<set $robin_fishing_place_unlocked to []>>

/* 宝匣内容物数量 */
<<set $redemption_voucher = 0>>
<<set $Sea_Prism = 0>>
<<set $Sea_Minnow = 0>>
<<set $Demonic_Bone_Ash = 0>>
<<set $White_Pearl = 0>>
<<set $Black_Pearl = 0>>
<<set $Pink_Pearl = 0>>
<<set $Iron_Bar = 0>>
<<set $Sea_Remains = 0>>
<<set $Fallen_Star = 0>>

/* 盔甲栏 */
<<set $terra_armor_slots to ["Armor_Helmet","Armor_Shirt","Armor_Pants"]>>
/* 饰品栏 */
<<set $terra_accessories_slots to []>>

/* 偷胖次 */
<<set $panties_held = 0>>

/* 血月 */
<<set $Bloody_Tear = 0>>

/* 食物 */
<<set $Sashimi to 0>>
<<set $Cooked_Fish to 0>>
<<set $Cooked_Shrimp to 0>>
<<set $Lobster_Tail to 0>>
<<set $Seafood_Dinner to 0>>
<<set $Shucked_Oyster to 0>>

/* 海岛 */
<<set $island_build_cooking to []>>

/* 统计数据 */
<<set $fishing_bitten_count to 0>>
<<set $fishing_harvest_count to 0>>
<<set $fishing_failed_count to 0>>
<<set $RPS_win_count to 0>>
<<set $RPS_none_count to 0>>
<<set $PRS_lose_count to 0>>
<<set $pylon_teleport_count to 0>>
<<set $fishing_crate_count to {
	Golden_Crate: 0,
	Iron_Crate: 0,
	Wooden_Crate: 0,
	Ocean_Crate: 0,
	Oyster: 0,
	Oasis_Crate: 0,
	Jungle_Crate: 0,
	Hallowed_Crate: 0,
	Sky_Crate: 0,
	Sunken_Crate: 0,
	Sulphurous_Crate: 0,
	Brimstone_Crate: 0,
}>>
<<set $unload_crate_count to {
	Golden_Crate: 0,
	Iron_Crate: 0,
	Wooden_Crate: 0,
	Ocean_Crate: 0,
	Oyster: 0,
	Oasis_Crate: 0,
	Jungle_Crate: 0,
	Hallowed_Crate: 0,
	Sky_Crate: 0,
	Sunken_Crate: 0,
	Sulphurous_Crate: 0,
	Brimstone_Crate: 0,
}>>
<<set $crafting_count to {
	Work_Bench: 0,
	Iron_Anvil: 0,
	Cooking_Pot: 0,
}>>

/* 阁楼制作站初始化 */
<<set $orphanage_loft_crafting_station to []>>

<!-- 落星概率初始化 -->
<<set $Meteor_Shower to random(1,10) is 1 ? true : false>>
<<fallen_star_rate_set>>

<!-- 发光地衣数量初始化 -->
<<set $Argon_Moss to 0>>
<<set $Krypton_Moss to 0>>
<<set $Lava_Moss to 0>>
<<set $Neon_Moss to 0>>
<<set $Xenon_Moss to 0>>
<<set $Helium_Moss to 0>>

<</widget>>