:: Terra Start Only [widget]
<<widget "terraStartOnly">>

<!-- 各种列表定义 -->
<<set _allRequestFishList to getAllRequestFishList()>>
<<set _allPotionList to getAllPotionList()>>
<<set _allBaitList to getAllBaitList()>>
<<set _allCrateList to getAllCrateList()>>
<<set _allFishList to getAllFishList()>>
<<set _allTrashList to getAllTrashList()>>
<<set _allMaterialList to getAllMaterialList()>>
<<set _allConsumableList to getAllConsumableList()>>
<<set _allFoodList to getAllFoodList()>>

<!-- 任务鱼 -->
<<set $fishing_request_selection_list to _allRequestFishList>>
<<set $fishing_request_selection_list.delete("Bloody_Manowar")>>
<<set $fishing_request_selection to $fishing_request_selection_list.random()>>
<<set $fishing_request_fish to []>>
<<set $fishing_requests_finished_count to 0>>

<!-- 渔夫任务奖励家具 -->
<<set $angler_furniture_obtained to []>>

<!-- 药水数量 -->
<<for _p=0; _p lt _allPotionList.length; _p++>>
	<<set _potion to setup.terraPotion[_allPotionList[_p]]>>
	<<set V[_potion.name] to 0>>
<</for>>

<!-- 鱼饵数量 -->
<<for _b=0; _b lt _allBaitList.length; _b++>>
	<<set _bait to setup.terraBait[_allBaitList[_b]]>>
	<<set V[_bait.name] to 0>>
<</for>>

<!-- 渔获数量 -->
<!-- 宝匣数量 -->
<<for _c=0; _c lt _allCrateList.length; _c++>>
	<<set _crate to setup.terraCrate[_allCrateList[_c]]>>
	<<set V[_crate.name] to 0>>
<</for>>
<!-- 普通鱼数量 -->
<<for _f=0; _f lt _allFishList.length; _f++>>
	<<set _fish to setup.terraFish[_allFishList[_f]]>>
	<<set V[_fish.name] to 0>>
<</for>>
<!-- 垃圾数量 -->
<<for _t=0; _t lt _allTrashList.length; _t++>>
	<<set _trash to setup.terraTrash[_allTrashList[_t]]>>
	<<set V[_trash.name] to 0>>
<</for>>

<!-- 森林商店鱼饵初始化，第一周固定为蠕虫类，第一天固定为蠕虫 -->
<<set $bait_forest_shop_main to "Worm">>
<<set $bait_forest_shop to "Worm">>

<!-- 向导的新手任务 -->
<<set $guide_mod_hint_pre to []>>

<!-- 晶塔收集 -->
<<set $pylon_collected to []>>

<!-- dom罗宾拓展联动 -->
<<set $fishing_request_robin to []>>
<<set $robin_fishing_place_unlocked to []>>

<!-- 纯材料类物品初始化 -->
<<for _m=0; _m lt _allMaterialList.length; _m++>>
	<<set _material to setup.terraMaterial[_allMaterialList[_m]]>>
	<<if _material.type is "material">>
		<<set V[_material.name] to 0>>
	<</if>>
<</for>>

<!-- 盔甲栏 -->
<<set $terra_armor_slots to ["Armor_Helmet","Armor_Shirt","Armor_Pants"]>>
<!-- 饰品栏 -->
<<set $terra_accessories_slots to []>>
<!-- 时装栏 -->
<<set $terra_vanity_accessories_slots to []>>

<!-- 偷胖次，应对在解锁内衣小偷前就解锁泳池钓鱼点的情况 -->
<<set $panties_held = 0>>

<!-- 工具-消耗品数量 -->
<<for _c=0; _c lt _allConsumableList.length; _c++>>
	<<set _consumable to setup.terraConsumable[_allConsumableList[_c]]>>
	<<set V[_consumable.name] to 0>>
<</for>>

<!-- 食物 -->
<<for _f=0; _f lt _allFoodList.length; _f++>>
	<<set _food to setup.terraFood[_allFoodList[_f]]>>
	<<set V[_food.name] to 0>>
<</for>>

<!-- 海岛制作站 -->
<<set $island_build_cooking to []>>

<!-- 统计数据 -->
<<set $fishing_bitten_count to 0>>
<<set $fishing_harvest_count to 0>>
<<set $fishing_failed_count to 0>>
<<set $RPS_win_count to 0>>
<<set $RPS_none_count to 0>>
<<set $PRS_lose_count to 0>>
<<set $pylon_teleport_count to 0>>
<<set $fishing_crate_count to {}>>
<<set $unload_crate_count to {}>>
<<for _c=0; _c lt _allCrateList.length; _c++>>
	<<set _crate to setup.terraCrate[_allCrateList[_c]]>>
	<<if _crate.type is "crate">>
		<<set $fishing_crate_count[_crate.name] to 0>>
		<<set $unload_crate_count[_crate.name] to 0>>
	<</if>>
<</for>>
<<set $crafting_count to {
	Work_Bench: 0,
	Iron_Anvil: 0,
	Cooking_Pot: 0,
	Tinkerers_Workshop: 0,
}>>

<!-- 阁楼制作站初始化 -->
<<set $orphanage_loft_crafting_station to []>>

<!-- 落星概率初始化 -->
<<fallen_star_rate_set>>

<!-- 落星可能掉落的区域 -->
<<set setup.fallenStarAreas to [
	"Barb Street", "Cliff Street", "Connudatus Street", "Danube Street", "Domus Street", "Elk Street",
	"Harvest Street", "High Street", "Mer Street", "Nightingale Street", "Oxford Street", "Starfish Street", "Wolf Street",

	"Residential alleyways", "Commercial alleyways", "Industrial alleyways", "Park",

	"Flats", "Coast Path", "Bus Station", "School Front Courtyard", "School Roof", "School Rear Courtyard", "Commercial rooftops",
	"Trash", "Temple Garden", "Manor Garden", "Manor Grounds", "Lake Shore", "Lake Firepit", "Lake Waterfall", "Forest Brook", 
	"Lake Fishing Rock", "Lake Campsite", "Beach",
	
	"Forest", "Churchyard", "Moor", "Farmland", "Farm Road 1", "Farm Road 2", "Farm Road 3", "Farm Road 4", "Farm Road 5", "Farm Road 6",
	"Bog", "Meadow",

	"Wolf Cave Clearing", "Wolf Cave Plots", "Eden Clearing", "Eden Plots", "Farm Work", "Farm Fields", "Farm Woodland", "Bird Tower",

	"Island", 
]>>

<!-- 可使用传送工具的区域 -->
<<set setup.terraTransportationAllowed to [
	"Orphanage", "Bedroom", "Hallways","Brothel", "Strip Club", "Ocean Breeze", "Docks Work", "Residential Drain", "Commercial Drain", "Industrial Drain","Wolf Cave", "Farm Bedroom", "Temple Quarters", "Temple Cloister",

	"Barb Street", "Cliff Street", "Connudatus Street", "Danube Street", "Domus Street", "Elk Street",
	"Harvest Street", "High Street", "Mer Street", "Nightingale Street", "Oxford Street", "Starfish Street", "Wolf Street",

	"Residential alleyways", "Commercial alleyways", "Industrial alleyways", "Park",

	"Flats", "Coast Path", "Bus Station", "School Front Courtyard", "School Roof", "School Rear Courtyard", "Commercial rooftops",
	"Trash", "Temple Garden", "Manor Garden", "Manor Grounds", "Lake Shore", "Lake Firepit", "Lake Waterfall", "Forest Brook", 
	"Lake Fishing Rock", "Lake Campsite", "Beach",
	
	"Forest", "Churchyard", "Moor", "Farmland", "Farm Road 1", "Farm Road 2", "Farm Road 3", "Farm Road 4", "Farm Road 5", "Farm Road 6",
	"Bog", "Meadow",

	"Wolf Cave Clearing", "Wolf Cave Plots", "Eden Clearing", "Eden Plots", "Farm Work", "Farm Fields", "Farm Woodland", "Bird Tower",

	"Island", 
]>>

<!-- 计算魔光护符降低意识的变量 -->
<<set $Magiluminescence_timer to 0>>

<!-- 快捷键默认关闭 -->
<<set $terraHotKeys to false>>

<!-- 图鉴初始化 -->
	<!-- 任务鱼列表 -->
	<<set $bestiary_request_fish_list to []>>
	<!-- 任务鱼捕捞次数 -->
	<<set $bestiary_request_fish_catch_count to {}>>
	<<for _i=0; _i lt _allRequestFishList.length; _i++>>
		<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_i]]>>
		<<set V.bestiary_request_fish_catch_count[_requestFish.name] to 0>>
	<</for>>
	<!-- 普通鱼列表 -->
	<<set $bestiary_fish_list to []>>
	<!-- 普通鱼捕捞次数 -->
	<<set $bestiary_fish_catch_count to {}>>
	<<for _i=0; _i lt _allFishList.length; _i++>>
		<<set _fish to setup.terraFish[_allFishList[_i]]>>
		<<set V.bestiary_fish_catch_count[_fish.name] to 0>>
	<</for>>
	<!-- 宝匣列表 -->
	<<set $bestiary_crate_list to []>>
	<!-- 宝匣捕捞次数 -->
	<<set $bestiary_crate_catch_count to {}>>
	<<for _i=0; _i lt _allCrateList.length; _i++>>
		<<set _crate to setup.terraCrate[_allCrateList[_i]]>>
		<<if _crate.type is "crate">>
			<<set V.bestiary_crate_catch_count[_crate.name] to 0>>
		<</if>>
	<</for>>
	<!-- 鱼饵列表 -->
	<<set $bestiary_bait_list to []>>
	<!-- 鱼饵获得个数 -->
	<<set $bestiary_bait_catch_count to {}>>
	<<for _b=0; _b lt _allBaitList.length; _b++>>
		<<set _bait to setup.terraBait[_allBaitList[_b]]>>
		<<set V.bestiary_bait_catch_count[_bait.name] to 0>>
	<</for>>

<!-- 宠物列表 -->
<<set $pet_list to []>>
<<set $bedroom_pets to {}>>

<</widget>>