:: Terra Reload Variables [widget]
<<widget "terraReloadVariables">>

<!-- 各种列表定义 -->
<<set _allPotionList to getAllPotionList()>>
<<set _allRequestFishList to getAllRequestFishList()>>
<<set _allBaitList to getAllBaitList()>>
<<set _allCrateList to getAllCrateList()>>
<<set _allFishList to getAllFishList()>>
<<set _allTrashList to getAllTrashList()>>
<<set _allMaterialList to getAllMaterialList()>>
<<set _allConsumableList to getAllConsumableList()>>
<<set _allFoodList to getAllFoodList()>>

<!-- 任务鱼 -->
<<if $fishing_request_selection_list is undefined>>
	<<set $fishing_request_selection_list to _allRequestFishList>>
	<<set $fishing_request_selection_list.delete("Bloody_Manowar")>>
<</if>>
<<set $fishing_request_selection to $fishing_request_selection is undefined ? $fishing_request_selection_list.random() : $fishing_request_selection>>
<<set $fishing_request_fish to $fishing_request_fish is undefined ? [] : $fishing_request_fish>>
<<set $fishing_requests_finished_count to $fishing_requests_finished_count is undefined ? 0 : $fishing_requests_finished_count>>

<!-- 渔夫任务奖励家具 -->
<<set $angler_furniture_obtained to $angler_furniture_obtained is undefined ? [] : $angler_furniture_obtained>>

<!-- 药水数量 -->
<<for _p=0; _p lt _allPotionList.length; _p++>>
	<<set _potion to setup.terraPotion[_allPotionList[_p]]>>
	<<set V[_potion.name] to V[_potion.name] is undefined ? 0 : V[_potion.name]>>
<</for>>

<!-- 鱼饵数量 -->
<<for _b=0; _b lt _allBaitList.length; _b++>>
	<<set _bait to setup.terraBait[_allBaitList[_b]]>>
	<<set V[_bait.name] to V[_bait.name] is undefined ? 0 : V[_bait.name]>>
<</for>>

<!-- 渔获数量 -->
<!-- 宝匣数量 -->
<<for _c=0; _c lt _allCrateList.length; _c++>>
	<<set _crate to setup.terraCrate[_allCrateList[_c]]>>
	<<set V[_crate.name] to V[_crate.name] is undefined ? 0 : V[_crate.name]>>
<</for>>
<!-- 普通鱼数量 -->
<<for _f=0; _f lt _allFishList.length; _f++>>
	<<set _fish to setup.terraFish[_allFishList[_f]]>>
	<<set V[_fish.name] to V[_fish.name] is undefined ? 0 : V[_fish.name]>>
<</for>>
<!-- 垃圾数量 -->
<<for _t=0; _t lt _allTrashList.length; _t++>>
	<<set _trash to setup.terraTrash[_allTrashList[_t]]>>
	<<set V[_trash.name] to V[_trash.name] is undefined ? 0 : V[_trash.name]>>
<</for>>

<!-- 森林商店鱼饵初始化 -->
<<set $bait_forest_shop_main to $bait_forest_shop_main is undefined ? "Worm" : $bait_forest_shop_main>>
<<set $bait_forest_shop to $bait_forest_shop is undefined ? "Worm" : $bait_forest_shop>>

<!-- 向导的新手任务 -->
<<set $guide_mod_hint_pre to $guide_mod_hint_pre is undefined ? [] : $guide_mod_hint_pre>>

<!-- 晶塔收集 -->
<<set $pylon_collected to $pylon_collected is undefined ? [] : $pylon_collected>>
<<if $pylon_bedroom_unlock>>
	<<set $pylon_collected.pushUnique("Bedroom")>>
<</if>>
<<if $pylon_eden_cabin_unlock>>
	<<set $pylon_collected.pushUnique("Eden Cabin")>>
<</if>>
<<if $pylon_farm_bedroom_unlock>>
	<<set $pylon_collected.pushUnique("Farm Bedroom")>>
<</if>>
<<if $pylon_hawks_tower_unlock>>
	<<set $pylon_collected.pushUnique("Hawks Tower")>>
<</if>>
<<if $pylon_wolfcave_unlock>>
	<<set $pylon_collected.pushUnique("Wolfcave")>>
<</if>>

<!-- dom罗宾拓展联动 -->
<<set $fishing_request_robin to $fishing_request_robin is undefined ? [] : $fishing_request_robin>>
<<set $robin_fishing_place_unlocked to $robin_fishing_place_unlocked is undefined ? [] : $robin_fishing_place_unlocked>>

<!-- 纯材料类物品初始化 -->
<<for _m=0; _m lt _allMaterialList.length; _m++>>
	<<set _material to setup.terraMaterial[_allMaterialList[_m]]>>
	<<if _material.type is "material">>
		<<set V[_material.name] to V[_material.name] is undefined ? 0 : V[_material.name]>>
	<</if>>
<</for>>

<!-- 盔甲栏 -->
<<set $terra_armor_slots to $terra_armor_slots is undefined ? ["Armor_Helmet","Armor_Shirt","Armor_Pants"] : $terra_armor_slots>>
<!-- 饰品栏 -->
<<set $terra_accessories_slots to $terra_accessories_slots is undefined ? [] : $terra_accessories_slots>>
<!-- 时装栏 -->
<<set $terra_vanity_accessories_slots to $terra_vanity_accessories_slots is undefined ? [] : $terra_vanity_accessories_slots>>

<!-- 偷胖次，应对在解锁内衣小偷前就解锁泳池钓鱼点的情况 -->
<<set $panties_held to $panties_held is undefined ? 0 : $panties_held>>

<!-- 工具-消耗品数量 -->
<<for _c=0; _c lt _allConsumableList.length; _c++>>
	<<set _consumable to setup.terraConsumable[_allConsumableList[_c]]>>
	<<set V[_consumable.name] to V[_consumable.name] is undefined ? 0 : V[_consumable.name]>>
<</for>>

<!-- 修复血月天塔柱的bug -->
<<set $blood_moon_monolith to $blood_moon_monolith is "get" ? 0 : $blood_moon_monolith>>

<!-- 食物 -->
<<for _f=0; _f lt _allFoodList.length; _f++>>
	<<set _food to setup.terraFood[_allFoodList[_f]]>>
	<<set V[_food.name] to V[_food.name] is undefined ? 0 : V[_food.name]>>
<</for>>

<!-- 海岛制作站 -->
<<set $island_build_cooking to $island_build_cooking is undefined ? [] : $island_build_cooking>>

<!-- 统计数据 -->
<<set $fishing_bitten_count to $fishing_bitten_count is undefined ? 0 : $fishing_bitten_count>>
<<set $fishing_harvest_count to $fishing_harvest_count is undefined ? 0 : $fishing_harvest_count>>
<<set $fishing_failed_count to $fishing_failed_count is undefined ? 0 : $fishing_failed_count>>
<<set $RPS_win_count to $RPS_win_count is undefined ? 0 : $RPS_win_count>>
<<set $RPS_none_count to $RPS_none_count is undefined ? 0 : $RPS_none_count>>
<<set $PRS_lose_count to $PRS_lose_count is undefined ? 0 : $PRS_lose_count>>
<<set $pylon_teleport_count to $pylon_teleport_count is undefined ? 0 : $pylon_teleport_count>>
<<if $fishing_crate_count is undefined>>
	<<set $fishing_crate_count to {}>>
	<<for _c=0; _c lt _allCrateList.length; _c++>>
		<<set _crate to setup.terraCrate[_allCrateList[_c]]>>
		<<if _crate.type is "crate">>
			<<set $fishing_crate_count[_crate.name] to 0>>
		<</if>>
	<</for>>
<</if>>
<<if $unload_crate_count is undefined>>
	<<set $unload_crate_count to {}>>
	<<for _c=0; _c lt _allCrateList.length; _c++>>
		<<set _crate to setup.terraCrate[_allCrateList[_c]]>>
		<<if _crate.type is "crate">>
			<<set $unload_crate_count[_crate.name] to 0>>
		<</if>>
	<</for>>
<</if>>
<<if $crafting_count is undefined>>
	<<set $crafting_count to {}>>
	<<for _c=0; _c lt ["Work_Bench","Iron_Anvil","Cooking_Pot","Tinkerers_Workshop"].length; _c++>>
		<<set _crafting to [["Work_Bench","Iron_Anvil","Cooking_Pot","Tinkerers_Workshop"][_c]]>>
		<<set $crafting_count[_crafting] to 0>>
	<</for>>
<</if>>

<!-- 阁楼制作站初始化 -->
<<set $orphanage_loft_crafting_station to $orphanage_loft_crafting_station is undefined ? [] : $orphanage_loft_crafting_station>>

<!-- 落星概率初始化 -->
<<if $Meteor_Shower is undefined>>
	<<fallen_star_rate_set>>
<</if>>

<!-- 落星可能掉落的区域 -->
<<set setup.fallenStarAreas to [
	"Barb Street", "Cliff Street", "Connudatus Street", "Danube Street", "Domus Street", "Elk Street",
	"Harvest Street", "High Street", "Mer Street", "Nightingale Street", "Oxford Street", "Starfish Street", "Wolf Street",

	"Residential alleyways", "Commercial alleyways", "Industrial alleyways", "Park",

	"Flats", "Coast Path", "Bus Station", "School Front Courtyard", "School Roof", "School Rear Courtyard", "Commercial rooftops",
	"Trash", "Temple Garden", "Manor Garden", "Manor Grounds", "Lake Shore", "Lake Firepit", "Lake Waterfall", "Forest Brook", 
	"Lake Fishing Rock", "Lake Campsite",
	
	"Forest", "Churchyard", "Moor", "Farmland", "Farm Road 1", "Farm Road 2", "Farm Road 3", "Farm Road 4", "Farm Road 5", "Farm Road 6",
	"Bog", "Meadow", "Beach",

	"Wolf Cave Clearing", "Wolf Cave Plots", "Eden Clearing", "Eden Plots", "Farm Work", "Farm Fields", "Farm Woodland", "Bird Tower",

	"Island", 
]>>

<!-- 可使用传送工具的区域 -->
<<set setup.terraTransportationAllowed to [
	"Orphanage", "Bedroom", "Hallways","Brothel", "Strip Club", "Ocean Breeze", "Docks Work", "Residential Drain", "Commercial Drain", "Industrial Drain","Wolf Cave", "Farm Bedroom", "Temple Quarters", "Temple Cloister",

	"Barb Street", "Cliff Street", "Connudatus Street", "Danube Street", "Domus Street", "Elk Street",
	"Harvest Street", "High Street", "Mer Street", "Nightingale Street", "Oxford Street", "Starfish Street", "Wolf Street",

	"Residential alleyways", "Commercial alleyways", "Industrial alleyways", "Park",

	"Flats", "Coast Path", "Bus Station", "School Front Courtyard", "School Roof", "School Rear Courtyard", "Commercial rooftops",
	"Trash", "Temple Garden", "Manor Garden", "Manor Grounds", "Lake Shore", "Lake Firepit", "Lake Waterfall", "Forest Brook", 
	"Lake Fishing Rock", "Lake Campsite", "Beach",
	
	"Forest", "Churchyard", "Moor", "Farmland", "Farm Road 1", "Farm Road 2", "Farm Road 3", "Farm Road 4", "Farm Road 5", "Farm Road 6",
	"Bog", "Meadow",

	"Wolf Cave Clearing", "Wolf Cave Plots", "Eden Clearing", "Eden Plots", "Farm Work", "Farm Fields", "Farm Woodland", "Bird Tower",

	"Island", "Underground Ice Lake", "Underground Lava Lake"
]>>

<!-- 计算魔光护符降低意识的变量 -->
<<set $Magiluminescence_timer to $Magiluminescence_timer is undefined ? 0 : $Magiluminescence_timer>>

<!-- 快捷键默认关闭 -->
<<set $terraHotKeys to $terraHotKeys is undefined ? false : $terraHotKeys>>

<!-- 图鉴初始化 -->
	<!-- 任务鱼列表 -->
	<<set $bestiary_request_fish_list to $bestiary_request_fish_list is undefined ? $fishing_request_fish : $bestiary_request_fish_list>>
	<!-- 任务鱼捕捞次数 -->
	<<if $bestiary_request_fish_catch_count is undefined>>
		<<set $bestiary_request_fish_catch_count to {}>>
		<<for _i=0; _i lt _allRequestFishList.length; _i++>>
			<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_i]]>>
			<<capture _requestFish>>
				<<set V.bestiary_request_fish_catch_count[_requestFish.name] to $fishing_request_fish.includes(_requestFish.name) ? 1 : 0>>
			<</capture>>
		<</for>>
	<</if>>
	<!-- 普通鱼列表 -->
	<<set $bestiary_fish_list to $bestiary_fish_list is undefined ? [] : $bestiary_fish_list>>
	<!-- 普通鱼捕捞次数 -->
	<<if $bestiary_fish_catch_count is undefined>>
		<<set $bestiary_fish_catch_count to {}>>
		<<for _i=0; _i lt _allFishList.length; _i++>>
			<<set _fish to setup.terraFish[_allFishList[_i]]>>
			<<set V.bestiary_fish_catch_count[_fish.name] to 0>>
		<</for>>
	<</if>>
	<!-- 宝匣列表 -->
	<<set $bestiary_crate_list to $bestiary_crate_list is undefined ? [] : $bestiary_crate_list>>
	<!-- 宝匣捕捞次数 -->
	<<if $bestiary_crate_catch_count is undefined>>
		<<set $bestiary_crate_catch_count to {}>>
		<<for _i=0; _i lt _allCrateList.length; _i++>>
			<<set _crate to setup.terraCrate[_allCrateList[_i]]>>
			<<if $fishing_crate_count isnot undefined>>
				<<if _crate.type is "crate">>
					<<set V.bestiary_crate_catch_count[_crate.name] to $fishing_crate_count[_crate.name]>>
				<</if>>
			<</if>>
		<</for>>
		<<unset $fishing_crate_count>>
	<</if>>
	<!-- 鱼饵列表 -->
	<<if $bestiary_bait_list is undefined>>
		<<set $bestiary_bait_list to []>>
		<<for _d=0; _d lt _allBaitList.length; _d++>>
			<<set _bait to setup.terraBait[_allBaitList[_d]]>>
			<<if V['bestiary_'+_bait.name]>>
				<<set $bestiary_bait_list.pushUnique(_bait.name)>>
				<<run delete V['bestiary_'+_bait.name]>>
			<</if>>
		<</for>>
	<</if>>
	<!-- 鱼饵获得个数 -->
	<<if $bestiary_bait_catch_count is undefined>>
		<<set $bestiary_bait_catch_count to {}>>
		<<for _b=0; _b lt _allBaitList.length; _b++>>
			<<set _bait to setup.terraBait[_allBaitList[_b]]>>
			<<set V.bestiary_bait_catch_count[_bait.name] to 0>>
		<</for>>
	<</if>>

<!-- 宠物列表 -->
<<if $pet_list is undefined>>
	<<set $pet_list to []>>
	<<set _allPetList to getAllPetList()>>
	<<for _p=0; _p lt _allPetList.length; _p++>>
		<<set _pet to setup.terraPet[_allPetList[_p]]>>
		<<capture _pet>>
			<<if V[_pet.name] is true or V[_pet.name] is "equipped">>
				<<set $pet_list.pushUnique(_pet.name)>>
			<</if>>
			<<run delete V[_pet.name]>>
		<</capture>>
	<</for>>
<</if>>
<<set $bedroom_pets to $bedroom_pets is undefined ? {} : $bedroom_pets>>

<!-- v0.2.2 删除$terra_bedroom_furniture，并将其中的"Royal_Delight"加入$pet_list -->
<<if $terra_bedroom_furniture isnot undefined>>
	<<if $terra_bedroom_furniture.includes("Royal_Delight")>>
		<<set $pet_list.pushUnique("Royal_Delight")>>
	<</if>>
	<<unset $terra_bedroom_furniture>>
<</if>>

<!-- 闹钟功能 -->
<<set $terraAlarmList to $terraAlarmList or {}>>

<</widget>>