:: Characteristics Bonus [widget]
<<widget "CharacteristicsBonus">>
	<<set $_boots to Object.values(V.terra_accessories_slots).find(accessory => setup.terraAccessories[accessory].type === "boots")>>
	<<if $_boots>>
		<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * 1.1)>>
		<<set _athleticsConfig.modTypes.good.pushUnique(setup.terraAccessories[$_boots].cn_name)>>
	<</if>>
	<<if $terra_accessories_slots.includes("Inner_Tube")>>
		<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * 1.05)>>
		<<set _swimmingConfig.modTypes.good.pushUnique("浮游圈")>>
	<</if>>
	<<if $terra_accessories_slots.includes("Lucky_Horseshoe")>>
		<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * 1.05)>>
		<<set _skulduggeryConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * 1.05)>>
		<<set _dancingConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * 1.05)>>
		<<set _swimmingConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * 1.05)>>
		<<set _athleticsConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _tendingConfig.modifier to Math.floor(_tendingConfig.modifier * 1.05)>>
		<<set _tendingConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _housekeepingConfig.modifier to Math.floor(_housekeepingConfig.modifier * 1.05)>>
		<<set _housekeepingConfig.modTypes.good.pushUnique("幸运马掌")>>
	<</if>>
<</widget>>