:: Terra Expand Equipment [widget]
<<widget "terraExpandEquipmentButton">>
	<<button '<<icon "Accessories_icon.png">>装备'>><<iModReplace "terraExpandEquipmentOverlay">><</button>>
<</widget>>

<<widget "terraExpandEquipmentOverlay">>
	<<replace #customOverlayTitle>><<terraExpandEquipmentTitle>><</replace>>
	<<replace #customOverlayContent>><<terraExpandInformationalAccessory>><</replace>>
<</widget>>

<<widget "terraExpandEquipmentTitle">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "信息饰品">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<terraExpandInformationalAccessory>><</replace>>
		<</button>>
		<<button "盔甲\&饰品">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<terraExpandEquipment>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "terraExpandInformationalAccessory">>
	<<informationalAccessoryContent>>
<</widget>>

<<widget "terraExpandEquipment">>

	<span class="gold bold">盔甲栏</span><mouse class="tooltip linkBlue">(?)<span>装备同一盔甲类型的全部三个部件时，会提供独特的套装奖励</span></mouse><br>
	<span id="terra_armor_slots">
		<<terra_armor_slots>>
	</span>
	<span class="gold bold">盔甲</span><br>
	<span id="terra_armor">
		<<terra_armor>>
	</span>
	<hr>
	<span class="gold bold">饰品栏</span><mouse class="tooltip linkBlue">(?)<span>除特殊说明外，饰品需要装备在饰品栏内才能发挥完整效果。<br>饰品栏中某些种类的饰品同时只能装备其中一个，如翅膀、鞋子、钓鱼浮标。</span></mouse><br>
	<span id="terra_accessories_slots">
		<<terra_accessories_slots>>
	</span>
	<span class="gold bold">时装栏</span><mouse class="tooltip linkBlue">(?)<span>对于装备在时装栏的物品，只有<i>时装</i>标签内的内容会生效（如果有<i>时装</i>标签的话）。</span></mouse><br>
	<span id="terra_vanity_accessories_slots">
		<<terra_vanity_accessories_slots>>
	</span>
	<span class="gold bold">饰品</span><br>
	<span id="terra_accessories">
		<<terra_accessories>>
	</span>
	<hr>
	<span class="gold bold">宠物</span><mouse class="tooltip linkBlue">(?)<span>被选中的宠物将在侧边栏处展示</span></mouse><br>
	<span id="terra_pet_sidebar">
		<<terra_pet_sidebar>>
	</span>

<</widget>>

:: Terra Armor Operate [widget]
<<widget "terra_armor_slots">>
	<<switch $terra_armor_slots[0]>>
		<<case "Angler_Hat">>
			<<if $terra_armor_slots[1] is "Angler_Vest" and $terra_armor_slots[2] is "Angler_Pants">>
				<<set $armor_set_bonus to "Angler">>
			<<else>>
				<<set $armor_set_bonus to undefined>>
			<</if>>
		<<default>>
			<<set $armor_set_bonus to undefined>>
	<</switch>>
	<<updateallure>>
	<<if $options.dragModeTEM>>
		<div class="terraInventory" ondragover="allowDropTEM(event)" ondrop="dropArmorSlots(event)">
			<<terra_armor_slots_UI>>
		</div>
	<<else>>
		<div class="terraInventory">
			<<terra_armor_slots_UI>>
		</div>
	<</if>>
<</widget>>

<<widget "terra_armor">>
	<<if $options.dragModeTEM>>
		<div ondragover="allowDropTEM(event)" ondrop="dropArmorList(event)">
			<<if getArmorObtained().length lte 0>>
				<i>你还没有获得盔甲</i><br>
			<<elseif ($terra_armor_slots.count("Armor_Helmet") + $terra_armor_slots.count("Armor_Shirt") + $terra_armor_slots.count("Armor_Pants") + getArmorObtained().length - 3) lte 0>>
				<i>你没有多余的盔甲</i><br>
			<<else>>
				<div class="terraInventory">
					<<terra_armor_UI>>
				</div>
			<</if>>
		</div>
	<<else>>
		<<if getArmorObtained().length lte 0>>
			<i>你还没有获得盔甲</i><br>
		<<elseif ($terra_armor_slots.count("Armor_Helmet")+$terra_armor_slots.count("Armor_Shirt")+$terra_armor_slots.count("Armor_Pants")+getArmorObtained().length-3) lte 0>>
			<i>你没有多余的盔甲</i><br>
		<<else>>
			<div class="terraInventory">
				<<terra_armor_UI>>
			</div>
		<</if>>
	<</if>>
<</widget>>

<<widget "terra_armor_slots_UI">>
	<<for _i to 0; _i lt 3; _i++>>
		<<if getAllArmorList().includes($terra_armor_slots[_i])>>
			<<set _armor to setup.terraArmor[$terra_armor_slots[_i]]>>
			<<capture _armor>>
				<<set _isArmorSet to $armor_set_bonus is undefined ? "<br><span class='black'>_armor.set_bonus（未激活）</span>" : "<br>_armor.set_bonus">>
				<<if $options.dragModeTEM>>
					<div class="terraItem" @id="_armor.name" draggable="true" ondragstart="dragTEM(event)">
						<div @tooltip="`${_armor.cn_name}<br><br>▶${_armor.des}${_isArmorSet}`">
							<div class="terraIcon" style="pointer-events: none">
								<<icon `_armor.icon_item`>>
							</div>
						</div>
					</div>
				<<else>>
					<div class="terraItem">
						<div class="terraIcon" @tooltip="`${_armor.cn_name}<br><br>▶${_armor.des}${_isArmorSet}`">
							<<icon `_armor.icon_item`>>
						</div>
						<div class="terraDivider"></div>
						<div class="terraLinks">
							<<link "卸下">>
								<<switch _armor.type>>
									<<case "helmet">>
										<<set $terra_armor_slots[0] to "Armor_Helmet">>
									<<case "shirt">>
										<<set $terra_armor_slots[1] to "Armor_Shirt">>
									<<case "pants">>
										<<set $terra_armor_slots[2] to "Armor_Pants">>
								<</switch>>
								<<UpdateArmorSlots>>
								<<UpdateArmorList>>
							<</link>>
						</div>
					</div>
				<</if>>
			<</capture>>
		<<else>>
			<div class="terraItem">
				<div class="terraIcon">
					<img @src="'img/misc/icon/armor/' + $terra_armor_slots[_i] + '.png'">
				</div>
				<<if !$options.dragModeTEM>>
					<div class="terraDivider"></div>
					<div class="terraLinks">
						空
					</div>
				<</if>>
			</div>
		<</if>>
	<</for>>
<</widget>>

<<widget "terra_armor_UI">>
	<<set _armorObtained to getArmorObtained()>>
	<<for _t to 0; _t lt _armorObtained.length; _t++>>
		<<set _armor to setup.terraArmor[_armorObtained[_t]]>>
		<<capture _armor>>
			<<set _isArmorSet to $armor_set_bonus is undefined ? "<br><span class='black'>_armor.set_bonus（未激活）</span>" : "<br>_armor.set_bonus">>
			<<if !$terra_armor_slots.includes(_armor.name)>>
				<<if $options.dragModeTEM>>
					<div class="terraItem" @id="_armor.name" draggable="true" ondragstart="dragTEM(event)">
						<div @tooltip="`${_armor.cn_name}<br><br>▶${_armor.des}${_isArmorSet}`">
							<div class="terraIcon" style="pointer-events: none">
								<<icon `_armor.icon_item`>>
							</div>
						</div>
					</div>
				<<else>>
					<div class="terraItem">
						<div class="terraIcon" @tooltip="`${_armor.cn_name}<br><br>▶${_armor.des}${_isArmorSet}`">
							<<icon `_armor.icon_item`>>
						</div>
						<div class="terraDivider"></div>
						<div class="terraLinks">
							<<link "装备">>
								<<switch _armor.type>>
									<<case "helmet">>
										<<set $terra_armor_slots[0] to _armor.name>>
									<<case "shirt">>
										<<set $terra_armor_slots[1] to _armor.name>>
									<<case "pants">>
									<<set $terra_armor_slots[2] to _armor.name>>
								<</switch>>
								<<UpdateArmorSlots>>
								<<UpdateArmorList>>
							<</link>>
						</div>
					</div>
				<</if>>
			<</if>>
		<</capture>>
	<</for>>
<</widget>>

<<widget "UpdateArmorSlots">>
	<<replace #terra_armor_slots>>
		<<terra_armor_slots>>
	<</replace>>
<</widget>>
<<widget "UpdateArmorList">>
	<<replace #terra_armor>>
		<<terra_armor>>
	<</replace>>
<</widget>>

:: Terra Accessories Operate [widget]
<<widget "terra_accessories_slots">>
	<<if $options.dragModeTEM>>
		<div class="terraInventory" ondragover="allowDropTEM(event)" ondrop="dropAccessoriesSlots(event)">
			<<terra_accessories_slots_UI>>
		</div>
	<<else>>
		<div class="terraInventory">
			<<terra_accessories_slots_UI>>
		</div>
	<</if>>
<</widget>>

<<widget "terra_vanity_accessories_slots">>
	<<if $options.dragModeTEM>>
		<div class="terraInventory" ondragover="allowDropTEM(event)" ondrop="dropVanityAccessoriesSlots(event)">
			<<terra_vanity_accessories_slots_UI>>
		</div>
	<<else>>
		<div class="terraInventory">
			<<terra_vanity_accessories_slots_UI>>
		</div>
	<</if>>
<</widget>>

<<widget "terra_accessories">>
	<<if $options.dragModeTEM>>
		<div ondragover="allowDropTEM(event)" ondrop="dropAccessoryList(event)">
			<<if getAccessoriesObtained().length lte 0>>
				<i>你还没有获得饰品</i><br>
			<<elseif ($terra_accessories_slots.length + $terra_vanity_accessories_slots.length) gte getAccessoriesObtained().length>>
				<i>你没有多余的饰品</i><br>
			<<else>>
				<div class="terraInventory">
					<<terra_accessories_UI>>
				</div>
			<</if>>
		</div>
	<<else>>
		<<if getAccessoriesObtained().length lte 0>>
			<i>你还没有获得饰品</i><br>
		<<elseif ($terra_accessories_slots.length + $terra_vanity_accessories_slots.length) gte getAccessoriesObtained().length>>
			<i>你没有多余的饰品</i><br>
		<<else>>
			<div class="terraInventory">
				<<terra_accessories_UI>>
			</div>
		<</if>>
	<</if>>
<</widget>>

:: Terra Accessories Operate UI [widget]
<<widget "terra_accessories_slots_UI">>
	<<set _accessory_equipped_type to []>>
	<<for _t to 0; _t lt $terra_accessories_slots.length; _t++>>
		<<set _accessory_equipped to setup.terraAccessories[$terra_accessories_slots[_t]]>>
		<<capture _accessory_equipped>>
			<<if $options.dragModeTEM>>
				<div class="terraItem" @id="_accessory_equipped.name" draggable="true" ondragstart="dragTEM(event)" ondragover="allowDropTEM(event)" ondrop="dropAccessoriesSwitch(event)">
					<<set _isMaterial to _accessory_equipped.material ? "<br><i>材料</i>" : "">>
					<div @tooltip="`${_accessory_equipped.cn_name}${_isMaterial}<br><br>▶${_accessory_equipped.des}<br>${_accessory_equipped.vanity}`">
						<div class="terraIcon" style="pointer-events: none">
							<<icon `_accessory_equipped.icon`>>
						</div>
					</div>
				</div>
			<<else>>
				<div class="terraItem">
					<<set _isMaterial to _accessory_equipped.material ? "<br><i>材料</i>" : "">>
					<div class="terraIcon" @tooltip="`${_accessory_equipped.cn_name}${_isMaterial}<br><br>▶${_accessory_equipped.des}<br>${_accessory_equipped.vanity}`">
						<<icon `_accessory_equipped.icon`>>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLinks">
						<<link "卸下">>
							<<set $terra_accessories_slots.delete(_accessory_equipped.name)>>
							<<UpdateAccessoriesSlots>>
							<<UpdateAccessoryList>>
							<<vanityAccessoryTransformation>>
							<<updatesidebarimg>>
						<</link>>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLinks">
						<<capture _t>>
							<<if _t is 0>>
								/
							<<else>>
								<<link "⬅">>
									<<run swap(V.terra_accessories_slots, _t-1, _t)>>
									<<UpdateAccessoriesSlots>>
								<</link>>
							<</if>>
						<</capture>>
					</div>
				</div>
			<</if>>
			<<switch _accessory_equipped.type>>
				<<case "wings">>
					<<set _accessory_equipped_type.pushUnique("wings")>>
				<<case "boots">>
					<<set _accessory_equipped_type.pushUnique("boots")>>
				<<case "bobber">>
					<<set _accessory_equipped_type.pushUnique("bobber")>>
			<</switch>>
		<</capture>>
	<</for>>
	<<for _t to 0; _t lt (6-$terra_accessories_slots.length); _t++>>
		<div class="terraItem">
			<div class="terraIcon">
				<<icon "Accessories_icon.png">>
			</div>
			<<if !$options.dragModeTEM>>
				<div class="terraDivider"></div>
				<div class="terraLinks">
					空
				</div>
				<div class="terraDivider"></div>
				<div class="terraLinks">
					/
				</div>
			<</if>>
		</div>
	<</for>>
<</widget>>

<<widget "terra_vanity_accessories_slots_UI">>
	<<for _t to 0; _t lt $terra_vanity_accessories_slots.length; _t++>>
		<<set _vanity_accessory_equipped to setup.terraAccessories[$terra_vanity_accessories_slots[_t]]>>
		<<capture _vanity_accessory_equipped>>
			<<if $options.dragModeTEM>>
				<div class="terraItem" @id="_vanity_accessory_equipped.name" draggable="true" ondragstart="dragTEM(event)" ondragover="allowDropTEM(event)" ondrop="dropVanityAccessoriesSwitch(event)">
					<<set _isMaterial to _vanity_accessory_equipped.material ? "<br><i>材料</i>" : "">>
					<div @tooltip="`${_vanity_accessory_equipped.cn_name}${_isMaterial}<br><br>▶<<if ['informational','multiInfo'].includes(_vanity_accessory_equipped.type)>>${_vanity_accessory_equipped.des}<<else>><i>时装栏内主要效果不生效</i><</if>><br>${_vanity_accessory_equipped.vanity}`">
						<div class="terraIcon" style="pointer-events: none">
							<<icon `_vanity_accessory_equipped.icon`>>
						</div>
					</div>
				</div>
			<<else>>
				<div class="terraItem">
					<<set _isMaterial to _vanity_accessory_equipped.material ? "<br><i>材料</i>" : "">>
					<div class="terraIcon" @tooltip="`${_vanity_accessory_equipped.cn_name}${_isMaterial}<br><br>▶<<if ['informational','multiInfo'].includes(_vanity_accessory_equipped.type)>>${_vanity_accessory_equipped.des}<<else>><i>时装栏内主要效果不生效</i><</if>><br>${_vanity_accessory_equipped.vanity}`">
						<<icon `_vanity_accessory_equipped.icon`>>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLinks">
						<<link "卸下">>
							<<set $terra_vanity_accessories_slots.delete(_vanity_accessory_equipped.name)>>
							<<UpdateVanityAccessoriesSlots>>
							<<UpdateAccessoryList>>
							<<vanityAccessoryTransformation>>
							<<updatesidebarimg>>
						<</link>>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLinks">
						<<capture _t>>
							<<if _t is 0>>
								/
							<<else>>
								<<link "⬅">>
									<<run swap(V.terra_vanity_accessories_slots, _t-1, _t)>>
									<<UpdateVanityAccessoriesSlots>>
								<</link>>
							<</if>>
						<</capture>>
					</div>
				</div>
			<</if>>
		<</capture>>
	<</for>>
	<<for _t to 0; _t lt (6-$terra_vanity_accessories_slots.length); _t++>>
		<div class="terraItem">
			<div class="terraIcon">
				<<icon "Vanity_Accessories_icon.png">>
			</div>
			<<if !$options.dragModeTEM>>
				<div class="terraDivider"></div>
				<div class="terraLinks">
					空
				</div>
				<div class="terraDivider"></div>
				<div class="terraLinks">
					/
				</div>
			<</if>>
		</div>
	<</for>>
<</widget>>

<<widget "terra_accessories_UI">>
	<<set _accessoryObtained to getAccessoriesObtained()>>
	<<for _t to 0; _t lt _accessoryObtained.length; _t++>>
		<<set _accessory to setup.terraAccessories[_accessoryObtained[_t]]>>
		<<capture _accessory>>
			<<if !$terra_accessories_slots.includes(_accessory.name) and !$terra_vanity_accessories_slots.includes(_accessory.name)>>
				<<if $options.dragModeTEM>>
   	    			<div class="terraItem" @id="_accessory.name" draggable="true" ondragstart="dragTEM(event)">
						<<set _isMaterial to _accessory.material ? "<br><i>材料</i>" : "">>
						<div @tooltip="`${_accessory.cn_name}${_isMaterial}<br><br>▶${_accessory.des}<br>${_accessory.vanity}`">
							<div class="terraIcon" style="pointer-events: none">
								<<icon `_accessory.icon`>>
							</div>
						</div>
					</div>
				<<else>>
					<div class="terraItem">
						<<set _isMaterial to _accessory.material ? "<br><i>材料</i>" : "">>
						<div class="terraIcon" @tooltip="`${_accessory.cn_name}${_isMaterial}<br><br>▶${_accessory.des}<br>${_accessory.vanity}`">
							<<icon `_accessory.icon`>>
						</div>
						<div class="terraDivider"></div>
						<div class="terraLinks">
							<<if $terra_accessories_slots.length gte 6>>
								<mouse class="tooltip linkBlue">/<span class="blue">饰品栏已满</span></mouse>
							<<elseif _accessory.type is "wings" and _accessory_equipped_type.includes("wings")>>
								<mouse class="tooltip linkBlue">/<span class="blue">同时只能装备一个翅膀</span></mouse>
							<<elseif _accessory.type is "boots" and _accessory_equipped_type.includes("boots")>>
								<mouse class="tooltip linkBlue">/<span class="blue">同时只能装备一双靴子</span></mouse>
							<<elseif _accessory.type is "bobber" and _accessory_equipped_type.includes("bobber")>>
								<mouse class="tooltip linkBlue">/<span class="blue">同时只能装备一个钓鱼浮标</span></mouse>
							<<else>>
								<<link "饰品">>
									<<set $terra_accessories_slots.pushUnique(_accessory.name)>>
									<<UpdateAccessoriesSlots>>
									<<UpdateAccessoryList>>
									<<vanityAccessoryTransformation>>
									<<updatesidebarimg>>
								<</link>>
							<</if>>
						</div>
						<div class="terraDivider"></div>
						<div class="terraLinks">
							<<if $terra_vanity_accessories_slots.length gte 6>>
								<mouse class="tooltip linkBlue">/<span class="blue">时装栏已满</span></mouse>
							<<else>>
								<<link "时装">>
									<<set $terra_vanity_accessories_slots.pushUnique(_accessory.name)>>
									<<UpdateVanityAccessoriesSlots>>
									<<UpdateAccessoryList>>
									<<vanityAccessoryTransformation>>
									<<updatesidebarimg>>
								<</link>>
							<</if>>
						</div>
					</div>
				<</if>>
			<</if>>
		<</capture>>
	<</for>>
<</widget>>

:: Terra Accessories Update [widget]
<<widget "UpdateAccessoriesSlots">>
	<<replace #terra_accessories_slots>>
		<<terra_accessories_slots>>
	<</replace>>
<</widget>>

<<widget "UpdateVanityAccessoriesSlots">>
	<<replace #terra_vanity_accessories_slots>>
		<<terra_vanity_accessories_slots>>
	<</replace>>
<</widget>>

<<widget "UpdateAccessoryList">>
	<<replace #terra_accessories>>
		<<terra_accessories>>
	<</replace>>
<</widget>>

:: Terra Pet Sidebar [widget]
<<widget "terra_pet_sidebar">>
	<<if $pet_list.length gt 0 or $debug is 1>>
		<span class="no-numberify">
			<<if $debug is 1>>[DEBUG模式]你可以查看并使用所有的宠物<br><</if>>
			<<link "取消宠物">>
				<<unset $options.petSidebar>>
				<<replace #terra_pet_sidebar>>
					<<terra_pet_sidebar>>
				<</replace>>
			<</link>><br>
			<div class="terraInventory">
				<<for _ps range $debug is 1 ? Object.keys(setup.terraPet) : $pet_list>>
					<<set _petInfo to setup.terraPet[_ps]>>
					<<capture _petInfo>>
						<div class="terraItem">
							<div class="terraIcon" @tooltip="`${_petInfo.cn_name}<br><br>▶${_petInfo.des_item}`">
								<<icon `_petInfo.icon_item`>>
							</div>
							<div class="terraDivider"></div>
							<div class="terraLinks">
								<<if $options.petSidebar is _petInfo.name>>
									<span class="teal">跟随</span>
								<<else>>
									<<link "使用">>
										<<set $options.petSidebar to _petInfo.name>>
										<<set _optionsRefresh to true>>
										<<replace #terra_pet_sidebar>>
											<<terra_pet_sidebar>>
										<</replace>>
									<</link>>
								<</if>>
							</div>
						</div>
					<</capture>>
				<</for>>
			</div>
		</span>
	<<else>>
		<i>你还没有获得宠物。</i><br>
	<</if>>
<</widget>>