:: Terra Expand Equipment [widget]
<<widget "terra_expand_equipment">>
	<<button '<<icon "Accessories_icon.png">>装备'>><<iModReplace "terraExpandEquipmentOverlay">><</button>>
<</widget>>

<<widget "terraExpandEquipmentOverlay">>
	<<replace #customOverlayTitle>><<titleTerraExpandEquipment>><</replace>>
	<<replace #customOverlayContent>><<terraExpandEquipment>><</replace>>
<</widget>>

<<widget "titleTerraExpandEquipment">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "盔甲\&饰品">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<terraExpandEquipment>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "terraExpandEquipment">>

	<span id="terra_armor_slots">
		<<terra_armor_slots>>
	</span>
	<span id="terra_armor">
		<<terra_armor>>
	</span>

	<span id="terra_accessories_slots">
		<<terra_accessories_slots>>
	</span>
	<span id="terra_accessories">
		<<terra_accessories>>
	</span>

	<span id="terra_vanity_accessories_slots">
		<<terra_vanity_accessories_slots>>
	</span>
	<span id="terra_vanity_accessories">
		<<terra_vanity_accessories>>
	</span>

<</widget>>

:: Terra Armor Operate [widget]
<<widget "terra_armor_slots">>
	<<run initializeTooltips()>>
	<<switch $terra_armor_slots[0]>>
		<<case "Angler_Hat">>
			<<if $terra_armor_slots[1] is "Angler_Vest" and $terra_armor_slots[2] is "Angler_Pants">>
				<<set $armor_set_bonus to "Angler">>
			<<else>>
				<<set $armor_set_bonus to undefined>>
			<</if>>
		<<default>>
			<<set $armor_set_bonus to undefined>>
	<</switch>>
	<<updateallure>>
	<span class="gold bold">盔甲栏</span><mouse class="tooltip linkBlue">(?)<span>装备同一盔甲类型的全部三个部件时，会提供独特的套装奖励</span></mouse><br>
	<div class="itemTerra">
		<<for _i to 0; _i lt 3; _i++>>
			<<capture _i>>
				<<set _armorList to getAllArmorList()>>
				<<if _armorList.includes($terra_armor_slots[_i])>>
					<<for _j to 0; _j lt _armorList.length; _j++>>
						<<set _armor to setup.terraArmor[_armorList[_j]]>>
						<<if $terra_armor_slots[_i] is _armor.name>>
							<div class="item">
								<<set _isArmorSet to $armor_set_bonus is undefined ? "" : "<br>_armor.set_bonus">>
								<div @tooltip="`${_armor.cn_name}<br><br>▶${_armor.des}${_isArmorSet}`">
									<div class="itemTerraGeneral">
										<<icon `_armor.icon_item`>>
									</div>
								</div>
								<hr>
								<<link "卸下">>
									<<switch _armor.type>>
										<<case "helmet">>
											<<set $terra_armor_slots[0] to "Armor_Helmet">>
										<<case "shirt">>
											<<set $terra_armor_slots[1] to "Armor_Shirt">>
										<<case "pants">>
											<<set $terra_armor_slots[2] to "Armor_Pants">>
									<</switch>>
									<<replace #terra_armor_slots>>
										<<terra_armor_slots>>
									<</replace>>
									<<replace #terra_armor>>
										<<terra_armor>>
									<</replace>>
								<</link>>
							</div>
						<</if>>
					<</for>>
				<<else>>
					<div class="item">
						<div class="itemTerraGeneral">
							<img @src="'img/misc/icon/armor/' + $terra_armor_slots[_i] + '.png'">
						</div>
						<hr>
						空
					</div>
				<</if>>
			<</capture>>
		<</for>>
	</div>
<</widget>>

<<widget "terra_armor">>
	<<run initializeTooltips()>>
	<span class="gold bold">盔甲</span><br>
	<<set _armorObtained to getArmorObtained()>>
	<div class="itemTerra">
		<<for _t to 0; _t lt _armorObtained.length; _t++>>
			<<set _armor to setup.terraArmor[_armorObtained[_t]]>>
			<<capture _armor>>
				<<if !$terra_armor_slots.includes(_armor.name)>>
					<div class="item">
						<div @tooltip="`${_armor.cn_name}<br><br>▶${_armor.des}`">
							<div class="itemTerraGeneral">
								<<icon `_armor.icon_item`>>
							</div>
						</div>
						<hr>
						<<link "装备">>
							<<switch _armor.type>>
								<<case "helmet">>
									<<set $terra_armor_slots[0] to _armor.name>>
								<<case "shirt">>
									<<set $terra_armor_slots[1] to _armor.name>>
								<<case "pants">>
									<<set $terra_armor_slots[2] to _armor.name>>
							<</switch>>
							<<replace #terra_armor_slots>>
								<<terra_armor_slots>>
							<</replace>>
							<<replace #terra_armor>>
								<<terra_armor>>
							<</replace>>
						<</link>>
					</div>
				<</if>>
			<</capture>>
		<</for>>
	</div>
<</widget>>

:: Terra Accessories Operate [widget]
<<widget "terra_accessories_slots">>
	<<run initializeTooltips()>>
	<span class="gold bold">饰品栏</span><mouse class="tooltip linkBlue">(?)<span>大部分饰品需要装备在饰品栏内才会生效</span></mouse><br>
	<div class="itemTerra">
		<<set _accessory_equipped_type to []>>
		<<for _t to 0; _t lt $terra_accessories_slots.length; _t++>>
			<<set _accessory_equipped to setup.terraAccessories[$terra_accessories_slots[_t]]>>
			<<capture _accessory_equipped>>
				<div class="item">
					<<set _isMaterial to _accessory_equipped.material ? "<br><i>材料</i>" : "">>
					<div @tooltip="`${_accessory_equipped.cn_name}${_isMaterial}<br><br>▶${_accessory_equipped.des}`">
						<div class="itemTerraGeneral">
							<<icon `_accessory_equipped.icon`>>
						</div>
					</div>
					<hr>
					<<link "卸下">>
						<<set $terra_accessories_slots.delete(_accessory_equipped.name)>>
						<<replace #terra_accessories_slots>>
							<<terra_accessories_slots>>
						<</replace>>
						<<replace #terra_accessories>>
							<<terra_accessories>>
						<</replace>>
						<<replace #terra_vanity_accessories>>
							<<terra_vanity_accessories>>
						<</replace>>
					<</link>>
					<hr>
					<<capture _t>>
						<<if _t is 0>>
							/
						<<else>>
							<<link "⬅">>
								<<set _temp to $terra_accessories_slots[_t-1]>>
								<<set $terra_accessories_slots[_t-1] to $terra_accessories_slots[_t]>>
								<<set $terra_accessories_slots[_t] to _temp>>
								<<replace #terra_accessories_slots>>
									<<terra_accessories_slots>>
								<</replace>>
							<</link>>
						<</if>>
					<</capture>>
				</div>
				<<switch _accessory_equipped.type>>
					<<case "wings">>
						<<set _accessory_equipped_type.pushUnique("wings")>>
					<<case "boots">>
						<<set _accessory_equipped_type.pushUnique("boots")>>
					<<case "bobber">>
						<<set _accessory_equipped_type.pushUnique("bobber")>>
				<</switch>>
			<</capture>>
		<</for>>
		<<for _t to 0; _t lt (6-$terra_accessories_slots.length); _t++>>
			<div class="item">
				<<icon "Accessories.png">>
				<hr>
				空
				<hr>
				/
			</div>
		<</for>>
	</div>
<</widget>>

<<widget "terra_accessories">>
	<<run initializeTooltips()>>
	<span class="gold bold">饰品</span><br>
	<div class="itemTerra">
		<<set _accessoryObtained to getAccessoriesObtained()>>
		<<for _t to 0; _t lt _accessoryObtained.length; _t++>>
			<<set _accessory to setup.terraAccessories[_accessoryObtained[_t]]>>
			<<capture _accessory>>
				<<if !$terra_accessories_slots.includes(_accessory.name) and !$terra_vanity_accessories_slots.includes(_accessory.name)>>
   	    			<div class="item">
						<<set _isMaterial to _accessory.material ? "<br><i>材料</i>" : "">>
						<div @tooltip="`${_accessory.cn_name}${_isMaterial}<br><br>▶${_accessory.des}`">
							<div class="itemTerraGeneral">
								<<icon `_accessory.icon`>>
							</div>
						</div>
						<<if $terra_accessories_slots.length lt 6>>
							<hr>
							<<if _accessory.type is "wings" and _accessory_equipped_type.includes("wings")>>
								<mouse class="tooltip linkBlue">不可用<span class="blue">同时只能装备一个翅膀</span></mouse>
							<<elseif _accessory.type is "boots" and _accessory_equipped_type.includes("boots")>>
								<mouse class="tooltip linkBlue">不可用<span class="blue">同时只能装备一双靴子</span></mouse>
							<<elseif _accessory.type is "bobber" and _accessory_equipped_type.includes("bobber")>>
								<mouse class="tooltip linkBlue">不可用<span class="blue">同时只能装备一个钓鱼浮标</span></mouse>
							<<else>>
								<<link "装备">>
									<<set $terra_accessories_slots.pushUnique(_accessory.name)>>
									<<replace #terra_accessories_slots>>
										<<terra_accessories_slots>>
									<</replace>>
									<<replace #terra_accessories>>
										<<terra_accessories>>
									<</replace>>
									<<replace #terra_vanity_accessories>>
										<<terra_vanity_accessories>>
									<</replace>>
								<</link>>
							<</if>>
						<</if>>
					</div>
				<</if>>
			<</capture>>
		<</for>>
	</div>
<</widget>>

:: Terra Vanity Accessories Operate [widget]
<<widget "terra_vanity_accessories_slots">>
	<<run initializeTooltips()>>
	<span class="gold bold">时装栏</span><mouse class="tooltip linkBlue">(?)<span>仅起到视觉效果功能的配饰</span></mouse><br>
	<div class="itemTerra">
		<<for _t to 0; _t lt $terra_vanity_accessories_slots.length; _t++>>
			<<set _vanity_accessory_equipped to setup.terraVanityAccessories[$terra_vanity_accessories_slots[_t]]>>
			<<capture _vanity_accessory_equipped>>
				<div class="item">
					<<set _isMaterial to _vanity_accessory_equipped.material ? "<br><i>材料</i>" : "">>
					<div @tooltip="`${_vanity_accessory_equipped.cn_name}${_isMaterial}<br><br>▶${_vanity_accessory_equipped.des}`">
						<div class="itemTerraGeneral">
							<<icon `_vanity_accessory_equipped.icon`>>
						</div>
					</div>
					<hr>
					<<link "卸下">>
						<<set $terra_vanity_accessories_slots.delete(_vanity_accessory_equipped.name)>>
						<<replace #terra_vanity_accessories_slots>>
							<<terra_vanity_accessories_slots>>
						<</replace>>
						<<replace #terra_vanity_accessories>>
							<<terra_vanity_accessories>>
						<</replace>>
						<<replace #terra_accessories>>
							<<terra_accessories>>
						<</replace>>
					<</link>>
					<hr>
					<<capture _t>>
						<<if _t is 0>>
							/
						<<else>>
							<<link "⬅">>
								<<set _temp to $terra_vanity_accessories_slots[_t-1]>>
								<<set $terra_vanity_accessories_slots[_t-1] to $terra_vanity_accessories_slots[_t]>>
								<<set $terra_vanity_accessories_slots[_t] to _temp>>
								<<replace #terra_vanity_accessories_slots>>
									<<terra_vanity_accessories_slots>>
								<</replace>>
							<</link>>
						<</if>>
					<</capture>>
				</div>
			<</capture>>
		<</for>>
		<<for _t to 0; _t lt (6-$terra_vanity_accessories_slots.length); _t++>>
			<div class="item">
				<<icon "Accessories.png">>
				<hr>
				空
				<hr>
				/
			</div>
		<</for>>
	</div>
<</widget>>

<<widget "terra_vanity_accessories">>
	<<run initializeTooltips()>>
	<span class="gold bold">时装</span><br>
	<div class="itemTerra">
		<<set _vanityAccessoryObtained to getVanityAccessoriesObtained()>>
		<<for _t to 0; _t lt _vanityAccessoryObtained.length; _t++>>
			<<set _vanity_accessory to setup.terraVanityAccessories[_vanityAccessoryObtained[_t]]>>
			<<capture _vanity_accessory>>
				<<if !$terra_vanity_accessories_slots.includes(_vanity_accessory.name) and !$terra_accessories_slots.includes(_vanity_accessory.name)>>
   	    			<div class="item">
						<<set _isMaterial to _vanity_accessory.material ? "<br><i>材料</i>" : "">>
						<div @tooltip="`${_vanity_accessory.cn_name}${_isMaterial}<br><br>▶${_vanity_accessory.des}`">
							<div class="itemTerraGeneral">
								<<icon `_vanity_accessory.icon`>>
							</div>
						</div>
						<<if $terra_vanity_accessories_slots.length lt 6>>
							<hr>
							<<link "装备">>
								<<set $terra_vanity_accessories_slots.pushUnique(_vanity_accessory.name)>>
								<<replace #terra_vanity_accessories_slots>>
									<<terra_vanity_accessories_slots>>
								<</replace>>
								<<replace #terra_vanity_accessories>>
									<<terra_vanity_accessories>>
								<</replace>>
								<<replace #terra_accessories>>
									<<terra_accessories>>
								<</replace>>
							<</link>>
						<</if>>
					</div>
				<</if>>
			<</capture>>
		<</for>>
	</div>
<</widget>>