:: Fishing Request Ask
<!-- 根据是否已经完成了当日任务作出反应（已完成；未完成）-->
<<if $fishing_request_finished_daily>>
	<<if $options.cute_angler>>
		<<print [
			`“哦，我觉得今天应该不会再需要请求你的帮助了，谢谢你！”`,
			`“你帮了我这么多，我会永远感激你！”`,
			`“我现在暂时不需要别的鱼了，谢谢你！”`,
			`“我今天已经得到了足够多的鱼，不能继续麻烦你了……”`,
			`“你上次给我的鱼还没用呢。我暂时不需要，谢谢你。”`,
			`“我很高兴能遇到你这样的好帮手！你今天表现很棒！”`
		].random()>><br>
	<<else>>
		<<print [
			`“我的鱼够了！我现在不需要你的帮助！”`,
			`“你今天已经让我够开心了，可以走了。”`,
			`“现在没有任务要分配给你。”`,
			`“一天就这么几条鱼，请离开！”`,
			`“你上次给我的鱼还没用呢。我不需要了。”`,
			`“你完蛋了，伟大的我会解雇你！”`
		].random()>><br>
	<</if>>
<<else>>
	<<set $fishing_request_asked to true>>
	<<set _requestFish to setup.terraRequestFish[$fishing_request_selection]>>
	你向渔夫询问今天的钓鱼任务。<br>
	<br>
	<<print $options.cute_angler ? _requestFish.cute_angler_des : _requestFish.angler_des>><br>
	<<icon `_requestFish.icon`>>_requestFish.cn_name（抓捕地点：_requestFish.catching_place_des）
	<<if $fishingskill lt 1000>>
		<mouse class="tooltip linkBlue">(?)<span>出现“？？？”时，表明你需要更高的垂钓等级，才能解锁钓鱼点的信息</span></mouse>
	<</if>><br>
	<br>
	<<if 
		$options.artificial_fishing_pond and (
		($artificial_fishing_pond_eden_cabin is "realized" and $fishingskill gte 700 and _requestFish.catching_place.includes("eden_clearing")) or
		($artificial_fishing_pond_wolf_cave_clearing is "realized" and $fishingskill gte 500 and _requestFish.catching_place.includes("wolf_cave_clearing")) or
		($artificial_fishing_pond_bird_tower_clearing is "realized" and $fishingskill gte 600 and _requestFish.catching_place.includes("bird_tower")))
	>>
		<i>听到这段对于钓鱼点的描述，你回想起先前被追杀的过程，感到不寒而栗。向导是否知道某种方式设立相同渔获的钓鱼池，而避免与之直接接触？</i><br>
		<br>
	<</if>>
	<<if $fishing_request_punishment>>
		<span class="blue">作为猜拳失败的惩罚，渔夫不会给你完成这个任务的奖励。</span><br>
	<</if>>
	<<if $fishing_request_fish.includes($fishing_request_selection) and $fishing_request_finished_daily isnot true>>
		<<link [[提交任务|Fishing Request Rewarding]]>><</link>><br>
	<</if>>
	<<if $Golden_Carp gt 0>>
		<<link [[提交金鲤鱼|Fishing Request Rewarding]]>><<set $fishing_request_Golden_Carp to true>><</link>>｜你可以用<<icon "fishing/fish/Golden_Carp.png">>金鲤鱼来代替今天的任务鱼。<br>
	<</if>>
<</if>>
<br>
<<link [[返回|Fishing Angler Cabin]]>><</link>>