:: Fishing Angler Intro
<!-- 初见渔夫 -->
<<set $terraNPC to "Angler">>
<<set $fishing_anglerintro to true>>
<<set C.npc.Angler.init to 1>>
你将<<terraPronoun>>从沉睡中唤醒。<br>
<br>
<<if $options.cute_angler>>
	<<print [
		`“噢，我的头……是你救了我吗？谢谢你……”`,
		`“你……你是谁？这是哪？我怎么在这？哦，我好像海钓的时候翻船溺水了……”`,
		`“你救了我？谢谢你……不知道我能做些什么来报答你……”`
	].random()>>
	<<terraPronoun>>看起来还有些晕。“这真是个糟糕的经历——我听说这个海域很危险，看来他们说的是真的！”<br>
	<br>
	<<terraPronoun>>让你先回岸上。“我好像还得休息一下，就不麻烦你了。我是个渔夫，我的小屋就在海滩。如果你也对鱼感兴趣的话欢迎来找我：这个世界到处都是各种稀奇古怪的鱼！”<br>
<<else>>
	<<print [
		`“谢谢，我想，谢谢你救了我之类的。你是个优秀的得力仆从！”`,
		`“啥？你是哪位？我绝对不只是溺水之类的！”`,
		`“你救了我！你太好了，我可以使唤你……呃，我是说，雇你帮我做些了不起的事！”`
	].random()>>
	<<terraPronoun>>看起来毫不掩饰。“海里睡觉可真够无聊的——我听说这个海域很危险，但以我睡觉到现在的亲身经历，我可以肯定那些人在说谎！”<br>
	<br>
	<<terraPronoun>>挥手叫你离开：“够了，我还想再躺一会。你应该能看出来我是个渔夫。我的小(jian)屋(yu)就在海滩，如果你也对鱼感兴趣的话可以来找我：这个世界到处都是各种稀奇古怪的鱼！”<br>
<</if>>
<br>
<<getouticon>><<link [[离开|Sea]]>><<unset $terraNPC>><</link>>