:: Fishing Request Ask
/*根据是否已经完成了当日任务作出反应（已完成；未完成）*/
<<if $fishing_request_finished_daily>>
	<<if $options.cute_angler>>
		<<print [
			`"哦，我觉得今天应该不会再需要请求你的帮助了，谢谢你！"`,
			`"你帮了我这么多，我会永远感激你！"`,
			`"我现在暂时不需要别的鱼了，谢谢你！"`,
			`"我今天已经得到了一条鱼，不能继续麻烦你了..."`,
			`"你上次给我的鱼还没用呢。我暂时不需要，谢谢你。"`,
			`"我很高兴能遇到你这样的好帮手！你今天表现很棒！"`
		].random()>><br>
	<<else>>
		<<print [
			`"我的鱼够了！我现在不需要你的帮助！"`,
			`"你今天已经让我够开心了，可以走了。"`,
			`"现在没有任务要分配给你。"`,
			`"一天就一条鱼，请离开！"`,
			`"你上次给我的鱼还没用呢。我不需要了。"`,
			`"你完蛋了，伟大的我会解雇你！"`
		].random()>><br>
	<</if>>
<<else>>
	你向渔夫询问今天的钓鱼任务。<br>
	<br>
	<<fishing_request_select>>
	<<set $fishing_request_asked to true>>
	<<if $fishing_request_fish.includes($fishing_request_selection) and $fishing_request_finished_daily isnot true>>
		<<link [[提交任务|Fishing Request Rewarding]]>><</link>>
	<</if>>
<</if>>
<br>
<<link [[返回|Fishing Angler Cabin]]>><</link>>