:: Fishing Angler Intro
/* 初见渔夫 */
<<effects>>
<<npc Angler>><<person1>>
你将<<he>>从沉睡中唤醒。<br>
<br>
<<print [
	`"谢谢，我想，谢谢你救了我之类的。你是个优秀的得力仆从！"`,
	`"啥？你是哪位？我绝对不只是溺水之类的！"`,
	`"你救了我！你太好了，我可以使唤你……呃，我是说，雇你帮我做些了不起的事！"`
].random()>>
<<He>>看起来毫不掩饰。"海里睡觉可真够无聊的——我听说这个海域很危险，但以我睡觉到现在的亲身经历，我可以肯定那些人在说谎！"<br>
<br>
<<He>>挥手叫你离开："够了，我还想再躺一会。你应该能看出来我是个渔夫。我的小(jian)屋(yu)就在海滩，如果你也对鱼感兴趣的话可以来找我：这个世界到处都是各种稀奇古怪的鱼！"<br>
<br>
<<set $fishing_anglerintro to true>>
<<getouticon>><<link [[离开|Sea]]>><<endevent>><</link>>