:: Fishing Request Rewarding
	<<set $fishing_request_fish.delete($fishing_request_selection)>>
	<<set $fishing_request_finished_daily to true>>
	<<set $fishing_requests_finished_count += 1>>
	<<if $fishing_requests_finished_count gte 1>>
		<<earnFeat "Servant-in-Training">>
	<</if>>
	<<if $fishing_requests_finished_count gte 10>>
		<<earnFeat "Good Little Slave">>
	<</if>>
	<<if $fishing_requests_finished_count gte 25>>
		<<earnFeat "Trout Monkey">>
	<</if>>
	<<if $fishing_requests_finished_count gte 50>>
		<<earnFeat "Fast and Fishious">>
	<</if>>
	<<if $options.cute_angler>>
		<<print [
			`"哦！谢谢你抓来我要的鱼，让我看看我能用些什么来作为你的酬劳..."`,
			`"抓到啦！你永远都不会失手，一如既往！"`,
			`"哇哦，你做到了！真高兴你毫发无伤！"`,
			`"哇！？你竟然完成了任务，还活了下来！你太厉害了！还有其他事要忙？好吧...那你快去吧！我就不再占用你的时间了。"`,
			`"你办事可真利索，不知道上辈子烧了什么好香能遇到你..."`
		].random()>>
	<<else>>
		<<print [
			`"哦！谢谢你抓来我要的鱼，可以滚了！"`,
			`"你这跑腿的活干得挺不错嘛！现在走开！"`,
			`"哈哈哈哈！你做到了！你竟然毫发无伤，真没劲！"`,
			`"哇！？你竟然完成了任务，还活了下来！不错，把它交上来，再滚远点！"`,
			`"抓到啦！一切都是按计划进行的！哈哈哈！"`
		].random()>>
	<</if>><br>
	<br>
	<<fishing_request_reward>><br>
	<br>
	<<link [[返回|Fishing Angler Cabin]]>><</link>>

:: Fishing Request Reward [widget]
<<widget "fishing_request_reward">>

<!-- 计算“罕见度降低量”，具体参考泰拉瑞亚wiki -->
<<if $fishing_requests_finished_count lte 50>>
	<<set _fishing_rarity_reduction = 1 - $fishing_requests_finished_count * 0.01>>
<<elseif $fishing_requests_finished_count lte 100>>
	<<set _fishing_rarity_reduction = 0.5 - $fishing_requests_finished_count * 0.005>>
<<elseif $fishing_requests_finished_count lte 150>>
	<<set _fishing_rarity_reduction = 0.25 - $fishing_requests_finished_count * 0.002>>
<<else>>
	<<set _fishing_rarity_reduction = 0.15>>
<</if>>
<<set _fishing_rarity_reduction *= 0.9>>

<<npc Angler>><<person1>>
<<He>>给了你
<<endevent>>
/* 主要任务奖励 */
<<if $Reinforced_Fishing_Pole isnot true and $fishing_requests_finished_count gte 1>>
	<<icon "fishing/fishing_pole/Reinforced_Fishing_Pole.png">>强化钓竿
	<<set $Reinforced_Fishing_Pole to true>>
<<elseif $Angler_Hat isnot true and $fishing_requests_finished_count gte 10>>
	<<icon "armor/Angler_Hat.png">>渔夫帽
	<<set $Angler_Hat to true>>
<<elseif $Angler_Vest isnot true and $fishing_requests_finished_count gte 15>>
	<<icon "armor/Angler_Vest.png">>渔夫背心
	<<set $Angler_Vest to true>>
<<elseif $Angler_Pants isnot true and $fishing_requests_finished_count gte 20>>
	<<icon "armor/Angler_Pants.png">>渔夫裤
	<<set $Angler_Pants to true>>
<<elseif $Bottomless_Honey_Bucket is undefined and $fishing_request_selection is "Bumblebee_Tuna" and random(1,4) is 1>>
	<<icon "tool/Bottomless_Honey_Bucket.png">>无底蜂蜜桶
	<<set $Bottomless_Honey_Bucket to true>>
<<elseif $Golden_Fishing_Rod isnot true and ($fishing_requests_finished_count is 30 or random(1 , Math.round(250 * _fishing_rarity_reduction)) is 1)>>
	<<icon "fishing/fishing_pole/Golden_Fishing_Rod.png">>金钓竿
	<<set $Golden_Fishing_Rod to true>>
	<<earnFeat "Glorious Golden Pole">>
<<elseif $Hotline_Fishing_Hook isnot true and $fishing_requests_finished_count gte 25 and random(1 , Math.round(100 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_pole/Hotline_Fishing_Hook.png">>熔线钓钩
	<<set $Hotline_Fishing_Hook to true>>
<<elseif $Fin_Wings isnot true and $fishing_requests_finished_count gte 10 and random(1 , Math.round(70 * _fishing_rarity_reduction)) is 1>>
	<<icon "accessories/Fin_Wings.png">>鳍翼
	<<set $Fin_Wings to true>>
<<elseif $Bottomless_Water_Bucket isnot true and $fishing_requests_finished_count gte 5 and ($fishing_requests_finished_count is 25 or random(1 , Math.round(70 * _fishing_rarity_reduction)) is 1)>>
	<<icon "tool/Bottomless_Water_Bucket.png">>无底水桶
	<<set $Bottomless_Water_Bucket to true>>
<<elseif $Super_Absorbant_Sponge isnot true and $fishing_requests_finished_count gte 10 and random(1 , Math.round(70 * _fishing_rarity_reduction)) is 1>>
	<<icon "tool/Super_Absorbant_Sponge.png">>超级吸水棉
	<<set $Super_Absorbant_Sponge to true>>
<<elseif $Golden_Bug_Net isnot true and random(1 , Math.round(80 * _fishing_rarity_reduction)) is 1>>
	<<icon "tool/Golden_Bug_Net.png">>金虫网
	<<set $Golden_Bug_Net to true>>
<<elseif $High_Test_Fishing_Line isnot true and random(1 , Math.round(40 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/High_Test_Fishing_Line.png">>优质钓鱼线
	<<set $High_Test_Fishing_Line to true>>
<<elseif $Angler_Earring isnot true and random(1 , Math.round(40 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Angler_Earring.png">>渔夫耳环
	<<set $Angler_Earring to true>>
<<elseif $Tackle_Box isnot true and random(1 , Math.round(40 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Tackle_Box.png">>钓具箱
	<<set $Tackle_Box to true>>
<<elseif $Fishermans_Pocket_Guide isnot true and random(1 , Math.round(30 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Fishermans_Pocket_Guide.png">>渔民袖珍宝典
	<<set $Fishermans_Pocket_Guide to true>>
<<elseif $Weather_Radio isnot true and random(1 , Math.round(30 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Weather_Radio.png">>天气收音机
	<<set $Weather_Radio to true>>
<<elseif $Sextant isnot true and random(1 , Math.round(30 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Sextant.png">>六分仪
	<<set $Sextant to true>>
<<elseif $Fishing_Bobber isnot true and random(1 , Math.round(25 * _fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Fishing_Bobber.png">>钓鱼浮标
	<<set $Fishing_Bobber to true>>
<<elseif random(1,3) is 1>>
	<<set $fishing_reward_potion = random(2,5)>>
	<<icon "potions/Fishing_Potion.png">>钓鱼药水($fishing_reward_potion)
	<<set $Fishing_Potion += $fishing_reward_potion>>
<<elseif random(1,2) is 1>>
	<<set $fishing_reward_potion = random(2,5)>>
	<<icon "potions/Sonar_Potion.png">>声呐药水($fishing_reward_potion)
	<<set $Sonar_Potion += $fishing_reward_potion>>
<<else>>
	<<set $fishing_reward_potion = random(2,5)>>
	<<icon "potions/Crate_Potion.png">>宝匣药水($fishing_reward_potion)
	<<set $Crate_Potion += $fishing_reward_potion>>
<</if>>
/* 家具奖励 */
<<if $fishing_requests_finished_count gte random(1,100)>>
	<<set _anglerFurniture to setup.terraAnglerFurniture[getAllAnglerFurnitureList().random()]>>
	<<set $angler_furniture_obtained.pushUnique(_anglerFurniture.name)>>
	、<<icon `_anglerFurniture.item_icon`>>_anglerFurniture.cn_name
<</if>>	
/* 鱼饵奖励 */
<<if (100 + $fishing_requests_finished_count) gte random(1,200)>>
	<<set _fishing_reward_bait = 1>>
	<<if $fishing_requests_finished_count gte random(1,25)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,50)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,100)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,150)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,200)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,250)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	、
	<<if random(1,15) is 1>>
		<<set $Master_Bait += _fishing_reward_bait>>
		<<set $bestiary_bait_list.pushUnique("Master_Bait")>>
		<<set $bestiary_bait_catch_count.Master_Bait += _fishing_reward_bait>>
		<<icon "fishing/bait/Master_Bait.png">>大师诱饵
	<<elseif random(1,5) is 1>>
		<<set $Journeyman_Bait += _fishing_reward_bait>>
		<<set $bestiary_bait_list.pushUnique("Journeyman_Bait")>>
		<<set $bestiary_bait_catch_count.Journeyman_Bait += _fishing_reward_bait>>
		<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵
	<<else>>
		<<set $Apprentice_Bait += _fishing_reward_bait>>
		<<set $bestiary_bait_list.pushUnique("Apprentice_Bait")>>
		<<set $bestiary_bait_catch_count.Apprentice_Bait += _fishing_reward_bait>>
		<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵
	<</if>>(_fishing_reward_bait)
<</if>>
。
<</widget>>