:: Fishing Request Reward [widget]
<<widget "fishing_request_reward">>

/* 计算“罕见度降低量”，具体参考泰拉瑞亚wiki */
<<if $fishing_requests_finished_count lte 50>>
	<<set $fishing_rarity_reduction = 1 - $fishing_requests_finished_count * 0.01>>
<<elseif $fishing_requests_finished_count lte 100>>
	<<set $fishing_rarity_reduction = 0.5 - $fishing_requests_finished_count * 0.005>>
<<elseif $fishing_requests_finished_count lte 150>>
	<<set $fishing_rarity_reduction = 0.25 - $fishing_requests_finished_count * 0.002>>
<<else>>
	<<set $fishing_rarity_reduction = 0.15>>
<</if>>
<<set $fishing_rarity_reduction *= 0.9>>

他给了你
/* 主要任务奖励 */
<<if $Reinforced_Fishing_Pole isnot true and $fishing_requests_finished_count gte 1>>
	<<icon "fishing/fishing_pole/Reinforced_Fishing_Pole.png">>强化钓竿
	<<set $Reinforced_Fishing_Pole to true>>
<<elseif $Golden_Fishing_Rod isnot true and ($fishing_requests_finished_count is 30 or random(1 , Math.round(250 * $fishing_rarity_reduction)) is 1)>>
	<<icon "fishing/fishing_pole/Golden_Fishing_Rod.png">>金钓竿
	<<set $Golden_Fishing_Rod to true>>
	<<earnFeat "Glorious Golden Pole">>
<<elseif $Hotline_Fishing_Hook isnot true and $fishing_requests_finished_count gte 25 and random(1 , Math.round(100 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_pole/Hotline_Fishing_Hook.png">>熔线钓钩
	<<set $Hotline_Fishing_Hook to true>>
<<elseif $Fin_Wings isnot true and $fishing_requests_finished_count gte 10 and random(1 , Math.round(70 * $fishing_rarity_reduction)) is 1>>
	<<icon "tool/Fin_Wings.png">>鳍翼
	<<set $Fin_Wings to true>>
<<elseif $Bottomless_Water_Bucket isnot true and $fishing_requests_finished_count gte 5 and ($fishing_requests_finished_count is 15 or random(1 , Math.round(70 * $fishing_rarity_reduction)) is 1)>>
	<<icon "tool/Bottomless_Water_Bucket.png">>无底水桶
	<<set $Bottomless_Water_Bucket to true>>
	<<set $tool_obtained to true>>
<<elseif $Golden_Bug_Net isnot true and random(1 , Math.round(80 * $fishing_rarity_reduction)) is 1>>
	<<icon "tool/Golden_Bug_Net.png">>金虫网
	<<set $Golden_Bug_Net to true>>
<<elseif $High_Test_Fishing_Line isnot true and random(1 , Math.round(40 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/High_Test_Fishing_Line.png">>优质钓鱼线
	<<set $High_Test_Fishing_Line to true>>
	<<set $fishing_accessories to true>>
<<elseif $Angler_Earring isnot true and random(1 , Math.round(40 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Angler_Earring.png">>渔夫耳环
	<<set $Angler_Earring to true>>
	<<set $fishing_accessories to true>>
<<elseif $Tackle_Box isnot true and random(1 , Math.round(40 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Tackle_Box.png">>钓具箱
	<<set $Tackle_Box to true>>
	<<set $fishing_accessories to true>>
<<elseif $Fishermans_Pocket_Guide isnot true and random(1 , Math.round(30 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Fishermans_Pocket_Guide.png">>渔民袖珍宝典
	<<set $Fishermans_Pocket_Guide to true>>
	<<set $fishing_accessories to true>>
<<elseif $Weather_Radio isnot true and random(1 , Math.round(30 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Weather_Radio.png">>天气收音机
	<<set $Weather_Radio to true>>
	<<set $fishing_accessories to true>>
<<elseif $Sextant isnot true and random(1 , Math.round(30 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Sextant.png">>六分仪
	<<set $Sextant to true>>
	<<set $fishing_accessories to true>>
<<elseif $Fishing_Bobber isnot true and random(1 , Math.round(25 * $fishing_rarity_reduction)) is 1>>
	<<icon "fishing/fishing_accessories/Fishing_Bobber.png">>钓鱼浮标
	<<set $Fishing_Bobber to true>>
	<<set $fishing_accessories to true>>
<<elseif random(1 , Math.round(3 * $fishing_rarity_reduction)) is 1>>
	<<set $fishing_reward_potion = random(2,5)>>
	<<icon "potions/Fishing_Potion.png">>钓鱼药水($fishing_reward_potion)
	<<set $Fishing_Potion += $fishing_reward_potion>>
<<elseif random(1 , Math.round(2 * $fishing_rarity_reduction)) is 1>>
	<<set $fishing_reward_potion = random(2,5)>>
	<<icon "potions/Sonar_Potion.png">>声呐药水($fishing_reward_potion)
	<<set $Sonar_Potion += $fishing_reward_potion>>
<<else>>
	<<set $fishing_reward_potion = random(2,5)>>
	<<icon "potions/Crate_Potion.png">>宝匣药水($fishing_reward_potion)
	<<set $Crate_Potion += $fishing_reward_potion>>
<</if>>
/* 家具奖励 */
<<if $fishing_requests_finished_count gte random(1,100)>>
	<<set _allAnglerFurnitureList to getAllAnglerFurnitureList()>>
	<<set _t to random(0,_allAnglerFurnitureList.length)>>
	<<set _anglerFurniture to setup.terraAnglerFurniture[_allAnglerFurnitureList[_t]]>>
	<<set $angler_furniture_obtained.pushUnique(_anglerFurniture.name)>>
	、<<icon `_anglerFurniture.item_icon`>>_anglerFurniture.cn_name
<</if>>	
/* 鱼饵奖励 */
<<if (100 + $fishing_requests_finished_count) gte random(1,200)>>
	<<set _fishing_reward_bait = 1>>
	<<if $fishing_requests_finished_count gte random(1,25)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,50)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,100)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,150)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,200)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	<<if $fishing_requests_finished_count gte random(1,250)>>
		<<set _fishing_reward_bait += 1>>
	<</if>>
	、
	<<if random(1,15) is 1>>
		<<icon "fishing/bait/Master_Bait.png">>大师诱饵<<set $Master_Bait += _fishing_reward_bait>>
	<<elseif random(1,5) is 1>>
		<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵<<set $Journeyman_Bait += _fishing_reward_bait>>
	<<else>>
		<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵<<set $Apprentice_Bait += _fishing_reward_bait>>
	<</if>>(_fishing_reward_bait)
<</if>>
。
<</widget>>