:: Fishing Request Select [widget]
<<widget "fishing_request_select">>
	<<set _allRequestFishList to getAllRequestFishList()>>
	<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
		<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
		<<if $fishing_request_selection is _requestFish.name>>
			<<if $options.cute_angler>>
				_requestFish.cute_angler_des
			<<else>>
				_requestFish.angler_des
			<</if>><br>
			<br>
			<<icon `_requestFish.icon`>>_requestFish.cn_name(抓捕地点：_requestFish.catching_place_des)
			<<break>>
		<</if>>
	<</for>>
	<mouse class="tooltip linkBlue">(?)<span>出现"？？？"时，表明你需要更高的垂钓等级，才能解锁钓鱼点的信息</span></mouse><br>
	<br>
	<<if ($artificial_fishing_pond_eden_cabin is "realized" and $fishingskill gte 700) or ($artificial_fishing_pond_wolf_cave_clearing is "realized" and $fishingskill gte 500) or ($artificial_fishing_pond_bird_tower_clearing is "realized" and $fishingskill gte 600)>>
		<i>听到这段对于钓鱼点的描述，你回想起先前被追杀的过程，感到不寒而栗。向导是否知道某种方式设立相同渔获的钓鱼池，而避免与之直接接触？</i>
	<</if>>
<</widget>>