:: Furniture Painting Angler Cabin Switch
放什么呢？<br>
<<set _allAnglerFurnitureList to getAllAnglerFurnitureList()>>
<<for _t to 0; _t lt _allAnglerFurnitureList.length; _t++>>
	<<set _anglerFurniture to setup.terraAnglerFurniture[_allAnglerFurnitureList[_t]]>>
	<<capture _anglerFurniture>>
		<<if $angler_furniture_obtained.includes(_anglerFurniture.name)>>
			<<icon `_anglerFurniture.item_icon`>>
			<<link [[_anglerFurniture.cn_name|Fishing Angler Cabin]]>>
				<<set $furniture_painting_angler_cabin to _anglerFurniture.name>>
			<</link>><br>
		<</if>>
	<</capture>>
<</for>>
<br>
<<link [[收起家具|Fishing Angler Cabin]]>><<set $furniture_painting_angler_cabin to "none">><</link>>