:: Widgets Terra Journal [widget]
<<widget "guide_hint_journal">>
	<<if $guide_mod_hint_pre_intro and $guide_mod_hint isnot true>>
		<<if $Purification_Powder isnot true>>
			<li>神殿的司祭处，有向导需要的净化粉。<br></li>
		<</if>>
		<<if $Copper_Shortsword isnot true>>
			<li>博物馆的馆长处，有向导需要的铜短剑。<br></li>
		<</if>>
		<<if $Purification_Powder and $Copper_Shortsword and $guide_mod_hint_pre.length lt 2>>
			<li>将净化粉和铜短剑提交给向导。他住在森林商店旁边。<br></li>
		<</if>>
	<</if>>
<</widget>>

<<widget "radar_journal">>
	<<if !setup.terraAccessories.Radar.upgrades.some(a => V[a])>>
		<<switch $radarMessage>>
			<<case "note">>
				<li>你身上有一张标记着<<icon "Peddlers_Hat.png">>的纸条。</li>
			<<case "dock">>
				<li>码头装有电子产品的集装箱里，应该有旅商提到的那个通讯工具。</li>
		<</switch>>
	<</if>>
<</widget>>