:: terraOptions [widget]
<<widget "terraOptions">>

<div class="settingsHeader options"><span class="gold">泰拉瑞亚拓展</span></div>
<div class="settingsGrid">
	<div class="settingsToggleItem">
		<label><<checkbox "$options.cute_angler" false true autocheck>>可爱渔夫语言包</label><mouse class="tooltip linkBlue">(?)<span>开启后修改渔夫的对话风格，可根据需要将渔夫性别调整为女性以获得更佳体验()</span></mouse>
	</div>
	<div class="settingsToggleItem">
		<label><<checkbox "$options.artificial_fishing_pond" false true autocheck>>人工钓鱼池</label><mouse class="tooltip linkBlue">(?)<span>开启后，可建造并使用某些原本以NPC交互作为前置条件的钓鱼点。详情请询问向导。</span></mouse>
	</div>
	<div class="settingsToggleItemWide">
		<label><<checkbox "$options.Magiluminescence_awareness_effect" false true autocheck>>魔光护符降低"意识"</label><mouse class="tooltip linkBlue">(?)<span>开启后，佩戴魔光护符时，"意识"属性会随着时间的流逝而降低。</span></mouse>
	</div>
	<<if $debug is 1>>
		<!-- 游戏内用V.halloween是否为1来记录当前是否为万圣节 -->
		<div class="settingsToggleItemWide">
			<label>万圣节：
				<<listbox "$options.terra_halloween" autoselect>>
					<<option "仅当万圣节期间" "onlyHalloween">>
					<<option "始终开启" "alwaysTrue">>
					<<option "始终关闭" "alwaysFalse">>
				<</listbox>>
			</label>
			<mouse class="tooltip linkBlue">(?)<span>[DEBUG模式]生效期间，会随机发生泰拉瑞亚拓展模组新增的万圣节事件。</span></mouse>
		</div>
	<</if>>
	<div class="settingsToggleItemWide">
		<span class="gold">快捷键设置</span><mouse class="tooltip linkBlue">(?)<span>可以自定义控制侧边栏按钮的开关的键位。请不要设置为数字键。</span></mouse><br>
		虚空袋：<<textbox "$options.voidBagKey" $options.voidBagKey>><br>
		装备　：<<textbox "$options.equipmentKey" $options.equipmentKey>><br>
		工具　：<<textbox "$options.toolKey" $options.toolKey>><br>
		<<if !hasHotKeyModInfo()>>
			如果你需要控制原版按钮的键位，<a href="https://tieba.baidu.com/p/9192223044" target="_blank">不妨看看这个</a><br>
		<</if>>
	</div>
</div>
<hr>

<</widget>>