switch(V.bait_forest_shop_main)
{
	case \"Butterfly\":
		if (random(1,400) == 1){
			V.bait_forest_shop = \"Gold_Butterfly\";
		}else{
			switch(random(1,8)){
				case 1:
					V.bait_forest_shop = \"Monarch_Butterfly\";
					break;
				case 2:
					V.bait_forest_shop = \"Sulphur_Butterfly\";
					break;
				case 3:
					V.bait_forest_shop = \"Zebra_Swallowtail_Butterfly\";
					break;
				case 4:
					V.bait_forest_shop = \"Ulysses_Butterfly\";
					break;
				case 5:
					V.bait_forest_shop = \"Julia_Butterfly\";
					break;
				case 6:
					V.bait_forest_shop = \"Red_Admiral_Butterfly\";
					break;
				case 7:
					V.bait_forest_shop = \"Purple_Emperor_Butterfly\";
					break;
				case 8:
					V.bait_forest_shop = \"Tree_Nymph_Butterfly\";
					break;
			}
		}
		break;
	case \"Stinkbug\":
		V.bait_forest_shop = \"Stinkbug\";
		break;
	case \"Worm\":
		if (random(1,400) == 1){
			V.bait_forest_shop = \"Gold_Worm\";
		}else if(random(1,10) == 1){
			V.bait_forest_shop = \"Enchanted_Nightcrawler\";
		}else{
			V.bait_forest_shop = \"Worm\"
		}
		break;
	case \"Firefly\":
		if(random(1,10) == 1){
			V.bait_forest_shop = \"Lightning_Bug\";
		}else{
			V.bait_forest_shop = \"Firefly\"
		}
		break;
	case \"Snail\":
		if (random(1,10) == 1){
			V.bait_forest_shop = \"Glowing_Snail\";
		}else{
			V.bait_forest_shop = \"Snail\"
		}
		break;
	case \"Grasshopper\":
		if (random(1,400)   == 1){
			V.bait_forest_shop = \"Gold_Grasshopper\";
		}else{
			V.bait_forest_shop = \"Gold_Grasshopper\"
		}
		break;
	case \"Maggot\":
		V.bait_forest_shop = \"Maggot\";
		break;
}

V.fishing_request_selection = Math.floor(Math.random()*32);
V.fishing_request_finished_daily = false;
V.fishing_request_fish_obtained = false;
if (
	V.fishing_request_selection == 0 && V.Amanita_Fungifin == true
 || V.fishing_request_selection == 1 && V.Angelfish == true
 || V.fishing_request_selection == 2 && V.Batfish == true
 || V.fishing_request_selection == 3 && V.Bonefish == true
 || V.fishing_request_selection == 4 && V.Bumblebee_Tuna == true
 || V.fishing_request_selection == 5 && V.Bunnyfish == true
 || V.fishing_request_selection == 6 && V.Catfish == true
 || V.fishing_request_selection == 7 && V.Cloudfish == true
 || V.fishing_request_selection == 8 && V.Clownfish == true
 || V.fishing_request_selection == 9 && V.Demonic_Hellfish == true
 || V.fishing_request_selection == 10 && V.Derpfish == true
 || V.fishing_request_selection == 11 && V.Dirtfish == true
 || V.fishing_request_selection == 12 && V.Dynamite_Fish == true
 || V.fishing_request_selection == 13 && V.Fallen_Starfish == true
 || V.fishing_request_selection == 14 && V.Fish_of_Cthulhu == true
 || V.fishing_request_selection == 15 && V.Fishotron == true
 || V.fishing_request_selection == 16 && V.Guide_Voodoo_Fish == true
 || V.fishing_request_selection == 17 && V.Harpyfish == true
 || V.fishing_request_selection == 18 && V.Hungerfish == true
 || V.fishing_request_selection == 19 && V.Jewelfish == true
 || V.fishing_request_selection == 20 && V.Mudfish == true
 || V.fishing_request_selection == 21 && V.Scarab_Fish == true
 || V.fishing_request_selection == 22 && V.Scorpio_Fish == true
 || V.fishing_request_selection == 23 && V.Slimefish == true
 || V.fishing_request_selection == 24 && V.Spiderfish == true
 || V.fishing_request_selection == 25 && V.Tropical_Barracuda == true
 || V.fishing_request_selection == 26 && V.Wyverntail == true
 || V.fishing_request_selection == 27 && V.Zombie_Fish == true
 || V.fishing_request_selection == 28 && V.Brimlish == true
 || V.fishing_request_selection == 29 && V.Eutrophic_Sandfish == true
 || V.fishing_request_selection == 30 && V.Serpentuna == true
 || V.fishing_request_selection == 31 && V.Slurpfish == true
 || V.fishing_request_selection == 32 && V.Surf_Clam == true
 || V.fishing_request_selection == 33 && V.Bloody_Manowar == true
) 
V.fishing_request_fish_obtained = true;