:: Bestiary Page [widget]
<<widget "bestiaryPage">>
	<!-- 生成图鉴各个分类下已解锁的数目 -->
	<<for _bp range ["request_fish","fish","crate","bait"]>>
		<<set T['bestiary_' + _bp + '_length'] to Object.keys(V.bestiary[_bp]).length>>
	<</for>>

	<<if _bestiary_request_fish_length gte getAllRequestFishList().length>>
		<<earnFeat "Fisherman's Diploma">>
	<</if>>
	<<if _bestiary_fish_length gte getAllFishList().length>>
		<<earnFeat "Fish is What I Desire">>
	<</if>>
	<<if _bestiary_crate_length gte (getAllCrateList().length-2)>>
		<<earnFeat "Always More Fish Than Crates">>
	<</if>>
	<<if _bestiary_bait_fish_length gte (getAllBaitList().length-1)>>
		<<earnFeat "Baits Makes Perfect">>
	<</if>>

	<<set _settingsTab to "main_page">>
	<div id="bestiary" class="no-numberify">
		<div id="bestiarySelect" class="containerStart">
			<<bestiarySelect>>
		</div>
		<hr>
		<div id="bestiaryType" class="solidBorderContainer">
			<<bestiaryMainPage>>
		</div>
	</div>
<</widget>>

:: Bestiary Widget [widget]
<<widget "bestiarySelect">>
	<<bestiaryTypeButton "任务鱼" "request_fish">>
	<<bestiaryTypeButton "普通鱼" "fish">>
	<<bestiaryTypeButton "宝匣" "crate">>
	<<bestiaryTypeButton "鱼饵" "bait">>
<</widget>>

<<widget "bestiaryTypeButton">>
	<div @class="_settingsTab is _args[1] ? 'gold buttonSettingsSelected' : 'buttonSettings'">
		<<button _args[0]>>
			<<if _settingsTab is _args[1]>>
				<<set _settingsTab to "main_page">>
				<<replace #bestiaryType>><<bestiaryMainPage>><</replace>>
			<<else>>
				<<set _settingsTab to _args[1]>>
				<<switch _args[1]>>
					<<case "request_fish">>
						<<replace #bestiaryType>><<bestiaryRequestFishPage>><</replace>>
					<<case "fish">>
						<<replace #bestiaryType>><<bestiaryFishPage>><</replace>>
					<<case "crate">>
						<<replace #bestiaryType>><<bestiaryCratePage>><</replace>>
					<<case "bait">>
						<<replace #bestiaryType>><<bestiaryBaitPage>><</replace>>
				<</switch>>
			<</if>>
			<<replace #bestiarySelect>><<bestiarySelect>><</replace>>
			<<run window.modImgLoaderHooker.replaceAllImageInHtmlElement(document.body)>><!-- 用于在replace后的元素中生成图像。感谢杰哥！ -->
		<</button>>
	</div>
<</widget>>

<<widget "bestiaryMainPage">>
	这是 <span class="terraMod">泰拉瑞亚拓展MOD</span> 相关的图鉴内容。你可以点击上方的标签页来查看各个分类下的物品收集情况，并点击已点亮的图标来查看该条目的具体内容。<br>
	<br>
	当前图鉴仅包含4种分类：任务鱼、普通鱼、宝匣、鱼饵。之后会加入饰品图鉴。<br>
	如果希望在解锁条目之前就获知其获取方式，可在 <i>选项</i>-<i>模组设置</i> 中开启 <i>图鉴收集提示</i> 选项（鱼饵除外）。<br>
	<br>
	图鉴收集情况：<br>
	任务鱼：<<print _bestiary_request_fish_length gte getAllRequestFishList().length ? "<span class='gold'>_bestiary_request_fish_length / 41</span>" : "_bestiary_request_fish_length / 41">><br>
	普通鱼：<<print _bestiary_fish_length gte getAllFishList().length ? "<span class='gold'>_bestiary_fish_length / 30</span>" : "_bestiary_fish_length / 30">><br>
	宝　匣：<<print _bestiary_crate_length gte (getAllCrateList().length-2) ? "<span class='gold'>_bestiary_crate_length / 13</span>" : "_bestiary_crate_length / 13">><br>
	鱼　饵：<<print _bestiary_bait_length gte (getAllBaitList().length-1) ? "<span class='gold'>_bestiary_bait_length / 38</span>" : "_bestiary_bait_length / 38">><br>
	<br>
	<i>免责声明：图鉴内容仍在制作并完善中，更新的过程可能会出现不得不清空图鉴内容的情况，请见谅。</i>
<</widget>>

<<widget "bestiaryRequestFishPage">>
	<<set _lastInsertedRow to undefined>><!-- _lastInsertedRow用来存储上次插入的新行 -->
	<<run initializeTooltips()>>
	点击图标以查看条目<br>
	当前已收集：<<print _bestiary_request_fish_length gte Object.keys(setup.terraRequestFish).length ? "<span class='gold'>_bestiary_request_fish_length / 41 你已获得所有种类的任务鱼！</span>" : "_bestiary_request_fish_length / 41">>
	<span class="no-numberify">
		<div class="terraContainerItem" id="bestiaryMain">
			<<for _brf range Object.keys(setup.terraRequestFish)>>
				<<set _requestFish to setup.terraRequestFish[_brf]>>
				<<capture _requestFish>>
					<div class="terraButtonSettings" id="bestiaryItem">
						<<if Object.keys(V.bestiary.request_fish).includes(_requestFish.name)>>
							<<set _tooltip to `<span class="gold">${_requestFish.cn_name}</span>`>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="itemTerraGeneral" @tooltip="_tooltip">
										<<icon `"fishing/quest_fish/" + _requestFish.name + ".png"`>>
									</span>
								</span>
							'>>
								<<replace #bestiaryInfoTempSolid>>
									<div id="bestiaryInfoTemp">
										<<bestiaryType "requestFish" _requestFish.name "unlocked">>
									</div>
								<</replace>>
								<<run bestiaryInfo(Object.keys(setup.terraRequestFish), _requestFish.name, "bestiaryMain", "bestiaryItem")>>
							<</button>>
						<<else>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="terraItemLocked itemTerraGeneral" tooltip="？？？">
										<<icon `"fishing/quest_fish/" + _requestFish.name + ".png"`>>
									</span>
								</span>
							'>>
								<<if $options.bestiaryHint>>
									<<replace #bestiaryInfoTempSolid>>
										<div id="bestiaryInfoTemp">
											<<bestiaryType "requestFish" _requestFish.name "locked">>
										</div>
									<</replace>>
									<<run bestiaryInfo(Object.keys(setup.terraRequestFish), _requestFish.name, "bestiaryMain", "bestiaryItem")>>
								<</if>>
							<</button>>
						<</if>>
					</div>
				<</capture>>
			<</for>>
		</div>
	</span>
	<template id="bestiaryInfoTempSolid"><!-- 生成被取用的临时图鉴条目信息(淦，好怪的方法) -->
		<div id="bestiaryInfoTemp">
		</div>
	</template>
<</widget>>

<<widget "bestiaryFishPage">>
	<<set _lastInsertedRow to undefined>><!-- _lastInsertedRow用来存储上次插入的新行 -->
	<<run initializeTooltips()>>
	点击图标以查看条目<br>
	当前已收集：<<print _bestiary_fish_length gte Object.keys(setup.terraFish).length ? "<span class='gold'>_bestiary_fish_length / 30 你已获得所有种类的普通鱼！</span>" : "_bestiary_fish_length / 30">>
	<span class="no-numberify">
		<div class="terraContainerItem" id="bestiaryMain">
			<<for _bf range Object.keys(setup.terraFish)>>
				<<set _fish to setup.terraFish[_bf]>>
				<<capture _fish>>
					<div class="terraButtonSettings" id="bestiaryItem">
						<<if Object.keys(V.bestiary.fish).includes(_fish.name)>>
							<<set _tooltip to `${_fish.cn_name}`>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="itemTerraGeneral" @tooltip="_tooltip">
										<<icon `"fishing/fish/" + _fish.name + ".png"`>>
									</span>
								</span>
							'>>
								<<replace #bestiaryInfoTempSolid>>
									<div id="bestiaryInfoTemp">
										<<bestiaryType "fish" _fish.name "unlocked">>
									</div>
								<</replace>>
								<<run bestiaryInfo(Object.keys(setup.terraFish), _fish.name, "bestiaryMain", "bestiaryItem")>>
							<</button>>
						<<else>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="terraItemLocked itemTerraGeneral" tooltip="？？？">
										<<icon `"fishing/fish/" + _fish.name + ".png"`>>
									</span>
								</span>
							'>>
								<<if $options.bestiaryHint>>
									<<replace #bestiaryInfoTempSolid>>
										<div id="bestiaryInfoTemp">
											<<bestiaryType "fish" _fish.name "locked">>
										</div>
									<</replace>>
									<<run bestiaryInfo(Object.keys(setup.terraFish), _fish.name, "bestiaryMain", "bestiaryItem")>>
								<</if>>
							<</button>>
						<</if>>
					</div>
				<</capture>>
			<</for>>
		</div>
	</span>
	<template id="bestiaryInfoTempSolid">
		<div id="bestiaryInfoTemp">
		</div>
	</template>
<</widget>>

<<widget "bestiaryCratePage">>
	<<set _lastInsertedRow to undefined>><!-- _lastInsertedRow用来存储上次插入的新行 -->
	<<run initializeTooltips()>>
	点击图标以查看条目<br>
	当前已收集：<<print _bestiary_crate_length gte (Object.keys(setup.terraCrate).length - 2) ? "<span class='gold'>_bestiary_crate_length / 13 你已获得所有种类的宝匣！</span>" : "_bestiary_crate_length / 13">>
	<span class="no-numberify">
		<div class="terraContainerItem" id="bestiaryMain">
			<<for _bc range Object.keys(setup.terraCrate).filter(c => setup.terraCrate[c].type === "crate")>>
				<<set _crate to setup.terraCrate[_bc]>>
				<<capture _crate>>
					<div class="terraButtonSettings" id="bestiaryItem">
						<<set _tooltip to `${_crate.cn_name}`>>
						<<if Object.keys(V.bestiary.crate).includes(_crate.name)>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="itemTerraGeneral" @tooltip="_tooltip">
										<<icon `"fishing/crates/" + _crate.name + ".png"`>>
									</span>
								</span>
							'>>
								<<replace #bestiaryInfoTempSolid>>
									<div id="bestiaryInfoTemp">
										<<bestiaryType "crate" _crate.name "unlocked">>
									</div>
								<</replace>>
								<<run bestiaryInfo(Object.keys(setup.terraCrate).filter(c => setup.terraCrate[c].type === "crate"), _crate.name, "bestiaryMain", "bestiaryItem")>>
							<</button>>
						<<else>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="terraItemLocked itemTerraGeneral" tooltip="？？？">
										<<icon `"fishing/crates/" + _crate.name + ".png"`>>
									</span>
								</span>
							'>>
								<<if $options.bestiaryHint>>
									<<replace #bestiaryInfoTempSolid>>
										<div id="bestiaryInfoTemp">
											<<bestiaryType "crate" _crate.name "locked">>
										</div>
									<</replace>>
									<<run bestiaryInfo(Object.keys(setup.terraCrate).filter(c => setup.terraCrate[c].type === "crate"), _crate.name, "bestiaryMain", "bestiaryItem")>>
								<</if>>
							<</button>>
						<</if>>
					</div>
				<</capture>>
			<</for>>
		</div>
	</span>
	<template id="bestiaryInfoTempSolid">
		<div id="bestiaryInfoTemp">
		</div>
	</template>
<</widget>>

<<widget "bestiaryBaitPage">>
	<<set _lastInsertedRow to undefined>><!-- _lastInsertedRow用来存储上次插入的新行 -->
	<<run initializeTooltips()>>
	点击图标以查看条目<br>
	当前已收集：<<print _bestiary_bait_length gte (Object.keys(setup.terraBait).length-1) ? "<span class='gold'>_bestiary_bait_length / 38 你已获得所有种类的鱼饵！</span>" : "_bestiary_bait_length / 38">>
	<span class="no-numberify">
		<div class="terraContainerItem" id="bestiaryMain">
			<<for _bb range Object.keys(setup.terraBait).filter(b => setup.terraBait[b].type !== "boss_summoner")>>
				<<set _bait to setup.terraBait[_bb]>>
				<<capture _bait>>
					<div class="terraButtonSettings" id="bestiaryItem">
						<<if Object.keys(V.bestiary.bait).includes(_bait.name)>>
							<<set _tooltip to `${_bait.cn_name}`>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="itemTerraGeneral" @tooltip="_tooltip">
										<<icon `"fishing/bait/" + _bait.name + ".png"`>>
									</span>
								</span>
							'>>
								<<replace #bestiaryInfoTempSolid>>
									<div id="bestiaryInfoTemp">
										<<bestiaryType "bait" _bait.name "unlocked">>
									</div>
								<</replace>>
								<<run bestiaryInfo(Object.keys(setup.terraBait).filter(b => setup.terraBait[b].type !== "boss_summoner"), _bait.name, "bestiaryMain", "bestiaryItem")>>
							<</button>>
						<<else>>
							<<button '
								<span style="display: flex; flex-direction: column; align-items: center;">
									<span class="terraItemLocked itemTerraGeneral" @tooltip="_tooltip">
										<<icon `"fishing/bait/" + _bait.name + ".png"`>>
									</span>
								</span>
							'>>
								<<if $options.bestiaryHint>>
									<<replace #bestiaryInfoTempSolid>>
										<div id="bestiaryInfoTemp">
											<<bestiaryType "bait" _bait.name "locked">>
										</div>
									<</replace>>
									<<run bestiaryInfo(Object.keys(setup.terraBait).filter(b => setup.terraBait[b].type !== "boss_summoner"), _bait.name, "bestiaryMain", "bestiaryItem")>>
								<</if>>
							<</button>>
						<</if>>
					</div>
				<</capture>>
			<</for>>
		</div>
	</span>
	<template id="bestiaryInfoTempSolid">
		<div id="bestiaryInfoTemp">
		</div>
	</template>
<</widget>>