:: Bestiary Type [widget]
<<widget "bestiaryType">><!-- _args[0]：图鉴分类 _args[1]：图鉴条目 _args[2]：是否已解锁 -->
	<<switch _args[0]>>
		<<case "requestFish">>
			<<bestiaryRequestFish _args[1] _args[2]>>
		<<case "fish">>
			<<bestiaryFish _args[1] _args[2]>>
		<<case "crate">>
			<<bestiaryCrate _args[1] _args[2]>>
		<<case "bait">>
			<<bestiaryBait _args[1] _args[2]>>
	<</switch>>
<</widget>>

<<widget "bestiaryRequestFish">>
	<<set $_requestFish to setup.terraRequestFish[_args[0]]>>
	<<switch _args[1]>>
		<<case "unlocked">>
			<<icon `$_requestFish.icon`>>
			$_requestFish.cn_name<br>
			<hr>
			抓捕地点：<br>
			$_requestFish.catching_place_cn<br>
			<hr>
			获得次数：<<print V.bestiary_request_fish_catch_count[$_requestFish.name]>>
		<<case "locked">>
			<span class="terraItemLocked"><<icon `$_requestFish.icon`>></span>
			？？？<br>
			<hr>
			抓捕地点：<br>
			$_requestFish.catching_place_cn<br>
	<</switch>>
<</widget>>

<<widget "bestiaryFish">>
	<<set $_fish to setup.terraFish[_args[0]]>>
	<<switch _args[1]>>
		<<case "unlocked">>
			<<icon `$_fish.icon`>>
			$_fish.cn_name<br>
			<hr>
			抓捕地点：<br>
			$_fish.catching_place_cn<br>
			<hr>
			稀有度<mouse class="tooltip linkBlue">(?)<span>"稀有度"这一概念是相对的，即只有同一图鉴分类下的稀有度对比才有意义。例：普通鱼的"丰富"和宝匣的"丰富"代表的含义不同。</span></mouse>：<br>
			$_fish.rarity_cn<br>
			<hr>
			获得次数：<<print V.bestiary_fish_catch_count[$_fish.name]>>
		<<case "locked">>
			<span class="terraItemLocked"><<icon `$_fish.icon`>></span>
			？？？<br>
			<hr>
			抓捕地点：<br>
			$_fish.catching_place_cn<br>
	<</switch>>
<</widget>>

<<widget "bestiaryCrate">>
	<<set $_crate to setup.terraCrate[_args[0]]>>
	<<switch _args[1]>>
		<<case "unlocked">>
			<<icon `$_crate.icon`>>
			$_crate.cn_name<br>
			<hr>
			获取地点：<br>
			$_crate.catching_place_cn<br>
			<hr>
			稀有度<mouse class="tooltip linkBlue">(?)<span>"稀有度"这一概念是相对的，即只有同一图鉴分类下的稀有度对比才有意义。例：普通鱼的"丰富"和宝匣的"丰富"代表的含义不同。</span></mouse>：<br>
			$_crate.rarity_cn<br>
			<hr>
			获得次数：<<print V.bestiary_crate_catch_count[$_crate.name]>>
			<hr>
			宝匣中可能开出：
			<<bestiaryCrateUnloadList $_crate.name>>
		<<case "locked">>
			<span class="terraItemLocked"><<icon `$_crate.icon`>></span>
			？？？<br>
			<hr>
			获取地点：<br>
			$_crate.catching_place_cn<br>
	<</switch>>
<</widget>>

<<widget "bestiaryBait">>
	<<set $_bait to setup.terraBait[_args[0]]>>
	<<switch _args[1]>>
		<<case "unlocked">>
			<<icon `$_bait.icon`>>
			$_bait.cn_name<br>
			<hr>
			获得次数：<<print V.bestiary_bait_catch_count[$_bait.name]>>
		<<case "locked">>
			<span class="terraItemLocked"><<icon `$_bait.icon`>></span>
			？？？<br>
	<</switch>>
<</widget>>

<<widget "bestiaryCrateUnloadList">>
	<<run initializeTooltips()>>
	<div class="itemTerra">
		<<switch _args[0]>>
			<<case "Golden_Crate">>
				<<set $_tooltip to `<span class="gold">£800～2000</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="魔镜">
						<<icon "tool/Magic_Mirror.png">>
					</div>
				</div>
				<div class="item" tooltip="大师诱饵(3~7)<br><i>材料</i>">
					<div class="itemTerraGeneral">
						<<icon "fishing/bait/Master_Bait.png">>
					</div>
				</div>
			<<case "Iron_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1000</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="航鱼靴">
						<<icon "accessories/Sailfish_Boots.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="铁锭(4~7)<br><i>材料</i>">
						<<icon "material/Iron_Bar.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="大师诱饵(2~4)<br><i>材料</i>">
						<<icon "fishing/bait/Master_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="熟手诱饵(2~4)<br><i>材料</i>">
						<<icon "fishing/bait/Journeyman_Bait.png">>
					</div>
				</div>
			<<case "Wooden_Crate">>
				<<set $_tooltip to `<span class="gold">£100～500</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="航鱼靴">
						<<icon "accessories/Sailfish_Boots.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="提炼机">
						<<icon "furniture_item/Extractinator.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="铁锭(2~5)<br><i>材料</i>">
						<<icon "material/Iron_Bar.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="熟手诱饵(1~4)<br><i>材料</i>">
						<<icon "fishing/bait/Journeyman_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="学徒诱饵(1~4)<br><i>材料</i>">
						<<icon "fishing/bait/Apprentice_Bait.png">>
					</div>
				</div>
			<<case "Ocean_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1200</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="鲨鱼鱼饵">
						<<icon "pet/pet_item/Shark_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="海洋残渣(1~2)<br><i>材料</i>">
						<<icon "material/Sea_Remains.png">>
					</div>
				</div>
				<<environmentCrateGeneralItem>>
			<<case "Oasis_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1200</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="甲虫钓竿">
						<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="巴斯特雕像">
						<<icon "furniture_item/Bast_Statue.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="耍蛇者长笛">
						<<icon "tool/Snake_Charmers_Flute.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="魔法海螺">
						<<icon "tool/Magic_Conch.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="沙丘行者靴">
						<<icon "accessories/Dunerider_Boots.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="沙暴瓶">
						<<icon "accessories/Sandstorm_in_a_Bottle.png">>
					</div>
				</div>
				<<environmentCrateGeneralItem>>
			<<case "Jungle_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1200</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="玻璃钢钓竿">
						<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="再生法杖">
						<<icon "tool/Staff_of_Regrowth.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="肥料">
						<<gardenicon "fertiliser">>
					</div>
				</div>
				<<environmentCrateGeneralItem>>
			<<case "Hallowed_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1200</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="赎罪券(1)">
						<<icon "赎罪券.png">>
					</div>
				</div>
				<<environmentCrateGeneralItem>>
			<<case "Sky_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1200</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="星怒">
						<<icon "tool/Starfury.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="幸运马掌">
						<<icon "accessories/Lucky_Horseshoe.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="雏翼">
						<<icon "accessories/Fledgling_Wings.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="坠落之星(1~3)<br><i>材料</i>">
						<<icon "material/Fallen_Star.png">>
					</div>
				</div>
				<<environmentCrateGeneralItem>>
			<<case "Frozen_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1200</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="疾风雪靴">
						<<icon "accessories/Flurry_Boots.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="冰雪镜">
						<<icon "tool/Ice_Mirror.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="溜冰鞋">
						<<icon "accessories/Ice_Skates.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="暴雪瓶">
						<<icon "accessories/Blizzard_in_a_Bottle.png">>
					</div>
				</div>
				<<environmentCrateGeneralItem>>
			<<case "Obsidian_Crate">>
				<<set $_tooltip to `<span class="gold">£500～1200</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="熔岩护身符">
						<<icon "accessories/Lava_Charm.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="防熔岩钓钩">
						<<icon "fishing/fishing_accessories/Lavaproof_Fishing_Hook.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="防狼喷雾原料">
						<img @src="'img/ui/pepperspray.png'">
					</div>
				</div>
				<<environmentCrateGeneralItem>>
			<<case "Sunken_Crate">>
				<<set $_tooltip to `<span class="gold">£200～600</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="海棱晶(2~5)<br><i>材料</i>">
						<<icon "material/Sea_Prism.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="大师诱饵(1~2)<br><i>材料</i>">
						<<icon "fishing/bait/Master_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="熟手诱饵(1~3)<br><i>材料</i>">
						<<icon "fishing/bait/Journeyman_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="学徒诱饵(2~3)<br><i>材料</i>">
						<<icon "fishing/bait/Apprentice_Bait.png">>
					</div>
				</div>
			<<case "Sulphurous_Crate">>
				<<set $_tooltip to `<span class="gold">£200～600</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="奇光球">
						<<icon "pet/pet_item/Strange_Orb.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="洪流之泪">
						<<icon "tool/Torrential_Tear.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="大师诱饵(1~2)<br><i>材料</i>">
						<<icon "fishing/bait/Master_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="熟手诱饵(1~3)<br><i>材料</i>">
						<<icon "fishing/bait/Journeyman_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="学徒诱饵(2~3)<br><i>材料</i>">
						<<icon "fishing/bait/Apprentice_Bait.png">>
					</div>
				</div>
			<<case "Brimstone_Crate">>
				<<set $_tooltip to `<span class="gold">£200～600</span>`>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="$_tooltip">
						<<icon "coin/Gold_Coin.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="恶魔骨灰(1~4)<br><i>材料</i>">
						<<icon "material/Demonic_Bone_Ash.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="大师诱饵(1~2)<br><i>材料</i>">
						<<icon "fishing/bait/Master_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="熟手诱饵(1~3)<br><i>材料</i>">
						<<icon "fishing/bait/Journeyman_Bait.png">>
					</div>
				</div>
				<div class="item">
					<div class="itemTerraGeneral" tooltip="学徒诱饵(2~3)<br><i>材料</i>">
						<<icon "fishing/bait/Apprentice_Bait.png">>
					</div>
				</div>
		<</switch>>
	</div>
<</widget>>

<<widget "environmentCrateGeneralItem">>
	<div class="item">
		<div class="itemTerraGeneral" tooltip="铁锭(6~16)<br><i>材料</i>">
			<<icon "material/Iron_Bar.png">>
		</div>
	</div>
	<div class="item">
		<div class="itemTerraGeneral" tooltip="大师诱饵(2~6)<br><i>材料</i>">
			<<icon "fishing/bait/Master_Bait.png">>
		</div>
	</div>
	<div class="item">
		<div class="itemTerraGeneral" tooltip="熟手诱饵(2~6)<br><i>材料</i>">
			<<icon "fishing/bait/Journeyman_Bait.png">>
		</div>
	</div>
<</widget>>