:: Bird Tower Extract
<<birdicon "junk">>闪闪发光的小垃圾中能提取出<<birdicon "sticks">>木棍、<<birdicon "leaves">>大树叶、<<birdicon "fabric">>布料或<<birdicon "leather">>皮革中的一种。<br>
<br>
<span id="birdTowerExtractHint"></span>
<span id="birdTowerMaterial">
	<<birdTowerMaterial>>
</span>
<br>
<<link [[返回|Bird Tower Build]]>><</link>>

:: Bird Tower Extracting [widget]
<<widget "birdTowerMaterial">>
	<<set _birdTowerMaterialList to [
		["sticks","木棍"],
		["leaves","大树叶"],
		["fabric","布料"],
		["leather","皮革"]
	]>>
	当前材料：<br>
	<div class="itemTerra">
		<<for _btm1 range _birdTowerMaterialList>>
			<div class="item">
				<div class="itemTerraGeneral" @tooltip="`${_btm1[1]}`">
					<<birdicon `_btm1[0]`>>
				</div>
				<hr>
				<<print $bird.materials[_btm1[0]]>>
			</div>
		<</for>>
	</div>
	<br>
	<<icon "furniture_placed/Extractinator_(placed).gif">><br>
	<<print $bird.materials.junk gt 0 ? "你有<<birdicon 'junk'>><span class='green'>$bird.materials.junk</span>个闪闪发光的小垃圾。" : "<span class='black'>你没有<<birdicon 'junk'>>闪闪发光的小垃圾了。</span>">><br>
	<<if $bird.materials.junk gt 0>>
		<<link "提炼1个">>
			<<replace #birdTowerExtractHint>>
				<<birdTowerExtracting 1>>
			<</replace>>
			<<replace #birdTowerMaterial>>
				<<birdTowerMaterial>>
			<</replace>>
		<</link>><br>
	<</if>>
	<<if $bird.materials.junk gte 10>>
		<<link "提炼10个">>
			<<replace #birdTowerExtractHint>>
				<<birdTowerExtracting 10>>
			<</replace>>
			<<replace #birdTowerMaterial>>
				<<birdTowerMaterial>>
			<</replace>>
		<</link>><br>
	<</if>>
	<<if $bird.materials.junk gt 1>>
		<<link "提炼全部">>
			<<replace #birdTowerExtractHint>>
				<<birdTowerExtracting $bird.materials.junk>>
			<</replace>>
			<<replace #birdTowerMaterial>>
				<<birdTowerMaterial>>
			<</replace>>
		<</link>><br>
	<</if>>
<</widget>>

<<widget "birdTowerExtracting">>
	<<set _extracting to {}>>
	<<for _btm2 range _birdTowerMaterialList>>
		<<set _extracting[_btm2[0]] to 0>>
	<</for>>
	<<for _i to 0; _i lt _args[0]; _i++>>
		<<set $bird.materials.junk -= 1>>
		<<switch random(1,10)>>
			<<case 1 2 3>><<set _extracting.sticks += 1>>
			<<case 4 5 6>><<set _extracting.leaves += 1>>
			<<case 7 8 9>><<set _extracting.fabric += 1>>
			<<default>><<set _extracting.leather += 1>>
		<</switch>>
	<</for>>
	你提炼了<<birdicon "junk">><span class='green'>_i</span>个闪闪发光的小垃圾，得到：<br>
	<div class="itemTerra">
		<<for _btm3 range _birdTowerMaterialList>>
			<<if _extracting[_btm3[0]] gt 0>>
				<<set $bird.materials[_btm3[0]] += _extracting[_btm3[0]]>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="`${_btm3[1]}`">
						<<birdicon `_btm3[0]`>>
					</div>
					<hr>
					<<print _extracting[_btm3[0]]>>
				</div>
			<</if>>
		<</for>>
	</div>
<</widget>>