:: Orphanage Loft Iron Anvil Widget [widget]
<<widget "orphanage_loft_iron_anvil">>
	<<if $orphanage_loft_crafting_station.includes("Iron_Anvil")>>
		<<icon "furniture_placed/Iron_Anvil_(placed).png">><<link [[使用铁砧|Orphanage Loft Iron Anvil]]>><</link>><br>
	<</if>>
<</widget>>

:: Orphanage Loft Iron Anvil
你拿起锻造用的工具。
<<icon "furniture_placed/Iron_Anvil_(placed).png">><br>
<br>
<span id="crafting_orphanage_loft_iron_anvil_info"></span>
<span id="crafting_orphanage_loft_iron_anvil"><<crafting_orphanage_loft_iron_anvil>></span>
<br>
<<getouticon>><<link [[返回|Orphanage Loft]]>><</link>>

:: Orphanage Loft Iron Anvil Crafting [widget]
<<widget "crafting_orphanage_loft_iron_anvil_info">>
	_crafted_info
<</widget>>

<<widget "crafting_orphanage_loft_iron_anvil">>

<<run initializeTooltips()>>

<span class="no-numberify">
	<<set _recipe_list to getAllRecipeList().filter(r => setup.terraRecipe[r].required_crafting_station === "Iron_Anvil")>>
	<<set _recipe_avalible to false>>
	<div class="itemTerra">
		<<for _r range _recipe_list>>
			<<set _recipe to setup.terraRecipe[_r]>>
			<<capture _recipe>>
				_recipe.craftable
				<<if _craftable>>
					<<set _recipe_avalible to true>>
					<div class="item">
						<div class="itemTerraGeneral" @tooltip="`${_recipe.cn_name}<br><br>${_recipe.des}`">
							<<icon `_recipe.icon`>>
						</div>
						<hr>
						<mouse class="tooltip">
							配方
							<span>
								_recipe.required_material_info
							</span>
						</mouse>
						<hr>
						<<link "制作">>
							_recipe.craft
							<<set $crafting_count.Iron_Anvil += 1>>
							<<set _crafted_info to _recipe.crafting_info>>
							<<replace #crafting_orphanage_loft_iron_anvil_info>>
								<<crafting_orphanage_loft_iron_anvil_info>>
							<</replace>>
							<<replace #crafting_orphanage_loft_iron_anvil>>
								<<crafting_orphanage_loft_iron_anvil>>
							<</replace>>
						<</link>>
					</div>
				<</if>>
			<</capture>>
		<</for>>
	</div>
<<if !_recipe_avalible>>
	<i>无可用配方。你可以从<<print $guide_mod_hint ? "向导" : "某位住在森林里的人">>那里得到关于制作物品的提示。</i><br>
<</if>>
</span>

<</widget>>