:: Orphanage Loft Work Bench Unlock [widget]
<<widget "orphanage_loft_work_bench">>
	<<if !$orphanage_loft_crafting_station.includes("Work_Bench")>>
		<<if currentSkillValue('housekeeping') gte 200>>
			有一张小木桌子上同样堆满了箱子。你注意到箱底压着几张放在桌上的图纸。<br>
			<<ind>><<link [[搬走上面的箱子|Orphanage Loft Work Bench 1]]>><</link>><br>
		<</if>>
	<<else>>
		<<icon "furniture_placed/Work_Bench_(placed).png">><<link [[使用工作台|Orphanage Loft Work Bench]]>><</link>><br>
	<</if>>
<</widget>>

:: Orphanage Loft Work Bench 1
<<set $orphanage_loft_crafting_station.pushUnique("Work_Bench")>>
这几个箱子虽然密封得严严实实，满是尘土。但好在它们都比较轻，你能比较容易地把木桌上的这些箱子搬下来。<br>
<br>
<<link [[继续|Orphanage Loft]]>><</link>>

:: Orphanage Loft Work Bench
你擦去落在工作台上的灰尘。
<<icon "furniture_placed/Work_Bench_(placed).png">><br>
<br>
<span id="housekeepingInfo">
	<<if $housekeeping lt 600>>
		你可以从<span class="teal">加工鱼类为生鱼片</span>中精进你的<span class="gold">家务技能</span>，直到你的家务等级达到<span class="blue">B</span>。<br>
	<<elseif $housekeeping lt 1000>>
		<span class="black">你已经完全掌握了技巧，你的家务水平不会再从<i>加工鱼类为生鱼片</i>中得到突破了。</span><br>
	<<else>>
		你的<span class="gold">家务技能</span>已经达到了<span class="green">S</span>！<br>
	<</if>>
</span>
<br>
<span id="craftingInfo"></span>
<span id="craftingUI"><<crafting "Work_Bench">></span>
<br>
<<getouticon>><<link [[返回|Orphanage Loft]]>><</link>>