:: Orphanage Loft Work Bench Unlock [widget]
<<widget "orphanage_loft_work_bench">>

<<if !$orphanage_loft_crafting_station.includes("Work_Bench")>>
	<<if currentSkillValue('housekeeping') gte 200>>
		有一张小木桌子上同样堆满了箱子。你注意到箱底压着几张放在桌上的图纸。<br>
		<<ind>><<link [[搬走上面的箱子|Orphanage Loft Work Bench 1]]>><</link>><br>
	<</if>>
<<else>>
	<<icon "furniture_placed/Work_Bench_(placed).png">><<link [[使用工作台|Orphanage Loft Work Bench]]>><</link>><br>
<</if>>

<</widget>>

:: Orphanage Loft Work Bench 1
<<set $orphanage_loft_crafting_station.pushUnique("Work_Bench")>>
这几个箱子虽然密封得严严实实，满是尘土。但好在它们都比较轻，你能比较容易地把木桌上的这些箱子搬下来。<br>
<br>
<<link [[继续|Orphanage Loft]]>><</link>>

:: Orphanage Loft Work Bench
你擦去落在工作台上的灰尘。
<<icon "furniture_placed/Work_Bench_(placed).png">><br>
<br>
<span id="crafting_orphanage_loft_work_bench_info">
	<<if currentSkillValue('housekeeping') lt 600>>
		你可以从<span class="teal">加工鱼类为生鱼片</span>中精进你的<span class="gold">家务技能</span>，直到你的家务等级达到<span class="blue">B</span>。<br>
	<<elseif currentSkillValue('housekeeping') lt 1000>>
		<span class="black">你已经完全掌握了技巧，你的家务水平不会再从<i>加工鱼类为生鱼片</i>中得到突破了。</span><br>
	<<else>>
		你的<span class="gold">家务技能</span>已经达到了<span class="green">S</span>！<br>
	<</if>>
	<br>
</span>
<span id="crafting_orphanage_loft_work_bench">
	<<crafting_orphanage_loft_work_bench>>
</span>
<br>
<<getouticon>><<link [[返回|Orphanage Loft]]>><</link>>

:: Orphanage Loft Work Bench Crafting [widget]
<<widget "crafting_orphanage_loft_work_bench_info">>
	<<if currentSkillValue('housekeeping') lt 600>>
		你可以从<span class="teal">加工鱼类为生鱼片</span>中精进你的<span class="gold">家务技能</span>，直到你的家务等级达到<span class="blue">B</span>。<br>
	<<elseif currentSkillValue('housekeeping') lt 1000>>
		<span class="black">你已经完全掌握了技巧，你的家务水平不会再从<i>加工鱼类为生鱼片</i>中得到突破了。</span><br>
	<<else>>
		你的<span class="gold">家务技能</span>已经达到了<span class="green">S</span>！<br>
	<</if>>
	<br>
	_crafted_info
<</widget>>

<<widget "crafting_orphanage_loft_work_bench">>

<<run initializeTooltips()>>

<span class="no-numberify">
<<set _recipe_list to getAllRecipeList()>>
<<set _recipe_avalible to false>>
<div class="itemTerra">
	<<for _t to 0; _t lt _recipe_list.length; _t++>>
		<<set _recipe to setup.terraRecipe[_recipe_list[_t]]>>
		<<if _recipe.required_crafting_station is "Work_Bench">>
			<<capture _recipe>>
				_recipe.craftable
				<<if _craftable>>
					<<set _recipe_avalible to true>>
					<div class="item">
						<div @tooltip="`${_recipe.cn_name}<br><br>${_recipe.des}`">
							<<icon `_recipe.icon`>>
						</div>
						<hr>
						<mouse class="tooltip">
							配方
							<span>
								_recipe.required_material_info
							</span>
						</mouse>
						<hr>
						<<link "制作">>
							_recipe.craft
							<<set $crafting_count.Work_Bench += 1>>
							<<if _recipe.type is "food">>
								<<housekeeping 1 600>>
							<</if>>
							<<set _crafted_info to _recipe.crafting_info>>
							<<replace #crafting_orphanage_loft_work_bench_info>>
								<<crafting_orphanage_loft_work_bench_info>>
							<</replace>>
							<<replace #crafting_orphanage_loft_work_bench>>
								<<crafting_orphanage_loft_work_bench>>
							<</replace>>
						<</link>>
					</div>
				<</if>>
			<</capture>>
		<</if>>
	<</for>>
</div>
<<if !_recipe_avalible>>
	<i>无可用配方。你可以从<<print $guide_mod_hint ? "向导" : "某位住在森林里的人">>那里得到关于制作物品的提示。</i><br>
<</if>>
</span>

<</widget>>