:: Terra Header [widget]
<<widget "terraFallenStar">>
	<!--
	<<if $debug is 1>>
		[DEBUG模式]坠落之星调试信息<br>
		<span id="fallenStarDebugInfo">
			<<link "显示">>
				<<replace #fallenStarDebugInfo>>
					<<fallenStarDebugInfo>>
				<</replace>>
			<</link>><br>
			<br>
		</span>
	<</if>>
	-->
	<span id="terra_fallen_star">
		<<if Time.dayState is "night" and random(1 , Math.round(2000 / $fallen_star_rate)) is 1 and (setup.fallenStarAreas.includes($passage) and $event is undefined)>>
			你听到一个不寻常的声音。它离你越来越近，然后在一声撞击后戛然而止。你沿着声音的来源上前查看：是一颗落在地上的星星！<<terraHint>><br>
			<<link "捡起">>
				<<set $Fallen_Star += 1>>
				<<replace #terra_fallen_star>>
					你捡起了一颗<<terra_icon "material/Fallen_Star.png">>坠落之星。<br>
					<br>
				<</replace>>
			<</link>><br>
			<br>
		<</if>>
	</span>
<</widget>>

<<widget "fallenStarDebugInfo">>
	*当前页面名称：$passage<br>
	*当前是否为可以落星的地点：<<print setup.fallenStarAreas.includes($passage) ? "是" : "否">><br>
	*当前是否未在进行某项事件：<<print $event is undefined ? "是" : "否">><br>
	*仅当夜晚、位于可以落星的地点、未在进行某项事件时，有概率捡到落星。<br>
	*如对当前可落星地点与是否正在进行某项事件有疑问，请反馈交流。<br>
	<<link "隐藏">>
		<<replace #fallenStarDebugInfo>>
			<<link "显示">>
				<<replace #fallenStarDebugInfo>>
					<<fallenStarDebugInfo>>
				<</replace>>
			<</link>><br>
			<br>
		<</replace>>
	<</link>>
	<br><br>
<</widget>>

:: Terra Footer [widget]
<<widget "terra_temperature">>
	<<if $player.bodyTemperature lte 37 and $Warmth_Potion_countdown>>
		<<if _inWater>>
			<<set Weather.Temperature.override.increase.water(0.01, "保暖药水保护你免受低体温的影响。")>>
		<<elseif $outside is 1>>
			<<set Weather.Temperature.override.increase.outside(0.01, "保暖药水保护你免受低体温的影响。")>>
		<<else>>
			<<set Weather.Temperature.override.increase.inside(0.01, "保暖药水保护你免受低体温的影响。")>>
		<</if>>
		<<set $player.bodyTemperature to 37>>
	<<elseif $terra_accessories_slots.includes("Sandstorm_in_a_Bottle") and $player.bodyTemperature lte 35>>
		<<if _inWater>>
			<<set Weather.Temperature.override.increase.water(10, "沙暴瓶中躁动的沙尘帮你抵御严寒。")>>
		<<elseif $outside is 1>>
			<<set Weather.Temperature.override.increase.outside(10, "沙暴瓶中躁动的沙尘帮你抵御严寒。")>>
		<<else>>
			<<set Weather.Temperature.override.increase.inside(10, "沙暴瓶中躁动的沙尘帮你抵御严寒。")>>
		<</if>>
	<<elseif $terra_accessories_slots.includes("Blizzard_in_a_Bottle") and $player.bodyTemperature gte 39>>
		<<if _inWater>>
			<<set Weather.Temperature.override.increase.water(-10, "暴雪瓶中冷峻的霜雪帮你抵御酷热。")>>
		<<elseif $outside is 1>>
			<<set Weather.Temperature.override.increase.outside(-10, "暴雪瓶中冷峻的霜雪帮你抵御酷热。")>>
		<<else>>
			<<set Weather.Temperature.override.increase.inside(-10, "暴雪瓶中冷峻的霜雪帮你抵御酷热。")>>
		<</if>>
	<<elseif $terra_accessories_slots.includes("Magiluminescence")>>
		<<if _inWater>>
			<<set Weather.Temperature.override.increase.water(1, "魔光护符的光芒使你感到一丝温暖。")>>
		<<elseif $outside is 1>>
			<<set Weather.Temperature.override.increase.outside(1, "魔光护符的光芒使你感到一丝温暖。")>>
		<<else>>
			<<set Weather.Temperature.override.increase.inside(1, "魔光护符的光芒使你感到一丝温暖。")>>
		<</if>>
	<</if>>

	<!-- 未开启DEBUG模式时禁用万圣节事件 -->
	<<if $debug isnot 1>>
		<<unset $options.terra_halloween>>
	<</if>>
<</widget>>