:: Informational Accessory Content [widget]
<<widget "informationalAccessoryUpdate">>
	<!-- 更新信息饰品列表状态 -->
	<<set $informationalAccessoryList to $informationalAccessoryList or []>>
	<<set $informationalAccessoryActivating to $informationalAccessoryActivating or {}>>
	<<for _a range Object.keys(setup.terraAccessories).filter(a => setup.terraAccessories[a].type === "informational")>>
		<<set _accessory to setup.terraAccessories[_a]>>
		<<if setup.terraAccessories[_a].upgrades.some(a => V[a])>>
			<<set $informationalAccessoryList.pushUnique(_accessory.name)>>
			<<set $informationalAccessoryActivating[_accessory.name] to $informationalAccessoryActivating[_accessory.name] is undefined ? true : $informationalAccessoryActivating[_accessory.name]>>
		<<else>>
			<<set $informationalAccessoryList.delete(_accessory.name)>>
			<<set $informationalAccessoryActivating[_accessory.name] to undefined>>
		<</if>>
	<</for>>
<</widget>>

<<widget "informationalAccessoryContent">>
	<<informationalAccessoryUpdate>>
	<!-- 显示信息饰品列表 -->
	<div id="informationalAccessorySetting">
		<<if $informationalAccessoryList.length gte 2>>
			<<link "调整信息饰品列表">>
				<<replace #informationalAccessorySetting>>
					<<informationalAccessorySetting>>
				<</replace>>
			<</link>>
		<</if>>
	</div>
	<div id="informationalAccessoryInfo">
		<<informationalAccessoryInfo>>
	</div>
<</widget>>

<<widget "informationalAccessorySetting">>
	<<link "关闭信息饰品列表">>
		<<replace #informationalAccessorySetting>>
			<<link "调整信息饰品列表">>
				<<replace #informationalAccessorySetting>>
					<<informationalAccessorySetting>>
				<</replace>>
			<</link>>
		<</replace>>
	<</link>>
	<div class="terraInventory">
		<<for _aaa=0; _aaa lt $informationalAccessoryList.length; _aaa++>>
			<<set _accessory to setup.terraAccessories[$informationalAccessoryList[_aaa]]>>
			<<capture _accessory>>
				<div class="terraItem">
					<div class="terraIcon" @tooltip="`${_accessory.cn_name}<br><br>▶${_accessory.des}`">
						<span @class="$informationalAccessoryActivating[_accessory.name] ? '' : 'terraFading'">
							<<icon `_accessory.icon`>>
						</span>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLink">
						<<link "<<print $informationalAccessoryActivating[_accessory.name] ? '关闭' : '激活'>>">>
							<<set $informationalAccessoryActivating[_accessory.name] to !$informationalAccessoryActivating[_accessory.name]>>
							<<replace #informationalAccessorySetting>>
								<<informationalAccessorySetting>>
							<</replace>>
							<<replace #informationalAccessoryInfo>>
								<<informationalAccessoryInfo>>
							<</replace>>
						<</link>>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLink">
						<<if _aaa is 0>>
							/
						<<else>>
							<<capture _aaa>>
								<<link "⬅">>
									<<run swap(V.informationalAccessoryList, _aaa - 1, _aaa)>>
									<<replace #informationalAccessorySetting>>
										<<informationalAccessorySetting>>
									<</replace>>
									<<replace #informationalAccessoryInfo>>
										<<informationalAccessoryInfo>>
									<</replace>>
								<</link>>
							<</capture>>
						<</if>>
					</div>
				</div>
			<</capture>>
		<</for>>
	</div>
<</widget>>

<<widget "informationalAccessoryInfo">>
	<<for _aa range $informationalAccessoryList>>
		<<if $informationalAccessoryActivating[_aa]>>
			<<set _accessory_activated to setup.terraAccessories[_aa]>>
			<<icon `_accessory_activated.icon`>><<informationalAccessoryDetail _accessory_activated.name>>
			<br>
		<</if>>
	<</for>>
<</widget>>

<<widget "informationalAccessoryDetail">>
	<<switch _args[0]>>
		<<case "Fishermans_Pocket_Guide">>
			<<if getFishingRodObtainedList().length lte 0>>
				<span class="black">你还没有鱼竿，无法查看当前渔力</span><br>
			<<elseif $Bait is "Truffle_Worm">>
				警告！<br>
			<<else>>
				<<run getFishingPower()>>
				渔力：<<print Math.round($fishing_power)>><br>
			<</if>>
		<<case "Sextant">>
			当前月相：
			<<if Time.isBloodMoon()>>
				<span class="red">血月</span>(+10%渔力)
			<<elseif Time.date.moonPhaseFraction is 0>>
				新月(-10%渔力)
			<<elseif Time.date.moonPhaseFraction gt 0 and Time.date.moonPhaseFraction lt 0.25>>
				娥眉月(-5%渔力)
			<<elseif Time.date.moonPhaseFraction is 0.25>>
				上弦月
			<<elseif Time.date.moonPhaseFraction gt 0.25 and Time.date.moonPhaseFraction lt 0.5>>
				盈凸月(+5%渔力)
			<<elseif Time.date.moonPhaseFraction is 0.5>>
				满月(+10%渔力)
			<<elseif Time.date.moonPhaseFraction gt 0.5 and Time.date.moonPhaseFraction lt 0.75>>
				亏凸月(+5%渔力)
			<<elseif Time.date.moonPhaseFraction is 0.75>>
				下弦月
			<<elseif Time.date.moonPhaseFraction gt 0.75 and Time.date.moonPhaseFraction lt 1>>
				残月(-5%渔力)
			<<else>>
				额哦，显示月相时好像出了些问题，建议问问模组作者~"Someone tell Nephthelana there's a problem with his mod."<br>
			<</if>><br>
		<<case "Weather_Radio">>
			<<set $weather_forecast_hours to $weather_forecast_hours or 6>>
			当前天气：
			<<icon `Weather.name + "_icon.png"`>><<print Weather.name.replace("clear","晴天").replace("lightClouds","有云").replace("heavyClouds","多云").replace("lightPrecipitation","小雨").replace("heavyPrecipitation","大雨")>>
			｜
			<span id="terraWeatherForcast">
				<<link "查看天气预报">>
					<<replace #terraWeatherForcast>>
						<<terraWeatherForcast>>
					<</replace>>
				<</link>>｜<br>
			</span>
		<<case "Gold_Watch">>
			<span id="terraAlarmListPreviewButton">
				<<terraAlarmListPreviewButton>>
			</span>
			｜
			<<link "设定新闹钟">>
				<<set _newAlarm to {}>>
				<<replace #terraAlarmListPreviewButton>>
					<<terraAlarmListPreviewButton>>
				<</replace>>
				<<replace #alarmInfo>>
					<<terraAlarmSetting>>
				<</replace>>
			<</link>>｜<br>
			<span id="alarmInfo"></span>
		<<case "Compass">>
			<<if ["Forest","Moor","Sea"].includes($passage)>>
				<<switch $passage>>
					<<case "Forest">>
						当前位置：森林（$forest/100）
					<<case "Moor">>
						当前位置：荒原（$moor/100）
					<<case "Sea">>
						当前位置：海洋（$sea/100）
				<</switch>>
			<<else>>
				<mouse class="tooltip"><span class="black">当前不可用</span><span>仅在森林、荒原、海洋可用</span></mouse>
			<</if>><br>
		<<case "Depth_Meter">>
			<<if ["Bog","Beach Cave"].includes($passage)>>
				<<switch $passage>>
					<<case "Bog">>
						当前位置：沼泽（与荒原的距离：$bogdepth/4）
					<<case "Beach Cave">>
						当前位置：走私者洞穴（$cave/100）
				<</switch>>
			<<else>>
				<mouse class="tooltip"><span class="black">当前不可用</span><span>仅在沼泽、走私者洞穴可用</span></mouse>
			<</if>><br>
		<<case "Stopwatch">>
			<<if setup.terraTransportationAllowed.includes($passage) and $event is undefined>>
				<<link "消磨1分钟" $passage>><<pass 1>><</link>>｜<<link "消磨5分钟" $passage>><<pass 5>><</link>><br>
			<<else>>
				<mouse class="tooltip"><span class="black">当前不可用</span><span>在使用之前，请先返回到世界范围内，或结束当前的事件</span></mouse><br>
			<</if>>
		<<case "Lifeform_Analyzer">>
			<span id="lifeformAnalyzerInfo">
				<<lifeformAnalyzerInfo>>
			</span>
		<<case "Thermometer">>
			室外温度：<span @class="
				Weather.temperature <= -10 ? 'blue' :
				Weather.temperature <= 0 ? 'lblue' :
				Weather.temperature <= 10 ? 'teal' :
				Weather.temperature <= 20 ? 'yellow' :
				Weather.temperature <= 30 ? 'orange' :
				'red'
			">
				<<print Weather.toSelectedString(Weather.temperature, 0)>>
			</span>
			｜
			室内温度：<span @class="
				Weather.insideTemperature <= -10 ? 'blue' :
				Weather.insideTemperature <= 0 ? 'lblue' :
				Weather.insideTemperature <= 10 ? 'teal' :
				Weather.insideTemperature <= 20 ? 'yellow' :
				Weather.insideTemperature <= 30 ? 'orange' :
				'red'
			">
				<<print Weather.toSelectedString(Weather.insideTemperature, 0)>>
			</span>
			｜
			水温：<span @class="
				Weather.waterTemperature <= 5 ? 'blue' :
				Weather.waterTemperature <= 15 ? 'teal' :
				Weather.waterTemperature <= 25 ? 'yellow' :
				Weather.waterTemperature <= 35 ? 'orange' :
				'red'
			">
				<<print Weather.toSelectedString(Weather.waterTemperature, 0)>>
			</span><br>
		<<case "Radar">>
			<<if $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18>>
				走私者正在<<print $smuggler_location.replace("forest","森林商店和老教堂墓地之间的地方").replace("sewer","旧下水道长满水藻的区域").replace("beach","海滩旁的大礁石").replace("bus","丰收街的公交车站")>>进行交易<br>
			<<else>>
				<mouse class="tooltip"><span class="black">当前不可用</span><span>没有正在进行的走私者活动</span></mouse><br>
			<</if>>
		<<case "Metal_Detector">>
			<mouse class="tooltip"><span class="black">当前不可用</span><span>该信息饰品需配合全球定位系统显示的地图使用，此处不会显示信息</span></mouse><br>
		<<case "Tally_Counter">>
			<span id="tallyCounterInfo">
				<<tallyCounterInfo>>
			</span><br>
	<</switch>>
<</widget>>

<<widget "silverDebug">>
	回合数：$birdSilverHunt.timer<br>
	与银条的距离：$birdSilverHunt.distance（10时得到银条）<br>
	PC位置：$birdSilverHunt.player.position<br>
	PC当前活动：$birdSilverHunt.player.action<br>
	潜伏者位置：$birdSilverHunt.lurkerSpawn<br>
	1号守卫：<br>
	名字：$birdSilverHuntGuards[1].name<br>
	当前活动：$birdSilverHuntGuards[1].action<br>
	当前位置：$birdSilverHuntGuards[1].position<br>
	移动方向：$birdSilverHuntGuards[1].movingTo<br>
	2号守卫：<br>
	名字：$birdSilverHuntGuards[2].name<br>
	当前活动：$birdSilverHuntGuards[2].action<br>
	当前位置：$birdSilverHuntGuards[2].position<br>
	移动方向：$birdSilverHuntGuards[2].movingTo<br>
	3号守卫：<br>
	名字：$birdSilverHuntGuards[3].name<br>
	当前活动：$birdSilverHuntGuards[3].action<br>
	当前位置：$birdSilverHuntGuards[3].position<br>
	移动方向：$birdSilverHuntGuards[3].movingTo<br>
<</widget>>