:: Widgets Lifeform Analyzer [widget]
<<widget "lifeformAnalyzerInfo">>
	<<set $LA_NPC to $LA_NPC or {}>>
	<<set $LA_NPCList to []>>
	<<set _npcListForLA to ["Alex","Avery","Black Wolf","Eden","Great Hawk","Kylar","Robin","Sydney","Whitney"].filter(npcName => C.npc[npcName].init === 1)>>
	<<for _npcNameForLA range _npcListForLA>>
		<<set $LA_NPC[_npcNameForLA] to $LA_NPC[_npcNameForLA] or false>>
	<</for>>
	<<for _npcForLA range Object.entries($LA_NPC)>>
		<<if _npcForLA[1] is true>>
			<<set $LA_NPCList.pushUnique(_npcForLA[0])>>
		<</if>>
	<</for>>
	<<switch $LA_NPCList.length>>
		<<case 0>>
			<span class="black">你还未设置需要追踪位置的NPC</span>
		<<case 1>>
			<<LALocation $LA_NPCList[0]>>
		<<default>>
			<mouse class="tooltip">查看NPC位置
				<span>
					<<for _lanpc range $LA_NPCList>>
						<<LALocation _lanpc>><br>
					<</for>>
				</span>
			</mouse>
	<</switch>>
	｜
	<<link "调整NPC列表">>
		<br>
		<<replace #lifeformAnalyzerInfo>>
			生命体分析机只能对你已经认识的NPC生效<br>
			<<for _npcNameForLA range _npcListForLA>>
				<<capture _npcNameForLA>>
					<label><<checkbox "$LA_NPC[_npcNameForLA]" false true autocheck>> <<print _npcNameForLA.replace("Robin","罗宾").replace("Sydney","悉尼").replace("Kylar","凯拉尔").replace("Whitney","惠特尼").replace("Alex","艾利克斯").replace("Eden","伊甸").replace("Great Hawk","巨鹰").replace("Black Wolf","黑狼").replace("Avery","艾弗里")>></label><br>
				<</capture>>
			<</for>><br>
			<<link "确定">><<replace #lifeformAnalyzerInfo>><<lifeformAnalyzerInfo>><</replace>><</link>><br>
		<</replace>>
	<</link>>｜<br>
<</widget>>

<<widget "LALocation">>
	<<switch _args[0]>>
		<<case "Robin">>
			<<set _robinLocationTemp to getRobinLocation()>>
			<<if _robinLocationTemp>>
				罗宾在<<print _robinLocationTemp.replace("docks","<a class='red'>码头</a>").replace("landfill","<a class='red'>垃圾填埋场</a>").replace("dinner","<a class='red'>多瑙河街</a>").replace("pillory","<a class='red'>颈手枷</a>").replace("mansion","<a class='red'>多瑙河街</a>").replace("sleep","卧室").replace("school", ($schoolstate is "lunch" and $daily.school.lunchEaten isnot 1) ? "食堂" : ["lunch","fourth"].includes($schoolstate) ? "历史教室" : ($robindebtevent lt 1 and Time.hour is 15) ? "牛津街学校门口" : "学校某处").replace("bath","浴室").replace("orphanage","孤儿院").replace("halloween","<a class='gold'>庆祝万圣节！</a>").replace("park","公园").replace("beach","海滩").replace("englishPlay","<a class='gold'>峭壁街</a>").replace("liveStream","卧室").replace("danube","多瑙河街")>>
			<<else>>
				<a class="black">罗宾的位置暂不可用</a><br>
			<</if>>
		<<case "Sydney">>
			<<sydneySchedule>>
			<<set _sydneyLocationTemp to _sydney_location>>
			<<if _sydneyLocationTemp>>
				悉尼在<<print _sydneyLocationTemp.replace("home","家中").replace("englishPlay","<a class='gold'>峭壁街</a>").replace("temple","神殿").replace("shop","成人用品店").replace("late","神殿").replace("library","图书馆").replace("science","科学教室").replace("class","学校某处").replace("canteen","食堂").replace("rehearsal","<a class='gold'>语文教室</a>")>>
			<<else>>
				<a class="black">悉尼的位置暂不可用</a><br>
			<</if>>
		<<case "Kylar">>
			<<set _kylarLocationTemp to getKylarLocation()>>
			<<if _kylarLocationTemp.state is "stalking">>
				凯拉尔在<a class="blue">跟踪你</a>
			<<elseif C.npc.Kylar.state is "prison">>
				凯拉尔在<a class="red">监狱</a>
			<<elseif C.npc.Kylar.state is "active" and !($schoolstate is "afternoon" and isKylarAvailableForRehearsal()) and !Time.schoolTime and Time.hour gte 18>>
				凯拉尔在卧室
			<<elseif C.npc.Kylar.state is "">>
				<a class="black">凯拉尔的位置暂不可用</a>
			<<elseif _kylarLocationTemp>>
				<<if _kylarLocationTemp.area is "unknown">>
					<a class="black">凯拉尔的位置暂不可用</a>
				<<else>>
					凯拉尔在<<print _kylarLocationTemp.area.replace("english", _kylarLocationTemp.state.includes("rehearsal") ? "<a class='gold'>英语教室</a>" : "英语教室").replace("library","图书馆").replace("rear_courtyard","后操场").replace("canteen","食堂").replace("manor_bedroom","卧室").replace("arcade","游戏厅").replace("park","公园")>>
				<</if>>
			<<else>>
				<a class="black">凯拉尔的位置暂不可用</a>
			<</if>>
		<<case "Whitney">>
			<<switch C.npc.Whitney.state>>
				<<case "dungeon">>
					惠特尼在<span class="red">地下妓院</span>
				<<case "pillory">>
					惠特尼在<span class="pink">颈手枷</span>
				<<default>>
					<<if Time.weekDay is 1 and Time.hour gte 21 and C.npc.Whitney.state is "active">>
						惠特尼在酒吧
					<<elseif isInPark("whitney")>>
						惠特尼在公园
					<<elseif Time.schoolDay>>
						<<silently>><<schooleffects>><</silently>>
						<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
							<<if $schoolstate is "lunch">>
								惠特尼在学校天台
							<<elseif $schoolstate is "second" and ["active","seat"].includes($whitneymaths)>>
								惠特尼在数学教室
							<<else>>
								惠特尼在学校某处
							<</if>>
						<<else>>
							<a class="black">惠特尼的位置暂不可用</a>
						<</if>>
					<<else>>
						惠特尼可能在某个巷子里
					<</if>>
			<</switch>>
		<<case "Alex">>
			<<farm_work_update>>
			<<if Time.hour gte 21 or Time.hour lte 5>>
				艾利克斯在小屋
			<<elseif $farm_work.alex>>
				艾利克斯在<<print $farm_work.alex.replace("shower","淋浴间").replace("border","农场").replace("yard","院子").replace("chickens_fed","鸡舍").replace("chickens_out","鸡舍").replace("chickens_in","鸡舍").replace("pigs_out","猪圈").replace("pigs_in","猪圈").replace("horses_out","马厩").replace("horses_in","马厩").replace("cattle_out","牛棚").replace("cattle_in","牛棚").replace("cattle_milked","牛棚").replace("chicken_eggs","鸡舍").replace("pigs_fed","猪圈").replace("horses_brushed","马棚").replace("relax","树下休息").replace("still", $farm_stage gte 9 ? "实验室" : "一座古老的石头建筑里").replace("tending","农田").replace("clearing", $farm_stage is 12 ? "小屋" : "农田").replace("chickens_panic","鸡舍").replace("pigs_panic","猪圈").replace("horses_panic","马厩").replace("cattle_panic","牛棚").replace("dogs_panic","犬舍").replace("panic","农场").replace("fence_damage","农场").replace("dogs_fed","犬舍").replace("hay","农场").replace("woodland","林地").replace("admin","小屋")>>
			<<else>>
				<a class="black">艾利克斯的位置暂不可用</a>
			<</if>>
		<<case "Eden">>
			<<if $foresthunt gte 1 and $edenforesthunt is 1>>
				伊甸在<a @class="$syndromeeden ? 'blue' : 'red'">追猎你</a>
			<<elseif $syndromeeden>>
				<<if Time.hour gte 17 or Time.hour lte 8>>
					伊甸在小屋
				<<elseif Time.hour gte 11 and Time.hour lte 14>>
					伊甸在森林里
				<<else>>
					伊甸在小屋外的空地
				<</if>>
			<<else>>
				<a class="black">伊甸的位置暂不可用</a>
			<</if>>
		<<case "Great Hawk">>
			<<if $moor_hunt gte 1>>
				巨鹰在<a @class="$syndromebird ? 'blue' : 'red'">追猎你</a>
			<<elseif $syndromebird>>
				<<if $bird.hunts.duo>>
					巨鹰在你身边
				<<elseif $bird.state is "hunting">>
					巨鹰在荒原
				<<elseif $bird.state is "home">>
					巨鹰在
					<<switch $bird.activity>>
						<<case "bathe">>
							雨水池
						<<case "groom" "sing">>
							栖木上
						<<default>>
							巢里
					<</switch>>
				<</if>>
			<<else>>
				<a class="black">巨鹰的位置暂不可用</a>
			<</if>>
		<<case "Black Wolf">>
			<<if $foresthunt gte 1 and $blackwolfhunt is 1>>
				黑狼在<a @class="$syndromewolves ? 'blue' : 'red'">追猎你</a>
			<<elseif $syndromewolves>>
				<<if $wolfstate is "hunt" and !$blackWolfNotHunting>>
					黑狼在森林
				<<else>>
					黑狼在狼窝
				<</if>>
			<<else>>
				<a class="black">黑狼的位置暂不可用</a>
			<</if>>
		<<case "Avery">>
			<<if C.npc.Avery.state isnot "dismissed" and $averyseen isnot 1 and Time.weekDay is 7 and Time.dayState is "day" and ($scienceproject is "won" or $scienceproject is "done" or C.npc.Avery.init is 1)>>
				艾弗里在小镇的街道
			<<else>>
				<a class="black">艾弗里的位置暂不可用</a>
			<</if>>
	<</switch>>
<</widget>>