:: Widgets Weather Radio [widget]
<<widget "terraWeatherForcast">>
	<<run initializeTooltips()>>
	<<link "收起天气预报">>
		<<replace #terraWeatherForcast>>
			<<link "查看天气预报">>
				<<replace #terraWeatherForcast>>
					<<terraWeatherForcast>>
				<</replace>>
			<</link>><br>
		<</replace>>
	<</link>><br>
	接下来
	<<link "<<">>
		<<set $weather_forecast_hours to $weather_forecast_hours gt 1 ? ($weather_forecast_hours - 1) : $weather_forecast_hours>>
		<<replace #terraWeatherForcast>>
			<<terraWeatherForcast>>
		<</replace>>
	<</link>>
	<<print $weather_forecast_hours>>
	<<link ">>">>
		<<set $weather_forecast_hours to $weather_forecast_hours lt 12 ? ($weather_forecast_hours + 1) : $weather_forecast_hours>>
		<<replace #terraWeatherForcast>>
			<<terraWeatherForcast>>
		<</replace>>
	<</link>>
	小时内的天气为：<br>
	<div class="itemTerra">
		<<for _w=1; _w lte $weather_forecast_hours; _w++>>
			<<set _wfn to weatherInAnHour(T.w).name>>
			<div class="item">
				<div class="itemTerraGeneral" @tooltip='_wfn.replace("clear","晴天").replace("lightClouds","有云").replace("heavyClouds","多云").replace("lightPrecipitation","小雨").replace("heavyPrecipitation","大雨")'>
					<<icon `_wfn + "_icon.png"`>>
				</div>
				<hr>
				<<set _hour to (Time.hour + _w) gte 24 ? (Time.hour + _w -24) : (Time.hour + _w)>>
				<<print `${ampm(_hour, Time.minute)}`>>
			</div>
		<</for>>
	</div>
<</widget>>