:: Fishing Bloodmoon [widget]
<<widget "fishing_Dreadnautilus">>
	
<<if $Dreadnautilus_intro>>
	<span class="red">一个熟悉的巨大身影逐渐浮现出来。尽管你已经见过它一面，但你仍不寒而栗。</span><<gstress>><<stress 3>><br>
	<br>
	<<if $plants["blood_lemon"].amount lt 10>>
		<<askicon>><span class="teal">保险起见，再多摘一些<<icon "tending/blood_lemon.gif">>血柠吧。</span>
	<<else>>
		<<icon "tending/blood_lemon.gif">><<link [[献祭血柠|Blood Moon Sacrifice 0]]>><</link>>
	<</if>><br>
<<else>>
	<<if $Sonar_Potion_countdown gt 0>>
		<br>
		但刚刚声呐效果显示的"恐惧鹦鹉螺"，是什么东西？<br>
	<</if>>
	<br>
	没等你来得及反应，水面下隐约浮现出了一个巨大软体生物的身影。<span class="red">它在看着你。</span><br>
	<br>
	出乎意料的是，它扬起的水波让你感到十分不安，却迟迟没有什么特别的反应。它好像在渴求着什么...<span class="teal">你想到它只在血月活动，或许是这个时候才有的东西。</span><br>
	<<if $plants["blood_lemon"] is undefined>>
		<<askicon>><span class="blue">去森林深处找找看吧。</span>
	<<elseif $plants["blood_lemon"].amount lt 10>>
		<<askicon>><span class="teal">保险起见，再多摘一些<<icon "tending/blood_lemon.gif">>血柠吧。</span>
	<<else>>
		<<icon "tending/blood_lemon.gif">><<link [[献祭血柠|Blood Moon Sacrifice 1]]>><</link>>
	<</if>><br>
<</if>>
<br>
你可以趁它不注意的时候溜走。<br>
<<fishing_finished_back>>

<</widget>>