:: Widgets Snake Charmers Flute [widget]
<<widget "snakeCharmersFluteUse">>
	<<if $Snake_Charmers_Flute>>
		<<if $terra_accessories_slots.includes("Fin_Wings") or $birdFly gte 1>>
			<<switch $passage>>
				<<case "Domus Street" "Barb Street" "Danube Street" "Wolf Street" "High Street" "Connudatus Street" "Connudatus Street" "Cliff Street" "Nightingale Street" "Starfish Street" "Oxford Street" "Elk Street" "Mer Street" "Harvest Street">>
					<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (0:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Town">><<pass 1>><</link>>
				<<case "Lake Shore">>
					<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (0:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Lake Shore">><<pass 1>><</link>>
				<<case "Meadow">>
					<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (0:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Meadow">><<pass 1>><</link>>
				<<case "Moor">>
					<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (0:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Moor">><<pass 1>><</link>>
			<</switch>>
		<<elseif $angel gte 6 or $fallenangel gte 2 or $demon gte 6 or $harpy gte 6 or $terra_accessories_slots.includes("Fledgling_Wings")>>
			<<switch $passage>>
				<<case "Domus Street" "Barb Street" "Danube Street" "Wolf Street" "High Street" "Connudatus Street" "Connudatus Street" "Cliff Street" "Nightingale Street" "Starfish Street" "Oxford Street" "Elk Street" "Mer Street" "Harvest Street">>
					<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (0:01)|Snake Charmers Flute Use 1]]>><<pass 1>><</link>>
			<</switch>>
		<</if>>
	<</if>>
<</widget>>

<<widget "snakeCharmersFluteText">>
	<<if weatherBloodMoonByMonolith()>>
		<<switch Weather.name>>
			<<case "clear">>
				猩红之月注视着你。
			<<case "lightClouds" "heavyClouds">>
				地上弥漫着薄雾，天上散播着血腥。
			<<case "lightPrecipitation" "heavyPrecipitation">>
				<<switch Weather.precipitation>>
					<<case "rain">>
						你置身于猩红的大潮中，无处可逃。
					<<case "snow">>
						地面……结痂……天空……谋杀……
				<</switch>>
		<</switch>>
		你隐约能意识到这是血月天塔柱带来的效果。
		<<exit>>
	<<elseif Weather.bloodMoon>>
		<<switch Weather.name>>
			<<case "clear">>
				猩红之月注视着你。
			<<case "lightClouds" "heavyClouds">>
				地上弥漫着薄雾，天上散播着血腥。
			<<case "lightPrecipitation" "heavyPrecipitation">>
				<<switch Weather.precipitation>>
					<<case "rain">>
						你置身于猩红的大潮中，无处可逃。
					<<case "snow">>
						地面……结痂……天空……谋杀……
				<</switch>>
		<</switch>>
		<<exit>>
	<</if>>
	<<switch Weather.name>>
		<<case "clear">>
			<<switch Time.season>>
				<<case "spring">>
					<<if Time.dayState is "night">>
						<<print [
							"小镇在你脚下，神殿的钟楼刺破夜空，使你能够判断方向。",
							"小镇上只有零落的灯光，你隐约听到最后一班轮船的汽笛声从码头传来。"
						].random()>>
					<<else>>
						<<print [
							"小镇在你脚下，建筑的屋顶挂着残雪，北方的沙滩拥抱着浪花。",
							"你向远方望去，荒原斑斑点点，你分不清是石楠花还是雪。"
						].random()>>
					<</if>>
				<<case "summer">>
					<<if Time.dayState is "night">>
						<<print [
							"空中远离酷暑和热浪，你倍感舒适。",
							"今晚星空璀璨，令人陶醉。"
						].random()>>
					<<else>>
						<<print [
							"日照毫不留情地炙烤着你，你觉得应该快点决定去向。",
							"毒辣的阳光晒得你皮肤刺痛。你向下望去，视野中的景色似乎在波动。"
						].random()>>
					<</if>>
				<<case "autumn">>
					<<if Time.dayState is "night">>
						<<print [
							"这里和地面的温差很大，你不禁打了个哆嗦。",
							"夜空清朗，月光明亮，你能看清地面的细节。"
						].random()>>
					<<else>>
						<<print [
							"放眼望去，东方的农田与荒原相伴走入视野的尽头。",
							"你的目光顺着道路从神殿的花园到苍茫的森林再到天际，古老与现代在自然褶皱里静谧交融。"
						].random()>>
					<</if>>
				<<case "winter">>
					<<if Time.dayState is "night">>
						<<print [
							"小镇在你脚下，一个个覆雪的屋顶就像糖霜饼干。",
							"你不由地蜷起身子，这里真的很冷，你在夜空下努力辨认着方向。"
						].random()>>
					<<else>>
						<<print [
							"小镇在你脚下，你依稀能够辨认那些白雪覆盖的小巷。",
							"你观察脚下，银装素裹的小镇静谧无比，像个在海边垂钓的老人。"
						].random()>>
					<</if>>
			<</switch>>
		<<case "lightClouds" "heavyClouds">>
			<<switch Time.season>>
				<<case "spring" "autumn">>
					<<print [
						"你感到一些水珠打在脸上，不由得眯起眼睛。",
						"小镇在你脚下，云雾让你看不清地表，耳边只有呼啸的风。"
					].random()>>
				<<case "summer">>
					<<if Time.dayState is "night">>
						<<print [
							"你身处高空的云雾之中，伸手不见五指。细雨打在你的皮肤上，似乎有虫子爬过",
							"周围一片漆黑，雨水包围着你，脚下小镇的灯火在沉闷的风声中失真。"
						].random()>>
					<<else>>
						<<print [
							"云的内部像浓雾一般，而并非棉花的触感。但好歹替你挡住了火辣的阳光。",
							"你经过一片浓雾，视野逐渐清晰起来，你低头，发现自己来到了云上的天空，阳光灿烂，云朵簇拥，仿佛天堂。"
						].random()>>
					<</if>>
				<<case "winter">>
					<<if Time.dayState is "night">>
						<<print [
							"你在蛇绳的顶端颤抖着，寒风宛如刀割。你努力辨认方向，只想快点离开。",
							"这里太冷也太黑了！你几乎感觉不到你的四肢，甚至分辨不了上下。"
						].random()>>
					<<else>>
						<<print [
							"你每爬高一点，掠过你的寒风就更加凌厉一分，直到云雾遮蔽了你周围的一切。冰晶在你的头发<<print ($harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2 or $birdFly gte 1 or $terra_accessories_slots.includesAny('Fledgling_Wings','Fin_Wings')) ? '和翅膀' : ''>>上凝结。",
							"你好像爬过了暴风雪的中心，四周逐渐安静。你发现自己置身于云朵之上，阳光明媚，但不在你的心里停留，风虽大，都经过你的灵魂。"
						].random()>>
					<</if>>
			<</switch>>
		<<case "lightPrecipitation" "heavyPrecipitation">>
			<<switch Weather.precipitation>>
				<<case "rain">>
					<<switch Time.season>>
						<<case "spring" "autumn">>
							<<if Time.dayState is "night">>
								<<print [
									"雨水从四面八方袭来，你无处可躲，你紧抓着蛇绳，尝试在雨云中稳住自己。",
									"你进入可怖的黑暗之中，纷乱的雨滴审视着你的内心，雷鸣和闪电传达它的宣判。"
								].random()>>
							<<else>>
								<<print [
									"你穿过降雨的云层。云上和煦平静的景象与地表截然不同。",
									"厚重的雨雾像蚕茧一样将你层层包裹。你挣扎着在雨水的袭击中睁开眼睛。远处的沼泽在迷雾中闪着银光。"
								].random()>>
							<</if>>
						<<case "summer">>
							<<if Time.dayState is "night">>
								<<print [
									"你好像在一个瀑布底下，你怀疑自己接下来要做的并不是飞翔，而是游泳。",
									"你觉得自己好像被丢进了一台洗衣机，四周黑暗、潮湿，狂躁的气流裹挟着水滴和碎冰，你感到呼吸困难。"
								].random()>>
							<<else>>
								<<print [
									"你好像在一个瀑布底下，你怀疑自己接下来要做的并不是飞翔，而是游泳。",
									"你顶着越演愈烈的暴雨。一颗巨大的冰雹向你袭来，幸好你及时低头躲了过去。"
								].random()>>
							<</if>>
						<<case "winter">>
							<<if Time.dayState is "night">>
								<<print [
									"这里太冷也太黑了！你的身体在暴风雪中瑟瑟发抖，你几乎感觉不到你的四肢，甚至分辨不了上下。",
									"你觉得自己好像被丢进了一台洗衣机：四周黑暗、潮湿、寒冷，狂躁的气流裹挟着水滴和碎冰。你感到呼吸困难。"
								].random()>>
							<<else>>
								<<print [
									"你发现自己的头发<<print ($harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2 or $birdFly gte 1 or $terra_accessories_slots.includesAny('Fledgling_Wings','Fin_Wings')) ? '和羽毛' : ''>>结满了冰霜，冰晶在你周围飞舞。你看见一些水滴从身边落下，忽然又结成雪花上升。",
									"你被细碎的冰晶和针刺般的水滴包围着。你抬头发现空中有一轮幻日。你感到呼吸困难，最好快点离开这里。"
								].random()>>
							<</if>>
					<</switch>>
				<<case "snow">>
					<<switch Time.season>>
						<<case "spring">>
							<<if Time.dayState is "night">>
								<<print [
									"这里太冷也太黑了！你的身体在暴风雪中瑟瑟发抖，你几乎感觉不到你的四肢，甚至分辨不了上下。",
									"你在蛇绳的顶端颤抖着，寒风宛如刀割。你努力辨认方向，只想快点离开。"
								].random()>>
							<<else>>
								<<print [
									"你发现自己的头发<<print ($harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2 or $birdFly gte 1 or $terra_accessories_slots.includesAny('Fledgling_Wings','Fin_Wings')) ? '和羽毛' : ''>>结满了冰霜，冰晶在你周围飞舞。你看见一些水滴从身边落下，忽然又结成雪花上升。",
									"你被细碎的冰晶和针刺般的水滴包围着。你抬头发现空中有一轮幻日。你感到呼吸困难，最好快点离开这里。"
								].random()>>
							<</if>>
						<<case "summer">>
							这个季节下雨雪实在是太罕见了……但愿不是发生了什么千古奇冤。<<print Time.dayState is "night" ? "" : "不过这场雪确实驱散了夏日的燥热。">>
						<<case "autumn">>
							今年的雪，比以往来的更早一些。好在现在不算太冷。
						<<case "winter">>
							<<if Time.dayState is "night">>
								<<print [
									"你什么都看不见！只能无助地低头躲避横冲直撞的冷水、碎冰和寒流，现在最要紧的是在你窒息之前离开这里！",
									"在如此恶劣的天气进入高空真的不是什么好主意，但你幸运地毫发无伤地穿过了正在降雪的云层。虽然四周很冷，但你依然能比较从容地决定接下来要去的地方。"
								].random()>>
							<<else>>
								<<print [
									"你被细碎的冰晶包围着，它们就像钻石粉尘，将更高处的阳光折射过来，让你几乎睁不开眼睛。上下左右均是一片灰白，幸好神殿的钟楼还能帮助你辨别方向。",
									"细碎的冰晶和针刺般的水滴猛烈地攻击着，寒冷又狂躁的气流，让你的呼吸成了巨大的问题。最好快点离开这里。"
								].random()>>
							<</if>>
					<</switch>>
				<<default>>
					<span class="red">哦！这是不应该出现的情况！耍蛇者长笛的天气差分文本出了些问题，请向模组作者反馈。</span>
			<</switch>>
		<<default>>
	<</switch>><br>
<</widget>>

<<widget "townStreetLinks">>
	住宅区<br>
	<<domusicon>><<link [[飞向宅邸街 (家) (0:01)|Domus Street]]>><<pass 1>><</link>><br>
	<<barbicon>><<link [[飞向倒钩街 (舞蹈教室) (0:01)|Barb Street]]>><<pass 1>><</link>><br>
	<<danubeicon>><<link [[飞向多瑙河街 (富人区) (0:01)|Danube Street]]>><<pass 1>><</link>><br>
	<<wolficon>><<link [[飞向狼街(神殿) (0:01)|Wolf Street]]>><<pass 1>><</link>><br>
	<br>
	商业区<br>
	<<highicon>><<link [[飞向商业街(购物中心) (0:01)|High Street]]>><<pass 1>><</link>><br>
	<<connudatusicon>><<link [[飞向康努达塔斯街 (会所) (0:01)|Connudatus Street]]>><<pass 1>><</link>><br>
	<<clifficon>><<link [[飞向峭壁街 (咖啡馆) (0:01)|Cliff Street]]>><<pass 1>><</link>><br>
	<<nightingaleicon>><<link [[飞向南丁格尔街(医院) (0:01)|Nightingale Street]]>><<pass 1>><</link>><br>
	<<starfishicon>><<link [[飞向海星街 (海滩) (0:01)|Starfish Street]]>><<pass 1>><</link>><br>
	<<oxfordicon>><<link [[飞向牛津街(学校) (0:01)|Oxford Street]]>><<pass 1>><</link>><br>
	<br>
	工业区<br>
	<<elkicon>><<link [[飞向麋鹿街 (0:01)|Elk Street]]>><<pass 1>><</link>><br>
	<<mericon>><<link [[飞向梅尔街(码头) (0:01)|Mer Street]]>><<pass 1>><</link>><br>
	<<harvesticon>><<link [[飞向丰收街(酒吧) (0:01)|Harvest Street]]>><<pass 1>><</link>><br>
<</widget>>