:: Snake Charmers Flute Use 1
<<set $outside to 1>><<effects>>
你用耍蛇者长笛爬到了高处。<br>
<<icon "Mystic_Snake_Coil.png">><br>
<br>
<<snakeCharmersFluteText>>
<br>
<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2 or $terra_accessories_slots.includes("Fledgling_Wings")>>
	配合一双翅膀，你可以滑翔到小镇的任一处街道。这与公交车相比安全得多。<br>
	<br>
	住宅区<br>
	<<domusicon>><<link [[飞向宅邸街 (家) (0:01)|Domus Street]]>><<pass 1>><</link>><br>
	<<barbicon>><<link [[飞向倒钩街 (舞蹈教室) (0:01)|Barb Street]]>><<pass 1>><</link>><br>
	<<danubeicon>><<link [[飞向多瑙河街 (富人区) (0:01)|Danube Street]]>><<pass 1>><</link>><br>
	<<wolficon>><<link [[飞向狼街(神殿) (0:01)|Wolf Street]]>><<pass 1>><</link>><br>
	<br>
	商业区<br>
	<<highicon>><<link [[飞向商业街(购物中心) (0:01)|High Street]]>><<pass 1>><</link>><br>
	<<connudatusicon>><<link [[飞向康努达塔斯街 (会所) (0:01)|Connudatus Street]]>><<pass 1>><</link>><br>
	<<clifficon>><<link [[飞向峭壁街 (咖啡馆) (0:01)|Cliff Street]]>><<pass 1>><</link>><br>
	<<nightingaleicon>><<link [[飞向南丁格尔街(医院) (0:01)|Nightingale Street]]>><<pass 1>><</link>><br>
	<<starfishicon>><<link [[飞向海星街 (海滩) (0:01)|Starfish Street]]>><<pass 1>><</link>><br>
	<<oxfordicon>><<link [[飞向牛津街(学校) (0:01)|Oxford Street]]>><<pass 1>><</link>><br>
	<br>
	工业区<br>
	<<elkicon>><<link [[飞向麋鹿街 (0:01)|Elk Street]]>><<pass 1>><</link>><br>
	<<mericon>><<link [[飞向梅尔街(码头) (0:01)|Mer Street]]>><<pass 1>><</link>><br>
	<<harvesticon>><<link [[飞向丰收街(酒吧) (0:01)|Harvest Street]]>><<pass 1>><</link>><br>
<<else>>
	这上面的风景不错。<br>
<</if>>
<br>
爬下去<br>
<<destination>>