:: Snake Charmers Flute Use 2
<<set $outside to 1>><<effects>>
你用耍蛇者长笛爬到了高处。有了这对强健的翅膀，你可以飞到更远的地方。<br>
<<icon "Mystic_Snake_Coil.png">><br>
<br>
<<switch $Snake_Charmers_Flute_destination>>
	<<case "Lake Shore">>
		<<townStreetLinks>>
		<br>
		<<lakeicon>><<link [[爬下去 (0:01)|Lake Shore]]>><<pass 1>><</link>><br>
	<<case "Town">>
		<<snakeCharmersFluteText>>
		<br>
		<<lakeicon>><<link [[飞向森林湖 (0:05)|Lake Shore]]>><<pass 5>><</link>><br>
		<<farmicon "meadow">><<link [[飞向草地 (0:15)|Meadow]]>><<pass 15>><</link>><br>
		<br>
		<<townStreetLinks>>
		<br>
		爬下去<br>
		<<destination>>
	<<case "Meadow">>
		<<birdicon "tower">><<link [[飞向高塔塔底 (0:20)|Moor]]>><<pass 20>><<set $moor to 100>><</link>><br>
		<br>
		<<townStreetLinks>>
		<br>
		<<farmicon "meadow">><<link [[爬下去 (0:01)|Meadow]]>><<pass 1>><</link>><br>
	<<case "Moor">>
		<<farmicon "meadow">><<link [[飞向草地 (0:20)|Meadow]]>><<pass 20>><<set $moor to 0>><<set $moor_hunt to 0>><</link>><br>
		<<ind>><<link [[进入塔顶 (0:01)|Bird Tower]]>><<pass 1>><<set $moor_hunt to 0>><</link>><br>
		<<birdicon "tower">><<link [[爬下去 (0:01)|Moor]]>><<pass 1>><</link>><br>
<</switch>>