:: Terra Expand Tool [widget]
<<widget "terraExpandToolButton">>
	<<button '<<icon "tool/Snake_Charmers_Flute.png">>工具'>><<iModReplace "terraExpandToolOverlay">><</button>>
<</widget>>

<<widget "terraExpandToolOverlay">>
	<<replace #customOverlayTitle>><<terraExpandToolTitle>><</replace>>
	<<replace #customOverlayContent>><<terraExpandTool>><</replace>>
<</widget>>

<<widget "terraExpandToolTitle">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "工具">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<terraExpandTool>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<!-- 工具标签页信息 -->
<<widget "terraExpandTool">>
	<<setupOptions>>
	<span id="hint_item_use"></span>
	<span id="void_bag_Tool">
		<<void_bag_Tool>>
	</span>
	<span id="void_bag_Consumable">
		<<void_bag_Consumable>>
	</span>
	<span id="void_bag_Potion">
		<<void_bag_Potion>>
	</span>
	<span id="void_bag_FishingRod">
		<<void_bag_FishingRod>>
	</span>
<</widget>>