:: Pylon Farm Bedroom [widget]
<<widget "pylon_farm_bedroom">>
	<<if $historytrait gte 2>>
		<<if $pylon_museum_asked>>
			<<if $pylon_collected.includes("Farm Bedroom")>>
				这块充满魔力的水晶可以将你传送至别的地方。
				<br>
				<<icon "pylon/Universal_Pylon_(placed).gif">><<link [[访问晶塔网络|Pylon Transport]]>><<set $pylon to "farmbedroom">><</link>>
			<<else>>
				为了激活这个晶塔，你需要找到那块水晶。<<print C.npc.Alex.love gte 90 ? "<span class='teal'>和艾利克斯一起在树下休息，然后去骑马逛一圈吧。</span>" : "<span class='blue'>如果艾利克斯对你有足够的好感，你将会得到提示。</span>">>
			<</if>>
		<<else>>
			<<mysteryicon>>房间里有一块奇怪的水晶基座引起了你的注意。<span class="teal">也许历史老师温特会对这个有所了解，抽空去博物馆问问吧。</span>
		<</if>><br>
		<br>
	<</if>>
<</widget>>

<<widget "pylon_farm_bedroom_ask">>
	<<npc Alex>><<person1>>
	<<if $pylon_museum_asked and !$pylon_collected.includes("Farm Bedroom") and C.npc.Alex.love gte 90 and Weather.precipitation is "none" and $farm_stage gte 7>>
		<br><br>
		你没注意到路边的一块石头，直到被它反射的阳光照了一下。艾利克斯注意到你没有跟上来，“怎么了？”<<He>>关切地问道。<br>
		<<link [[告诉艾利克斯|Pylon Farm Bedroom Unlock]]>><</link>>
	<</if>>
<</widget>>

:: Pylon Farm Bedroom Unlock
<<set $pylon_collected.pushUnique("Farm Bedroom")>>
<<npc Alex>><<person1>>
你大概指了下那块石头的方向，另一只手仍在揉你的眼睛。“那里好像有个镜子，反光晃到我了……”<br>
<br>
艾利克斯往那边走去。“这不是镜子，但这个石头有些光滑过分了。”你可以听到艾利克斯的分析，“可能是那些城里人在我们这里骑马，然后落在这的。但是这水晶也太大了吧？”<br>
<br>
眼睛的疼痛感总算有些舒缓。你眯着眼看到艾利克斯把这块晶石抱了起来。“这个贵重物品肯定会有人来失物认领的。先带回家里好好保管吧，总会有人上门找的。”<br>
<br>
艾利克斯过来检查你的眼睛。“现在好些了吧？还好有我陪着你。”看到你没什么事，<<he>>骑上了马，“我早上还没看到这东西，可能是中午那批客户的……”你想到牧场这么多动物，农场这么多田地，艾利克斯每天还要和这么多人打交道——这家果然没你得散。不过和艾利克斯相处这么久，你也有些习惯这种生活了。<br>
<br>
回到农舍，这块水晶只好先放在你的房间了，因为艾利克斯的卧室暂时有点乱。“放那个台子上吧，”<<He>>指了指那个基座，“这两个看着挺配的。”啊这，<span class="green">这应该就是晶塔需要的水晶。</span><br>
<br>
<<link[[继续|Farm Bedroom]]>><<endevent>><</link>>