:: Pylon Museum
<<npc Winter>><<person1>>
温特很是诧异，随即低头陷入了沉思："环绕着自然物体的基座？我在古书上看到过一种建筑——一颗来自大自然的璀璨水晶，由围绕着自然景观的基座支撑着——它被称作'晶塔'......"<br>
<br>
"也许你不会相信书上记载的这些建筑的作用：'用手触摸这颗水晶，它会奇迹般地与世界各地的其他水晶发生共鸣，给予使用者在水晶间传送的能力。'
我和西里斯讨论过我在书上得到的这个发现，他也认为这是不可能的。也许这些只是那些用铜制短剑战斗的原始人类幻想的产物。
但同一时代的著作中也有生动语言描述，用匪夷所思的武器与传说中的生物或神明战斗的英勇事迹。我猜测这些也是那个时代的神话。"<br>
<br>
说完这些，温特缓缓地走向你。"也许你已经在不同地方发现了这些基座。可惜我没有空去陪你看看它们，但你可以去<span class="teal">寻找那些水晶</span>，"<<He>>朝你眨了个眼，"然后告诉我你的发现。"<br>
<br>
<<link[[返回|Museum]]>><<set $pylon_museum_asked to true>><</link>>