:: Pylon Eden Cabin [widget]
<<widget "pylon_eden_cabin">>
	<<if $historytrait gte 2>>
		<<if $pylon_museum_asked>>
			<<if $pylon_collected.includes("Eden Cabin")>>
				这块充满魔力的水晶可以将你传送至别的地方。
				<<if Time.hour lt 11 or Time.hour gt 14>>
					<br>
					<<icon "pylon/Jungle_Pylon_(placed).gif">><<link [[访问晶塔网络|Pylon Transport]]>><<set $pylon to "edencabin">><</link>>
				<<else>>
					<span class="blue">但是现在伊甸不在小屋，你无法使用它。</span>
				<</if>>
			<<else>>
				为了激活这个晶塔，你需要找到那块水晶。<<print $syndromeeden is undefined ? "<span class='purple'>但你现在无法完全信任这个人。</span>" : C.npc.Eden.love gte 180 ? "<span class='teal'>让伊甸帮忙搜寻森林吧。</span>" : "<span class='blue'>如果伊甸对你有足够的好感，你将会得到提示。</span>">>
			<</if>>
		<<else>>
			<<mysteryicon>>房间里有一块奇怪的水晶基座引起了你的注意。<span class="teal">也许历史老师温特会对这个有所了解，抽空去博物馆问问吧。</span>
		<</if>><br>
		<br>
	<</if>>
<</widget>>

:: Pylon Eden Cabin Ask [widget]
<<widget "pylon_eden_cabin_ask">>
	<<if $pylon_museum_asked and !$pylon_collected.includes("Eden Cabin") and C.npc.Eden.love gte 180>>
		<br><br>
		你还注意到脚边的藤蔓下似乎有意外坚硬的物体，但凭你的力气无法拨开它们。伊甸回过头看着你：“怎么了，摘好还不走吗？”<br>
		<<link [[让伊甸帮忙查看这个坚硬的物体|Pylon Eden Cabin Unlock]]>><</link>>
	<</if>>
<</widget>>

:: Pylon Eden Cabin Unlock
<<set $pylon_collected.pushUnique("Eden Cabin")>>
<<npc Eden>><<person1>>
你指了指脚下的藤蔓，“这下面有奇怪的东西。”<br>
<br>
伊甸一把把你扯了过来。“不要乱动，让我来看。”<<He>>走到那片植物前面，弯下腰观察了好一会。“我从未见过这个。你刚刚说这下面是什么？”<<He>>小心地确认着这些藤蔓的威胁性。<br>
<br>
<<He>>用双手扯开这些藤蔓，告诉你这些不是这个地方生长的植物，得把它们除掉。处理这些藤蔓对伊甸来说并不是什么麻烦。<<He>>提醒你之后记得看路，一个人在森林里探索的时候得更加小心。<br>
<br>
你打算摘更多作物的时候，伊甸叫住了你。<<He>>身旁摘下的藤蔓不是很多，但也积成了一小堆，看来是挖了个洞。伊甸用手戳了戳洞里的东西，解释说这些植物的根系都依附于这块石头上，肯定是这个石头的原因。你凑近瞧了一眼，是一块翠绿的水晶。伊甸用<<He>>的枪托更卖力地挖掘，你也感到周围的空气越发湿热。最后，伊甸将整块水晶抽了出来，<<he>>要把这些处理掉，让你先回去。<br>
<br>
这块水晶散发着特别的气息，使你回想起了刚到伊甸的小屋的情景。本来你已经习惯了卧室角落的那丛植株的味道，但水晶强烈的氛围带来了更深的感受。<span class="green">这应该就是晶塔需要的水晶。</span>“把水晶带回家吧，我喜欢这个味道。”<br>
<br>
伊甸很是疑惑，最后还是同意了。<<He>>承认这个闻着确实有特别的味道。而且你们看着这个东西的话，也不会乱长那些奇怪的藤蔓。<br>
<br>
<<link[[返回伊甸小屋|Eden Cabin]]>><</link>>