:: Pylon Bird Tower Event
<<if hasBabyHawkModInfo() and Time.dayState isnot "night" and random(1,2) is 1>>
	<!--
	<<switch Weather.name>>
		<<case "heavyClouds">>
			你刚回巢，一只小鹰就啪叽一声摔在了你面前。它要哭不哭的，你连忙安慰它。你抬头看去，原来是你的孩子们站在栖木上，正趁着强风，跃跃欲试地拍打着自己的翅膀。你哭笑不得地将它们赶了下来，它们则兴奋地围着你叽叽喳喳。
		<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
			<<if Weather.precipitation is "snow">>
				你刚回巢，就听到了叽叽喳喳的声音。是你的孩子们，它们正在玩雪。它们的绒毛足够温暖，这让他们拥有了与风雪对抗的勇气。它们个个都沾上了雪花，就像一个个雪团子一样。你看着它们，不禁感到内心温暖。
			<<else>>
				你刚回巢，就听到了叽叽喳喳的声音。是你的孩子们，它们似乎正在等待你的到来。你最大的孩子正用翅膀为他的兄弟姐妹们挡雨，在他的庇护下，其他孩子们仍然感到温暖。你赶紧擦去他羽毛上的水珠，将孩子们抱进怀里。
			<</if>>
		<<default>>
			你刚回巢，就听到了叽叽喳喳的声音。是你的孩子们，它们正围着亮闪闪的晶塔好奇地观察着。一看到你，它们被吓了一跳，但很快就围着你闹起来。
	<</switch>>
	-->
	/与鹰崽的互动待完成/<br>
	<br>
	<<link [[继续|Bird Tower]]>><</link>>
<<else>>
	<<npc "Great Hawk">>
	<<if Time.dayState is "night">>
		你传送到了鹰塔。水晶微弱的亮光惊动了<<beasttype>>，<<bhe>>在巢里动了动，醒了过来。看到你，<<bhe>>努力张开惺忪的睡眼，
		<<if $monster is 1>>
			朝你微笑着。<br>
			<br>
			<<beasttype>>向你张开翅膀，"来这儿，<<wife>>，到我身边来。"<<bHe>>以温柔的语调呼唤着你。当你躺在你们温暖的巢中时，<<bhe>>将翅膀轻轻覆在你身上。"我入睡前一直在想念着<<wife>>。"<br>
			<br>
		<<else>>
			发出了轻柔的啾啾声，以温柔的曲调呼唤你，示意你睡在<<bhis>>身旁。当你躺在你们温暖的巢中时，<<bhe>>将翅膀轻轻覆在你身上。<br>
		<</if>>
		<br>
		你抚摸着<<bHis>>的头以示安慰。<<beasttype>>眷恋地蹭着你的手，满足地再次睡了过去。<br>
		<br>
		<<link [[继续|Bird Tower]]>><</link>>
	<<else>>
		你传送到了鹰塔。
		<<switch Weather.name>>
			<<case "heavyClouds">>
				<<beasttype>>看到了你，于是发出了一连串愉悦的啁啾。<br>
				<br>
				<<if $monster is 1>>
					"现在是飞翔的好天气。"<<bHe>>张开强有力的翅膀。你微笑着点头赞成，为拥有如此美丽而强大的伴侣感到自豪。<br>
				<<else>>
					<<bHe>>扇动了几下强有力的翅膀，示意你现在是飞翔的好天气。你微笑着抚上<<bhis>>结实的双翼，为拥有如此美丽而强大的伴侣感到自豪。<br>
				<</if>>
				<br>
				<<link [[继续|Bird Tower]]>><</link>>
			<<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
				<<if Weather.precipitation is "snow">>
					<<if $monster is 1>>
						<<beasttype>>着急地向你走来。<<bHe>>拥着你，一路将你送入巢中才放手。<br>
						<br>
						"天气不好，我很担心<<wife>>会冷。"<<bHe>>带着担忧的表情握着你微凉的双手。你微笑着告诉<<bhim>>你没事，<<bhis>>的神情才放松下来。"<<Wife>>今天可以多留下一会儿吗？没有你的巢...也很冷。"<br>
						<br>
						你被<<bhis>>的神情打动了，点了点头。<<bHe>>肉眼可见地开心起来。<br>
					<<else>>
						<<beasttype>>一边叽喳叫着，一边着急地向你走来。<<bHe>>拥着你，就算已经在巢中也不肯放下翅膀。你向<<bhim>>保证你并不冷，<<bhe>>这才带着怀疑和担忧的表情收回了翅膀，但仍旧紧紧挨着你。<<bHe>>的眼中似乎有着乞求的神色。<br>
						<br>
						"我会多留一会儿的。"你为<<bhim>>梳理着羽毛，轻声安抚着。<<bHe>>这才开心起来。<br>
					<</if>>
					<br>
					<<link [[继续|Bird Tower]]>><</link>>
				<<else>>
					<<beasttype>>着急地向你走来，小心地用宽大的翅膀为你挡雨，一路将你送回了巢。
					<<if $monster is 1>>
						你担忧地望着<<bhim>>。<br>
						<br>
						"<<wife>>是在担心我吗？"<<beasttype>>温柔地蹭了蹭你的额头。"这种天气，我已经习惯了。但现在不一样，我拥有了<<wife>>。被你牵挂的感觉...真的很好。"<<bHe>>不好意思地抱住了你，不想让你看到<<bhis>>羞涩的表情。<br>
					<<else>>
						你担忧地望着<<bhim>>，伸手为<<bhim>>整理翅膀。<br>
						<br>
						<<beasttype>>似乎很不好意思地低下了头。你刚缩回手，<<bhe>>就拥住了你，用毛茸茸的额头蹭着，不想让你看到<<bhis>>羞涩的表情。<br>
					<</if>>
					<br>
					<<link [[继续|Bird Tower]]>><</link>>
				<</if>>
			<<default>>
				<<beasttype>>看到你，眼睛瞬间亮了起来。
				<<if $monster is 1>>
					<<bHe>>略微理了理羽毛，将你拉入<<bhis>>温暖的怀抱。<br>
					<br>
					"欢迎回家，<<wife>>。"<br>
				<<else>>
					<<bHe>>兴奋地叽喳叫着，将你拥进怀中。<br>
				<</if>>
				<br>
				<<link [[继续|Bird Tower]]>><</link>>
		<</switch>>
	<</if>>
<</if>>