:: Pylon Wolfcave Unlock
你站起身来，跟在黑狼的身后。得到你肯定的回复后，黑狼一直摇摆着尾巴，一定是找到了什么稀奇的东西。<br>
<br>
在河流的上游，地面上分布着蓝色的草皮，而更加显眼的是一种似曾相识的蘑菇。<<if Time.dayState is "night">><span class="blue">它们发出幽蓝的荧光，与河面上的粼粼月光一起构成了眼前的美景。</span><</if>>不同于书上描绘的幽灵菇，这些蘑菇的伞盖只是白色上点缀着些蓝色。你刚伸出手准备采摘，就被黑狼拉到了河岸。来不及为黑狼这一粗鲁的举动而懊恼，因为你的注意力都被河床泥巴里镶嵌着的一块幽蓝的水晶吸引了。<<if Time.dayState is "night">>稍微仔细一些，就能从河面的月光下看到它。<</if>>
黑狼显得十分兴奋："我们族群在森林中生活如此之久，也是第一次见到这样美丽的石头。我想，把它送给首领，才是这块石头最好的归宿。"<br>
<br>
黑狼一下跃入河中，开始拨开水晶旁边的泥巴，你也紧跟着下水一起帮忙。所幸上游水流不急，在黑狼的帮助下，你们安全地将这颗水晶抱上岸。也许是机缘巧合，这块水晶在水流与时间的冲刷下，逐渐露出了它规则的棱面，然后被黑狼发现。<br>
<br>
你想起来了：这附近生长的蘑菇，和狼窝里那块基座下零星生长的小蘑菇很像。<span class="green">这应该就是晶塔需要的水晶。</span>带着这个水晶并不方便打猎，你决定今天的出行告一段落，因为狼群找到了更重要的东西。<br>
<br>
<<set $pylon_collected.pushUnique("Wolfcave")>>
<<link[[返回狼窝|Wolf Cave]]>><</link>>