:: Pylon Farm Bedroom Unlock
<<npc Alex>><<person1>>
你大概指了下那块石头的方向，另一只手仍在揉你的眼睛。“那里好像有个镜子，反光晃到我了……”<br>
<br>
艾利克斯往那边走去。“这不是镜子，但这个石头有些光滑过分了。”你可以听到艾利克斯的分析，“可能是那些城里人在我们这里骑马，然后落在这的。但是这水晶也太大了吧？”<br>
<br>
眼睛的疼痛感总算有些舒缓。你眯着眼看到艾利克斯把这块晶石抱了起来。“这个贵重物品肯定会有人来失物认领的。先带回家里好好保管吧，总会有人上门找的。”<br>
<br>
艾利克斯过来检查你的眼睛。“现在好些了吧？还好有我陪着你。”看到你没什么事，<<he>>骑上了马，“我早上还没看到这东西，可能是中午那批客户的……”你想到牧场这么多动物，农场这么多田地，艾利克斯每天还要和这么多人打交道——这家果然没你得散。不过和艾利克斯相处这么久，你也有些习惯这种生活了。<br>
<br>
回到农舍，这块水晶只好先放在你的房间了，因为艾利克斯的卧室暂时有点乱。“放那个台子上吧，”<<He>>指了指那个基座，“这两个看着挺配的。”啊这，<span class="green">这应该就是晶塔需要的水晶。</span><br>
<br>
<<set $pylon_collected.pushUnique("Farm Bedroom")>>
<<link[[继续|Farm Bedroom]]>><<endevent>><</link>>