:: Pylon Bedroom Unlock
<<npc Robin>><<person1>>
万一是比篮子还值钱的东西呢？罗宾刚开始有些犹豫，但还是决定和你一起去那个树丛看看。这次<<he>>要走前面。罗宾小心翼翼地接近树丛，一只手护着你，另一只手鼓着劲往树丛里伸。"这是什么东西？"<<He>>一下把手缩了回来，"冰凉冰凉的，和石头一样硬..."罗宾的声音又开始有些颤抖。你提议找一些工具来对付这些交缠的枝叶。<br>
<br>
你们找来了几根木棍，合力从罗宾伸手进去的地方将树丛撬开。一块碧绿的水晶展现在眼前，它比森林深处的那块更加规整。"这可比篮子值钱多了！"你可以看到罗宾很高兴，但显然<<He>>一直都在担心着背负在你身上的双重债务。<br>
<br>
花费了不少时间和力气，这块水晶终于完整地展现在了你们面前，尽管表面还有几片树叶没拿下来，但无法掩盖其晶面的完美无瑕。<br>
<br>
你忽然想到卧室里的水晶基座上，零星生长着不会枯萎的枝条与树叶。<span class="green">这应该就是晶塔需要的水晶。</span>你提议把它摆在卧室里，这是比被不合时宜的大风打扰的野餐更加值得记忆的事情。<br>
<br>
(文笔不好，期待大佬能给我这个小mod写个剧情)<br>
<br>
<<set $pylon_bedroom_unlock to true>>
<<link[[返回孤儿院|Pylon Bedroom Unlocked]]>><</link>>
