:: Pylon Farm Bedroom [widget]
<<widget "pylon_farm_bedroom">>
	<<if $historytrait gte 2>>
		<<if $pylon_museum_asked>>
			<<if $pylon_collected.includes("Farm Bedroom")>>
				这块充满魔力的水晶可以将你传送至别的地方。
				<br>
				<<icon "pylon/Universal_Pylon_(placed).gif">><<link [[访问晶塔网络|Pylon Transport]]>><<set $pylon to "farmbedroom">><</link>>
			<<else>>
				为了激活这个晶塔，你需要找到那块水晶。<<print C.npc.Alex.love gte 90 ? "<span class='teal'>和艾利克斯一起在树下休息，然后去骑马逛一圈吧。</span>" : "<span class='blue'>如果艾利克斯对你有足够的好感，你将会得到提示。</span>">>
			<</if>>
		<<else>>
			<<mysteryicon>>房间里有一块奇怪的水晶基座引起了你的注意。<span class="teal">也许历史老师温特会对这个有所了解，抽空去博物馆问问吧。</span>
		<</if>><br>
		<br>
	<</if>>
<</widget>>