/*晶塔孤儿院卧室*/
:: Pylon Bedroom [widget]
<<widget "pylon_bedroom">>

<<if $historytrait gte 2 and $pylon_museum_asked isnot true>>
	<<askicon>>房间里有一块奇怪的水晶基座引起了你的注意。<span class="teal">也许历史老师温特会对这个有所了解，抽空去博物馆问问吧。</span>
<</if>>
<<if $pylon_museum_asked>>
	<<if !$pylon_collected.includes("Bedroom")>>
		为了激活这个晶塔，你需要找到那块水晶。
		<<if C.npc.Robin.love gte 90>>
			<span class="teal">试着和罗宾一起去森林找找吧。</span>
		<<else>>
			<span class="blue">如果罗宾对你有足够的好感，你将会得到提示。</span>
		<</if>>
	<<else>>
		这块充满魔力的水晶可以将你传送至别的地方。
		<<if getRobinLocation() is "orphanage" or getRobinLocation() is "sleep" or getRobinLocation() is "bath" or getRobinLocation() is "liveStream">>
			<br>
			<<icon "pylon/Forest_Pylon_(placed).gif">><<link [[访问晶塔网络|Pylon Transport]]>><<set $pylon to "bedroom">><</link>>
		<<else>>
			但是现在罗宾不在孤儿院，你无法使用它。
		<</if>>
	<</if>>
<</if>>
<br>
<br>

<</widget>>