:: Pylon Hawks Tower [widget]
<<widget "pylon_hawks_tower">>
	<<if $historytrait gte 2>>
		<<if $pylon_museum_asked>>
			<<if $pylon_collected.includes("Hawks Tower")>>
				这块充满魔力的水晶可以将你传送至别的地方。
				<<if $bird.state is "hunting">>
					<<getChildrenIds `{location:"tower", eggTimer:undefined}` "both">>
					<<if
						(hasBabyHawkModInfo() and Object.values(_childrenIds).find(childId => getChildDays(childId) gt 89 and V.children[childId].localVariables.activity isnot "hunting" and V.children[childId].localVariables.growHintImmature is undefined))
						or
						(!hasBabyHawkModInfo() and Object.values(_childrenIds).find(childId => getChildDays(childId) gt 89))
					>>
						现在巨鹰不在鹰塔，<span class="teal">但你们家中有已经成长的小鹰。</span><br>
						<<icon "pylon/Sunken_Pylon_(placed).gif">><<link [[访问晶塔网络|Pylon Transport]]>><<set $pylon to "hawkstower">><</link>>
					<<else>>
						<span class="blue">但是现在巨鹰不在鹰塔，你无法使用它。</span>
					<</if>>
				<<else>>
					<br>
					<<icon "pylon/Sunken_Pylon_(placed).gif">><<link [[访问晶塔网络|Pylon Transport]]>><<set $pylon to "hawkstower">><</link>>
				<</if>>
			<<else>>
				为了激活这个晶塔，你需要找到那块水晶。<<print $syndromebird is undefined ? "<span class='purple'>但你现在无法完全信任这只鸟。</span>" : C.npc["Great Hawk"].love gte 90 ? "<span class='teal'>巨鹰在栖木上歌唱时，也许你会被邀请去一次约会。</span>" : "<span class='blue'>如果巨鹰对你有足够的好感，你将会得到提示。</span>">>
			<</if>>
		<<else>>
			<<mysteryicon>>房间里有一块奇怪的水晶基座引起了你的注意。<span class="teal">也许历史老师温特会对这个有所了解，抽空去博物馆问问吧。</span><br>
		<</if>><br>
		<br>
	<</if>>
<</widget>>

<<widget "pylon_hawks_tower_ask">>
	<br>
	<<if $pylon_museum_asked and C.npc["Great Hawk"].love gte 90 and !$pylon_collected.includes("Hawks Tower") and $rng gte 60 and Weather.precipitation is "none">>
		“<<Wife>>，你看到了吗？”你沿着巨鹰指向的地方看去。辽阔的荒原中，即便被巨鹰用一些枝条与碎石遮盖，你仍能看到底下的晶石发出闪光。“这是我前几天就发现的宝贝，我想把它送给我的<<Wife>>。”<br>
		<<link [[和巨鹰一起去把它带回来|Pylon Hawks Tower Unlock]]>><</link>><br>
	<</if>>
<</widget>>

:: Pylon Hawks Tower Unlock
<<npc "Great Hawk">>
<<if $harpy gte 6 and $birdFly gte 1>>
	<<bhe>>点了点头，你的强健羽翼足以和他一起飞向那块晶石。“那我们一起把它带回来吧。”<<beasttype>>展开翅膀，从塔上起飞。你回想起当初学习飞翔时那被推下的一瞬，与惊慌中感受到的风的流动，最后高空中浪漫的牵手。 这只忠诚的鸟儿虽然对人类了解不多，但<<bhe>>每天都在寻找你喜欢的礼物。<br>
	<br>
	很快你们就到了晶石附近。在<<beasttype>>的注视下，你平稳地降落在地面。“与上次相比，<<wife>>的飞翔有了很大进步。我为我的<<wife>>感到骄傲。”<br>
	<br>
	<<beasttype>>开始摘下覆盖的枝条和碎石。“不知道为什么，每次我回来看它的时候，它附近总是会有很多积水，希望<<wife>>不介意这一点。它的颜色让我想到辽阔的天空，真的很美丽。”<<beasttype>>用这些清水洗去了晶石表面的脏污，平整的晶面逐渐显现了出来——这颗水晶确实是整个荒原里最特别的存在。<br>
	<br>
	<<beasttype>>掏出一块布包住这块水晶，这肯定又是<<bhe>>从哪里捡回来的。“今天这段距离肯定够我把它带回塔上的。人类的布料还是不够结实，但这些在<<wife>>身上很漂亮。”你想应该是<<beasttype>>的爪子太锋利的原因。<br>
	<br>
	回到鹰塔，<<beasttype>>将这颗水晶放在那些装饰有小棱晶的基座上。你意识到：<span class="green">这应该就是晶塔需要的水晶。</span>
<<elseif $angel gte 6 or $fallenangel gte 2 or $demon gte 6 or $harpy gte 6>>
	<<bhe>>点了点头，尽管你的翅膀不够强健，但足以滑翔到那个地方。“那我们一起把它带回来吧。”<<beasttype>>展开翅膀，从塔上起飞，你也努力调整着你的翅膀向晶石方向飞去。<br>
	<br>
	尽管路上的气流有些颠簸，但<<beasttype>>扇动的风让你更容易保持平稳。<br>
	<br>
	很快你们就到了晶石附近。在<<beasttype>>的注视下，你平稳地降落在地面。“与上次相比，<<wife>>的飞翔有了很大进步。我为我的<<wife>>感到骄傲。”<br>
	<br>
	<<beasttype>>开始摘下覆盖的枝条和碎石。“不知道为什么，每次我回来看它的时候，它附近总是会有很多积水，希望<<wife>>不介意这一点。它的颜色让我想到辽阔的天空，真的很美丽。”<<beasttype>>用这些清水洗去了晶石表面的脏污，平整的晶面逐渐显现了出来——这颗水晶确实是整个荒原里最特别的存在。<br>
	<br>
	<<beasttype>>掏出一块布包住这块水晶，这肯定又是<<bhe>>从哪里捡回来的。“今天这段距离肯定够我把它带回塔上的。人类的布料还是不够结实，但这些在<<wife>>身上很漂亮。”你想应该是<<beasttype>>的爪子太锋利的原因。<br>
	<br>
	“谢谢<<wife>>能陪我，但我想先把<<wife>>送回去更重要。”<<bhe>>轻轻抓住你的肩膀，带你回到了鹰塔。你看着<<beasttype>>将这颗水晶带回来，放在那些装饰有小棱晶的基座上。你意识到：<span class="green">这应该就是晶塔需要的水晶。</span>
<<else>>
	<<beasttype>>轻轻抓住你的肩膀，展开翅膀从塔上起飞。“那我们一起把它带回来吧。”耳旁的疾风声让你有些不舒服，但<<beasttype>>能给你带来足够的安全感。<br>
	<br>
	很快你们就到了晶石附近。<<beasttype>>缓慢把你放了下来。“<<wife>>喜欢这种翱翔天空的感觉吗？”<br>
	<br>
	<<beasttype>>开始摘下覆盖的枝条和碎石。“不知道为什么，每次我回来看它的时候，它附近总是会有很多积水，希望<<wife>>不介意这一点。它的颜色让我想到辽阔的天空，真的很美丽。”<<beasttype>>用这些清水洗去了晶石表面的脏污，平整的晶面逐渐显现了出来——这颗水晶确实是整个荒原里最特别的存在。<br>
	<br>
	<<beasttype>>掏出一块布包住这块水晶，这肯定又是<<bhe>>从哪里捡回来的。“今天这段距离肯定够我把它带回塔上的。人类的布料还是不够结实，但这些在<<wife>>身上很漂亮。”你想应该是<<beasttype>>的爪子太锋利的原因。<br>
	<br>
	“谢谢<<wife>>能陪我，但我想先把<<wife>>送回去更重要。”<<bhe>>轻轻抓住你的肩膀，带你回到了鹰塔。你看着<<beasttype>>将这颗水晶带回来，放在那些装饰有小棱晶的基座上。你意识到：<span class="green">这应该就是晶塔需要的水晶。</span>
<</if>>
<br><br>
<<set $pylon_collected.pushUnique("Hawks Tower")>>
<<link[[继续|Bird Tower Perch]]>><</link>>