:: Pylon Eden Cabin Unlock
<<npc Eden>><<person1>>
你指了指脚下的藤蔓，"这下面有奇怪的东西。"<br>
<br>
伊甸一把把你扯了过来。"不要乱动，让我来看。"<<He>>走到那片植物前面，弯下腰观察了好一会。"我从未见过这个。你刚刚说这下面是什么？"<<He>>小心地确认着这些藤蔓的威胁性。<br>
<br>
<<He>>用双手扯开这些藤蔓，告诉你这些不是这个地方生长的植物，得把它们除掉。处理这些藤蔓对伊甸来说并不是什么麻烦。<<He>>提醒你之后记得看路，一个人在森林里探索的时候得更加小心。<br>
<br>
你打算摘更多作物的时候，伊甸叫住了你。<<He>>身旁摘下的藤蔓不是很多，但也积成了一小堆，看来是挖了个洞。伊甸用手戳了戳洞里的东西，解释说这些植物的根系都依附于这块石头上，肯定是这个石头的原因。你凑近瞧了一眼，是一块翠绿的水晶。伊甸用<<He>>的枪托更卖力地挖掘，你也感到周围的空气越发湿热。最后，伊甸将整块水晶抽了出来，<<he>>要把这些处理掉，让你先回去。<br>
<br>
这块水晶散发着特别的气息，使你回想起了刚到伊甸的小屋的情景。本来你已经习惯了卧室角落的那丛植株的味道，但水晶强烈的氛围带来了更深的感受。<span class="green">这应该就是晶塔需要的水晶。</span>“把水晶带回家吧，我喜欢这个味道。”<br>
<br>
伊甸很是疑惑，最后还是同意了。<<He>>承认这个闻着确实有特别的味道。而且你们看着这个东西的话，也不会乱长那些奇怪的藤蔓。<br>
<br>
(文笔不好，期待大佬能给我这个小mod写个剧情)<br>
<br>
<<set $pylon_collected.pushUnique("Eden Cabin")>>
<<link[[返回伊甸小屋|Eden Cabin]]>><</link>>