:: Guide Mod Hint Crafting
“身上有材料却不知道用它们做些什么？那你算是问对人了！<br>
<br>
“如果物品描述中被标记为'<i>材料</i>'，说明它可以用于制作物品——而我能告诉你它可以用来做什么。
<<if !$orphanage_loft_crafting_station.includes("Work_Bench")>>
	<br><br>
	”另外，如果你找不到<<icon "furniture_item/Work_Bench.png">>工作台，它可能藏在阁楼的一个角落，需要你用足够的<span class="gold">家务技能</span>来找到它。
<</if>>
”<br>
<div style="border: 1px solid var(--500); height: 80vh; border-radius: 5px 0 0 5px;" class="no-numberify">
	<div id="recipeTitle" style="
		display: flex;
		height: 5%;
		align-items: center;
		gap: 0.4em;
		padding: 5px;
		border-bottom: 1px solid var(--500);
	">
		点击物品图标<<print $debug is 1 ? "<mouse class='tooltip linkBlue'>[DEBUG模式]<span>你可以查看模组内所有的合成配方</span></mouse>" : "">>
	</div>
	<div id="recipeDetail" style="height: 93%; overflow-y: auto;">
		<<recipeDetail>>
	</div>
</div>
<<link [[返回|Guide Mod Hint]]>><</link>>

:: Guide Mod Hint Recipe [widget]
<<widget "recipeDetail">>
	<<if getMaterialObtainedList().length lte 0 and $debug is 0>>
		<div style="padding: 5px">
			<span class="blue">你身上没有符合条件的物品。</span>
		</div>
	<<else>>
		<<set _materialObtained to $debug is 1 ? getAllMaterialList() : getMaterialObtainedList()>>
		<div class="terraInventory">
			<<for _m range _materialObtained>>
				<<set _mInfo to setup.terraMaterial[_m]>>
				<<capture _mInfo>>
					<<button '
						<span class="terraIconButton">
							<<icon `_mInfo.icon`>>
						</span>
					'>>
						<<replace #recipeTitle>>
							<<link "⬅返回">>
								<<replace #recipeTitle>>
									点击物品图标<<print $debug is 1 ? "<mouse class='tooltip linkBlue'>[DEBUG模式]<span>你可以查看模组内所有的合成配方</span></mouse>" : "">>
								<</replace>>
								<<replace #recipeDetail>>
									<<recipeDetail>>
								<</replace>>
							<</link>>
						<</replace>>
						<<replace #recipeDetail>>
							<div style="padding: 5px">
								<<set _mDetail to _mInfo>>
								<div style="height: 40px; display: flex; align-items: center;">
									<<icon `_mDetail.icon`>><<print _mDetail.cn_name>>
								</div>
								<div style="
									border-top: 1px solid var(--600);
									margin: 2px;
									width: 100%;
								"></div>
								<div class="terraInventory">
									<<set _recipeList to getAllRecipeList()>>
									<<for _recipe range _recipeList>>
										<<set _rInfo to setup.terraRecipe[_recipe]>>
										<<if Object.keys(_rInfo.ingredients).includes(_mDetail.name)>>
											<div class="terraItem">
												<div class="terraIcon" @tooltip="`${_rInfo.cn_name}<br><br>▶ ${_rInfo.des}`">
													<<icon `_rInfo.icon`>>
												</div>
												<div class="terraDivider"></div>
												<mouse class="tooltip-image" style="border-bottom: dotted 1px">
													制作
													<span>
														制作站：
														<<for _crafting_station range _rInfo.crafting_station>>
															<<set _csInfo to setup.terraCraftingStation[_crafting_station]>>
																_csInfo.icon _csInfo.cn_name
														<</for>>
														<div class="terraDivider"></div>
														_rInfo.ingredients_info
													</span>
												</mouse>
											</div>
										<</if>>
									<</for>>
								</div>
							</div>
						<</replace>>
					<</button>>
				<</capture>>
			<</for>>
		</div>
	<</if>>
<</widget>>