:: Guide Watch
你取出从旧下水道中找到的怀表，放在了桌上。<br>
<br>
"果然如我所料，这种怀表不止一个。"向导盯着这几根历经百年仍在运行的时针，沉思了许久。你不知道向导在想什么，也观察着这块怀表。<br>
<br>
<<link [[继续|Guide Watch 1]]>><</link>>

:: Guide Watch 1
<<set $timeStampTempWatch to $timeStamp>>
"很好，"向导打破了房间里清脆的滴嗒声，"你的努力没有白费，这种怀表还能发挥特别的功能。很抱歉我不能像博物馆馆长一样用钱来支付报酬，但我会在研究完之后，给你这块表经过改良的版本。"<br>
<br>
"大概需要<span class="teal">一个小时</span>，在那之后来拿吧。"<br>
<br>
<<link [[继续|Guide Room]]>><</link>>

:: Guide Watch 2
<<unset $GoldWatchPre>>
<<unset $timeStampTempWatch>>
<<unset $antiqueWatchObtained>>
<<set $Gold_Watch to true>>
"如你所见，这块怀表在用材和做工上都无可挑剔，但那个时代的工艺技术有所欠缺，导致它的某个功能已经严重损坏。几乎每个怀表都会在岁月流逝中出现这种问题——但现在我把它修好了。"<br>
<br>
<span class="gold">你获得了<<icon "accessories/Gold_Watch.png">>金表！</span><br>
<br>
<<link [[继续|Guide Room]]>><</link>>