:: Terra Debug Request Fish
请选择获得/丢弃任务鱼。<br>
<span class="no-numberify">
	<div class="terraInventory">
		<<for _rf range Object.keys(setup.terraRequestFish)>>
			<<set _requestFish to setup.terraRequestFish[_rf]>>
			<<capture _requestFish>>
				<<set _tooltip to `<span class="gold">${_requestFish.cn_name}</span>`>>
				<div class="terraItem">
					<div class="terraIcon" @tooltip="_tooltip">
						<span @class="$fishing_request_fish.includes(_requestFish.name) ? '' : 'terraFading'">
							<<icon `_requestFish.icon`>>
						</span>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLinks">
						<<if $fishing_request_fish.includes(_requestFish.name)>>
							<<link [[丢弃|Terra Debug Request Fish]]>><<set $fishing_request_fish.delete(_requestFish.name)>><</link>>
						<<else>>
							<<link [[获得|Terra Debug Request Fish]]>><<set $fishing_request_fish.pushUnique(_requestFish.name)>><</link>>
						<</if>>
					</div>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
<br>
<<link [[返回|Terra Debug]]>><</link>><br>