:: Terra Debug Potions
<<run initializeTooltips()>>
请选择获得的药水。<br>
<span class="no-numberify">
	<div class="itemTerra">
		<<for _p range Object.keys(setup.terraPotion)>>
			<<set _potion to setup.terraPotion[_p]>>
			<<capture _potion>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="`${_potion.cn_name}<br><br>▶${_potion.des}`">
						<<icon `_potion.item_icon`>>
					</div>
					<hr>
					<div class="terraLinks">
						<<link [[`+5`|Terra Debug Potions]]>><<set V[_potion.name] += 5>><</link>>
					</div>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
<br>
<<getouticon>><<link [[返回|Terra Debug]]>><</link>>