:: Terra Debug Request Fish
<<run initializeTooltips()>>
请选择获得/丢弃任务鱼。<br>
<<set _allRequestFishList to getAllRequestFishList()>>
<span class="no-numberify">
	<div class="itemTerra">
		<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
			<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
			<<capture _requestFish>>
				<<set _tooltip to `<span class="gold">${_requestFish.cn_name}</span>`>>
				<div class="item">
					<div @tooltip="_tooltip">
						<div class="itemTerraGeneral">
							<<if $fishing_request_fish.includes(_requestFish.name)>>
								<<icon `_requestFish.icon`>>
							<<else>>
								<span class="terraFading"><<icon `_requestFish.icon`>></span>
							<</if>>
						</div>
					</div>
					<hr>
					<<if $fishing_request_fish.includes(_requestFish.name)>>
						<<link [[丢弃|Terra Debug Request Fish]]>><<set $fishing_request_fish.delete(_requestFish.name)>><</link>>
					<<else>>
						<<link [[获得|Terra Debug Request Fish]]>><<set $fishing_request_fish.pushUnique(_requestFish.name)>><</link>>
					<</if>>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
<br>
<<link [[返回|Terra Debug]]>><</link>><br>