:: Terra Debug Fish
请选择获得的鱼。<br>
<span class="no-numberify">
	<div class="terraInventory">
		<<for _f range Object.keys(setup.terraFish)>>
			<<set _fish to setup.terraFish[_f]>>
			<<capture _fish>>
				<div class="terraItem">
					<<set _isMaterial to _fish.material ? "<br><i>材料</i>" : "">>
					<div class="terraIcon" @tooltip="`${_fish.cn_name}${_isMaterial}`">
						<<icon `_fish.icon`>>
					</div>
					<div class="terraDivider"></div>
					<div class="terraLinks">
						<<link [[`+5`|Terra Debug Fish]]>><<set V[_fish.name] += 5>><</link>>
					</div>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
<br>
<<getouticon>><<link [[返回|Terra Debug]]>><</link>>