:: Terra Debug Crates
<<run initializeTooltips()>>
请选择获得的宝匣。<br>
<<set _allCrateList to getAllCrateList()>>
<span class="no-numberify">
	<div class="itemTerra">
		<<for _t to 0; _t lt _allCrateList.length; _t++>>
			<<set _crate to setup.terraCrate[_allCrateList[_t]]>>
			<<capture _crate>>
				<div class="item">
					<div @tooltip="`${_crate.cn_name}`">
						<<icon `_crate.icon`>>
					</div>
					<hr>
					<<link [[来5个|Terra Debug Crates]]>><<set V[_crate.name] += 5>><</link>>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
<br>
<<getouticon>><<link [[返回|Terra Debug]]>><</link>>