:: Terra Debug Equipment
<<run initializeTooltips()>>
请选择获得/丢弃装备。<br>
盔甲<br>
<span class="no-numberify">
	<div class="itemTerra">
		<<for _am range Object.keys(setup.terraArmor)>>
			<<set _armor to setup.terraArmor[_am]>>
			<<capture _armor>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="`${_armor.cn_name}<br><br>▶${_armor.des}`">
						<<if V[_armor.name]>>
							<<icon `_armor.icon`>>
						<<else>>
							<span class="terraFading"><<icon `_armor.icon`>></span>
						<</if>>
					</div>
					<hr>
					<div class="terraLinks">
						<<if V[_armor.name]>>
							<<link [[丢弃|Terra Debug Equipment]]>>
								<<run delete V[_armor.name]>>
								<<switch _armor.type>>
									<<case "helmet">>
										<<set $terra_armor_slots[0] to "Armor_Helmet">>
									<<case "shirt">>
										<<set $terra_armor_slots[1] to "Armor_Shirt">>
									<<case "pants">>
										<<set $terra_armor_slots[2] to "Armor_Pants">>
								<</switch>>
							<</link>>
						<<else>>
							<<link [[获得|Terra Debug Equipment]]>><<set V[_armor.name] to true>><</link>>
						<</if>>
					</div>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
饰品
<span class="no-numberify">
	<div class="itemTerra">
		<<for _acc range Object.keys(setup.terraAccessories)>>
			<<set _accessory to setup.terraAccessories[_acc]>>
			<<capture _accessory>>
				<div class="item">
					<<set _isMaterial to _accessory.material ? "<br><i>材料</i>" : "">>
					<div class="itemTerraGeneral" @tooltip="`${_accessory.cn_name}${_isMaterial}<br><br>▶${_accessory.des}`">
						<<if V[_accessory.name]>>
							<<icon `_accessory.icon`>>
						<<else>>
							<span class="terraFading"><<icon `_accessory.icon`>></span>
						<</if>>
					</div>
					<hr>
					<div class="terraLinks">
						<<if V[_accessory.name]>>
							<<link [[丢弃|Terra Debug Equipment]]>>
								<<run delete V[_accessory.name]>>
								<<set $terra_accessories_slots.delete(_accessory.name)>>
								<<set $terra_vanity_accessories_slots.delete(_accessory.name)>>
							<</link>>
						<<else>>
							<<link [[获得|Terra Debug Equipment]]>><<set V[_accessory.name] to true>><</link>>
						<</if>>
					</div>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
<br>
<<getouticon>><<link [[返回|Terra Debug]]>><</link>>