:: Terra Debug Crates
<<run initializeTooltips()>>
请选择获得的宝匣。<br>
<span class="no-numberify">
	<div class="itemTerra">
		<<for _c range Object.keys(setup.terraCrate)>>
			<<set _crate to setup.terraCrate[_c]>>
			<<capture _crate>>
				<div class="item">
					<div class="itemTerraGeneral" @tooltip="`${_crate.cn_name}`">
						<<icon `_crate.icon`>>
					</div>
					<hr>
					<div class="terraLinks">
						<<link [[`+5`|Terra Debug Crates]]>><<set V[_crate.name] += 5>><</link>>
					</div>
				</div>
			<</capture>>
		<</for>>
	</div>
</span>
<br>
<<getouticon>><<link [[返回|Terra Debug]]>><</link>>