:: Fishing Bait Consumed [widget]
<<widget "fishing_bait_consumed">>
	<<if $Bait isnot "None">>
		<br>
		<<set _bait to setup.terraBait[$Bait]>>
		<<if $terra_accessories_slots.includesAny("Tackle_Box","Angler_Tackle_Bag","Lavaproof_Tackle_Bag","Supreme_Bait_Tackle_Box_Fishing_Station")>>
			<<if random(1,6*2+ _bait.fishing_power) lte 6>><<set V[_bait.name] -= 1>><</if>>
		<<else>>
			<<if random(1, 6 + _bait.fishing_power) lte 6>><<set V[_bait.name] -= 1>><</if>>
		<</if>>
		<<if V[_bait.name] lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon `_bait.icon`>>_bait.cn_name。<br>
		<<else>>
			你还剩下<<print V[_bait.name]>>个<<icon `_bait.icon`>>_bait.cn_name。<br>
		<</if>>
	<</if>>
<</widget>>