:: Fishing Harvest Pre [widget]
<<widget "fishing_harvest_pre">>
	
	/* 血月钓到敌怪 */
	<<if Time.isBloodMoon()>>
		<<if $fishingrod_held is "Chum_Caster">>
			<<set _bloodmoonEnemyChance to 3>>
		<<else>>
			<<set _bloodmoonEnemyChance to 6>>
		<</if>>
		<<if random(1,_bloodmoonEnemyChance) is 1>>
			<<switch random(1,2)>>
				<<case 1>><span class="red">恐惧鹦鹉螺</span><<set $fishing_harvest to "Dreadnautilus">>
				<<case 2>><span class="red">恐惧鹦鹉螺</span><<set $fishing_harvest to "Dreadnautilus">>
			<</switch>>
			<<exit>>
		<</if>>
	<</if>>

	/* 渔力低于50时，有概率钓上垃圾 */
	<<if (50 - $fishing_power) * 2 gte random(1,100) and $fishing_place isnot "lava">>
		<<fishing_harvest_trash>>
		<<exit>>
	<</if>>

	/* 当前钓鱼点是否钓到当日任务鱼 */
	<<set _requestFish to setup.terraRequestFish[$fishing_request_selection]>>
	<<if !$fishing_request_fish.includes($fishing_request_selection) and _requestFish.catching_place.includes($fishing_place) and random(1,5) is 1>>
		<<icon `_requestFish.icon`>>_requestFish.cn_name
		<<set $fishing_harvest to "request_fish">>
		<<exit>>
	<</if>>

	/* “极度罕见”渔获判定通过概率 */
	<<if $fishing_power gte random(1,4500)>>
		<<set _fishing_harvest_catch_quality to "extremely_rare">>
	/* “非常罕见”渔获判定通过概率 */
	<<elseif $fishing_power gte random(1,2250)>>
		<<set _fishing_harvest_catch_quality to "very_rare">>
	/* “罕见”渔获判定通过概率，上限1/4 */
	<<elseif $fishing_power gt 262.5 and random(1,4) is 1>>
		<<set _fishing_harvest_catch_quality to "rare">>
	<<elseif $fishing_power gte random(1,1050)>>
		<<set _fishing_harvest_catch_quality to "rare">>
	/* “不常见”渔获判定通过概率，上限1/3 */
	<<elseif $fishing_power gt 100 and random(1,3) is 1>>
		<<set _fishing_harvest_catch_quality to "uncommon">>
	<<elseif $fishing_power gte random(1,300)>>
		<<set _fishing_harvest_catch_quality to "uncommon">>
	/* “常见”渔获判定通过概率，上限1/2 */
	<<elseif $fishing_power gt 75 and random(1,2) is 1>>
		<<set _fishing_harvest_catch_quality to "common">>
	<<elseif $fishing_power gte random(1,150)>>
		<<set _fishing_harvest_catch_quality to "common">>
	/* 以上都不通过时，稀有度为“丰富” */
	<<else>>
		<<set _fishing_harvest_catch_quality to "plentiful">>
	<</if>>

	/* “宝匣”判定通过概率，无药水10%，有宝匣药水增加15%，有附魔珍珠增加10% */
	<<set _fishing_crate_chance = 10>>
	<<if $Crate_Potion_countdown gt 0>>
		<<set _fishing_crate_chance += 15>>
	<</if>>
	<<if $terra_accessories_slots.includes("Enchanted_Pearl")>>
		<<set _fishing_crate_chance += 10>>
	<</if>>
	<<if random(1,100) lte _fishing_crate_chance>>
		<<set _fishing_harvest_crate to true>>
	<<else>>
		<<set _fishing_harvest_crate to false>>
	<</if>>

	/* 各个地点渔获列表 从最高渔获稀有度开始依次判定*/
	<<switch $fishing_place>>
		<<case "lake_fishing_rock" or "waterfall">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Salmon.png">>三文鱼<<set $fishing_harvest to "Salmon">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Salmon.png">>三文鱼<<set $fishing_harvest to "Salmon">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Salmon.png">>三文鱼<<set $fishing_harvest to "Salmon">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Salmon.png">>三文鱼<<set $fishing_harvest to "Salmon">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
			<</switch>>
		<<case "beach">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/bait/Pink_Jellyfish_bait.png">>粉水母<<set $fishing_harvest to "Pink_Jellyfish_bait">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/bait/Pink_Jellyfish_bait.png">>粉水母<<set $fishing_harvest to "Pink_Jellyfish_bait">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Ocean_Crate.png">>海洋匣<<set $fishing_harvest to "Ocean_Crate">>
					<<else>><<icon "fishing/bait/Pink_Jellyfish_bait.png">>粉水母<<set $fishing_harvest to "Pink_Jellyfish_bait">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Shrimp.png">>虾<<set $fishing_harvest to "Shrimp">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Tuna.png">>金枪鱼<<set $fishing_harvest to "Tuna">>
					<<else>><<icon "fishing/fish/Red_Snapper.png">>红鲷鱼<<set $fishing_harvest to "Red_Snapper">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Trout.png">>鳟鱼<<set $fishing_harvest to "Trout">>
					<</if>>
			<</switch>>
		<<case "barb_street" or "gulch">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Golden_Carp.png">>金鲤鱼<<set $fishing_harvest to "Golden_Carp">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Stinkfish.png">>臭味鱼<<set $fishing_harvest to "Stinkfish">>
					<<else>><<icon "fishing/bait/Blue_Jellyfish_bait.png">>蓝水母<<set $fishing_harvest to "Blue_Jellyfish_bait">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Stinkfish.png">>臭味鱼<<set $fishing_harvest to "Stinkfish">>
					<<else>><<icon "fishing/bait/Blue_Jellyfish_bait.png">>蓝水母<<set $fishing_harvest to "Blue_Jellyfish_bait">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Armored_Cavefish.png">>装甲洞穴鱼<<set $fishing_harvest to "Armored_Cavefish">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Specular_Fish.png">>镜面鱼<<set $fishing_harvest to "Specular_Fish">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
			<</switch>>
		<<case "moor">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/crates/Oyster.png">>牡蛎<<set $fishing_harvest to "Oyster">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/crates/Oyster.png">>牡蛎<<set $fishing_harvest to "Oyster">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Oasis_Crate.png">>绿洲匣<<set $fishing_harvest to "Oasis_Crate">>
					<<else>><<icon "fishing/crates/Oyster.png">>牡蛎<<set $fishing_harvest to "Oyster">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/crates/Oyster.png">>牡蛎<<set $fishing_harvest to "Oyster">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Flounder.png">>偏口鱼<<set $fishing_harvest to "Flounder">>
					<<else>><<icon "fishing/fish/Rock_Lobster.png">>岩石龙虾<<set $fishing_harvest to "Rock_Lobster">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Flounder.png">>偏口鱼<<set $fishing_harvest to "Flounder">>
					<<else>><<icon "fishing/fish/Rock_Lobster.png">>岩石龙虾<<set $fishing_harvest to "Rock_Lobster">>
					<</if>>
			<</switch>>
		<<case "honey">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<else>><<icon "fishing/fish/Honeyfin.png">>蜂蜜鱼<<set $fishing_harvest to "Honeyfin">>
					<</if>>
				<<case "very_rare">>
					<<icon "fishing/fish/Honeyfin.png">>蜂蜜鱼<<set $fishing_harvest to "Honeyfin">>
				<<case "rare">>
					<<icon "fishing/fish/Honeyfin.png">>蜂蜜鱼<<set $fishing_harvest to "Honeyfin">>
				<<case "uncommon">>
					<<icon "fishing/fish/Honeyfin.png">>蜂蜜鱼<<set $fishing_harvest to "Honeyfin">>
				<<case "common">>
					<<icon "fishing/fish/Honeyfin.png">>蜂蜜鱼<<set $fishing_harvest to "Honeyfin">>
				<<case "plentiful">>
					<<icon "fishing/fish/Honeyfin.png">>蜂蜜鱼<<set $fishing_harvest to "Honeyfin">>
			<</switch>>
		<<case "farm_woodland">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Double_Cod.png">>双鳍鳕鱼<<set $fishing_harvest to "Double_Cod">>
					<<else>><<icon "fishing/fish/Variegated_Lardfish.png">>斑驳油鱼<<set $fishing_harvest to "Variegated_Lardfish">>
				<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Double_Cod.png">>双鳍鳕鱼<<set $fishing_harvest to "Double_Cod">>
					<<else>><<icon "fishing/fish/Variegated_Lardfish.png">>斑驳油鱼<<set $fishing_harvest to "Variegated_Lardfish">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Jungle_Crate.png">>丛林匣<<set $fishing_harvest to "Jungle_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Double_Cod.png">>双鳍鳕鱼<<set $fishing_harvest to "Double_Cod">>
					<<else>><<icon "fishing/fish/Variegated_Lardfish.png">>斑驳油鱼<<set $fishing_harvest to "Variegated_Lardfish">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Double_Cod.png">>双鳍鳕鱼<<set $fishing_harvest to "Double_Cod">>
					<<else>><<icon "fishing/fish/Variegated_Lardfish.png">>斑驳油鱼<<set $fishing_harvest to "Variegated_Lardfish">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Neon_Tetra.png">>霓虹脂鲤<<set $fishing_harvest to "Neon_Tetra">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
			<</switch>>
		<<case "temple_garden" or "temple_garden_artificial">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Chaos_Fish.png">>混沌鱼<<set $fishing_harvest to "Chaos_Fish">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Chaos_Fish.png">>混沌鱼<<set $fishing_harvest to "Chaos_Fish">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Hallowed_Crate.png">>神圣匣<<set $fishing_harvest to "Hallowed_Crate">>
					<<else>><<icon "fishing/fish/Prismite.png">>七彩矿鱼<<set $fishing_harvest to "Prismite">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Princess_Fish.png">>公主鱼<<set $fishing_harvest to "Princess_Fish">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
			<</switch>>
		<<case "wolf_cave_clearing" or "wolf_cave_clearing_artificial">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Golden_Carp.png">>金鲤鱼<<set $fishing_harvest to "Golden_Carp">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Stinkfish.png">>臭味鱼<<set $fishing_harvest to "Stinkfish">>
					<<else>><<icon "fishing/bait/Blue_Jellyfish_bait.png">>蓝水母<<set $fishing_harvest to "Blue_Jellyfish_bait">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Stinkfish.png">>臭味鱼<<set $fishing_harvest to "Stinkfish">>
					<<else>><<icon "fishing/bait/Blue_Jellyfish_bait.png">>蓝水母<<set $fishing_harvest to "Blue_Jellyfish_bait">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Armored_Cavefish.png">>装甲洞穴鱼<<set $fishing_harvest to "Armored_Cavefish">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Specular_Fish.png">>镜面鱼<<set $fishing_harvest to "Specular_Fish">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
			<</switch>>
		<<case "bird_tower" or "bird_tower_artificial">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif $rusted_jingle_bell isnot true>><<icon "Rusted_Jingle_Bell.png">>锈蚀铃铛<<set $fishing_harvest to "Rusted_Jingle_Bell">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Greenwave_Loach.png">>绿波泥鳅<<set $fishing_harvest to "Greenwave_Loach">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Greenwave_Loach.png">>绿波泥鳅<<set $fishing_harvest to "Greenwave_Loach">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Sunken_Crate.png">>沉沦匣<<set $fishing_harvest to "Sunken_Crate">>
					<<else>><<icon "fishing/fish/Greenwave_Loach.png">>绿波泥鳅<<set $fishing_harvest to "Greenwave_Loach">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Sunken_Sailfish.png">>沉沦帆鱼<<set $fishing_harvest to "Sunken_Sailfish">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Prismatic_Guppy.png">>棱镜孔雀鱼<<set $fishing_harvest to "Prismatic_Guppy">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣
					<<else>><<icon "fishing/fish/Prismatic_Guppy.png">>棱镜孔雀鱼<<set $fishing_harvest to "Prismatic_Guppy">>
					<</if>>
			<</switch>>
		<<case "eden_clearing" or "eden_clearing_artificial" or "rocky_hillock">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Damselfish.png">>雀鲷<<set $fishing_harvest to "Damselfish">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Damselfish.png">>雀鲷<<set $fishing_harvest to "Damselfish">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Sky_Crate.png">>天空匣<<set $fishing_harvest to "Sky_Crate">>
					<<else>><<icon "fishing/fish/Damselfish.png">>雀鲷<<set $fishing_harvest to "Damselfish">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Damselfish.png">>雀鲷<<set $fishing_harvest to "Damselfish">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<</if>>
			<</switch>>
		<<case "bog">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/bait/Pink_Jellyfish_bait.png">>粉水母<<set $fishing_harvest to "Pink_Jellyfish_bait">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/bait/Pink_Jellyfish_bait.png">>粉水母<<set $fishing_harvest to "Pink_Jellyfish_bait">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Sulphurous_Crate.png">>硫海匣<<set $fishing_harvest to "Sulphurous_Crate">>
					<<else>><<icon "fishing/bait/Pink_Jellyfish_bait.png">>粉水母<<set $fishing_harvest to "Pink_Jellyfish_bait">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Shrimp.png">>虾<<set $fishing_harvest to "Shrimp">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Tuna.png">>金枪鱼<<set $fishing_harvest to "Tuna">>
					<<else>><<icon "fishing/fish/Red_Snapper.png">>红鲷鱼<<set $fishing_harvest to "Red_Snapper">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Trout.png">>鳟鱼<<set $fishing_harvest to "Trout">>
					<</if>>
			<</switch>>
		<<case "trash">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $zephyr_fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Charred_Lasher.png">>焦黑鞭笞者<<set $fishing_harvest to "Charred_Lasher">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<else>><<icon "fishing/fish/Coastal_Demonfish.png">>海岸恶魔鱼<<set $fishing_harvest to "Coastal_Demonfish">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Brimstone_Crate.png">>硫火匣<<set $fishing_harvest to "Brimstone_Crate">>
					<<else>><<icon "fishing/fish/Coastal_Demonfish.png">>海岸恶魔鱼<<set $fishing_harvest to "Coastal_Demonfish">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<else>><<icon "fishing/fish/Coastal_Demonfish.png">>海岸恶魔鱼<<set $fishing_harvest to "Coastal_Demonfish">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Crag_Bullhead.png">>硫火崖回鱼<<set $fishing_harvest to "Crag_Bullhead">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<else>><<icon "fishing/fish/Crag_Bullhead.png">>硫火崖回鱼<<set $fishing_harvest to "Crag_Bullhead">>
					<</if>>
			<</switch>>
		<<case "park">>
			<<fishing_harvest_trash>>
		<<case "school_pool">>
			<<set $swimUnderwear to either("内裤","四角裤","三角裤","平角短裤","丁字裤","泳裤","平角裤","露臀内裤","比基尼裤")>>
			一条$swimUnderwear<<set $fishing_harvest to "swim_underwear">>
			/* 
				<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>一条$swimUnderwear<<set $fishing_harvest to "swim_underwear">>
				<<case "very_rare">>一条$swimUnderwear<<set $fishing_harvest to "swim_underwear">>
				<<case "rare">>一条$swimUnderwear<<set $fishing_harvest to "swim_underwear">>
				<<case "uncommon">>一条$swimUnderwear<<set $fishing_harvest to "swim_underwear">>
				<<case "common">>一条$swimUnderwear<<set $fishing_harvest to "swim_underwear">>
				<<case "plentiful">>一条$swimUnderwear<<set $fishing_harvest to "swim_underwear">>
				<</switch>>
			*/
		<<case "ice">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if $Zephyr_Fish isnot true>><<icon "Zephyr_Fish.png">>和风鱼<<set $fishing_harvest to "Zephyr_Fish">>
					<<elseif _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Stinkfish.png">>臭味鱼<<set $fishing_harvest to "Stinkfish">>
					<<else>><<icon "fishing/bait/Blue_Jellyfish_bait.png">>蓝水母<<set $fishing_harvest to "Blue_Jellyfish_bait">>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Golden_Crate.png">>金匣<<set $fishing_harvest to "Golden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Stinkfish.png">>臭味鱼<<set $fishing_harvest to "Stinkfish">>
					<<else>><<icon "fishing/bait/Blue_Jellyfish_bait.png">>蓝水母<<set $fishing_harvest to "Blue_Jellyfish_bait">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Frozen_Crate.png">>冰冻匣<<set $fishing_harvest to "Frozen_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Frost_Minnow.png">>寒霜绦鱼<<set $fishing_harvest to "Frost_Minnow">>
					<<else>><<icon "fishing/bait/Blue_Jellyfish_bait.png">>蓝水母<<set $fishing_harvest to "Blue_Jellyfish_bait">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Iron_Crate.png">>铁匣<<set $fishing_harvest to "Iron_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Armored_Cavefish.png">>装甲洞穴鱼<<set $fishing_harvest to "Armored_Cavefish">>
					<<else>><<icon "fishing/fish/Frost_Minnow.png">>寒霜绦鱼<<set $fishing_harvest to "Frost_Minnow">>
					<</if>>
				<<case "common">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Atlantic_Cod.png">>大西洋鳕鱼<<set $fishing_harvest to "Atlantic_Cod">>
					<<else>><<icon "fishing/fish/Specular_Fish.png">>镜面鱼<<set $fishing_harvest to "Specular_Fish">>
					<</if>>
				<<case "plentiful">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Wooden_Crate.png">>木匣<<set $fishing_harvest to "Wooden_Crate">>
					<<elseif random(1,2) is 1>><<icon "fishing/fish/Bass.png">>鲈鱼<<set $fishing_harvest to "Bass">>
					<<else>><<icon "fishing/fish/Specular_Fish.png">>镜面鱼<<set $fishing_harvest to "Specular_Fish">>
					<</if>>
			<</switch>>
		<<case "lava">>
			<<switch _fishing_harvest_catch_quality>>
				<<case "extremely_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Obsidian_Crate.png">>黑曜石匣<<set $fishing_harvest to "Obsidian_Crate">>
					<<else>>
						<<switch random(1,3)>>
							<<case 1>><<icon "fishing/fish/Flarefin_Koi.png">>闪鳍锦鲤<<set $fishing_harvest to "Flarefin_Koi">>
							<<case 2>><<icon "tool/Bottomless_Lava_Bucket.png">>无底熔岩桶<<set $fishing_harvest to "Bottomless_Lava_Bucket">>
							<<case 3>><<icon "tool/Demon_Conch.png">>恶魔海螺<<set $fishing_harvest to "Demon_Conch">>
						<</switch>>
					<</if>>
				<<case "very_rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Obsidian_Crate.png">>黑曜石匣<<set $fishing_harvest to "Obsidian_Crate">>
					<<else>><<icon "fishing/fish/Flarefin_Koi.png">>闪鳍锦鲤<<set $fishing_harvest to "Flarefin_Koi">>
					<</if>>
				<<case "rare">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Obsidian_Crate.png">>黑曜石匣<<set $fishing_harvest to "Obsidian_Crate">>
					<<else>><<icon "fishing/fish/Obsidifish.png">>黑曜石鱼<<set $fishing_harvest to "Obsidifish">>
					<</if>>
				<<case "uncommon">>
					<<if _fishing_harvest_crate>><<icon "fishing/crates/Obsidian_Crate.png">>黑曜石匣<<set $fishing_harvest to "Obsidian_Crate">>
					<<else>><<icon "fishing/fish/Coastal_Demonfish.png">>海岸恶魔鱼<<set $fishing_harvest to "Coastal_Demonfish">>
					<</if>>
				<<case "common">>
					<<icon "fishing/fish/Crag_Bullhead.png">>硫火崖回鱼<<set $fishing_harvest to "Crag_Bullhead">>
					<</if>>
				<<case "plentiful">>
					<<icon "fishing/fish/Crag_Bullhead.png">>硫火崖回鱼<<set $fishing_harvest to "Crag_Bullhead">>
					<</if>>
			<</switch>>
	<</switch>>

<</widget>>