:: Fishing Power [widget]
/* 渔力计算模块 */
<<widget "fishing_power">>
	<<set $fishing_power = 0>>
	/* 不同鱼竿提供不同渔力 */
	<<switch $fishingrod_held>>
		<<case "Golden_Fishing_Rod">><<set $fishing_power += 50>>/* 金钓竿：50渔力 */
		<<case "Hotline_Fishing_Hook">><<set $fishing_power += 45>>/* 熔线钓钩：45渔力 */
		<<case "Fiberglass_Fishing_Pole">><<set $fishing_power += 30>>/* 玻璃钢钓竿：30渔力 */
		<<case "Scarab_Fishing_Rod">><<set $fishing_power += 30>>/* 甲虫钓竿：30渔力 */
		<<case "Chum_Caster">><<set $fishing_power += 25>>/* 鱼饵投掷者：25渔力 */
		<<case "Reinforced_Fishing_Pole">><<set $fishing_power += 20>>/* 强化钓竿：20渔力，额外+5 */
		<<case "Wood_Fishing_Pole">><<set $fishing_power += 15>>/* 木钓竿：15渔力，额外+10 */
	<</switch>>
	/* 不同鱼饵提供不同渔力 */
	<<set _allBaitList to getAllBaitList()>>
	<<for _t to 0; _t lt _allBaitList.length; _t++>>
		<<set _bait to setup.terraBait[_allBaitList[_t]]>>
		<<if _bait.name is $Bait>>
			<<set $fishing_power += _bait.fishing_power>>
			<<break>>
		<</if>>
	<</for>>
	/* 使用钓鱼药水提供15渔力 */
	<<if $Fishing_Potion_countdown gt 0>>
		<<set $fishing_power += 15>>
	<</if>>
	/* 装备钓鱼浮标提供10渔力 */
	<<if $Fishing_Bobber>>
		<<set $fishing_power += 10>>
	<</if>>
	/* 装备渔夫耳环提供10渔力 */
	<<if $terra_accessories_slots.includes("Angler_Earring")>>
		<<set $fishing_power += 10>>
	<</if>>
	/* 装备渔夫渔具袋提供10渔力 */
	<<if $terra_accessories_slots.includes("Angler_Tackle_Bag")>>
		<<set $fishing_power += 10>>
	<</if>>
	/* 装备防熔岩渔具袋提供10渔力 */
	<<if $terra_accessories_slots.includes("Lavaproof_Tackle_Bag")>>
		<<set $fishing_power += 10>>
	<</if>>
	/* 醉酒状态提供5渔力 */
	<<if $drunk gt 0>>
		<<set $fishing_power += 5>>
	<</if>>
	/* 装备附魔珍珠提供10渔力 */
	<<if $terra_accessories_slots.includes("Enchanted_Pearl")>>
		<<set $fishing_power += 10>>
	<</if>>
	/* 雨雪天提供20%渔力加成，阴天提供10%渔力加成 */
	<<switch Weather.name>>
		<<case "lightPrecipitation" or "heavyPrecipitation" or "thunderStorm">><<set $fishing_power *= 1.2>>
		<<case "lightClouds" or "heavyClouds">><<set $fishing_power *= 1.1>>
	<</switch>>
	/* 6:00-7:30，19:30-21:00提供30%渔力加成 */
	<<if (Time.hour is 6) or (Time.hour is 7 and Time.minute lte 30) or (Time.hour is 19 and Time.minute gte 30) or (Time.hour is 20) or (Time.hour is 21 and Time.minute is 0)>>
		<<set $fishing_power *= 1.3>>
	/* 9:00-15:00，22:30-3:30降低20%渔力 */
	<<elseif (Time.hour gte 9 and Time.hour lte 14) or (Time.hour is 15 and Time.minute is 0) or (Time.hour is 22 and Time.minute gte 30) or (Time.hour gte 23) or (Time.hour lte 2) or (Time.hour is 3 and Time.minute lte 30)>>
		<<set $fishing_power *= 0.8>>
	<</if>>
	/* 月相影响渔力 */
	<<if Time.date.moonPhaseFraction is 0>>
		<<set $fishing_power *= 0.9>>
	<<elseif (Time.date.moonPhaseFraction gt 0 and Time.date.moonPhaseFraction lt 0.25) or (Time.date.moonPhaseFraction gt 0.75 and Time.date.moonPhaseFraction lt 1)>>
		<<set $fishing_power *= 0.95>>
	<<elseif (Time.date.moonPhaseFraction gt 0.25 and Time.date.moonPhaseFraction lt 0.5) or (Time.date.moonPhaseFraction gt 0.5 and Time.date.moonPhaseFraction lt 0.75)>>
		<<set $fishing_power *= 1.05>>
	<<elseif Time.date.moonPhaseFraction is 0.5>>
		<<set $fishing_power *= 1.1>>
	<</if>>
<</widget>>