:: Fishing Cast Time [widget]
<!--
	由于熔岩钓鱼时，有可能出现判定得到的钓鱼品位不存在对应渔获的情况，需进入重新计时。具体解释如下：

	当次抛竿后，咬钩计数器从0开始计数，达到660时，若检定通过，尝试生成此次渔获；若检定失败，则进行新一轮的咬钩计数器(该检定通过概率与渔力高低有关)。
	如果在熔岩钓鱼，渔获就有可能生成失败(即判定得到的钓鱼品位不存在对应渔获)，此时也进入新一轮的咬钩计数器。
	这应该就是熔岩钓鱼平均时长更久的原因：低品位不存在对应渔获，需要重新进入计数器以进行新一轮的咬钩计数器并检定渔获。
	最后渔获生成成功后，需要调用对应的图标与名称，用于可能的声呐药水显示，和后续获得渔获的相关数量变化。
-->

<<widget "fishing_cast_time">>
	<<fishing_power>>
	<<set $fishing_cast_time = 0>>
	<<for _fishing_catch_counter = 0 ;; $fishing_cast_time += 1>>
		<<set _fishing_catch_counter += random (30,60)>>
		<<set _fishing_catch_counter += $fishing_power * 2>>
		<<if ($fishing_power / 3) gte random(1,100)>>
			<<set _fishing_catch_counter += random (30,60)>>
		<</if>>
		<<if _fishing_catch_counter gte 660>>
			<<if ((75 + $fishing_power) / 2) gte random(1,100)>>
				<<fishing_harvest_pre>>
				<<if $fishing_harvest is "None">>
					<<run console.log("生成渔获时出现异常")>>
					<<break>>
				<<elseif $fishing_harvest is undefined>>
					<<fishing_catch_counter_reset>>
				<<else>>
					<<set $fishing_cast_time += 1>>
					<<break>>
				<</if>>
			<<else>>
				<<fishing_catch_counter_reset>>
			<</if>>
		<</if>>
		<<if $fishing_cast_time gte 45>>
			<<fishing_harvest_pre>>
			<<break>>
		<</if>>
	<</for>>
<</widget>>

<!-- 重置咬钩计数器 -->
<<widget "fishing_catch_counter_reset">>
	<<if ["trash","lava"].includes($fishing_place) and 
		(
			($terra_accessories_slots.includesAny("Lavaproof_Fishing_Hook","Lavaproof_Tackle_Bag") and ["Lavafly","Magma_Snail","Hell_Butterfly"].includes($Bait)) or
			($terra_accessories_slots.includesAny("Lavaproof_Fishing_Hook","Lavaproof_Tackle_Bag") and ["Hotline_Fishing_Hook","Slurper_Pole"].includes($options.fishingrod_held)) or
			(["Lavafly","Magma_Snail","Hell_Butterfly"].includes($Bait) and ["Hotline_Fishing_Hook","Slurper_Pole"].includes($options.fishingrod_held))
		)
	>>
		<<set _fishing_catch_counter = 240>>
	<<else>>
		<<set _fishing_catch_counter = 0>>
	<</if>>
<</widget>>

<<widget "fishing_harvest_pre">><!-- 生成渔获 -->
	<!-- 在学校游泳池只能钓上来内裤。之后可能加入宝匣？ -->
	<<if $fishing_place is "school_pool">>
		<<set $fishing_harvest to {
			name: "swim_underwear",
			cn_name: ["内裤","四角裤","三角裤","平角短裤","丁字裤","泳裤","平角裤","露臀内裤","比基尼裤"].random(),
		}>>
		<!-- 内裤没有对应图标。声呐药水处需要对此增加判断 -->
		<<set $fishing_difficulty to 0>>
		<<exit>>
	<</if>>

	<!-- 血月期间有1/6概率钓到敌怪 -->
	<<if Time.isBloodMoon() and $fishing_place isnot "lava">>
		<<if $options.fishingrod_held is "Chum_Caster">>
			<<set _bloodMoonEnemyChance to 3>>
		<<else>>
			<<set _bloodMoonEnemyChance to 6>>
		<</if>>
		<<if random(1,_bloodMoonEnemyChance) is 1>>
			<<switch random(1,1)>><!-- 后续可能新增其他敌怪，起占位作用 -->
				<<case 1>>
					<<set $fishing_harvest to {
						name: "Dreadnautilus",
						cn_name: "<span class='red'>恐惧鹦鹉螺</span>",
					}>>
					<!-- 恐惧鹦鹉螺没有对应图标。声呐药水处需要对此增加判断 -->
					<<set $fishing_difficulty to 1.5>>
			<</switch>>
			<<exit>>
		<</if>>
	<</if>>

	<!-- 渔力较低时，有概率钓上垃圾；在公园钓鱼时必定钓上来垃圾 -->
	<<if $fishing_place is "park" or ((100 - Math.log($fishing_power) * 25) gte random(1,100) and $fishing_place isnot "lava")>>
		<<if $fishing_place is "bird_tower" and random(1,7) lte 3>>
			<<set $fishing_harvest to {
				name: "feathers",
				cn_name: "羽毛",
				icon: "birdTower/feather.png",
			}>>
		<<else>>
			<<set _fishing_harvest_temp to getAllTrashList().random()>>
			<<set $fishing_harvest to {
				name: setup.terraTrash[_fishing_harvest_temp].name,
				cn_name: setup.terraTrash[_fishing_harvest_temp].cn_name,
				icon: setup.terraTrash[_fishing_harvest_temp].icon,
			}>>
		<</if>>
		<<set $fishing_difficulty to 0>>
		<<exit>>
	<</if>>

	<!-- 当前钓鱼点是否钓到当日任务鱼 -->
	<<set $_requestFish to setup.terraRequestFish[$fishing_request_selection]>>
	<<if $fishing_request_finished_daily isnot true and !$fishing_request_fish.includes($fishing_request_selection) and $_requestFish.catching_place.includes($fishing_place) and random(1,5) is 1>>
		<<set $fishing_harvest to {
			name: $_requestFish.name,
			cn_name: $_requestFish.cn_name,
			icon: $_requestFish.icon,
		}>>
		<<set $fishing_difficulty to 0.75>>
		<<set $fishing_harvest.bestiary_type to "request_fish">>
		<<exit>>
	<</if>>

	<!-- 渔获品位判定 -->
	<<if $fishing_power gte random(1,4500)>><!-- "极度罕见"渔获判定通过概率 -->
		<<set _fishing_harvest_catch_quality to "extremely_rare">>
	<<elseif $fishing_power gte random(1,2250)>><!-- "非常罕见"渔获判定通过概率 -->
		<<set _fishing_harvest_catch_quality to "very_rare">>
	<<elseif $fishing_power gt 262.5 and random(1,4) is 1>><!-- "罕见"渔获判定通过概率，上限1/4 -->
		<<set _fishing_harvest_catch_quality to "rare">>
	<<elseif $fishing_power gte random(1,1050)>>
		<<set _fishing_harvest_catch_quality to "rare">>
	<<elseif $fishing_power gt 100 and random(1,3) is 1>><!-- "不常见"渔获判定通过概率，上限1/3 -->
		<<set _fishing_harvest_catch_quality to "uncommon">>
	<<elseif $fishing_power gte random(1,300)>>
		<<set _fishing_harvest_catch_quality to "uncommon">>
	<<elseif $fishing_power gt 75 and random(1,2) is 1>><!-- "常见"渔获判定通过概率，上限1/2 -->
		<<set _fishing_harvest_catch_quality to "common">>
	<<elseif $fishing_power gte random(1,150)>>
		<<set _fishing_harvest_catch_quality to "common">>
	<<else>><!-- 以上都不通过时，稀有度为"丰富" -->
		<<set _fishing_harvest_catch_quality to "plentiful">>
	<</if>>

	<!-- 钓鱼点为熔岩且渔获品位较低时，此次判定无渔获 -->
	<<if $fishing_place is "lava" and ["uncommon","common","plentiful"].includes(_fishing_harvest_catch_quality)>>
		<<unset $fishing_harvest>>
		<<exit>>
	<</if>>

	<!-- "宝匣"判定通过概率，无药水10%，有宝匣药水增加15%，有附魔珍珠增加10% -->
	<<set _fishing_crate_chance = 10>>
	<<if $Crate_Potion_countdown gt 0>>
		<<set _fishing_crate_chance += 15>>
	<</if>>
	<<if $terra_accessories_slots.includes("Enchanted_Pearl")>>
		<<set _fishing_crate_chance += 10>>
	<</if>>

	<!-- "宝匣"判定通过时，渔获为宝匣 -->
	<<if random(1,100) lte _fishing_crate_chance and $fishing_place isnot "honey">>
		<<set $_fishing_harvest_temp_list to []>>
		<<set _allCrateList to getAllCrateList()>>
		<<for _c=0; _c lt _allCrateList.length; _c++>>
			<<set _crate to setup.terraCrate[_allCrateList[_c]]>>
			<<capture _crate>>
				<<if _crate.type is "crate">>
					<<if _crate.rarity.includes(_fishing_harvest_catch_quality) and _crate.catching_place.includes($fishing_place)>>
						<<set $_fishing_harvest_temp_list.pushUnique(_crate.name)>>
					<</if>>
				<</if>>
			<</capture>>
		<</for>>
		<<set $_fishing_harvest_temp to $_fishing_harvest_temp_list.last()>>
		<<set $fishing_harvest to {
			name: setup.terraCrate[$_fishing_harvest_temp].name,
			cn_name: setup.terraCrate[$_fishing_harvest_temp].cn_name,
			icon: setup.terraCrate[$_fishing_harvest_temp].icon,
		}>>
		<<set $fishing_difficulty to 1>>
		<<set $fishing_harvest.bestiary_type to "crate">>
		<<exit>>
	<</if>>

	<!-- 稀有度为"非常稀有"时的特殊情况：宠物/工具 -->
	<<if _fishing_harvest_catch_quality is "extremely_rare">>
		<<switch $fishing_place>>
			<<case "lava">>
				<<switch random(1,3)>>
					<<case 1>>
						<<set $fishing_harvest to {
							name: "Bottomless_Lava_Bucket",
							cn_name: "无底熔岩桶",
							icon: "tool/Bottomless_Lava_Bucket.png",
						}>>
						<<set $fishing_difficulty to 1.5>>
						<<exit>>
					<<case 2>>
						<<set $fishing_harvest to {
							name: "Demon_Conch",
							cn_name: "恶魔海螺",
							icon: "tool/Demon_Conch.png",
						}>>
						<<set $fishing_difficulty to 1.5>>
						<<exit>>
				<</switch>>
			<<case "bird_tower" or "bird_tower_artificial">>
				<<if !$pet_list.includes("Rusted_Jingle_Bell")>>
					<<set $fishing_harvest to {
						name: "Rusted_Jingle_Bell",
						cn_name: "锈蚀铃铛",
						icon: "pet/pet_item/Rusted_Jingle_Bell.png",
					}>>
					<<set $fishing_difficulty to 1.5>>
					<<exit>>
				<</if>>
			<<default>>
				<<if !$pet_list.includes("Zephyr_Fish") and $fishing_place isnot "lava">>
					<<set $fishing_harvest to {
						name: "Zephyr_Fish",
						cn_name: "和风鱼",
						icon: "pet/pet_item/Zephyr_Fish.png",
					}>>
					<<set $fishing_difficulty to 1.5>>
					<<exit>>
				<</if>>
		<</switch>>
	<</if>>

	<!-- 牡蛎/鱼饵 -->
	<<switch $fishing_place>>
		<<case "moor">>
			<<if ["extremely_rare","very_rare","rare","uncommon"].includes(_fishing_harvest_catch_quality)>>
				<<set $fishing_harvest to {
					name: "Oyster",
					cn_name: "牡蛎",
					icon: "fishing/crates/Oyster.png",
				}>>
				<<set $fishing_difficulty to 0.75>>
				<<exit>>
			<</if>>
		<<case "beach" or "bog">>
			<<if ["extremely_rare","very_rare","rare"].includes(_fishing_harvest_catch_quality)>>
				<<set $fishing_harvest to {
					name: "Pink_Jellyfish_bait",
					cn_name: "粉水母",
					icon: "fishing/bait/Pink_Jellyfish_bait.png",
				}>>
				<<set $fishing_difficulty to 1>>
				<<set $fishing_harvest.bestiary_type to "bait">>
				<<exit>>
			<</if>>
		<<case "barb_street" or "gulch" or "wolf_cave_clearing" or "wolf_cave_clearing_artificial" or "ice">>
			<<if ["very_rare","rare"].includes(_fishing_harvest_catch_quality) and random(1,2) is 1>><!-- 增加一个1/2以触发臭味鱼 -->
				<<if random(1,2) is 1>>
					<<set $fishing_harvest to {
						name: "Blue_Jellyfish_bait",
						cn_name: "蓝水母",
						icon: "fishing/bait/Blue_Jellyfish_bait.png",
					}>>
				<<else>>
					<<set $fishing_harvest to {
						name: "Green_Jellyfish_bait",
						cn_name: "绿水母",
						icon: "fishing/bait/Green_Jellyfish_bait.png",
					}>>
				<</if>>
				<<set $fishing_difficulty to 1>>
				<<set $fishing_harvest.bestiary_type to "bait">>
				<<exit>>
			<</if>>
	<</switch>>

	<!-- 应该排除以上情况后，只剩下了普通鱼 -->
	<<set $_fishing_harvest_temp_list to []>>
	<<set _allFishList to getAllFishList()>>
	<<for _f=0; _f lt _allFishList.length; _f++>>
		<<set _fish to setup.terraFish[_allFishList[_f]]>>
		<<capture _fish>>
			<<if _fish.rarity.includes(_fishing_harvest_catch_quality) and _fish.catching_place.includes($fishing_place)>>
				<<set $_fishing_harvest_temp_list.pushUnique(_fish.name)>>
			<</if>>
		<</capture>>
	<</for>>
	<<set $_fishing_harvest_temp to $_fishing_harvest_temp_list.random()>>
	<<set $fishing_harvest to {
		name: setup.terraFish[$_fishing_harvest_temp].name,
		cn_name: setup.terraFish[$_fishing_harvest_temp].cn_name,
		icon: setup.terraFish[$_fishing_harvest_temp].icon,
	}>>
	<<set $fishing_difficulty to setup.terraFish[$_fishing_harvest_temp].difficulty>>
	<<set $fishing_harvest.bestiary_type to "fish">>
	<<exit>>

	<!-- 用于排查错误 -->
	<<set $fishing_harvest to "Error">>

<</widget>>