:: Fishing Bait Comsumed [widget]
<<widget "fishing_bait_consumed">>

/*
<<set _BaitObtained to getBaitObtainedList()>>
<<for _t to 0; _t lt _BaitObtained.length; _t++>>
	<<set _bait to setup.terraBait[_BaitObtained[_t]]>>
	<<if _bait.name is $Bait>>
		<<if $Tackle_Box>>
			<<if random(1,6*2+ _bait.fishing_power) lte 6>><<set _bait.amount -= 1>><</if>>
		<<else>>
			<<if random(1,6 + _bait.fishing_power) lte 6>><<set _bait.amount -= 1>><</if>>
		<</if>>
		<<if _bait.amount lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon `_bait.icon`>>_bait.cn_name<br>
		<<else>>
			你还剩下_bait.amount个<<icon `_bait.icon`>>_bait.cn_name<br>
		<</if>>
	<</if>>
<</for>>
*/

<<switch $Bait>>
	<<case "Apprentice_Bait">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+15) lte 6>><<set $Apprentice_Bait -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 15) lte 6>><<set $Apprentice_Bait -= 1>><</if>>
		<</if>>
		<<if $Apprentice_Bait lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵。<br>
		<</if>>
	<<case "Journeyman_Bait">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+30) lte 6>><<set $Journeyman_Bait -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 30) lte 6>><<set $Journeyman_Bait -= 1>><</if>>
		<</if>>
		<<if $Journeyman_Bait lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵。<br>
		<</if>>
	<<case "Master_Bait">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+50) lte 6>><<set $Master_Bait -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 50) lte 6>><<set $Master_Bait -= 1>><</if>>
		<</if>>
		<<if $Master_Bait lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Master_Bait.png">>大师诱饵。<br>
		<</if>>
	<<case "Worm">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+25) lte 6>><<set $Worm -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 25) lte 6>><<set $Worm -= 1>><</if>>
		<</if>>
		<<if $Worm lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Worm.png">>蠕虫。<br>
		<</if>>
	<<case "Enchanted_Nightcrawler">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+35) lte 6>><<set $Enchanted_Nightcrawler -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 35) lte 6>><<set $Enchanted_Nightcrawler -= 1>><</if>>
		<</if>>
		<<if $Enchanted_Nightcrawler lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Enchanted_Nightcrawler.png">>附魔夜行者。<br>
		<</if>>
	<<case "Firefly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+20) lte 6>><<set $Firefly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 20) lte 6>><<set $Firefly -= 1>><</if>>
		<</if>>
		<<if $Firefly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Firefly.png">>萤火虫。<br>
		<</if>>
	<<case "Lightning_Bug">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+35) lte 6>><<set $Lightning_Bug -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 35) lte 6>><<set $Lightning_Bug -= 1>><</if>>
		<</if>>
		<<if $Lightning_Bug lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Lightning_Bug.png">>荧光虫。<br>
		<</if>>
	<<case "Snail">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+10) lte 6>><<set $Snail -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 10) lte 6>><<set $Snail -= 1>><</if>>
		<</if>>
		<<if $Snail lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Snail.png">>蜗牛。<br>
		<</if>>
	<<case "Glowing_Snail">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+15) lte 6>><<set $Glowing_Snail -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 15) lte 6>><<set $Glowing_Snail -= 1>><</if>>
		<</if>>
		<<if $Glowing_Snail lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Glowing_Snail.png">>发光蜗牛。<br>
		<</if>>
	<<case "Grasshopper">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+10) lte 6>><<set $Grasshopper -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 10) lte 6>><<set $Grasshopper -= 1>><</if>>
		<</if>>
		<<if $Grasshopper lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Grasshopper.png">>蚱蜢。<br>
		<</if>>
	<<case "Monarch_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+5) lte 6>><<set $Monarch_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 5) lte 6>><<set $Monarch_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Monarch_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Monarch_Butterfly.png">>帝王蝶。<br>
		<</if>>
	<<case "Sulphur_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+10) lte 6>><<set $Sulphur_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 10) lte 6>><<set $Sulphur_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Sulphur_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Sulphur_Butterfly.png">>黄粉蝶。<br>
		<</if>>
	<<case "Zebra_Swallowtail_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+15) lte 6>><<set $Zebra_Swallowtail_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 15) lte 6>><<set $Zebra_Swallowtail_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Zebra_Swallowtail_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Zebra_Swallowtail_Butterfly.png">>带凤蝶。<br>
		<</if>>
	<<case "Ulysses_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+20) lte 6>><<set $Ulysses_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 20) lte 6>><<set $Ulysses_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Ulysses_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Ulysses_Butterfly.png">>翠凤蝶。<br>
		<</if>>
	<<case "Julia_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+25) lte 6>><<set $Julia_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 25) lte 6>><<set $Julia_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Julia_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Julia_Butterfly.png">>珠袖蝶。<br>
		<</if>>
	<<case "Red_Admiral_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+30) lte 6>><<set $Red_Admiral_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 30) lte 6>><<set $Red_Admiral_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Red_Admiral_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Red_Admiral_Butterfly.png">>红蛱蝶。<br>
		<</if>>
	<<case "Purple_Emperor_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+35) lte 6>><<set $Purple_Emperor_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 35) lte 6>><<set $Purple_Emperor_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Purple_Emperor_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Purple_Emperor_Butterfly.png">>紫蛱蝶。<br>
		<</if>>
	<<case "Tree_Nymph_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+50) lte 6>><<set $Tree_Nymph_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 50) lte 6>><<set $Tree_Nymph_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Tree_Nymph_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Tree_Nymph_Butterfly.png">>帛斑蝶。<br>
		<</if>>
	<<case "Hell_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+25) lte 6>><<set $Hell_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 25) lte 6>><<set $Hell_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Hell_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Hell_Butterfly.png">>地狱蝴蝶。<br>
		<</if>>
	<<case "Maggot">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+22) lte 6>><<set $Maggot -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 22) lte 6>><<set $Maggot -= 1>><</if>>
		<</if>>
		<<if $Maggot lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Maggot.png">>蝇蛆。<br>
		<</if>>
	<<case "Stinkbug">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+10) lte 6>><<set $Stinkbug -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 10) lte 6>><<set $Stinkbug -= 1>><</if>>
		<</if>>
		<<if $Stinkbug lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Stinkbug.png">>臭虫。<br>
		<</if>>
	<<case "Gold_Butterfly">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+50) lte 6>><<set $Gold_Butterfly -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 50) lte 6>><<set $Gold_Butterfly -= 1>><</if>>
		<</if>>
		<<if $Gold_Butterfly lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Gold_Butterfly.png">>金蝴蝶。<br>
		<</if>>
	<<case "Gold_Grasshopper">>
		<<if $Tackle_Box>>
			<<if random(1,6*2+50) lte 6>><<set $Gold_Grasshopper -= 1>><</if>>
		<<else>>
			<<if random(1,6 + 50) lte 6>><<set $Gold_Grasshopper -= 1>><</if>>
		<</if>>
		<<if $Gold_Grasshopper lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Gold_Grasshopper.png">>金蚱蜢。<br>
		<</if>>
	<<case "Gold_Worm">>
		<<if random(1,20) lte 1>>
			<<set $Gold_Worm -= 1>>
		<</if>>
		<<if $Gold_Worm lte 0>>
			<<set $Bait to "None">>
			你用掉了最后一个<<icon "fishing/bait/Gold_Worm.png">>金蠕虫。<br>
		<</if>>
<</switch>>
	<<if $Bait isnot "None" and $Bait isnot undefined>>
		你还剩下
		<<switch $Bait>>
			<<case "Apprentice_Bait">>$Apprentice_Bait个<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵。<br>
			<<case "Journeyman_Bait">>$Journeyman_Bait个<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵。<br>
			<<case "Master_Bait">>$Master_Bait个<<icon "fishing/bait/Master_Bait.png">>大师诱饵。<br>
			<<case "Worm">>$Worm个<<icon "fishing/bait/Worm.png">>蠕虫。<br>
			<<case "Enchanted_Nightcrawler">>$Enchanted_Nightcrawler个<<icon "fishing/bait/Enchanted_Nightcrawler.png">>附魔夜行者。<br>
			<<case "Firefly">>$Firefly个<<icon "fishing/bait/Firefly.png">>萤火虫。<br>
			<<case "Lightning_Bug">>$Lightning_Bug个<<icon "fishing/bait/Lightning_Bug.png">>荧光虫。<br>
			<<case "Snail">>$Snail个<<icon "fishing/bait/Snail.png">>蜗牛。<br>
			<<case "Glowing_Snail">>$Glowing_Snail个<<icon "fishing/bait/Glowing_Snail.png">>发光蜗牛。<br>
			<<case "Grasshopper">>$Grasshopper个<<icon "fishing/bait/Grasshopper.png">>蚱蜢。<br>
			<<case "Monarch_Butterfly">>$Monarch_Butterfly个<<icon "fishing/bait/Monarch_Butterfly.png">>帝王蝶。<br>
			<<case "Sulphur_Butterfly">>$Sulphur_Butterfly个<<icon "fishing/bait/Sulphur_Butterfly.png">>黄粉蝶。<br>
			<<case "Zebra_Swallowtail_Butterfly">>$Zebra_Swallowtail_Butterfly个<<icon "fishing/bait/Zebra_Swallowtail_Butterfly.png">>带凤蝶。<br>
			<<case "Ulysses_Butterfly">>$Ulysses_Butterfly个<<icon "fishing/bait/Ulysses_Butterfly.png">>翠凤蝶。<br>
			<<case "Julia_Butterfly">>$Julia_Butterfly个<<icon "fishing/bait/Julia_Butterfly.png">>珠袖蝶。<br>
			<<case "Red_Admiral_Butterfly">>$Red_Admiral_Butterfly个<<icon "fishing/bait/Red_Admiral_Butterfly.png">>红蛱蝶。<br>
			<<case "Purple_Emperor_Butterfly">>$Purple_Emperor_Butterfly个<<icon "fishing/bait/Purple_Emperor_Butterfly.png">>紫蛱蝶。<br>
			<<case "Tree_Nymph_Butterfly">>$Tree_Nymph_Butterfly个<<icon "fishing/bait/Tree_Nymph_Butterfly.png">>帛斑蝶。<br>
			<<case "Hell_Butterfly">>$Hell_Butterfly个<<icon "fishing/bait/Hell_Butterfly.png">>地狱蝴蝶。<br>
			<<case "Maggot">>$Maggot个<<icon "fishing/bait/Maggot.png">>蝇蛆。<br>
			<<case "Stinkbug">>$Stinkbug个<<icon "fishing/bait/Stinkbug.png">>臭虫。<br>
			<<case "Gold_Butterfly">>$Gold_Butterfly个<<icon "fishing/bait/Gold_Butterfly.png">>金蝴蝶。<br>
			<<case "Gold_Grasshopper">>$Gold_Grasshopper个<<icon "fishing/bait/Gold_Grasshopper.png">>金蚱蜢。<br>
			<<case "Gold_Worm">>$Gold_Worm个<<icon "fishing/bait/Gold_Worm.png">>金蠕虫。<br>
			<<case "Truffle_Worm">>$Truffle_Worm个<<icon "fishing/bait/Truffle_Worm.png">>松露虫。<br>
		<</switch>>
	<</if>>

<</widget>>