:: Fishing Prepare [widget]
<<widget "fishing_prepare">>

	<<set $fishing_distance to 50>>

	<<if $terra_accessories_slots.includes("High_Test_Fishing_Line") or $terra_accessories_slots.includes("Angler_Tackle_Bag") or $terra_accessories_slots.includes("Lavaproof_Tackle_Bag")>>
		<<set $fishing_integrity to 5>>
	<<else>>
		<<set $fishing_integrity to 3>>
	<</if>>

	<<switch $options.fishingrod_held>>
		<<case "Golden_Fishing_Rod">>
			<<set $fishing_distance_power = 15>>
		<<case "Hotline_Fishing_Hook">>
			<<set $fishing_distance_power = 14>>
		<<case "Fiberglass_Fishing_Pole">>
			<<set $fishing_distance_power = 13>>
		<<case "Scarab_Fishing_Rod">>
			<<set $fishing_distance_power = 13>>
		<<case "Chum_Caster">>
			<<set $fishing_distance_power = 12>>
		<<case "Reinforced_Fishing_Pole">>
			<<set $fishing_distance_power = 11>>
		<<case "Wood_Fishing_Pole">>
			<<set $fishing_distance_power = 10>>
	<</switch>>

	<<set $fishingphase to 0>>

<</widget>>