:: Fishing Prepare [widget]
<<widget "fishing_prepare">>

	<<set $fishing_distance to 50>>

	<<switch $High_Test_Fishing_Line>>
		<<case true>><<set $fishing_integrity to 5>>
		<<default>><<set $fishing_integrity to 3>>
	<</switch>>

	<<switch $fishingrod_held>>
		<<case "Golden_Fishing_Rod">>
			<<set $fishing_distance_power = 15>>
		<<case "Hotline_Fishing_Hook">>
			<<set $fishing_distance_power = 14>>
		<<case "Fiberglass_Fishing_Pole">>
			<<set $fishing_distance_power = 13>>
		<<case "Scarab_Fishing_Rod">>
			<<set $fishing_distance_power = 13>>
		<<case "Chum_Caster">>
			<<set $fishing_distance_power = 12>>
		<<case "Reinforced_Fishing_Pole">>
			<<set $fishing_distance_power = 11>>
		<<case "Wood_Fishing_Pole">>
			<<set $fishing_distance_power = 10>>
	<</switch>>

	<<set $fishingphase to 0>>

<</widget>>