:: Fishing Harvest Trash [widget]
<<widget "fishing_harvest_trash">>

<<switch random(1,4)>>
	<<case 1>><<icon "fishing/fish/Old_Shoe.png">>旧鞋...<<set $fishing_harvest to "Old_Shoe">>
	<<case 2>><<icon "fishing/fish/Seaweed_junk.png">>海草...<<set $fishing_harvest to "Seaweed_junk">>
	<<case 3>><<icon "fishing/fish/Tin_Can.png">>锡罐...<<set $fishing_harvest to "Tin_Can">>
	<<case 4>><<icon "fishing/fish/Joja_Cola.png">>Joja可乐！<<set $fishing_harvest to "Joja_Cola">>
<</switch>>

<</widget>>