:: Fishing Cast Time [widget]
<<widget "fishing_cast_time">>
	<<fishing_power>>
	<<set $fishing_cast_time = 0>>
	<<for _fishing_catch_counter = 0 ; $fishing_cast_time lt 30 ; $fishing_cast_time += 1>>
		<<set _fishing_catch_counter += random (30,60)>>
		<<set _fishing_catch_counter += $fishing_power * 2>>
		<<if ($fishing_power / 3) gte random(1,100)>>
			<<set _fishing_catch_counter += random (30,60)>>
		<</if>>
		<<if _fishing_catch_counter gte 660>>
			<<if ((75 + $fishing_power) / 2) gte random(1,100)>>
				<<set $fishing_cast_time += 1>>
				<<break>>
			<<else>>
				<<if $trash gte 50 and $passage is "Trash" and 
					(
						(($Lavaproof_Fishing_Hook or $Lavaproof_Tackle_Bag) and $Bait is "Hell_Butterfly") or
						(($Lavaproof_Fishing_Hook or $Lavaproof_Tackle_Bag) and $fishingrod_held is "Hotline_Fishing_Hook") or
						($Bait is "Hell_Butterfly" and $fishingrod_held is "Hotline_Fishing_Hook")
					)
				>>
					<<set _fishing_catch_counter = 240>>
				<<else>>
					<<set _fishing_catch_counter = 0>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</widget>>