:: Fishing Harvest [widget]
<<widget "fishing_harvest">>
	<!-- 获得对应物品 -->
	<<switch $fishing_harvest.name>>
		<<case "swim_underwear">>
			<<set $panties_held += 1>>
		<<case "feathers">>
			<<set $bird.materials.feathers += 1>>
		<<case "Bottomless_Lava_Bucket" "Demon_Conch">>
			<<set V[$fishing_harvest.name] to true>>
		<<case "Rusted_Jingle_Bell" "Zephyr_Fish">>
			<<set $pet_list.pushUnique($fishing_harvest.name)>>
		<<default>>
			<<if $fishing_harvest.bestiary_type is "request_fish">>
				<<set $fishing_request_fish.pushUnique($fishing_harvest.name)>>
			<<else>>
				<<set V[$fishing_harvest.name] += 1>>
			<</if>>
	<</switch>>
	<!-- 图鉴数据统计 -->
	<<switch $fishing_harvest.bestiary_type>>
		<<case "request_fish">>
			<<set V.bestiary_request_fish_list.pushUnique($fishing_harvest.name)>>
			<<set V.bestiary_request_fish_catch_count[$fishing_harvest.name] += 1>>
		<<case "fish">>
			<<set V.bestiary_fish_list.pushUnique($fishing_harvest.name)>>
			<<set V.bestiary_fish_catch_count[$fishing_harvest.name] += 1>>
		<<case "crate">>
			<<set V.bestiary_crate_list.pushUnique($fishing_harvest.name)>>
			<<set V.bestiary_crate_catch_count[$fishing_harvest.name] += 1>>
		<<case "bait">>
			<<set V.bestiary_bait_list.pushUnique($fishing_harvest.name)>>
			<<set V.bestiary_bait_catch_count[$fishing_harvest.name] += 1>>
	<</switch>>
<</widget>>


		<!--
		-->