:: Void Bag [widget]
<<widget "void_bag">>
	<<button '<<icon "Void_Bag.png">>虚空袋'>><<iModReplace "fishingharvestsOverlay">><</button>>
<</widget>>

<<widget "fishingharvestsOverlay">>
	<<replace #customOverlayTitle>><<titleFishingharvests>><</replace>>
	<<replace #customOverlayContent>><<fishingharvests>><</replace>>
<</widget>>
 
<<widget "titleFishingharvests">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "渔获">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<fishingharvests>><</replace>>
		<</button>>
		<<button "工具">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<tools>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

/* 渔获标签页信息 */
<<widget "fishingharvests">>
	<<run initializeTooltips()>>
	/* 钓鱼信息饰品：渔民袖珍宝典、天气收音机、六分仪 */
	<<if $Fishermans_Pocket_Guide>>
		<<icon "fishing/fishing_accessories/Fishermans_Pocket_Guide.png">>
		<<if $Bait is "Truffle_Worm">>
			警告！<br>
		<<else>>
			<<fishing_power>>
			渔力：<<print Math.round($fishing_power)>><br>
		<</if>>
	<</if>>
	<<if $Weather_Radio>>
		<br>
		<<icon "fishing/fishing_accessories/Weather_Radio.png">>
		当前天气：
		<<switch Weather.name>>
			<<case "clear">><<icon "clear_icon.png">>晴天
			<<case "lightClouds">><<icon "lightClouds_icon.png">>有云
			<<case "heavyClouds">><<icon "heavyClouds_icon.png">>多云
			<<case "lightPrecipitation">><<icon "lightPrecipitation_icon.png">>小雨
			<<case "heavyPrecipitation">><<icon "heavyPrecipitation_icon.png">>大雨
		<</switch>><br>
	<</if>>
	<<if $Sextant>>
		<br>
		<<icon "fishing/fishing_accessories/Sextant.png">>
		当前月相：
		<<if Weather.bloodMoon>>
			<span class="red">血月</span>(+10%渔力)
		<<elseif Time.date.moonPhaseFraction is 0>>
			新月(-10%渔力)
		<<elseif Time.date.moonPhaseFraction gt 0 and Time.date.moonPhaseFraction lt 0.25>>
			娥眉月(-5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.25>>
			上弦月
		<<elseif Time.date.moonPhaseFraction gt 0.25 and Time.date.moonPhaseFraction lt 0.5>>
			盈凸月(+5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.5>>
			满月(+10%渔力)
		<<elseif Time.date.moonPhaseFraction gt 0.5 and Time.date.moonPhaseFraction lt 0.75>>
			亏凸月(+5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.75>>
			下弦月
		<<elseif Time.date.moonPhaseFraction gt 0.75 and Time.date.moonPhaseFraction lt 1>>
			残月(-5%渔力)
		<<else>>
			额哦，显示月相时好像出了些问题，建议问问模组作者~
		<</if>>
		<br>
	<</if>>
	/* 持有鱼饵+切换鱼饵 */
	<<if $fishingrod>>
		<br>
		<span class="gold bold">鱼饵</span><mouse class="tooltip linkBlue">(?)<span>鱼饵可以给你提供不同的鱼饵力，影响渔获的品质，也影响在成功钓起渔获物时鱼饵物品被消耗掉的几率：高鱼饵力意味着低消耗几率。</span></mouse><br>
		<<if $passage is "Fishing">>
			哦不，钓钩都抛出去了，怎么能换鱼饵呢？<br>
		<<else>>
			<label><<radiobutton "$Bait" "None" autocheck>>不使用鱼饵</label>
			<br>
			<div class="itemTerra">
				<<set _baitObtained to getBaitObtainedList()>>
				<<for _t to 0; _t lt _baitObtained.length; _t++>>
					<<set _bait to setup.terraBait[_baitObtained[_t]]>>
					<<set _baitName to _bait.cn_name>>
					<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
					<<set _amount = _formatter.format(_bait.amount)>>
					<<set _tooltip to `<span class="green">${_bait.amount}</span> ${_baitName}<br>▶ ${_bait.fishing_power}渔力`>>
            		<div class="item" @tooltip="_tooltip">
						<label><<icon `_bait.icon`>>
						<hr>
						<<radiobutton "$Bait" _bait.name autocheck>><<= _amount>></label>
					</div>
				<</for>>
			</div>
		<</if>>
	<</if>>
	/* 持有任务鱼 */
	<<if $fishing_request_fish.length gte 1>>
		<span class="gold bold">任务鱼</span><br>
		<div class="itemTerra">
			<<set _allRequestFishList to getAllRequestFishList()>>
			<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
				<<set _item to setup.terraRequestFish[_allRequestFishList[_t]]>>
				<<if $fishing_request_fish.includes(_item.name)>>
					<<set _itemName to _item.cn_name>>
					<<set _tooltip to ` <span class="gold">${_itemName}</span>`>>
            		<div class="item" @tooltip="_tooltip">
						<<icon `_item.icon`>>
					</div>
				<</if>>
			<</for>>
		</div>
	<</if>>
	/* 持有宝匣 */
	<<if getCrateObtainedList().length gte 1>>
		<span class="gold bold">宝匣</span><mouse class="tooltip linkBlue">(?)<span>包含一些随机的物品。你可在孤儿院一个秘密的地方打开它们。</span></mouse><br>
        <div class="itemTerra">
			<<set _crateObtained to getCrateObtainedList()>>
			<<for _t to 0; _t lt _crateObtained.length; _t++>>
				<<set _crate to setup.terraCrate[_crateObtained[_t]]>>
               	<<set _crateName to _crate.cn_name>>
            	<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
				<<set _amount = _formatter.format(_crate.amount)>>
            	<<set _tooltip to `<span class="green">${_crate.amount}</span> ${_crateName}`>>
            	<div class="item" @tooltip="_tooltip">
					<<icon `_crate.icon`>>
					<hr>
					<<= _amount>>
				</div>
			<</for>>
		</div>
	<</if>>
<</widget>>

/* 工具标签页信息 */
<<widget "tools">>
	<<setupOptions>>
	<span id="hint_item_use"></span>
	<<if $tool_obtained>>
		<span class="gold bold">可使用工具</span><br>
		<br>
		<<if $Magic_Conch>>
			<<icon "tool/Magic_Conch.png">>
			<<if $daily.Magic_Conch>>
				<span class="blue">你今天使用过魔法海螺了</span>
			<<else>>
				<<link [[魔法海螺|Beach]]>><<set $daily.Magic_Conch to true>><</link>>
			<</if>>
			<mouse class="tooltip linkBlue">(?)<span>每日可使用一次，将你传送至海滩</span></mouse><br>
		<</if>>
		<<if $Demon_Conch>>
			<<icon "tool/Demon_Conch.png">>
			<<if $daily.Demon_Conch>>
				<span class="blue">你今天使用过恶魔海螺了</span>
			<<else>>
				<<link [[恶魔海螺|Beach]]>><<set $daily.Demon_Conch to true>><</link>>
			<</if>>
			<mouse class="tooltip linkBlue">(?)<span>每日可使用一次，将你传送至地下岩浆湖(暂未实装，目前为传送至海滩)</span></mouse><br>
		<</if>>
		<<if $Snake_Charmers_Flute>>
			<<if $Fin_Wings or $birdFly gte 1>>
				<<switch $passage>>
					<<case "Domus Street" "Barb Street" "Danube Street" "Wolf Street" "High Street" "Connudatus Street" "Connudatus Street" "Cliff Street" "Nightingale Street" "Starfish Street" "Oxford Street" "Elk Street" "Mer Street" "Harvest Street">>
						<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (00:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Town">><<pass 1>><</link>><mouse class="tooltip linkBlue">(?)<span>使用后生成一条可供向上攀爬的蛇(它非常安全！以你的飞行能力，你可以在森林湖、小镇街道、镇外草地、鹰塔塔底使用它)</span></mouse><br>
					<<case "Lake Shore">>
						<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (00:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Lake Shore">><<pass 1>><</link>><mouse class="tooltip linkBlue">(?)<span>使用后生成一条可供向上攀爬的蛇(它非常安全！以你的飞行能力，你可以在森林湖、小镇街道、镇外草地、鹰塔塔底使用它)</span></mouse><br>
					<<case "Meadow">>
						<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (00:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Meadow">><<pass 1>><</link>><mouse class="tooltip linkBlue">(?)<span>使用后生成一条可供向上攀爬的蛇(它非常安全！以你的飞行能力，你可以在森林湖、小镇街道、镇外草地、鹰塔塔底使用它)</span></mouse><br>
					<<case "Moor">>
						<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (00:01)|Snake Charmers Flute Use 2]]>><<set $Snake_Charmers_Flute_destination to "Moor">><<pass 1>><</link>><mouse class="tooltip linkBlue">(?)<span>使用后生成一条可供向上攀爬的蛇(它非常安全！以你的飞行能力，你可以在森林湖、小镇街道、镇外草地、鹰塔塔底使用它)</span></mouse><br>
					<<default>>
						<span class="blue">你只能在森林湖、小镇街道、镇外草地、鹰塔塔底使用耍蛇者长笛</span><br>
				<</switch>>
			<<elseif $angel gte 6 or $fallenangel gte 2 or $demon gte 6 or $harpy gte 6 or $Fledgling_Wings>>
				<<switch $passage>>
					<<case "Domus Street" "Barb Street" "Danube Street" "Wolf Street" "High Street" "Connudatus Street" "Connudatus Street" "Cliff Street" "Nightingale Street" "Starfish Street" "Oxford Street" "Elk Street" "Mer Street" "Harvest Street">>
						<<icon "tool/Snake_Charmers_Flute.png">><<link [[耍蛇者长笛 (00:01)|Snake Charmers Flute Use 1]]>><<pass 1>><</link>><mouse class="tooltip linkBlue">(?)<span>使用后生成一条可供向上攀爬的蛇(它非常安全！但以你的滑翔能力，你只能在小镇的街道使用它)</span></mouse><br>
					<<default>>
						<span class="blue">你只能在小镇的街道上使用耍蛇者长笛</span><br>
				<</switch>>
			<</if>>
		<</if>>
		<<if $Torrential_Tear>>
			<<icon "tool/Torrential_Tear.png">>洪流之泪
			<mouse class="tooltip linkBlue">(?)<span>使用以控制在接下来至少六小时内的天气，在那之后会回到原本的天气模拟。</span></mouse>
			：将天气调整为
			<<link "晴天">>
				<<set Weather.set("clear", true, 6 * 60)>>
				<<replace #hint_item_use>>
					<span class="teal">天气已设为<<icon "clear_icon.png">>晴天</span>
					<br>
				<</replace>>
			<</link>> |
			<<link "有云">>
				<<set Weather.set("lightClouds", true, 6 * 60)>>
				<<replace #hint_item_use>>
					<span class="teal">天气已设为<<icon "lightClouds_icon.png">>有云</span>
					<br>
				<</replace>>
			<</link>> |
			<<link "多云">>
				<<set Weather.set("heavyClouds", true, 6 * 60)>>
				<<replace #hint_item_use>>
					<span class="teal">天气已设为<<icon "heavyClouds_icon.png">>多云</span>
					<br>
				<</replace>>
			<</link>> |
			<<link "小雨">>
				<<set Weather.set("lightPrecipitation", true, 6 * 60)>>
				<<replace #hint_item_use>>
					<span class="teal">天气已设为<<icon "lightPrecipitation_icon.png">>小雨</span>
					<br>
				<</replace>>
			<</link>> |
			<<link "大雨">>
				<<set Weather.set("heavyPrecipitation", true, 6 * 60)>>
				<<replace #hint_item_use>>
					<span class="teal">天气已设为<<icon "heavyPrecipitation_icon.png">>大雨</span>
					<br>
				<</replace>>
			<</link>>
			<br>
		<</if>>
		<<if $Bottomless_Water_Bucket>>
			<<icon "tool/Bottomless_Water_Bucket.png">>
			<<link "无底水桶">>
				<<water>>
				<<replace #hint_item_use>>
					<span class="blue">你往自己身上泼了一桶水。</span><br>
					<br>
				<</replace>>
			<</link>>
			<mouse class="tooltip linkBlue">(?)<span>可以倒出无限的水。谁会想用这个来把自己浇成落汤鸡呢？</span></mouse><br>
		<</if>>
		<<if $Gravediggers_Shovel>>
			<<icon "tool/Gravediggers_Shovel.png">>掘墓者铲子<mouse class="tooltip linkBlue">(?)<span>只有在建造人工钓鱼池时才用得到它。</span></mouse><br>
		<</if>>
		<br>
	<</if>>
	<span id="void_bag_Potion">
		<<void_bag_Potion>>
	</span>
	<<if $fishingrod>>
		<span class="gold bold">钓竿</span><mouse class="tooltip linkBlue">(?)<span>不同鱼竿提供不同的渔力。你只能在已解锁的钓鱼点处，或者孤儿院的阁楼里切换鱼竿</span></mouse><br>
		<br>
		<<if ($fishing_place_beach_unlock and $passage is "Beach") or
			($fishing_place_lake_fishing_rock_unlock and $passage is "Lake Fishing Rock") or
			($fishing_place_barb_street_unlock and $passage is "Barb Street") or
			($fishing_place_moor_unlock and $passage is "Moor" and $moor is 10) or
			($fishing_place_honey_unlock and $passage is "Forest" and $forest gt 50) or
			($fishing_place_farm_woodland_unlock and $passage is "Farm Woodland") or
			($fishing_place_temple_garden_unlock and $passage is "Temple Garden") or
			($fishing_place_wolf_cave_clearing_unlock and $passage is "Wolf Cave Clearing") or
			($artificial_fishing_pond_wolf_cave_clearing and $passage is "Forest" and $forest gt 50) or
			($fishing_place_bird_tower_unlock and $passage is "Bird Tower") or
			($artificial_fishing_pond_bird_tower is "done" and $passage is "Moor" and $moor gte 100) or
			($fishing_place_eden_clearing_unlock and $passage is "Eden Clearing") or
			($artificial_fishing_pond_eden_cabin and $passage is "Forest" and $forest gt 50) or
			($fishing_place_bog_unlock and $passage is "Bog") or
			($fishing_place_trash_unlock and $passage is "Trash" and $trash gte 50) or
			($fishing_place_park_unlock and $passage is "Park") or
			($fishing_place_school_pool_unlock and $passage is "School Pool")
		>>
			<<if $Golden_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Golden_Fishing_Rod.png">>金钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Golden_Fishing_Rod">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Hotline_Fishing_Hook>>
				<<icon "fishing/fishing_pole/Hotline_Fishing_Hook.png">>熔线钓钩
				<<link "使用">>
					<<set $fishingrod_held to "Hotline_Fishing_Hook">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Fiberglass_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">>玻璃钢钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Fiberglass_Fishing_Pole">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Scarab_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">>甲虫钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Scarab_Fishing_Rod">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Chum_Caster>>
				<<icon "fishing/fishing_pole/Chum_Caster.png">>鱼饵投掷者
				<<link "使用">>
					<<set $fishingrod_held to "Chum_Caster">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Reinforced_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Reinforced_Fishing_Pole.png">>强化钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Reinforced_Fishing_Pole">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Wood_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Wood_Fishing_Pole.png">>木钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Wood_Fishing_Pole">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
		<<else>>
			<<if $Golden_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Golden_Fishing_Rod.png">>金钓竿
				<mouse class="tooltip linkBlue">(?)<span>50渔力，每次收线减少15距离</span></mouse>
				<br>
			<</if>>
			<<if $Hotline_Fishing_Hook>>
				<<icon "fishing/fishing_pole/Hotline_Fishing_Hook.png">>熔线钓钩
				<mouse class="tooltip linkBlue">(?)<span>45渔力，每次收线减少14距离</span></mouse>
				<br>
			<</if>>
			<<if $Fiberglass_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">>玻璃钢钓竿
				<mouse class="tooltip linkBlue">(?)<span>30渔力，每次收线减少13距离</span></mouse>
				<br>
			<</if>>
			<<if $Scarab_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">>甲虫钓竿
				<mouse class="tooltip linkBlue">(?)<span>30渔力，每次收线减少13距离</span></mouse>
				<br>
			<</if>>
			<<if $Chum_Caster>>
				<<icon "fishing/fishing_pole/Chum_Caster.png">>鱼饵投掷者
				<mouse class="tooltip linkBlue">(?)<span>25渔力，每次收线减少12距离</span></mouse>
				<br>
			<</if>>
			<<if $Reinforced_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Reinforced_Fishing_Pole.png">>强化钓竿
				<mouse class="tooltip linkBlue">(?)<span>15渔力，每次收线减少11距离</span></mouse>
				<br>
			<</if>>
			<<if $Wood_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Wood_Fishing_Pole.png">>木钓竿
				<mouse class="tooltip linkBlue">(?)<span>5渔力，每次收线减少10距离</span></mouse>
				<br>
			<</if>>
		<</if>>
	<<elseif $fishing_anglerintro>>
		渔夫好像提到他家在海滩。他真的会给你个鱼竿吗？<br>
	<<else>>
		你需要从某人那里获得鱼竿。也许这人正漂浮在海上。<br>
	<</if>>
	<br>
	<<if $fishing_accessories>>
		<span class="gold bold">饰品</span><br>
		<br>
		<<if $Fishing_Bobber>>
			<<icon "fishing/fishing_accessories/Fishing_Bobber.png">>钓鱼浮标
			<mouse class="tooltip linkBlue">(?)<span>增加10点渔力</span></mouse><br>
		<</if>>
		<<if $Angler_Earring and $Angler_Tackle_Bag isnot true and $Lavaproof_Tackle_Bag isnot true>>
			<<icon "fishing/fishing_accessories/Angler_Earring.png">>渔夫耳环
			<mouse class="tooltip linkBlue">(?)<span>增加10点渔力</span></mouse><br>
		<</if>>
		<<if $High_Test_Fishing_Line and $Angler_Tackle_Bag isnot true and $Lavaproof_Tackle_Bag isnot true>>
			<<icon "fishing/fishing_accessories/High_Test_Fishing_Line.png">>优质钓鱼线
			<mouse class="tooltip linkBlue">(?)<span>提高钓鱼过程中鱼线的耐久，并防止钓上鱼时鱼线断裂</span></mouse><br>
		<</if>>
		<<if $Tackle_Box and $Angler_Tackle_Bag isnot true and $Lavaproof_Tackle_Bag isnot true>>
			<<icon "fishing/fishing_accessories/Tackle_Box.png">>钓具箱
			<mouse class="tooltip linkBlue">(?)<span>降低钓鱼时消耗鱼饵的几率</span></mouse><br>
		<</if>>
		<<if $Enchanted_Pearl>>
			<<icon "fishing/fishing_accessories/Enchanted_Pearl.png">>附魔珍珠
			<mouse class="tooltip linkBlue">(?)<span>增加渔力，并增加钓到宝匣的几率</span></mouse><br>
		<</if>>
		<<if $Angler_Tackle_Bag and $Lavaproof_Tackle_Bag isnot true>>
			<<icon "fishing/fishing_accessories/Angler_Tackle_Bag.png">>渔夫渔具袋
			<mouse class="tooltip linkBlue">(?)<span>组合了<<icon "fishing/fishing_accessories/Angler_Earring.png">>渔夫耳环、<<icon "fishing/fishing_accessories/High_Test_Fishing_Line.png">>优质钓鱼线、<<icon "fishing/fishing_accessories/Tackle_Box.png">>钓具箱的功能</span></mouse><br>
		<</if>>
		<<if $Lavaproof_Fishing_Hook and $Lavaproof_Tackle_Bag isnot true>>
			<<icon "fishing/fishing_accessories/Lavaproof_Fishing_Hook.png">>防熔岩钓钩
			<mouse class="tooltip linkBlue">(?)<span>允许你用任意鱼饵和鱼竿在沸水/熔岩中钓鱼</span></mouse><br>
		<</if>>
		<<if $Lavaproof_Tackle_Bag>>
			<<icon "fishing/fishing_accessories/Lavaproof_Tackle_Bag.png">>防熔岩渔具袋
			<mouse class="tooltip linkBlue">(?)<span>组合了<<icon "fishing/fishing_accessories/Angler_Earring.png">>渔夫耳环、<<icon "fishing/fishing_accessories/High_Test_Fishing_Line.png">>优质钓鱼线、<<icon "fishing/fishing_accessories/Tackle_Box.png">>钓具箱、<<icon "fishing/fishing_accessories/Lavaproof_Fishing_Hook.png">>防熔岩钓钩的功能</span></mouse><br>
		<</if>>
		<<if $Fishermans_Pocket_Guide and $Fish_Finder isnot true>>
			<<icon "fishing/fishing_accessories/Fishermans_Pocket_Guide.png">>渔民袖珍宝典
			<mouse class="tooltip linkBlue">(?)<span>显示目前的渔力</span></mouse><br>
		<</if>>
		<<if $Weather_Radio and $Fish_Finder isnot true>>
			<<icon "fishing/fishing_accessories/Weather_Radio.png">>天气收音机
			<mouse class="tooltip linkBlue">(?)<span>显示当前的天气</span></mouse><br>
		<</if>>
		<<if $Sextant and $Fish_Finder isnot true>>
			<<icon "fishing/fishing_accessories/Sextant.png">>六分仪
			<mouse class="tooltip linkBlue">(?)<span>显示当天月相。月相会对当天渔力产生影响</span></mouse><br>
		<</if>>
		<<if $Fish_Finder>>
			<<icon "fishing/fishing_accessories/Fish_Finder.png">>探鱼器
			<mouse class="tooltip linkBlue">(?)<span>组合了<<icon "fishing/fishing_accessories/Fishermans_Pocket_Guide.png">>渔民袖珍宝典、<<icon "fishing/fishing_accessories/Weather_Radio.png">>天气收音机、<<icon "fishing/fishing_accessories/Sextant.png">>六分仪的功能<br>
		<</if>>
	<</if>>
<</widget>>