:: Void Bag [widget]
<<widget "void_bag">>
	<<button '<<icon "Void_Bag.png">>虚空袋'>><<iModReplace "voidBagOverlay">><</button>>
<</widget>>

<<widget "voidBagOverlay">>
	<<replace #customOverlayTitle>><<titleFishingharvests>><</replace>>
	<<replace #customOverlayContent>><<fishingharvests>><</replace>>
<</widget>>
 
<<widget "titleFishingharvests">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "渔获">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<fishingharvests>><</replace>>
		<</button>>
		<<button "食物\&材料">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<craftingMaterial>><</replace>>
		<</button>>
		<<button "图鉴">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<bestiaryPage>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<!-- 渔获标签页信息 -->
<<widget "fishingharvests">>
	<<if getFishingRodObtainedList().length lte 0>>
		<span class="lblue">你需要从某人那里获得鱼竿。也许这人正漂浮在海上。</span><br>
	<<elseif $fishing_anglerintro isnot true>>
		<span class="teal">渔夫好像提到他家在海滩。他真的会给你个鱼竿吗？</span><br>
	<</if>>
	<!-- 持有鱼饵+切换鱼饵 -->
	<<if getFishingRodObtainedList().length gt 0>>
		<span class="gold bold">鱼饵</span><mouse class="tooltip linkBlue">(?)<span>鱼饵可以给你提供不同的渔力，影响渔获的品质，也影响在成功钓起渔获物时鱼饵物品被消耗掉的几率：高鱼饵力意味着低消耗几率。</span></mouse><br>
		<<if ["Fishing","Robin Fishing"].includes($passage)>>
			哦不，钓钩都抛出去了，怎么能换鱼饵呢？<br>
		<<else>>
			<label><<radiobutton "$Bait" "None" autocheck>>不使用鱼饵</label>
			<br>
			<span id="baitList"><<baitList>></span>
		<</if>>
	<</if>>
	<!-- 持有任务鱼 -->
	<span class="gold bold">任务鱼</span><br>
	<<if $fishing_request_fish.length gte 1>>
		<div class="terraInventory">
			<<for _rf range $fishing_request_fish>>
				<<set _rfInfo to setup.terraRequestFish[_rf]>>
            	<div class="terraItem" @tooltip="`<span class='gold'>${_rfInfo.cn_name}</span>`">
					<div class="terraIcon">
						<<icon `_rfInfo.icon`>>
					</div>
				</div>
			<</for>>
		</div>
	<<else>>
		<i>你身上没有任务鱼</i><br>
	<</if>>
	<!-- 持有宝匣 -->
	<span class="gold bold">宝匣</span><mouse class="tooltip linkBlue">(?)<span>包含一些随机的物品。</span></mouse><br>
	<<if getCrateObtainedList().length gte 1>>
		<span id="unloadCrateHint"></span>
        <span id="crateList">
			<<crateList>>
		</span>
	<<else>>
		<i>你身上没有宝匣</i><br>
	<</if>>
	<!-- 持有鱼 -->
	<span class="gold bold">鱼</span><mouse class="tooltip linkBlue">(?)<span>普通渔获作为<i>材料</i>可以用于制作物品。你也可以在dom罗宾拓展mod中，和罗宾一起烤鱼并出售它们中的一部分。</span></mouse><br>
	<<if getFishObtainedList().length gte 1>>
        <div class="terraInventory">
			<<set _fishObtained to getFishObtainedList()>>
			<<for _f range _fishObtained>>
				<<set _fInfo to setup.terraFish[_f]>>
				<<set _isMaterial to _fInfo.material ? "<br><i>材料</i>" : "">>
            	<div class="terraItem" @tooltip="`${_fInfo.cn_name}${_isMaterial}`">
					<div class="terraIcon">
						<<icon `_fInfo.icon`>>
					</div>
					<div class="terraDivider"></div>
					_fInfo.amount
				</div>
			<</for>>
		</div>
	<<else>>
		<i>你身上没有普通鱼</i><br>
	<</if>>
	<!-- 持有垃圾 -->
	<span class="gold bold">垃圾</span><mouse class="tooltip linkBlue">(?)<span>如果你的渔力足够低(<50)，或者在<<print $fishing_place_park_unlock ? "公园的喷泉" : "一个十分狭小的水域">>里钓鱼，就有可能钓到看起来无用的垃圾。</span></mouse><br>
	<<if getTrashObtainedList().length gte 1>>
		<span id="extractTrashHint">你可以用<<icon "furniture_item/Extractinator.png">>提炼机将垃圾转化为低级鱼饵</span>
        <span id="trashList">
			<<trashList>>
		</span>
	<<else>>
		<i>你身上没有钓鱼垃圾</i><br>
	<</if>>
<</widget>>

<<widget "craftingMaterial">>
	<span id="hunger_description">
		<<hunger_description>><br>
	</span>
	<span id="foodList">
		<<foodList>>
	</span>
	<br>
	<span class="gold bold">材料</span><mouse class="tooltip linkBlue">(?)<span>一部分物品并不能直接发挥特别的用处，但它们可以作为合成的材料。你可以从<<print $guide_mod_hint ? "向导" : "某位住在森林里的人">>那里得到提示。</span></mouse><br>
	<<set _materialObtained to getMaterialObtainedList()>>
	<<if _materialObtained.length gt 0>>
		<div class="terraInventory">
			<<for _m range _materialObtained>>
				<<set _mInfo to setup.terraMaterial[_m]>>
				<<capture _mInfo>>
					<<if _mInfo.type is "material">>
						<div class="terraItem" @tooltip="_mInfo.cn_name">
							<div class="terraIcon">
								<<icon `_mInfo.icon`>>
							</div>
							<div class="terraDivider"></div>
							_mInfo.amount
						</div>
					<</if>>
				<</capture>>
			<</for>>
		</div>
	<<else>>
		你没有携带的材料。
	<</if>>

<</widget>>

:: Bait List [widget]
<<widget "baitList">>
	<div class="terraInventory">
		<<set _baitObtained to getBaitObtainedList()>>
		<<for _b range _baitObtained>>
			<<set _bInfo to setup.terraBait[_b]>>
			<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
			<<set _amount = _formatter.format(_bInfo.amount)>>
			<<set _isMaterial to _bInfo.material ? "<br><i>材料</i>" : "">>
			<<set _tooltip to `<span class="green">${_bInfo.amount}</span> ${_bInfo.cn_name}${_isMaterial}<br><br>▶ ${_bInfo.fishing_power}渔力`>>
			<label>
				<div class="terraItem">
					<div class="terraIconBait" @tooltip="_tooltip">
						<<icon `_bInfo.icon`>>
					</div>
					<div class="terraDivider"></div>
					<<radiobutton "$Bait" _bInfo.name autocheck>> <<= _amount>>
				</div>
			</label>
		<</for>>
	</div>
<</widget>>

:: Unload Crate [widget]
<<widget "UnloadCrateHint">>
	<<set _ucInfo to setup.terraCrate[_void_bag_unload_crate]>>
	你打开了一个<<icon `_ucInfo.icon`>>_ucInfo.cn_name。<br>
	<span class="gold">
		你得到了_ucInfo.unload
	</span><br>
	<<if random(1,10) is 1 and _void_bag_unload_crate is "Ocean_Crate">>
		<br>
		<<museumAntiqueStatus "antiqueleathermap" "found">>
		<<earnFeat "X Marks the Spot">>
		<<set $antiquemoney += 4000>>
		你发现里面还有一个用蜡质细绳捆着的皮革卷轴。你把它展开，是一张保存完好的地图。这张地图描绘了一个森林旁边的沿海定居点。表示海洋的部分上，线条纵横交错，有的地方被符号标注了，可能是一些重要的地点。在地图的左上角画着一只克拉肯，右下角画着一条龙。博物馆馆长也许会知道更多关于它的信息。<br>
		<br>
	<</if>>
<</widget>>

<<widget "crateList">>
	<<if getCrateObtainedList().length gte 1>>
		<div class="terraInventory">
			<<set _crateObtained to getCrateObtainedList()>>
			<<for _c range _crateObtained>>
				<<set _cInfo to setup.terraCrate[_c]>>
				<<capture _cInfo>>
					<div class="terraItem">
						<div class="terraIcon" @tooltip="`${_cInfo.cn_name}`">
							<<icon `_cInfo.icon`>>
						</div>
						<div class="terraDivider"></div>
						_cInfo.amount
						<div class="terraDivider"></div>
						<div class="terraLinks">
							<<link "打开">>
								<<set _void_bag_unload_crate to _cInfo.name>>
								<<replace #unloadCrateHint>>
									<<UnloadCrateHint>>
								<</replace>>
								<<replace #crateList>>
									<<crateList>>
								<</replace>>
								<<if !["Fishing","Robin Fishing"].includes($passage) and getFishingRodObtainedList().length gt 0>>
									<<replace #baitList>>
										<<baitList>>
									<</replace>>
								<</if>>
							<</link>>
						</div>
					</div>
				<</capture>>
			<</for>>
		</div>
	<</if>>
<</widget>>

:: Extract Trash [widget]
<<widget "extractTrashHint">>
	<<icon "furniture_placed/Extractinator_(placed).gif">>你提炼得到了
	<<switch random(1,36)>>
		<<case 1>><<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(1)
			<<bestiaryStatistics "bait" "Journeyman_Bait" 1>>
			<<set $Journeyman_Bait += 1>>
		<<case 2 3>><<icon "fishing/bait/Worm.png">>蠕虫(1)
			<<bestiaryStatistics "bait" "Worm" 1>>
			<<set $Worm += 1>>
		<<case 4 5 6 7 8 9>><<icon "fishing/bait/Snail.png">>蜗牛(1)
			<<bestiaryStatistics "bait" "Snail" 1>>
			<<set $Snail += 1>>
		<<default>><<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(1)
			<<bestiaryStatistics "bait" "Apprentice_Bait" 1>>
			<<set $Apprentice_Bait += 1>>
	<</switch>>。
<</widget>>

<<widget "trashList">>
	<div class="terraInventory">
		<<set _trashObtained to getTrashObtainedList()>>
		<<for _t range _trashObtained>>
			<<set _tInfo to setup.terraTrash[_t]>>
			<<capture _tInfo>>
       			<div class="terraItem" @tooltip="`${_tInfo.cn_name}`">
					<div class="terraIcon">
						<<icon `_tInfo.icon`>>
					</div>
					<div class="terraDivider"></div>
					_tInfo.amount
					<<if $Extractinator>>
						<div class="terraDivider"></div>
						<div class="terraLinks">
							<<if _tInfo.name is "Joja_Cola">>
								/
							<<else>>
								<<link "提炼">>
									<<set V[_tInfo.name] -= 1>>
									<<replace #extractTrashHint>>
										<<extractTrashHint>>
									<</replace>>
									<<replace #trashList>>
										<<trashList>>
									<</replace>>
									<<replace #baitList>>
										<<baitList>>
									<</replace>>
								<</link>>
							<</if>>
						</div>
					<</if>>
				</div>
			<</capture>>
		<</for>>
	</div>
<</widget>>

:: Void Bag Food List [widget]
<<widget "foodList">>
	<span class="gold bold">食物</span><mouse class="tooltip linkBlue">(?)<span>吃下食物可以降低饥饿值。食物的附加效果待定。<br>*泰拉瑞亚拓展MOD本身不提供饥饿值增长的机制，只是给原版会增长饥饿值的场合提供了新的降低饥饿值的手段。</span></mouse><br>
	<<if getFoodObtained().length gt 0>>
		<<set _foodObtained to getFoodObtained()>>
		<div class="terraInventory">
			<<for _food range _foodObtained>>
				<<set _foodInfo to setup.terraFood[_food]>>
				<<capture _foodInfo>>
					<div class="terraItem">
						<<set _isMaterial to _foodInfo.material ? "<br><i>材料</i>" : "">>
						<div @tooltip="`${_foodInfo.cn_name}${_isMaterial}<br><br>▶${_foodInfo.des}`">
							<div class="terraIcon">
								<<icon `_foodInfo.icon`>>
							</div>
						</div>
						<div class="terraDivider"></div>
						_foodInfo.amount
						<div class="terraDivider"></div>
						<div class="terraLinks">
							<<link "吃">>
								<<replace #hunger_description>>
									<<hunger_description>><br>
									<<if _foodInfo.name is "Sake" and playerIsPregnant() and playerAwareTheyArePregnant()>>
										<span class="blue">你怀有身孕，不能喝酒。</span><br>
									<<else>>
										<<earnFeat "Don't Starve">>
										_foodInfo.use
										你吃了一份<<icon `_foodInfo.icon`>>_foodInfo.cn_name。_foodInfo.use_hint<br>
									<</if>>
								<</replace>>
								<<replace #foodList>>
									<<foodList>>
								<</replace>>
							<</link>>
						</div>
					</div>
				<</capture>>
			<</for>>
		</div>
	<<else>>
		你没有携带的食物。
	<</if>>
<</widget>>