:: Void Bag [widget]
<<widget "void_bag">>
	<<button '<<icon "Void_Bag.png">>虚空袋'>><<iModReplace "fishingharvestsOverlay">><</button>>
<</widget>>

<<widget "fishingharvestsOverlay">>
	<<replace #customOverlayTitle>><<titleFishingharvests>><</replace>>
	<<replace #customOverlayContent>><<fishingharvests>><</replace>>
<</widget>>
 
<<widget "titleFishingharvests">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "渔获">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<fishingharvests>><</replace>>
		<</button>>
		<<button "工具">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<tools>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

/* 渔获标签页信息 */
<<widget "fishingharvests">>
	<<run initializeTooltips()>>
	/* 钓鱼信息饰品：渔民袖珍宝典、天气收音机、六分仪 */
	<<if $Fishermans_Pocket_Guide or $Fish_Finder>>
		<<icon "fishing/fishing_accessories/Fishermans_Pocket_Guide.png">>
		<<if $Bait is "Truffle_Worm">>
			警告！<br>
		<<else>>
			<<fishing_power>>
			渔力：<<print Math.round($fishing_power)>><br>
		<</if>>
	<</if>>
	<<if $Weather_Radio or $Fish_Finder>>
		<br>
		<<icon "fishing/fishing_accessories/Weather_Radio.png">>
		当前天气：
		<<switch Weather.name>>
			<<case "clear">><<icon "clear_icon.png">>晴天
			<<case "lightClouds">><<icon "lightClouds_icon.png">>有云
			<<case "heavyClouds">><<icon "heavyClouds_icon.png">>多云
			<<case "lightPrecipitation">><<icon "lightPrecipitation_icon.png">>小雨
			<<case "heavyPrecipitation">><<icon "heavyPrecipitation_icon.png">>大雨
		<</switch>><br>
	<</if>>
	<<if $Sextant or $Fish_Finder>>
		<br>
		<<icon "fishing/fishing_accessories/Sextant.png">>
		当前月相：
		<<if Time.isBloodMoon()>>
			<span class="red">血月</span>(+10%渔力)
		<<elseif Time.date.moonPhaseFraction is 0>>
			新月(-10%渔力)
		<<elseif Time.date.moonPhaseFraction gt 0 and Time.date.moonPhaseFraction lt 0.25>>
			娥眉月(-5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.25>>
			上弦月
		<<elseif Time.date.moonPhaseFraction gt 0.25 and Time.date.moonPhaseFraction lt 0.5>>
			盈凸月(+5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.5>>
			满月(+10%渔力)
		<<elseif Time.date.moonPhaseFraction gt 0.5 and Time.date.moonPhaseFraction lt 0.75>>
			亏凸月(+5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.75>>
			下弦月
		<<elseif Time.date.moonPhaseFraction gt 0.75 and Time.date.moonPhaseFraction lt 1>>
			残月(-5%渔力)
		<<else>>
			额哦，显示月相时好像出了些问题，建议问问模组作者~
		<</if>>
		<br>
	<</if>>
	/* 持有鱼饵+切换鱼饵 */
	<<if $fishingrod>>
		<br>
		<span class="gold bold">鱼饵</span><mouse class="tooltip linkBlue">(?)<span>鱼饵可以给你提供不同的鱼饵力，影响渔获的品质，也影响在成功钓起渔获物时鱼饵物品被消耗掉的几率：高鱼饵力意味着低消耗几率。</span></mouse><br>
		<<if $passage is "Fishing">>
			哦不，钓钩都抛出去了，怎么能换鱼饵呢？<br>
		<<else>>
			<label><<radiobutton "$Bait" "None" autocheck>>不使用鱼饵</label>
			<br>
			<div class="itemTerra">
				<<set _baitObtained to getBaitObtainedList()>>
				<<for _t to 0; _t lt _baitObtained.length; _t++>>
					<<set _bait to setup.terraBait[_baitObtained[_t]]>>
					<<set _baitName to _bait.cn_name>>
					<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
					<<set _amount = _formatter.format(_bait.amount)>>
					<<set _tooltip to `<span class="green">${_bait.amount}</span> ${_baitName}<br>▶ ${_bait.fishing_power}渔力`>>
            		<div class="item" @tooltip="_tooltip">
						<label><<icon `_bait.icon`>>
						<hr>
						<<radiobutton "$Bait" _bait.name autocheck>><<= _amount>></label>
					</div>
				<</for>>
			</div>
		<</if>>
	<</if>>
	/* 持有任务鱼 */
	<<if $fishing_request_fish.length gte 1>>
		<span class="gold bold">任务鱼</span><br>
		<div class="itemTerra">
			<<set _allRequestFishList to getAllRequestFishList()>>
			<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
				<<set _item to setup.terraRequestFish[_allRequestFishList[_t]]>>
				<<if $fishing_request_fish.includes(_item.name)>>
					<<set _itemName to _item.cn_name>>
					<<set _tooltip to ` <span class="gold">${_itemName}</span>`>>
            		<div class="item" @tooltip="_tooltip">
						<<icon `_item.icon`>>
					</div>
				<</if>>
			<</for>>
		</div>
	<</if>>
	/* 持有宝匣 */
	<<if getCrateObtainedList().length gte 1>>
		<span class="gold bold">宝匣</span><mouse class="tooltip linkBlue">(?)<span>包含一些随机的物品。你可在孤儿院一个秘密的地方打开它们。</span></mouse><br>
        <div class="itemTerra">
			<<set _crateObtained to getCrateObtainedList()>>
			<<for _t to 0; _t lt _crateObtained.length; _t++>>
				<<set _crate to setup.terraCrate[_crateObtained[_t]]>>
               	<<set _crateName to _crate.cn_name>>
            	<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
				<<set _amount = _formatter.format(_crate.amount)>>
            	<<set _tooltip to `<span class="green">${_crate.amount}</span> ${_crateName}`>>
            	<div class="item" @tooltip="_tooltip">
					<<icon `_crate.icon`>>
					<hr>
					<<= _amount>>
				</div>
			<</for>>
		</div>
	<</if>>
	/* 持有鱼 */
	<<if getFishObtainedList().length gte 1>>
		<span class="gold bold">鱼</span><mouse class="tooltip linkBlue">(?)<span>下列渔获在泰拉瑞亚拓展mod中还没有具体作用，但你可以在dom罗宾拓展mod中，和罗宾一起烤鱼并出售它们中的一部分。</span></mouse><br>
        <div class="itemTerra">
			<<set _fishObtained to getFishObtainedList()>>
			<<for _t to 0; _t lt _fishObtained.length; _t++>>
				<<set _fish to setup.terraFish[_fishObtained[_t]]>>
               	<<set _fishName to _fish.cn_name>>
            	<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
				<<set _amount = _formatter.format(_fish.amount)>>
            	<<set _tooltip to `<span class="green">${_fish.amount}</span> ${_fishName}`>>
            	<div class="item" @tooltip="_tooltip">
					<<icon `_fish.icon`>>
					<hr>
					<<= _amount>>
				</div>
			<</for>>
		</div>
	<</if>>
<</widget>>

/* 工具标签页信息 */
<<widget "tools">>
	<<setupOptions>>
	<span id="hint_item_use"></span>
	<span id="void_bag_Tool">
		<<void_bag_Tool>>
	</span>
	<span id="void_bag_Bloody_Tear">
		<<void_bag_Bloody_Tear>>
	</span>
	<br>
	<span id="void_bag_Potion">
		<<void_bag_Potion>>
	</span>
	<<if $fishingrod>>
		<span class="gold bold">钓竿</span><mouse class="tooltip linkBlue">(?)<span>不同鱼竿提供不同的渔力。你只能在已解锁的钓鱼点处，或者孤儿院的阁楼里切换鱼竿</span></mouse><br>
		<br>
		<<if ($fishing_place_beach_unlock and $passage is "Beach") or
			($fishing_place_lake_fishing_rock_unlock and $passage is "Lake Fishing Rock") or
			($fishing_place_barb_street_unlock and $passage is "Barb Street") or
			($fishing_place_moor_unlock and $passage is "Moor" and $moor is 10) or
			($fishing_place_honey_unlock and $passage is "Forest" and $forest gt 50) or
			($fishing_place_farm_woodland_unlock and $passage is "Farm Woodland") or
			($fishing_place_temple_garden_unlock and $passage is "Temple Garden") or
			($fishing_place_wolf_cave_clearing_unlock and $passage is "Wolf Cave Clearing") or
			($artificial_fishing_pond_wolf_cave_clearing is "done" and $passage is "Forest" and $forest gt 50) or
			($fishing_place_bird_tower_unlock and $passage is "Bird Tower") or
			($artificial_fishing_pond_bird_tower is "done" and $passage is "Moor" and $moor gte 100) or
			($fishing_place_eden_clearing_unlock and $passage is "Eden Clearing") or
			($artificial_fishing_pond_eden_cabin is "done" and $passage is "Forest" and $forest gt 50) or
			($fishing_place_bog_unlock and $passage is "Bog") or
			($fishing_place_trash_unlock and $passage is "Trash" and $trash gte 50) or
			($fishing_place_park_unlock and $passage is "Park") or
			($fishing_place_school_pool_unlock and $passage is "School Pool")
		>>
			<<if $Golden_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Golden_Fishing_Rod.png">>金钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Golden_Fishing_Rod">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Hotline_Fishing_Hook>>
				<<icon "fishing/fishing_pole/Hotline_Fishing_Hook.png">>熔线钓钩
				<<link "使用">>
					<<set $fishingrod_held to "Hotline_Fishing_Hook">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Fiberglass_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">>玻璃钢钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Fiberglass_Fishing_Pole">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Scarab_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">>甲虫钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Scarab_Fishing_Rod">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Chum_Caster>>
				<<icon "fishing/fishing_pole/Chum_Caster.png">>鱼饵投掷者
				<<link "使用">>
					<<set $fishingrod_held to "Chum_Caster">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Reinforced_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Reinforced_Fishing_Pole.png">>强化钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Reinforced_Fishing_Pole">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
			<<if $Wood_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Wood_Fishing_Pole.png">>木钓竿
				<<link "使用">>
					<<set $fishingrod_held to "Wood_Fishing_Pole">>
					<<replace #fishingrod_held_icon>>
						<<fishingrod_held_icon>>
					<</replace>>
				<</link>>
				<br>
			<</if>>
		<<else>>
			<<if $Golden_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Golden_Fishing_Rod.png">>金钓竿
				<mouse class="tooltip linkBlue">(?)<span>50渔力，每次收线减少15距离</span></mouse>
				<br>
			<</if>>
			<<if $Hotline_Fishing_Hook>>
				<<icon "fishing/fishing_pole/Hotline_Fishing_Hook.png">>熔线钓钩
				<mouse class="tooltip linkBlue">(?)<span>45渔力，每次收线减少14距离</span></mouse>
				<br>
			<</if>>
			<<if $Fiberglass_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">>玻璃钢钓竿
				<mouse class="tooltip linkBlue">(?)<span>30渔力，每次收线减少13距离</span></mouse>
				<br>
			<</if>>
			<<if $Scarab_Fishing_Rod>>
				<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">>甲虫钓竿
				<mouse class="tooltip linkBlue">(?)<span>30渔力，每次收线减少13距离</span></mouse>
				<br>
			<</if>>
			<<if $Chum_Caster>>
				<<icon "fishing/fishing_pole/Chum_Caster.png">>鱼饵投掷者
				<mouse class="tooltip linkBlue">(?)<span>25渔力，每次收线减少12距离</span></mouse>
				<br>
			<</if>>
			<<if $Reinforced_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Reinforced_Fishing_Pole.png">>强化钓竿
				<mouse class="tooltip linkBlue">(?)<span>20渔力，每次收线减少11距离</span></mouse>
				<br>
			<</if>>
			<<if $Wood_Fishing_Pole>>
				<<icon "fishing/fishing_pole/Wood_Fishing_Pole.png">>木钓竿
				<mouse class="tooltip linkBlue">(?)<span>15渔力，每次收线减少10距离</span></mouse>
				<br>
			<</if>>
		<</if>>
	<<elseif $fishing_anglerintro>>
		渔夫好像提到他家在海滩。他真的会给你个鱼竿吗？<br>
	<<else>>
		你需要从某人那里获得鱼竿。也许这人正漂浮在海上。<br>
	<</if>>
<</widget>>