:: Crate Unload [widget]

<<widget "Golden_Crate_unload">>
	<<set $Golden_Crate -= 1>>
	<<set $unload_crate_count.Golden_Crate += 1>>
	<<set _unload_crate_money to (random(800,2000) * 100)>>
	<<money _unload_crate_money "宝匣">>
	<<printmoney _unload_crate_money>>
	<<if random(1,3) lte 2>>
		<<set _unload_crate_Bait = random(3,7)>>
		<<set $Master_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
	<</if>>
	<<if random(1,8) is 1>>
		、<<icon "tool/Magic_Mirror.png">>魔镜
		<<set $Magic_Mirror to true>>
	<</if>>
	<<if random(1,15) is 1>>
		<<museumAntiqueText>>
		<<set $antiquemoney += 2000>>
		。你发现里面还有一条<<antiqueicon "chastity">>金质贞操带！
		<<if $worn.genitals.name is "naked" and playerBellySize() lte 7>>
			<<link "穿上">>
				<<set $antiquemoney -= 2000>>
				<<genitalswear 3>>
				<<earnFeat "Locked In Gold">>
				<<set $worn.genitals.origin to "Underwater Temple">>
				<<updatesidebarimg true>>
				<<updatesidebardescription>>
				<<updateallure>>
				<<updatewarmthscale>>
				<<replace #unloadCrateHint>>
					你手里拿着金质贞操带，感觉它散发出一丝微弱的光芒。你想象着拥有这么美丽的东西来保护你的<<genitals 1>>是什么感觉。<br>
					<br>
					你感到一种试穿它的冲动。你将它缠绕在腰间，当它发出卡嗒声时，<span class="purple">你想知道是否有一把钥匙可以解开它</span>。
				<</replace>>
			<</link>>
		<</if>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Iron_Crate_unload">>
	<<set $Iron_Crate -= 1>>
	<<set $unload_crate_count.Iron_Crate += 1>>
	<<set _unload_crate_money to (random(500,1000) * 100)>>
	<<money _unload_crate_money "宝匣">>
	<<printmoney _unload_crate_money>>
	<<if random(1,23) is 1>>
		、<<icon "accessories/Sailfish_Boots.png">>航鱼靴
		<<set $Sailfish_Boots to true>>
	<</if>>
	<<if random(1,5) is 1>>
		<<set _unload_crate_Iron_Bar = random(4,7)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<if random(1,3) is 1>>
			<<set _unload_crate_Bait = random(2,4)>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<<else>>
			<<set _unload_crate_Bait = random(2,4)>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Wooden_Crate_unload">>
	<<set $Wooden_Crate -= 1>>
	<<set $unload_crate_count.Wooden_Crate += 1>>
	<<if random(1,3) is 1>>
		<<set _unload_crate_money to (random(100,500) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<<else>>
		<<set _unload_crate_money to (random(20,90) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<</if>>
	<<if random(1,40) is 1>>
		、<<icon "accessories/Sailfish_Boots.png">>航鱼靴
		<<set $Sailfish_Boots to true>>
	<</if>>
	<<if random(1,10) is 1>>
		、<<icon "furniture_item/Extractinator.png">>提炼机<mouse class="tooltip linkBlue">(?)<span>可以将钓鱼垃圾转换为低级鱼饵，还可以将鹰塔的垃圾转换为鹰塔建造所需的材料。</span></mouse>
		<<set $Extractinator to true>>
	<</if>>
	<<if random(1,10) is 1>>
		<<set _unload_crate_Iron_Bar = random(2,5)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,3) is 1>>
		<<if random(1,3) is 1>>
			<<set _unload_crate_Bait = random(1,4)>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set _unload_crate_Bait = random(1,4)>>
			<<set $Apprentice_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Apprentice_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<if random(1,10) is 1>>
		<<facesend 3 wardrobe>>、医用外科口罩
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Ocean_Crate_unload">>
	<<set $Ocean_Crate -= 1>>
	<<set $unload_crate_count.Ocean_Crate += 1>>
	<<set _unload_crate_money to (random(500,1200) * 100)>>
	<<money _unload_crate_money "宝匣">>
	<<printmoney _unload_crate_money>>
	<<if random(1,40) lte 9>>
		、<<icon "accessories/Inner_Tube.png">>浮游圈
		<<set $Inner_Tube to true>>
	<</if>>
	<<if random(1,10) is 1>>
		、<<icon "pet/pet_item/Shark_Bait.png">>鲨鱼鱼饵<mouse class="tooltip linkBlue">(?)<span>可以摆在孤儿院卧室里的家具</span></mouse>
		<<set $pet_list.pushUnique("Shark_Bait")>>
	<</if>>
	<<if random(1,4) is 1>>
		<<set _unload_crate_Iron_Bar = random(6,16)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Sea_Remains to random(1,2)>>
		、<<icon "material/Sea_Remains.png">>海洋残渣(_unload_crate_Sea_Remains)
		<<set $Sea_Remains += _unload_crate_Sea_Remains>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Bait = random(2,6)>>
		<<if random(1,2) is 1>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<switch random(1,5)>>
			<<case 1>><<underuppersend 2 wardrobe>>、校泳装
			<<case 2>><<underuppersend 11 wardrobe>><<underlowersend 18 wardrobe>>、暴露式比基尼上下装
			<<case 3>><<underuppersend 24 wardrobe>><<underlowersend 6 wardrobe>>、学校泳装上下装
			<<case 4>><<underlowersend 7 wardrobe>>、学校泳裤
			<<case 5>><<facesend 19 wardrobe>>、泳镜
		<</switch>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Oasis_Crate_unload">>
	<<set $Oasis_Crate -= 1>>
	<<set $unload_crate_count.Oasis_Crate += 1>>
	<<switch random(1,5)>>
		<<case 1>>
			<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">>甲虫钓竿
			<<set $Scarab_Fishing_Rod to true>>
		<<case 2>>
			<<icon "furniture_item/Bast_Statue.png">>巴斯特雕像
			<<set $Bast_Statue to true>>
		<<case 3>>
			<<icon "tool/Snake_Charmers_Flute.png">>耍蛇者长笛
			<<set $Snake_Charmers_Flute to true>>
		<<case 4>>
			<<icon "tool/Magic_Conch.png">>魔法海螺
			<<set $Magic_Conch to true>>
		<<case 5>>
			<<icon "accessories/Dunerider_Boots.png">>沙丘行者靴
			<<set $Dunerider_Boots to true>>
	<</switch>>
	<<if random(1,20) is 1>>
		、<<icon "accessories/Sandstorm_in_a_Bottle.png">>沙暴瓶<<set $Sandstorm_in_a_Bottle to true>>
	<</if>>
	<<if random(1,4) is 1>>
		、
		<<set _unload_crate_money to (random(500,1200) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<</if>>
	<<if random(1,4) is 1>>
		<<set _unload_crate_Iron_Bar = random(6,16)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Bait = random(2,6)>>
		<<if random(1,2) is 1>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<uppersend 39 wardrobe>>、背带裤
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Jungle_Crate_unload">>
	<<set $Jungle_Crate -= 1>>
	<<set $unload_crate_count.Jungle_Crate += 1>>
	<<switch random(1,2)>>
		<<case 1>>
			<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">>玻璃钢钓竿
			<<set $Fiberglass_Fishing_Pole to true>>
		<<case 2>>
			<<icon "tool/Staff_of_Regrowth.png">>再生法杖
			<<set $Staff_of_Regrowth to true>>
	<</switch>>
	、<<gardenicon "fertiliser">>一袋肥料<<set $fertiliser.current += 1>>
	<<if random(1,4) is 1>>
		、
		<<set _unload_crate_money to (random(500,1200) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<</if>>
	<<if random(1,4) is 1>>
		<<set _unload_crate_Iron_Bar = random(6,16)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Bait = random(2,6)>>
		<<if random(1,2) is 1>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<switch random(1,3)>>
		<<case 1>>
			<span class="gold"><<uppersend 33 wardrobe>><<lowersend 22 wardrobe>>、格子衬衫和牛仔裤</span>
		<<case 2>>
			<span class="gold"><<headsend 40 wardrobe>>、玫瑰花头饰</span>
	<</switch>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Hallowed_Crate_unload">>
	<<set $Hallowed_Crate -= 1>>
	<<set $unload_crate_count.Hallowed_Crate += 1>>
	赎罪券(1)<mouse class="tooltip linkBlue">(?)<span>消耗品，在神殿使用后 +恩典</span></mouse>
	<<set $redemption_voucher =+ 1>>
	<<if random(1,4) is 1>>
		、
		<<set _unload_crate_money to (random(500,1200) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<</if>>
	<<if random(1,4) is 1>>
		<<set _unload_crate_Iron_Bar = random(6,16)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Bait = random(2,6)>>
		<<if random(1,2) is 1>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<switch random(1,5)>>
			<<case 1>><<uppersend 13 wardrobe>>、性感修女长袍
			<<case 2>><<uppersend 32 wardrobe>>、修士长袍
			<<case 3>><<uppersend 141 wardrobe>>、性感修女长袍
			<<case 4>><<uppersend 142 wardrobe>>、性感祭祀法袍
			<<case 5>><<necksend 5 wardrobe>>、石制十字架
		<</switch>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Sky_Crate_unload">>
	<<set $Sky_Crate -= 1>>
	<<set $unload_crate_count.Sky_Crate += 1>>
	<<switch random(1,2)>>
		<<case 1>>
			<<icon "tool/Starfury.png">>星怒<mouse class="tooltip linkBlue">(?)<span>它没有任何用处，但它应该出现在这里()</span></mouse>
			<<set $Starfury to true>>
		<<case 2>>
			<<icon "accessories/Lucky_Horseshoe.png">>幸运马掌
			<<set $Lucky_Horseshoe to true>>
	<</switch>>
	<<if random(1,20) is 1>>
		、<<icon "accessories/Fledgling_Wings.png">>雏翼
		<<set $Fledgling_Wings to true>>
	<</if>>
	<<if random(1,4) is 1>>
		、
		<<set _unload_crate_money to (random(500,1200) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Fallen_Star = random(1,3)>>
		、<<icon "material/Fallen_Star.png">>坠落之星(_unload_crate_Fallen_Star)
		<<set $Fallen_Star += _unload_crate_Fallen_Star>>
	<</if>>
	<<if random(1,4) is 1>>
		<<set _unload_crate_Iron_Bar = random(6,16)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Bait = random(2,6)>>
		<<if random(1,2) is 1>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Frozen_Crate_unload">>
	<<set $Frozen_Crate -= 1>>
	<<set $unload_crate_count.Frozen_Crate += 1>>
	<<switch random(1,4)>>
		<<case 1>>
			<<icon "accessories/Flurry_Boots.png">>疾风雪靴
			<<set $Flurry_Boots to true>>
		<<case 2>>
			<<icon "tool/Ice_Mirror.png">>冰雪镜
			<<set $Ice_Mirror to true>>
		<<case 3>>
			<<icon "accessories/Ice_Skates.png">>溜冰鞋
			<<set $Ice_Skates to true>>
		<<case 4>>
			<<icon "accessories/Blizzard_in_a_Bottle.png">>暴雪瓶
			<<set $Blizzard_in_a_Bottle to true>>
	<</switch>>
	<<if random(1,4) is 1>>
		、
		<<set _unload_crate_money to (random(500,1200) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<</if>>
	<<if random(1,4) is 1>>
		<<set _unload_crate_Iron_Bar = random(6,16)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Bait = random(2,6)>>
		<<if random(1,2) is 1>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Obsidian_Crate_unload">>
	<<set $Obsidian_Crate -= 1>>
	<<set $unload_crate_count.Obsidian_Crate += 1>>
	<<switch random(1,8)>>
		<<case 8>>
			<<icon "accessories/Lava_Charm.png">>熔岩护身符
			<<set $Lava_Charm to true>>
		<<default>>
			<<icon "fishing/fishing_accessories/Lavaproof_Fishing_Hook.png">>防熔岩钓钩
			<<set $Lavaproof_Fishing_Hook to true>>
	<</switch>>
	<<if random(1,3) is 1>>
		<<if $fishing_spraymax>>
			<<if $fishing_spray_material is undefined>>
				<<set $fishing_spray_material to 0>>
			<</if>>
			、<<print $fishing_spray_known ? "一包防狼喷雾原料" : "一包奇怪的粉末<mouse class='tooltip linkBlue'>(?)<span>你可以在实验室分析研究这包粉末，找到它的用途</span></mouse>">>
			<<set $fishing_spray_material += 1>>
		<<else>>
			<<set $spraymax += 1>>
			<<spray 5>>
			<<set $fishing_spraymax to true>>
			<<updatesidebarimg>>
			、<<peppersprayicon>>你获得了额外的防狼喷雾<<gspraymax>>
		<</if>>
	<</if>>
	<<if random(1,4) is 1>>
		、
		<<set _unload_crate_money to (random(500,1200) * 100)>>
		<<money _unload_crate_money "宝匣">>
		<<printmoney _unload_crate_money>>
	<</if>>
	<<if random(1,4) is 1>>
		<<set _unload_crate_Iron_Bar = random(6,16)>>
		、<<icon "material/Iron_Bar.png">>铁锭(_unload_crate_Iron_Bar)
		<<set $Iron_Bar += _unload_crate_Iron_Bar>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set _unload_crate_Bait = random(2,6)>>
		<<if random(1,2) is 1>>
			<<set $Journeyman_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<else>>
			<<set $Master_Bait += _unload_crate_Bait>>
			<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<</if>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Sunken_Crate_unload">>
	<<set $Sunken_Crate -= 1>>
	<<set $unload_crate_count.Sunken_Crate += 1>>
	<<set _unload_crate_money to (random(200,600) * 100)>>
	<<money _unload_crate_money "宝匣">>
	<<printmoney _unload_crate_money>>
	<<if random(1,5) is 1>>
		<<set _unload_crate_Sea_Prism = random(2,5)>>
		、<<icon "material/Sea_Prism.png">>海棱晶(_unload_crate_Sea_Prism)
		<<set $Sea_Prism += _unload_crate_Sea_Prism>>
	<</if>>
	<<set _bait_chance to random(1,30)>>
	<<if _bait_chance lte 10>>
		<<set _unload_crate_Bait = random(2,3)>>
		<<set $Apprentice_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Apprentice_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
	<<elseif _bait_chance lte 16>>
		<<set _unload_crate_Bait = random(1,3)>>
		<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
	<<elseif _bait_chance lte 19>>
		<<set _unload_crate_Bait = random(1,2)>>
		<<set $Master_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Sulphurous_Crate_unload">>
	<<set $Sulphurous_Crate -= 1>>
	<<set $unload_crate_count.Sulphurous_Crate += 1>>
	<<set _unload_crate_money to (random(200,600) * 100)>>
	<<money _unload_crate_money "宝匣">>
	<<printmoney _unload_crate_money>>
	<<if random(1,4) is 1>>
		<<if random(1,2) is 1>>
			、<<icon "pet/pet_item/Strange_Orb.png">>奇光球<mouse class="tooltip linkBlue">(?)<span>可以摆在孤儿院卧室里的家具</span></mouse>
			<<set $pet_list.pushUnique("Strange_Orb")>>
		<<else>>
			、<<icon "tool/Torrential_Tear.png">>洪流之泪
			<<set $Torrential_Tear to true>>
		<</if>>
	<</if>>
	<<set _bait_chance to random(1,30)>>
	<<if _bait_chance lte 10>>
		<<set _unload_crate_Bait = random(2,3)>>
		<<set $Apprentice_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Apprentice_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
	<<elseif _bait_chance lte 16>>
		<<set _unload_crate_Bait = random(1,3)>>
		<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
	<<elseif _bait_chance lte 19>>
		<<set _unload_crate_Bait = random(1,2)>>
		<<set $Master_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Brimstone_Crate_unload">>
	<<set $Brimstone_Crate -= 1>>
	<<set $unload_crate_count.Brimstone_Crate += 1>>
	<<set _unload_crate_money to (random(200,600) * 100)>>
	<<money _unload_crate_money "宝匣">>
	<<printmoney _unload_crate_money>>
	<<set _unload_crate_Demonic_Bone_Ash = random(1,4)>>
	<<icon "material/Demonic_Bone_Ash.png">>恶魔骨灰(_unload_crate_Demonic_Bone_Ash)
	<<set $Demonic_Bone_Ash += _unload_crate_Demonic_Bone_Ash>>
	<<set _bait_chance to random(1,30)>>
	<<if _bait_chance lte 10>>
		<<set _unload_crate_Bait = random(2,3)>>
		<<set $Apprentice_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Apprentice_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
	<<elseif _bait_chance lte 16>>
		<<set _unload_crate_Bait = random(1,3)>>
		<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Journeyman_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
	<<elseif _bait_chance lte 19>>
		<<set _unload_crate_Bait = random(1,2)>>
		<<set $Master_Bait += _unload_crate_Bait>>
		<<bestiaryStatistics "bait" "Master_Bait" _unload_crate_Bait>>
		、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Oyster_unload">>
	<<set $Oyster -= 1>>
	<<set $unload_crate_count.Oyster += 1>>
	<<set $Shucked_Oyster += 1>>
	<<icon "food/Shucked_Oyster.png">>去壳牡蛎(1)
	<<if random(1,5) is 1>>
		<<set _pearl_chance = random(1,45)>>
		<<if _pearl_chance lte 28>>
			、<<icon "material/White_Pearl.png">>白珍珠(1)
			<<set $White_Pearl += 1>>
		<<elseif _pearl_chance lte 42>>
			、<<icon "material/Black_Pearl.png">>黑珍珠(1)
			<<set $Black_Pearl += 1>>
		<<else>>
			、<<icon "material/Pink_Pearl.png">>粉珍珠(1)
			<<set $Pink_Pearl += 1>>
		<</if>>
	<</if>>
	<<updatesidebarmoney>>
<</widget>>

<<widget "Can_Of_Worms_unload">>
	<<set $Can_Of_Worms -= 1>>
	<<set _unload_crate_Worm to random(5,8)>>
	<<set $Worm += _unload_crate_Worm>>
	<<bestiaryStatistics "bait" "Worm" _unload_crate_Worm>>
	<<icon "fishing/bait/Worm.png">>蠕虫(_unload_crate_Worm)
	<<if random(1,10) lte 3>>
		<<set _unload_crate_Enchanted_Nightcrawler to random(1,2)>>
		<<set $Enchanted_Nightcrawler += _unload_crate_Enchanted_Nightcrawler>>
		<<bestiaryStatistics "bait" "Enchanted_Nightcrawler" _unload_crate_Enchanted_Nightcrawler>>
		、<<icon "fishing/bait/Enchanted_Nightcrawler.png">>附魔夜行者(_unload_crate_Enchanted_Nightcrawler)
	<</if>>
	<<if random(1,20) is 1>>
		<<set $Gold_Worm += 1>>
		<<bestiaryStatistics "bait" "Gold_Worm" 1>>
		、<<icon "fishing/bait/Gold_Worm.png">>金蠕虫(1)
	<</if>>
	<<updatesidebarmoney>>
<</widget>>