:: Void Bag [widget]
<<widget "void_bag">>
	<<button '<<icon "Void_Bag.png">>虚空袋'>><<iModReplace "voidBagOverlay">><</button>>
<</widget>>

<<widget "voidBagOverlay">>
	<<replace #customOverlayTitle>><<titleFishingharvests>><</replace>>
	<<replace #customOverlayContent>><<fishingharvests>><</replace>>
<</widget>>
 
<<widget "titleFishingharvests">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "渔获">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<fishingharvests>><</replace>>
		<</button>>
		<<button "食物\&材料">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<craftingMaterial>><</replace>>
		<</button>>
		<<button "图鉴">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<bestiaryPage>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

/* 渔获标签页信息 */
<<widget "fishingharvests">>
	<<run initializeTooltips()>>
	/* 钓鱼信息饰品：渔民袖珍宝典、天气收音机、六分仪 */
	<<if $Fishermans_Pocket_Guide or $Fish_Finder>>
		<<icon "fishing/fishing_accessories/Fishermans_Pocket_Guide.png">>
		<<if $Bait is "Truffle_Worm">>
			警告！<br>
		<<else>>
			<<fishing_power>>
			渔力：<<print Math.round($fishing_power)>><br>
		<</if>>
	<</if>>
	<<if $Weather_Radio or $Fish_Finder>>
		<br>
		<<icon "fishing/fishing_accessories/Weather_Radio.png">>
		当前天气：
		<<switch Weather.name>>
			<<case "clear">><<icon "clear_icon.png">>晴天
			<<case "lightClouds">><<icon "lightClouds_icon.png">>有云
			<<case "heavyClouds">><<icon "heavyClouds_icon.png">>多云
			<<case "lightPrecipitation">><<icon "lightPrecipitation_icon.png">>小雨
			<<case "heavyPrecipitation">><<icon "heavyPrecipitation_icon.png">>大雨
		<</switch>><br>
	<</if>>
	<<if $Sextant or $Fish_Finder>>
		<br>
		<<icon "fishing/fishing_accessories/Sextant.png">>
		当前月相：
		<<if Time.isBloodMoon()>>
			<span class="red">血月</span>(+10%渔力)
		<<elseif Time.date.moonPhaseFraction is 0>>
			新月(-10%渔力)
		<<elseif Time.date.moonPhaseFraction gt 0 and Time.date.moonPhaseFraction lt 0.25>>
			娥眉月(-5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.25>>
			上弦月
		<<elseif Time.date.moonPhaseFraction gt 0.25 and Time.date.moonPhaseFraction lt 0.5>>
			盈凸月(+5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.5>>
			满月(+10%渔力)
		<<elseif Time.date.moonPhaseFraction gt 0.5 and Time.date.moonPhaseFraction lt 0.75>>
			亏凸月(+5%渔力)
		<<elseif Time.date.moonPhaseFraction is 0.75>>
			下弦月
		<<elseif Time.date.moonPhaseFraction gt 0.75 and Time.date.moonPhaseFraction lt 1>>
			残月(-5%渔力)
		<<else>>
			额哦，显示月相时好像出了些问题，建议问问模组作者~
		<</if>>
		<br>
	<</if>>
	/* 持有鱼饵+切换鱼饵 */
	<<if $fishingrod>>
		<br>
		<span class="gold bold">鱼饵</span><mouse class="tooltip linkBlue">(?)<span>鱼饵可以给你提供不同的鱼饵力，影响渔获的品质，也影响在成功钓起渔获物时鱼饵物品被消耗掉的几率：高鱼饵力意味着低消耗几率。</span></mouse><br>
		<<if $passage is "Fishing" or $passage is "Robin Fishing">>
			哦不，钓钩都抛出去了，怎么能换鱼饵呢？<br>
		<<else>>
			<label><<radiobutton "$Bait" "None" autocheck>>不使用鱼饵</label>
			<br>
			<span id="baitList"><<baitList>></span>
		<</if>>
	<</if>>
	/* 持有任务鱼 */
	<<if $fishing_request_fish.length gte 1>>
		<span class="gold bold">任务鱼</span><br>
		<div class="itemTerra">
			<<set _allRequestFishList to getAllRequestFishList()>>
			<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
				<<set _item to setup.terraRequestFish[_allRequestFishList[_t]]>>
				<<if $fishing_request_fish.includes(_item.name)>>
					<<set _tooltip to `<span class="gold">${_item.cn_name}</span>`>>
            		<div class="item" @tooltip="_tooltip">
						<div class="itemTerraGeneral">
							<<icon `_item.icon`>>
						</div>
					</div>
				<</if>>
			<</for>>
		</div>
	<</if>>
	/* 持有宝匣 */
	<<if getCrateObtainedList().length gte 1>>
		<span class="gold bold">宝匣</span><mouse class="tooltip linkBlue">(?)<span>包含一些随机的物品。</span></mouse><br>
		<span id="unloadCrateHint"></span>
        <span id="crateList">
			<<crateList>>
		</span>
	<</if>>
	/* 持有鱼 */
	<<if getFishObtainedList().length gte 1>>
		<span class="gold bold">鱼</span><mouse class="tooltip linkBlue">(?)<span>普通渔获作为<i>材料</i>可以用于制作物品。你也可以在dom罗宾拓展mod中，和罗宾一起烤鱼并出售它们中的一部分。</span></mouse><br>
        <div class="itemTerra">
			<<set _fishObtained to getFishObtainedList()>>
			<<for _t to 0; _t lt _fishObtained.length; _t++>>
				<<set _fish to setup.terraFish[_fishObtained[_t]]>>
            	<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
				<<set _amount = _formatter.format(_fish.amount)>>
				<<set _isMaterial to _fish.material ? "<br><i>材料</i>" : "">>
            	<<set _tooltip to `<span class="green">${_fish.amount}</span> ${_fish.cn_name}${_isMaterial}`>>
            	<div class="item" @tooltip="_tooltip">
					<div class="itemTerraGeneral">
						<<icon `_fish.icon`>>
					</div>
					<hr>
					<<= _amount>>
				</div>
			<</for>>
		</div>
	<</if>>
	/* 持有垃圾 */
	<<if getTrashObtainedList().length gte 1>>
		<span class="gold bold">垃圾</span><mouse class="tooltip linkBlue">(?)<span>如果你的渔力足够低(<50)，或者在<<print $fishing_place_park_unlock ? "公园的喷泉" : "一个十分狭小的水域">>里钓鱼，就有可能钓到看起来无用的垃圾。</span></mouse><br>
		<span id="extractTrashHint">你可以用<<icon "furniture_item/Extractinator.png">>提炼机将垃圾转化为低级鱼饵</span>
        <span id="trashList">
			<<trashList>>
		</span>
	<</if>>
<</widget>>

<<widget "craftingMaterial">>

	<<run initializeTooltips()>>

	<span id="hunger_description">
		<<hunger_description>><br>
	</span>
	<span id="foodList">
		<<foodList>>
	</span>
	<<set _materialObtained to getMaterialObtainedList()>>
	<br>
	<span class="gold bold">材料</span><mouse class="tooltip linkBlue">(?)<span>一部分物品并不能直接发挥特别的用处，但它们可以作为合成的材料。你可以从<<print $guide_mod_hint ? "向导" : "某位住在森林里的人">>那里得到提示。</span></mouse><br>
	<<if _materialObtained.length gt 0>>
		<div class="itemTerra">
			<<for _i to 0; _i lt _materialObtained.length; _i++>>
				<<set _material to setup.terraMaterial[_materialObtained[_i]]>>
				<<capture _material>>
					<<if _material.type is "material">>
						<div class="item" @tooltip="_material.cn_name">
							<div class="itemTerraGeneral">
								<<icon `_material.icon`>>
							</div>
							<hr>
							_material.amount
						</div>
					<</if>>
				<</capture>>
			<</for>>
		</div>
	<<else>>
		你没有携带的材料。
	<</if>>

<</widget>>

:: Bait List [widget]
<<widget "baitList">>
	<div class="itemTerra">
		<<set _baitObtained to getBaitObtainedList()>>
		<<for _t to 0; _t lt _baitObtained.length; _t++>>
			<<set _bait to setup.terraBait[_baitObtained[_t]]>>
			<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
			<<set _amount = _formatter.format(_bait.amount)>>
			<<set _isMaterial to _bait.material ? "<br><i>材料</i>" : "">>
			<<set _tooltip to `<span class="green">${_bait.amount}</span> ${_bait.cn_name}${_isMaterial}<br><br>▶ ${_bait.fishing_power}渔力`>>
			<div class="item" @tooltip="_tooltip">
				<label>
				<div class="itemTerraBait">
					<<icon `_bait.icon`>>
				</div>
				<hr>
				<<radiobutton "$Bait" _bait.name autocheck>><<= _amount>></label>
			</div>
		<</for>>
	</div>
<</widget>>

:: Unload Crate [widget]
<<widget "UnloadCrateHint">>
	<<set _allCrateList to getAllCrateList()>>
	<<for _t to 0; _t lt _allCrateList.length; _t++>>
		<<set _crate to setup.terraCrate[_allCrateList[_t]]>>
		<<if $void_bag_unload_crate is _crate.name>>
			你打开了一个<<icon `_crate.icon`>>_crate.cn_name。<br>
			<span class="gold">
				你得到了_crate.unload！
			</span><br>
			<<break>>
		<</if>>
	<</for>>
	<<if random(1,10) is 1 and $void_bag_unload_crate is "Ocean_Crate">>
		<br>
		<<earnFeat "X Marks the Spot">>
		你发现里面还有一个用蜡质细绳捆着的皮革卷轴。你把它展开，是一张保存完好的地图。这张地图描绘了一个森林旁边的沿海定居点。表示海洋的部分上，线条纵横交错，有的地方被符号标注了，可能是一些重要的地点。在地图的左上角画着一只克拉肯，右下角画着一条龙。博物馆馆长也许会知道更多关于它的信息。<br>
		<<set $antiquemoney += 4000>>
		<<if $museumAntiques.antiques.antiqueleathermap is "notFound">>
			<<set $museumAntiques.antiques.antiqueleathermap to "found">>
		<</if>>
		<br>
	<</if>>
	<<set $void_bag_unload_crate to undefined>>
<</widget>>

<<widget "crateList">>
	<<run initializeTooltips()>>
	<<if getCrateObtainedList().length gte 1>>
		<div class="itemTerra">
			<<set _crateObtained to getCrateObtainedList()>>
			<<for _t to 0; _t lt _crateObtained.length; _t++>>
				<<set _crate to setup.terraCrate[_crateObtained[_t]]>>
				<<capture _crate>>
					<div class="item">
						<div @tooltip="`${_crate.cn_name}`">
							<div class="itemTerraGeneral">
								<<icon `_crate.icon`>>
							</div>
						</div>
						<hr>
						_crate.amount
						<hr>
						<<link "打开">>
							<<set $void_bag_unload_crate to _crate.name>>
							<<replace #unloadCrateHint>>
								<<UnloadCrateHint>>
							<</replace>>
							<<replace #crateList>>
								<<crateList>>
							<</replace>>
							<<if !($passage is "Fishing" or $passage is "Robin Fishing") and $fishingrod>>
								<<replace #baitList>>
									<<baitList>>
								<</replace>>
							<</if>>
						<</link>>
					</div>
				<</capture>>
			<</for>>
		</div>
	<</if>>
<</widget>>

:: Extract Trash [widget]
<<widget "extractTrashHint">>
	<<icon "furniture_placed/Extractinator_(placed).gif">>你提炼得到了
	<<switch random(1,36)>>
		<<case 1>><<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(1)<<set $Journeyman_Bait += 1>>
		<<case 2 3>><<icon "fishing/bait/Worm.png">>蠕虫(1)<<set $Worm += 1>>
		<<case 4 5 6 7 8 9>><<icon "fishing/bait/Snail.png">>蜗牛(1)<<set $Snail += 1>>
		<<default>><<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(1)<<set $Apprentice_Bait += 1>>
	<</switch>>。
<</widget>>

<<widget "trashList">>
	<<run initializeTooltips()>>
	<div class="itemTerra">
		<<set _trashObtained to getTrashObtainedList()>>
		<<for _t to 0; _t lt _trashObtained.length; _t++>>
			<<set _trash to setup.terraTrash[_trashObtained[_t]]>>
			<<capture _trash>>
       			<<set _tooltip to `<span class="green">${_trash.amount}</span> ${_trash.cn_name}`>>
       			<div class="item">
					<div @tooltip="_tooltip">
						<div class="itemTerraGeneral">
							<<icon `_trash.icon`>>
						</div>
					</div>
					<hr>
					_trash.amount
					<<if $Extractinator>>
						<hr>
						<<if _trash.name is "Joja_Cola">>
							/
						<<else>>
							<<link "提炼">>
								<<set V[_trash.name] -= 1>>
								<<replace #extractTrashHint>>
									<<extractTrashHint>>
								<</replace>>
								<<replace #trashList>>
									<<trashList>>
								<</replace>>
								<<replace #baitList>>
									<<baitList>>
								<</replace>>
							<</link>>
						<</if>>
					<</if>>
				</div>
			<</capture>>
		<</for>>
	</div>
<</widget>>

:: Void Bag Food List [widget]
<<widget "foodList">>
	<<run initializeTooltips()>>
	<span class="gold bold">食物</span><mouse class="tooltip linkBlue">(?)<span>吃下食物可以降低饥饿值。食物的附加效果待定。<br>*泰拉瑞亚拓展MOD本身不提供饥饿值增长的机制，只是给原版会增长饥饿值的场合提供了新的降低饥饿值的手段。</span></mouse><br>
	<<set _foodObtained to getFoodObtained()>>
	<<if _foodObtained.length gt 0>>
		<div class="itemTerra">
			<<for _j to 0; _j lt _foodObtained.length; _j++>>
				<<set _food to setup.terraFood[_foodObtained[_j]]>>
				<<capture _food>>
					<div class="item">
						<<set _isMaterial to _food.material ? "<br><i>材料</i>" : "">>
						<div @tooltip="`${_food.cn_name}${_isMaterial}<br><br>${_food.des}`">
							<div class="itemTerraGeneral">
								<<icon `_food.icon`>>
							</div>
						</div>
						<hr>
						_food.amount
						<hr>
						<<link "吃">>
							_food.use
							<<earnFeat "Don't Starve">>
							<<replace #hunger_description>>
								<<hunger_description>><br>
								你吃了一份<<icon `_food.icon`>>_food.cn_name。_food.use_hint<br>
							<</replace>>
							<<replace #foodList>>
								<<foodList>>
							<</replace>>
						<</link>>
					</div>
				<</capture>>
			<</for>>
		</div>
	<<else>>
		你没有携带的食物。
	<</if>>
<</widget>>