:: Void Bag Unload Crate

<<set _allCrateList to getAllCrateList()>>
<<for _t to 0; _t lt _allCrateList.length; _t++>>
	<<set _crate to setup.terraCrate[_allCrateList[_t]]>>
	<<if $void_bag_unload_crate is _crate.name>>
		你打开了一个<<icon `_crate.icon`>>_crate.cn_name。<br>
		<span class="gold">
			你得到了_crate.unload！
		</span><br>
		<<break>>
	<</if>>
<</for>>
<<if random(1,10) is 1 and $void_bag_unload_crate is "Ocean_Crate">>
	<br>
	<<earnFeat "X Marks the Spot">>
	你发现里面还有一个用蜡质细绳捆着的皮革卷轴。你把它展开，是一张保存完好的地图。这张地图描绘了一个森林旁边的沿海定居点。表示海洋的部分上，线条纵横交错，有的地方被符号标注了，可能是一些重要的地点。在地图的左上角画着一只克拉肯，右下角画着一条龙。博物馆馆长也许会知道更多关于它的信息。<br>
	<<set $antiquemoney += 4000>>
	<<if $museumAntiques.antiques.antiqueleathermap is "notFound">>
		<<set $museumAntiques.antiques.antiqueleathermap to "found">>
	<</if>>
<</if>>
<br>
<<if getCrateObtainedList().length gte 1>>
	到了激动人心的开奖环节~开哪个呢？<br>
	<br>
	<<set _crateObtained to getCrateObtainedList()>>
	<<for _t to 0; _t lt _crateObtained.length; _t++>>
		<<set _crate to setup.terraCrate[_crateObtained[_t]]>>
		<<set _crateName to _crate.cn_name>>
		<<capture _crate>>
			<<icon `_crate.icon`>><<link [[`_crateName(_crate.amount）(0:01)`|Void Bag Unload Crate]]>><<set $void_bag_unload_crate to _crate.name>><<pass 1>><</link>><br>
		<</capture>>
	<</for>>
<<else>>
	哦不，你看起来没有匣子了。<br>
<</if>>
<br>
<<getouticon>><<link [[返回|Void Bag Operate]]>><<set $void_bag_unload_crate to "None">><</link>>

:: Crate Unload [widget]

<<widget "Golden_Crate_unload">>
	<<set $Golden_Crate -= 1>>
	<<moneyGain random(800,2000)>>
	<<if random(1,3) lte 2>>
		<<set _unload_crate_Bait = random(3,7)>>
		<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<<set $Master_Bait += _unload_crate_Bait>>
	<</if>>
<</widget>>

<<widget "Iron_Crate_unload">>
	<<set $Iron_Crate -= 1>>
	<<moneyGain random(500,1000)>>
	<<if random(1,2) is 1>>
		<<if random(1,3) is 1>>
			<<set _unload_crate_Bait = random(2,4)>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
			<<set $Master_Bait += _unload_crate_Bait>>
		<<else>>
			<<set _unload_crate_Bait = random(2,4)>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<</if>>
	<</if>>
<</widget>>

<<widget "Wooden_Crate_unload">>
	<<set $Wooden_Crate -= 1>>
	<<if random(1,3) is 1>>
		<<moneyGain random(100,500)>>
	<<else>>
		<<moneyGain random(20,90)>>
	<</if>>
	<<if random(1,40) is 1>>
		、<<icon "accessories/Sailfish_Boots.png">>航鱼靴
		<<set $Sailfish_Boots to true>>
	<</if>>
	<<if random(1,3) is 1>>
		<<if random(1,3) is 1>>
			<<set _unload_crate_Bait = random(1,4)>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<else>>
			<<set _unload_crate_Bait = random(1,4)>>
			、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
			<<set $Apprentice_Bait += _unload_crate_Bait>>
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<facesend 3 wardrobe>>、医用外科口罩
	<</if>>
<</widget>>

<<widget "Ocean_Crate_unload">>
	<<set $Ocean_Crate -= 1>>
	<<moneyGain random(500,1200)>>
	<<if random(1,2) is 1>>
		<<if random(1,2) is 1>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<else>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
			<<set $Master_Bait += _unload_crate_Bait>>
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<switch random(1,5)>>
			<<case 1>><<underuppersend 2 wardrobe>>、校泳装
			<<case 2>><<underuppersend 11 wardrobe>><<underlowersend 18 wardrobe>>、暴露式比基尼上下装
			<<case 3>><<underuppersend 24 wardrobe>><<underlowersend 6 wardrobe>>、学校泳装上下装
			<<case 4>><<underlowersend 7 wardrobe>>、学校泳裤
			<<case 5>><<facesend 19 wardrobe>>、泳镜
		<</switch>>
	<</if>>
<</widget>>

<<widget "Oasis_Crate_unload">>
	<<set $Oasis_Crate -= 1>>
	<<switch random(1,4)>>
		<<case 1>>
			<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">>甲虫钓竿
			<<set $Scarab_Fishing_Rod to true>>
		<<case 2>>
			<<icon "furniture_item/Bast_Statue.png">>巴斯特雕像
			<<set $Bast_Statue to true>>
		<<case 3>>
			<<icon "tool/Snake_Charmers_Flute.png">>耍蛇者长笛
			<<set $Snake_Charmers_Flute to true>>
			<<set $tool_obtained to true>>
		<<case 4>>
			<<icon "tool/Magic_Conch.png">>魔法海螺
			<<set $Magic_Conch to true>>
			<<set $tool_obtained to true>>
	<</switch>>
	<<if random(1,4) is 1>>
		、<<moneyGain random(500,1200)>>
	<</if>>
	<<if random(1,2) is 1>>
		<<if random(1,2) is 1>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<else>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
			<<set $Master_Bait += _unload_crate_Bait>>
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<uppersend 39 wardrobe>>、背带裤
	<</if>>
<</widget>>

<<widget "Jungle_Crate_unload">>
	<<set $Jungle_Crate -= 1>>
	<<switch random(1,2)>>
		<<case 1>>
			<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">>玻璃钢钓竿
			<<set $Fiberglass_Fishing_Pole to true>>
		<<case 2>>
			<<icon "tool/Staff_of_Regrowth.png">>再生法杖
			<<set $Staff_of_Regrowth to true>>
	<</switch>>
	、<<gardenicon "fertiliser">>一袋肥料<<set $fertiliser.current += 1>>
	<<if random(1,4) is 1>>
		<span class="gold">、<<moneyGain random(500,1200)>></span>
	<</if>>
	<<if random(1,2) is 1>>
		<<if random(1,2) is 1>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<else>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
			<<set $Master_Bait += _unload_crate_Bait>>
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<span class="gold"><<uppersend 33 wardrobe>><<lowersend 22 wardrobe>>、格子衬衫和牛仔裤</span>
	<</if>>
<</widget>>

<<widget "Hallowed_Crate_unload">>
	<<set $Hallowed_Crate -= 1>>
	赎罪券(1)<mouse class="tooltip linkBlue">(?)<span>消耗品，在神殿使用后 +恩典</span></mouse>
	<<set $redemption_voucher =+ 1>>
	<<if random(1,4) is 1>>
		、<<moneyGain random(500,1200)>>
	<</if>>
	<<if random(1,2) is 1>>
		<<if random(1,2) is 1>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<else>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
			<<set $Master_Bait += _unload_crate_Bait>>
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<switch random(1,5)>>
			<<case 1>><<uppersend 13 wardrobe>>、性感修女长袍
			<<case 2>><<uppersend 32 wardrobe>>、修士长袍
			<<case 3>><<uppersend 141 wardrobe>>、性感修女长袍
			<<case 4>><<uppersend 142 wardrobe>>、性感祭祀法袍
			<<case 5>><<necksend 5 wardrobe>>、石制十字架
		<</switch>>
	<</if>>
<</widget>>

<<widget "Sky_Crate_unload">>
	<<set $Sky_Crate -= 1>>
	<<icon "tool/Starfury.png">>星怒<mouse class="tooltip linkBlue">(?)<span>它没有任何用处，但它应该出现在这里()</span></mouse>
	<<if random(1,40) is 1>>
		、<<icon "tool/Fledgling_Wings.png">>雏翼
		<<set $Fledgling_Wings to true>>
	<</if>>
	<<if random(1,4) is 1>>
		、<<moneyGain random(500,1200)>>
	<</if>>
	<<if random(1,2) is 1>>
		<<if random(1,2) is 1>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<<else>>
			<<set _unload_crate_Bait = random(2,6)>>
			、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
			<<set $Master_Bait += _unload_crate_Bait>>
		<</if>>
	<</if>>
<</widget>>

<<widget "Sunken_Crate_unload">>
	<<set $Sunken_Crate -= 1>>
	<<moneyGain random(200,600)>>
	<<if random(1,5) is 1>>
		<<set _unload_crate_Sea_Prism = random(2,5)>>
		、<<icon "material/Sea_Prism.png">>海棱晶(_unload_crate_Sea_Prism)
		<<set $Sea_Prism += _unload_crate_Sea_Prism>>
	<</if>>
	<<set _bait_chance to random(1,30)>>
	<<if _bait_chance lte 10>>
		<<set _unload_crate_Bait = random(2,3)>>
		、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
		<<set $Apprentice_Bait += _unload_crate_Bait>>
	<<elseif _bait_chance lte 16>>
		<<set _unload_crate_Bait = random(1,3)>>
		<<if random(1,2) is 1>>
			、<<icon "fishing/bait/Sea_Minnow.png">>海洋米诺鱼(_unload_crate_Bait)
			<<set $Sea_Minnow += _unload_crate_Bait>>
		<<else>>
			、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
			<<set $Journeyman_Bait += _unload_crate_Bait>>
		<</if>>
	<<elseif _bait_chance lte 19>>
		<<set _unload_crate_Bait = random(1,2)>>
		、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<<set $Master_Bait += _unload_crate_Bait>>
	<</if>>
<</widget>>

<<widget "Sulphurous_Crate_unload">>
	<<set $Sulphurous_Crate -= 1>>
	<<moneyGain random(200,600)>>
	<<if random(1,4) is 1>>
		<<if random(1,2) is 1>>
			、<<icon "Strange_Orb.png">>奇光球
			<<set $Strange_Orb to true>>
		<<else>>
			、<<icon "tool/Torrential_Tear.png">>洪流之泪
			<<set $Torrential_Tear to true>>
			<<set $tool_obtained to true>>
		<</if>>
	<</if>>
	<<set _bait_chance to random(1,30)>>
	<<if _bait_chance lte 10>>
		<<set _unload_crate_Bait = random(2,3)>>
		、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
		<<set $Apprentice_Bait += _unload_crate_Bait>>
	<<elseif _bait_chance lte 16>>
		<<set _unload_crate_Bait = random(1,3)>>
		、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<set $Journeyman_Bait += _unload_crate_Bait>>
	<<elseif _bait_chance lte 19>>
		<<set _unload_crate_Bait = random(1,2)>>
		、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<<set $Master_Bait += _unload_crate_Bait>>
	<</if>>
<</widget>>

<<widget "Brimstone_Crate_unload">>
	<<set $Brimstone_Crate -= 1>>
	<<moneyGain random(200,600)>>
	<<set _unload_crate_Demonic_Bone_Ash = random(1,4)>>
	<<icon "material/Demonic_Bone_Ash.png">>恶魔骨灰(_unload_crate_Demonic_Bone_Ash)
	<<set $Demonic_Bone_Ash += _unload_crate_Demonic_Bone_Ash>>
	<<set _bait_chance to random(1,30)>>
	<<if _bait_chance lte 10>>
		<<set _unload_crate_Bait = random(2,3)>>
		、<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵(_unload_crate_Bait)
		<<set $Apprentice_Bait += _unload_crate_Bait>>
	<<elseif _bait_chance lte 16>>
		<<set _unload_crate_Bait = random(1,3)>>
		、<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵(_unload_crate_Bait)
		<<set $Journeyman_Bait += _unload_crate_Bait>>
	<<elseif _bait_chance lte 19>>
		<<set _unload_crate_Bait = random(1,2)>>
		、<<icon "fishing/bait/Master_Bait.png">>大师诱饵(_unload_crate_Bait)
		<<set $Master_Bait += _unload_crate_Bait>>
	<</if>>
<</widget>>

<<widget "Oyster_unload">>
	<<set $Oyster -= 1>>
	<<icon "food/Shucked_Oyster.png">>去壳牡蛎(1)
	<<if random(1,5) is 1>>
		<<set _pearl_chance = random(1,45)>>
		<<if _pearl_chance lte 28>>
			、<<icon "material/White_Pearl.png">>白珍珠(1)
			<<set $White_Pearl += 1>>
		<<elseif _pearl_chance lte 42>>
			、<<icon "material/Black_Pearl.png">>黑珍珠(1)
			<<set $Black_Pearl += 1>>
		<<else>>
			、<<icon "material/Pink_Pearl.png">>粉珍珠(1)
			<<set $Pink_Pearl += 1>>
		<</if>>
	<</if>>
<</widget>>