:: Void Bag Switch Fishingrod
换成哪个鱼竿呢？<br>
<br>
<<if $Golden_Fishing_Rod>>
		<<icon "fishing/fishing_pole/Golden_Fishing_Rod.png">><<link [[切换为金钓竿|Void Bag Operate]]>><<set $fishingrod_held to "Golden_Fishing_Rod">><</link>><br>
	<</if>>
	<<if $Hotline_Fishing_Hook>>
		<<icon "fishing/fishing_pole/Hotline_Fishing_Hook.png">><<link [[切换为熔线钓钩|Void Bag Operate]]>><<set $fishingrod_held to "Hotline_Fishing_Hook">><</link>><br>
	<</if>>
	<<if $Fiberglass_Fishing_Pole>>
		<<icon "fishing/fishing_pole/Fiberglass_Fishing_Pole.png">><<link [[切换为玻璃钢钓竿|Void Bag Operate]]>><<set $fishingrod_held to "Fiberglass_Fishing_Pole">><</link>><br>
	<</if>>
	<<if $Scarab_Fishing_Rod>>
		<<icon "fishing/fishing_pole/Scarab_Fishing_Rod.png">><<link [[切换为甲虫钓竿|Void Bag Operate]]>><<set $fishingrod_held to "Scarab_Fishing_Rod">><</link>><br>
	<</if>>
	<<if $Chum_Caster>>
		<<icon "fishing/fishing_pole/Chum_Caster.png">><<link [[切换为鱼饵投掷者|Void Bag Operate]]>><<set $fishingrod_held to "Chum_Caster">><</link>><br>
	<</if>>
	<<if $Reinforced_Fishing_Pole>>
		<<icon "fishing/fishing_pole/Reinforced_Fishing_Pole.png">><<link [[切换为强化钓竿|Void Bag Operate]]>><<set $fishingrod_held to "Reinforced_Fishing_Pole">><</link>><br>
	<</if>>
	<<if $Wood_Fishing_Pole>>
		<<icon "fishing/fishing_pole/Wood_Fishing_Pole.png">><<link [[切换为木钓竿|Void Bag Operate]]>><<set $fishingrod_held to "Wood_Fishing_Pole">><</link>><br>
	<</if>>
	<br>
	<<getouticon>><<link [[算了，突然不想换了|Void Bag Operate]]>><</link>>