:: BabyHawk Extra Food [widget]
<!-- 未被使用 -->
<<widget "BabyHawkExtraFood">>

<<if hasBabyHawkModInfo() and $bird.upgrades.otherNest lte 0>>
	你也可以给孩子们喂食鱼类，比如生鱼片或者熟鱼。
	<<if $Sashimi gt 0>>
			<<if $Sashimi gte (_childrenTotal.length * 2)>>
				<span class="green">你有足够的生鱼片喂给所有孩子。</span><br>
				<<link [[给所有孩子吃生鱼片|xxx]]>><<set $Sashimi -= (_childrenTotal.length * 2)>><</link>>
			<<else>>
				<span class="blue">你的生鱼片不足。每个孩子需要吃2份生鱼片。</span>
				<<link [[随机给]]>>
			<</if>>
		<</if>>
		<<if $Cooked_Fish gt 0>>
			<<if $Cooked_Fish gte _childrenTotal.length>>
				<span class="green">你有足够的熟鱼喂给所有孩子。</span><br>
				<<link [[给所有孩子吃熟鱼|xxx]]>><<set $Cooked_Fish -= _childrenTotal.length>><</link>>
			<<else>>
				<span class="blue">每个孩子需要吃1份熟鱼。</span>
			<</if>>
		<</if>>
<</if>>

<</widget>>