:: Bird Tower Cooking Pot Link [widget]
<<widget "BirdTowerCookingPotLink">>
	<<birdicon "pot_cook">><<link [[烹饪鱼类|Bird Tower Cooking Pot]]>><</link>><br>
<</widget>>

:: Bird Tower Cooking Pot
你可以利用这口锅烹饪鱼类。鹰崽们还只能消化熟鱼。
<<birdicon "pot_cook">><br>
<br>
<span id="housekeepingInfo">
	<<if $housekeeping lt 1000>>
		你可以从<span class="teal">烹饪鱼类</span>中精进你的<span class="gold">家务技能</span>。<br>
	<<else>>
		你的<span class="gold">家务技能</span>已经达到了<span class="green">S</span>！<br>
	<</if>>
</span>
<br>
<span id="craftingInfo"></span>
<span id="craftingUI"><<crafting "birdPot">></span>
<br>
<span id="crafting_bird_tower_cooking_pot_exit">
	<<getouticon>><<link [[返回|Bird Tower Firepit]]>><</link>>
</span>