:: Bird Tower Work Bench Link [widget]
<<widget "BirdTowerWorkBenchLink">>
	<<birdicon "tools">>
	<<if $bird.upgrades.tools>>
		<<link [[制作生鱼片|Bird Tower Work Bench]]>><</link>><br>
	<<else>>
		<span class="blue">你可以将鱼类加工成食物，但在这之前你需要获得一个工具箱。</span><br>
	<</if>>
	<br>
<</widget>>

:: Bird Tower Work Bench
你打开了工具箱。这里面的工具足以帮你制作生鱼片。
<<birdicon "tools">><br>
<br>
<span id="housekeepingInfo">
	<<if $housekeeping lt 600>>
		你可以从<span class="teal">加工鱼类为生鱼片</span>中精进你的<span class="gold">家务技能</span>，直到你的家务等级达到<span class="blue">B</span>。<br>
	<<elseif $housekeeping lt 1000>>
		<span class="black">你已经完全掌握了技巧，你的家务水平不会再从<i>加工鱼类为生鱼片</i>中得到突破了。</span><br>
	<<else>>
		你的<span class="gold">家务技能</span>已经达到了<span class="green">S</span>！<br>
	<</if>>
</span>
<br>
<span id="craftingInfo"></span>
<span id="craftingUI"><<crafting "birdToolBox">></span>
<br>
<span id="crafting_bird_tower_work_bench_exit">
	<<getouticon>><<link [[返回|Bird Tower]]>><</link>>
</span>
