:: Widgets Dryad [Widgets]
<<widgets "dryadMuseum">>
	<<if $dryad_intro is "museum">>
		<<antiqueicon "hourglass">><<link [[找到铭文沙漏 (0:10)|Dryad Hourglass]]>><</link>><br>
	<</if>>
<</widgets>>

:: Dryad Hourglass
<<pass 10>>
<<set $dryad_intro to "symbol">>
<<npc Winter>>
你环顾博物馆，很快找到了那个铭文沙漏。其内部的流沙均匀落下，使你感到安心与镇静。<<lstress>><<stress -3>><br>
<br>
看来或许是出于展览目的，温特有时会使用它。<br>
<br>
你取出纸笔，观察了一下这些刻在沙漏上的铭文的字形与排列，然后开始抄写。这并不是一件容易的事：这些字符大致在一个网格中排列，看不出整段话是从哪里起始的。你尽量保留着字符间的相对位置关系。<br>
<br>
“很高兴看到你对这种失传的文字仍有如此浓厚的兴趣。”熟悉的声音在你耳边响起，温特将手搭在你一边的肩膀上，“这是一次研究的起步，还是已经有所进展了？”<br>
<br>
你告诉温特，你找到了一个或许会对这些文字有所了解的人。<br>
<br>
温特沉思了一番。“我大概可以猜到你指的是谁……希望他能带来些好消息。”说完，<<he>>和你稍微讨论了一下这些铭文可能的由来，便去继续自己的工作了。<<ghistory>><<historyskill>><br>
<br>
你抄完沙漏上的铭文，然后妥善收好了这张纸。<br>
<br>
<span class="gold">你抄录了一份铭文，接下来把它交给向导看看。</span><br>
<br>
<<link [[继续|Museum]]>><</link>>

:: Dryad Hourglass Guide 1
你取出这张记录了从沙漏上抄写的铭文的白纸，将它交给了向导，希望他能知道些什么。<br>
<br>
向导若有所思地打量着这些文字，但他逐渐皱起的眉头熄灭了你心中名为“期待”的火苗。<br>
<br>
随后像是灵光一闪，向导开始不断倒转着手中的纸张，看起来是有了新的发现。接着他问道：“你是从博物馆的某个古董上记下的这些吗？”<br>
<br>
得到你肯定的答复后，他释然地一笑，继续端详着这些铭文。随后他便快步回到了写字桌旁，在笔记本上记录着什么。<br>
<br>
<<link [[继续|Dryad Hourglass Guide 2]]>><</link>>

:: Dryad Hourglass Guide 2
你凑上前，观察着向导记录的内容。他抄下了其中几个符号，然后在符号旁留下对应的批注。最后，这些批注组合成了一段话：<br>
<br>
<i><span class="gold">血色之月下，我将以另一个仪式的结束，作为我的仪式的引信。</span></i><br>
<br>
“很可惜，我们单从字面上无法推断出什么有价值的信息。它只提到了血月，和无从知晓的神秘仪式。”向导合上笔记本，重新拿起了这张纸，向你指出了其中几个他先前抄写在了笔记本上的符号，“但这些文字非常重要。”<br>
<br>
“其实一开始我拿到它时，我完全糊涂了——直到我发现我可能拿反了这张纸。这也算是给我上了一课吧。”他尴尬而不失礼貌地笑了笑。<br>
<br>
向导清了清咳嗽，表明他要开始讲重要的内容了。<br>
<br>
<<link [[继续|Dryad Hourglass Guide 3]]>><</link>>

:: Dryad Hourglass Guide 3
“事实上，这部分文字来自我的一位老熟人的语言，即树妖语。我只能认出其中一些文字，勉强凑出了这样一句话。剩余部分应该是一种较为古老的书写方式。如果给我更多时间，我也许能翻译出更多内容。<br>
<br>
“接着请容许我简单介绍一下我的这个老熟人——她来自历史悠久的树妖一族。作为凝聚着自然力量的精灵种族之一，树妖们守护着我先前所在的那个世界。但直到一种神秘势力的入侵，泰拉大陆长期以来的和平被打破了。<br>
<br>
“战争的天平逐渐向着那些无限力量、来源不明的势力倾斜，世界岌岌可危。最后，在希望消逝殆尽之时，古老的树妖一族挺身而出，同它们作战。树妖族与泰拉大陆间的联系无可匹敌，他们联合起来便是拯救所有生物免于灭绝的真正的最后希望。<br>
<br>
“尽管如此，人们还是没能在树妖一族的带领下取得最终的胜利。不过，树妖们合力削弱了这些入侵者的力量，使其无力在泰拉大陆上继续破坏。这些损伤迫使它们最终退居自己的巢穴，为着下一次征服积蓄力量。至于树妖一族，很不幸，只剩一位族人依然存活……便是我的这位老熟人了。<br>
<br>
“以上就是我来到这里之前，树妖给我讲述的她们一族的历史。原谅我无法用生动的语言来描述这场载入史册的战争，