:: Guide Mod Hint Fishing Place
"模组在不同的地方设置了钓鱼点。这些钓鱼点的解锁需要满足两个条件：1.达到一定的垂钓等级；2.到访对应的地点。<br>
<br>
"关于'对应地点'，渔夫给出的任务地点：<br>
1.如果<span class="blue">还未满足垂钓等级需求</span>，会以'？？？'显示；<br>
2.如果<span class="teal">满足垂钓等级需求，但还没有到访对应地点</span>，会以'一段对该地点的描述性文字'显示；<br>
3.如果<span class="green">满足垂钓等级需求，且已经到访过该地点</span>，会以'该地点的名称'显示。<br>
因此，参考渔夫给出的任务地点，可以很好地指引你前往未解锁的钓鱼点位置。<br>
<br>
"此外，还有些钓鱼点并不出产任务鱼，因此不会出现在渔夫的任务提示中。这些钓鱼点可以自己探索发现，也可以参考模组更新日志。<br>
<br>
"还有什么问题吗？"<br>
<<link [[有些钓鱼点我实在不想去|Guide Mod Hint Fishing Place 1]]>><</link>><br>
<<link [[返回|Guide Mod Hint]]>><</link>><br>