:: Guide Mod Hint Pre
<<if $guide_mod_hint_pre.length lt 2>>
	"哦，你需要一些关于泰拉瑞亚拓展模组的提示是么？正如我们最初见面时所说，我需要研究几件关键物品，来适应这个模组对我先前已经掌握的知识做出的改动。<br>
	<br>
	"首先是一袋<span class="green">净化粉</span>，我很好奇它在这个世界里还能否发挥预期的作用。你好奇过神殿的誓言检查是如何实现的吗？我相信司祭那里有我需要的东西。<br>
	<br>
	"然后是一柄<span class="green">铜短剑</span>，它曾经是所有人的人生中第一把武器。但正是由于它太过平凡，许多人都很快将它抛弃到了无人在意的角落。但我知道，这柄短剑是一把传奇武器的核心。在博物馆馆长眼中，这应该是一件没什么价值的古董。<br>
	<br>
	"那么就是这么多，如果你能帮我取来这些东西的话，它们将会为我的研究提供极大帮助。"<br>
	<br>
	<span class="gold">向导的需求被添加进了日志中。</span><br>
	<br>
	<<if $Purification_Powder>>
		<<link [[询问净化粉|Guide Mod Hint Purification Powder Guide]]>><</link>><br>
	<</if>>
	<<if $Copper_Shortsword>>
		<<link [[询问铜短剑|Guide Mod Hint Copper Shortsword Guide]]>><</link>><br>
	<</if>>
<<else>>
	"谢谢你帮我找到了净化粉和铜短剑。之后我会为你提供关于模组的提示。"<br>
	<<set $guide_mod_hint to true>>
	<br>
<</if>>
<<link [[返回|Guide Room]]>><</link>>

:: Guide Mod Hint Purification Powder Jordan
"我研究过这些粉末。在成分上来说，它们与检查誓言时使用的粉末极为相似，甚至可以一一对应。因此当它们组合在一起时，<span class="teal">应当对不洁的元素有一定的驱逐作用。</span><br>
<br>
"但经过我的反复试验，并没有出现我所预期的效果。具体而言，它可以使特定的物品在表观上发生肉眼可见的改变，但未能改变其本质——被使用过这个粉末的物品，在一段时间后会恢复原状。<br>
<br>
"至于这些物品是什么，请允许我暂且向你保密。"<br>
<br>
<span class="green">你获得了<<icon "Purification_Powder.png">>净化粉。</span><br>
<br>
<<link [[返回|Temple Jordan]]>><<set $Purification_Powder to true>><</link>>

:: Guide Mod Hint Purification Powder Guide
"它曾经可以被用于净化邪恶。但很显然，这个世界的腐化是一种全新的概念。<br>
<br>
"净化粉在以前可以针对性地发挥效果，但在目前一种<span class="purple">未知因素的干扰</span>下，内部成分的比例需要进行修改。<br>
<br>
"至于如何得到有效的比例，以后的我们应该能得到答案。谢谢你帮我带来这个。"<br>
<br>
<<icon "Purification_Powder.png">><br>
<br>
<<link [[你记得当时约旦说了什么吗？|Guide Mod Hint Purification Powder Recall]]>><</link>><br>
<<if $guide_mod_hint>>
	<<link [[返回|Guide Mod Hint]]>><</link>><br>
<<else>>
	<<link [[返回|Guide Mod Hint Pre]]>><<set $guide_mod_hint_pre.pushUnique("Purification Powder")>><</link>><br>
<</if>>

:: Guide Mod Hint Purification Powder Recall
"我记录下了司祭对此的描述，我就知道你会忘记的。"向导取出了他的笔记本。<br>
<br>
"我研究过这些粉末。在成分上来说，它们与检查誓言时使用的粉末极为相似，甚至可以一一对应。因此当它们组合在一起时，<span class="teal">应当对不洁的元素有一定的驱逐作用。</span><br>
<br>
"但经过我的反复试验，并没有出现我所预期的效果。具体而言，它可以使特定的物品在表观上发生肉眼可见的改变，但未能改变其本质——被使用过这个粉末的物品，在一段时间后会恢复原状。<br>
<br>
"至于这些物品是什么，请允许我暂且向你保密。"<br>
<br>
<<link [[返回|Guide Mod Hint Purification Powder Guide]]>><</link>>

:: Guide Mod Hint Copper Shortsword Winter
"这确实是一把铜制的短剑。其剑刃与剑柄形制十分平庸，但经过岁月洗礼后仍未锈蚀一分。<br>
<br>
"有趣的是，经过我的研究，镇子里几乎没有留下记载的剑类古董。也许是因为这片土地即使放在以前，也是无人在意的一隅。<br>
<br>
"而以前的人为何会持有这样一把，与'剑'本身的地位相差如此悬殊的武器，也值得推敲。"<br>
<br>
<span class="green">你获得了<<icon "Copper_Shortsword.png">>铜短剑。</span><br>
<br>
<<link [[返回|Museum]]>><<set $Copper_Shortsword to true>><</link>>

:: Guide Mod Hint Copper Shortsword Guide
"果不其然，即便放在今天，它还是一把没什么攻击力的武器。<br>
<br>
"但更惨的是，由于这个世界缺乏其它原材料，这柄短剑<span class="teal">作为传奇武器合成材料之一</span>的意义也被剥夺了。<br>
<br>
"也许我们能在这个世界里赋予它新的存在价值，但不是今天。谢谢你帮我带来这个。"<br>
<br>
<<icon "Copper_Shortsword.png">><br>
<br>
<<link [[你记得当时温特说了什么吗？|Guide Mod Hint Copper Shortsword Recall]]>><</link>><br>
<<if $guide_mod_hint>>
	<<link [[返回|Guide Mod Hint]]>><</link>><br>
<<else>>
	<<link [[返回|Guide Mod Hint Pre]]>><<set $guide_mod_hint_pre.pushUnique("Copper Shortsword")>><</link>><br>
<</if>>

:: Guide Mod Hint Copper Shortsword Recall
"我记录下了馆长对此的描述，我就知道你会忘记的。"向导取出了他的笔记本。<br>
<br>
"这确实是一把铜制的短剑。其剑刃与剑柄形制十分平庸，但经过岁月洗礼后仍未锈蚀一分。<br>
<br>
"有趣的是，经过我的研究，镇子里几乎没有留下记载的剑类古董。也许是因为这片土地即使放在以前，也是无人在意的一隅。<br>
<br>
"而以前的人为何会持有这样一把，与'剑'本身的地位相差如此悬殊的武器，也值得推敲。"<br>
<br>
<<link [[返回|Guide Mod Hint Copper Shortsword Guide]]>><</link>>