:: Guide Lost And Found v0.1.5
<<if $guide_lost_and_found_015 is undefined>>

<<if $fishing_request_fish is undefined>>
	<<set $fishing_request_fish to []>>
<</if>>
<<if $angler_furniture_obtained is undefined>>
	<<set $angler_furniture_obtained to []>>
<</if>>
<<set _requestFishObtained to getRequestFishObtained()>>
<<for _t to 0; _t lt _requestFishObtained.length; _t++>>
	<<set _requestFish to setup.terraRequestFish[_requestFishObtained[_t]]>>
	<<if _requestFish.obtained>>
		<<set $fishing_request_fish.pushUnique(_requestFish.name)>>
		<<set _requestFish.obtained to undefined>>
	<</if>>
<</for>>
<<set _anglerFurnitureObtained to getAnglerFurnitureObtained()>>
<<for _t to 0; _t lt _anglerFurnitureObtained.length; _t++>>
	<<set _anglerFurniture to setup.terraAnglerFurniture[_anglerFurnitureObtained[_t]]>>
	<<if _anglerFurniture.obtained>>
		<<set $angler_furniture_obtained.pushUnique(_anglerFurniture.name)>>
	<</if>>
<</for>>
你取回了丢失的任务鱼和渔夫任务奖励的家具。<br>
<br>
"哦！还有这个！"<br>
<br>
<span class="gold">你得到了<<icon "Royal_Delight.png">>皇家甜点！你可以将它摆在卧室里。</span><br>
<<if $terra_bedroom_furniture is undefined>>
	<<set $terra_bedroom_furniture to []>>
<</if>>
<<set $terra_bedroom_furniture.pushUnique("Royal_Delight")>>

<<else>>
	"你已经取回了丢失的物品。"<br>
<</if>>
<br>
<<link [[返回|Guide Room]]>><<set $guide_lost_and_found_015 to true>><</link>>