:: Guide Mod Hint
"如果你还有什么其他疑问或者建议，欢迎通过贴吧、QQ与我...哦不是，与作者 苯环 交流。你可以在模组的说明文件(Readme.txt)里找到联系方式。"<br>
<br>
<<icon "hint/Emote_Emote_Confused.gif">>关于模组提示的前置任务<br>
<<link [[关于净化粉|Guide Mod Hint Purification Powder Guide]]>><</link>><br>
<<link [[关于铜短剑|Guide Mod Hint Copper Shortsword Guide]]>><</link>><br>
<br>
<<icon "hint/Forest_Pylon_icon.png">>关于晶塔<br>
<<link [[关于解锁晶塔|Guide Mod Hint Pylon]]>><</link>><br>
<br>
<<icon "hint/Emote_Item_Fishing_Rod.gif">>关于钓鱼<br>
<<link [[关于钓鱼点|Guide Mod Hint Fishing Place]]>><</link>><br>
<<link [[关于渔力|Guide Mod Hint Fishing Power]]>><</link>><br>
<br>
<<icon "hint/Emote_Event_Bloodmoon.gif">>关于血月<br>
<<link [[关于血月时的森林湖岸|Guide Mod Hint Bloodmoon]]>><</link>><br>
<br>
<<link [[返回|Guide Room]]>><</link>><br>
<br>
<<if $i_already_knew_it isnot true>>
<i>注：本页面的设计目的，是实现类似于维基(wiki)的功能，对游戏内容进行详细说明。部分页面会不可避免地存在剧透。</i>
<<link [[我已知晓|Guide Mod Hint]]>><<set $i_already_knew_it to true>><</link>>
<</if>>