:: Guide Daily Dialog [widget]
<<widget "guide_daily_dialog">>
	<<if $fishing_anglerintro isnot true and random(1,2) is 1>>
		"钓到了一条怪鱼，但不知道如何处置？！我听说海边住着一位捕鱼大师，也许他知道这些鱼有什么用..."
	<<elseif $fishing_requests_finished_count lte 0 and random(1,2) is 1>>
		"如果你累了，想要休息一下，随时可以去试试好玩的老式钓鱼活动。"
	<<else>>
		<<print [
			`"嗨。有什么可以帮你？"`,
			`"我的工作是为你接下来的任务提供建议。建议你遇到任何困难时都来和我谈谈。"`,
			`"他们说，有个人会告诉你如何在这地方上生存……哦等下。那个人就是我。"`,
			`"我很喜欢在森林闲逛。我喜欢这里。"`,
			`"当月亮变红时，水也会被染红。潜伏在水中的生物会变得奇形怪状，凶恶残暴。"`
		].random()>>
	<</if>>
<</widget>>