:: Guide Mod Hint Fishing Place 1
"哦，这样吗？确实有让你避免深入那些地点的方法，但你需要做好另外的准备。<br>
<br>
"这个方法是建造<span class="green">人工钓鱼池</span>。顾名思义，你需要自己在那个地点附近人工建造一个钓鱼池。这样可以钓到相同的渔获，同时能避免和钓鱼点的主人建立关系。<br>
<br>
"首先，你需要在 选项 - 模组设置 中启用'人工钓鱼池'功能。<br>
<br>
遭遇了对应NPC的追杀后，如果已经达到了足够的垂钓等级，伊甸小屋入口、狼窝入口、鹰塔塔底的位置会新增'建造人工钓鱼池'的选项，这样可以避免与他们的深入接触。<br>
<br>
在施粥所提供一次帮助后，如果已经达到了足够的垂钓等级，老教堂墓地的院子里会新增'建造人工钓鱼池'的选项，这样可以避免加入神殿。<br>
<br>
"接下来要想建造人工钓鱼池，你需要准备两样工具：
<<icon "tool/Gravediggers_Shovel.png">>掘墓者铲子，用于挖出足够大小的水池。你可以在捐赠足够文物后，从博物馆馆长那里得到；<br>
<<icon "tool/Bottomless_Water_Bucket.png">>无底水桶，用于给水池倒入足够的水。它是渔夫任务的奖励之一。<br>
有了这两样工具，再加上一些时间，你就可以在'建造人工钓鱼池'页面完成任务。"<br>
<br>
<<link [[返回|Guide Mod Hint Fishing Place]]>><</link>><br>