:: Passout Underground Ice Lake Guide
<!-- 设定在向导小屋醒来 -->
<<location "forest">><<effects>>
<<set $outside to 0>>
<<set $player.bodyTemperature to 36>>
<<outfitChecks>>
<!-- 穿上毛衣、长裤 -->
<<upperwear 23>>
<<lowerwear 23>>
你慢慢睁开了眼睛。在你失去意识之前，你感到自己跌倒在了残酷的冰面上。而现在你躺在了床上，身上有一层被子盖着，让你感觉没那么冷了。
<<if $guide_intro>><!-- 在这之前已经见过向导 -->
	<<if $guide_mod_hint>>
		虽然你眼前还有些模糊，但你可以认出这里是熟悉的小屋。你听到向导在旁边工作。<br><!-- 如果已经解锁模组提示，那么已经比较熟了 -->
	<<else>>
		你眼前还有些模糊，不知自己躺在何处。但你听到有人在旁边。<br><!-- 如果还未解锁模组提示，说明还不太熟 -->
	<</if>>
	<br>
	你想掀开身上的被子下床，但你暂时使不上力气。向导听到你这边的动静，走到了床边。<br>
	<br>
	"我不知道你为什么要跑到那个天寒地冻的地方去，甚至
	<<if _fullyNaked>>
		一丝不挂。<!-- 如果全身光的 -->
	<<else>>
		没有做好相应的保暖措施。<!-- 至少穿了一件衣服 -->
	<</if>>
	你最好穿上这些衣服。"被子上还盖着一件毛衣，一条长裤。稍微休息一段时间后，你下床把它们穿上。<br>
<<else>><!-- 在这之前还未见过向导 -->
	你眼前还有些模糊，不知自己躺在何处。但你听到有人在旁边。<br>
	<br>
	"我不知道你为什么要跑到那个天寒地冻的地方去，甚至
	<<if _fullyNaked>>
		一丝不挂。<!-- 如果全身光的 -->
	<<else>>
		没有做好相应的保暖措施。<!-- 至少穿了一件衣服 -->
	<</if>>
	也许你对这里的了解还是太少了。先穿上这些衣服吧。"被子上还盖着一件毛衣，一条长裤。稍微休息一段时间后，你下床把它们穿上。<br>
<</if>>
<br>
<<link [[继续|Guide Room]]>><</link>><!-- 在向导小屋 -->

:: Passout Underground Ice Lake Goblin Tinkerer
<<effects>>
<!-- 设定在哥布林工匠的小屋醒来 -->
<<outfitChecks>>
<<set $player.bodyTemperature to 36>>
<!-- 穿上毛衣、长裤 -->
<<upperwear 23>>
<<lowerwear 23>>
你慢慢睁开了眼睛。在你失去意识之前，你感到自己跌倒在了残酷的冰面上。而现在你躺在了床上，身上有一层被子盖着，让你感觉没那么冷了。你眼前还有些模糊，不知自己躺在何处。但你听到有人在旁边。<br>
<br>
<<if $Goblin_Tinkerer_intro>>
	你想掀开身上的被子下床，但你暂时使不上力气。哥布林工匠听到你这边的动静，走到了床边。<br>
	<br>
	"我不知道你为什么要在这么冷的地方睡觉，甚至
	<<if _fullyNaked>>
		什么也没穿。<!-- 如果全身光的 -->
	<<else>>
		连个床单都没有。<!-- 至少穿了一件衣服 -->
	<</if>>
	你最好穿上这些衣服。"被子上还盖着一件毛衣，一条长裤。稍微休息一段时间后，你下床把它们穿上。<br>
	<br>
	"你应该考虑一下使用保暖药水。我觉得这已经是相当实惠的价格了。"<br>
<<else>>
	<<set $Goblin_Tinkerer_intro to true>>
	"我不知道你为什么要在这么冷的地方睡觉，甚至
	<<if _fullyNaked>>
		什么也没穿。<!-- 如果全身光的 -->
	<<else>>
		连个床单都没有。<!-- 至少穿了一件衣服 -->
	<</if>>
	你最好穿上这些衣服。"被子上还盖着一件毛衣，一条长裤。你不敢相信一个戴着眼镜的哥布林救了你。稍微休息一段时间后，你还是下床把它们穿上了。<br>
	<br>
	"不过我这里还有更高效的保暖措施。"他转身从书桌边的一个箱子里拿出了一瓶药剂。"这是保暖药水，它可以让你的体温保持不低于37度。我能安心呆在这个冷的要死的地下永冻湖边，全靠的是这玩意。"<br>
	<br>
	他收回了那瓶保暖药水，"忘记自我介绍了，我是一名哥布林工匠。我喜欢呆在这个与世隔绝的地方做我自己的研究工作。比如我刚刚在尝试给一顶帽子装上马达，还有在一双跑鞋里内置一些火箭..."<br>
	<br>
	工匠似乎突然有了什么好主意。"我可以给你分享我的研究成果——前提是你有足够的钱。我得先提醒你，不是我们哥布林贪财：我需要很多钱来推进我的研究进度。比如你刚刚的保暖药水，就可以达成一笔不错的交易。"<br>
	<br>
	"那么，我要继续被你打断的工作了。"他朝你摆了摆手，"如果你下次还冻晕在这里，我得考虑一下收取那些衣物的费用。"<br>
<</if>>
<br>
<<link [[继续|Goblin Tinkerer Room]]>><</link>>