:: Bait Forest Shop Receive
<<npc Gwylan>><<person1>>
<<set $bait_forest_shop_received to true>>
<<switch $bait_forest_shop>>
	<<case "Gold_Butterfly" "Gold_Worm" "Gold_Grasshopper" "Gold_Ladybug" "Gold_Dragonfly">>
		<<set _bait_forest_shop_receive to random(1,2)>>
	<<case "Tree_Nymph_Butterfly" "Maggot">>
		<<set _bait_forest_shop_receive to random(3,5)>>
	<<case "Firefly" "Lightning_Bug" "Snail" "Glow_Snail" "Grasshopper" "Ladybug">>
		<<set _bait_forest_shop_receive to random(5,7)>>
	<<default>>
		<<set _bait_forest_shop_receive to random(3,7)>>
<</switch>>
<<set V[$bait_forest_shop] += _bait_forest_shop_receive>>
<<bestiaryStatistics "bait" $bait_forest_shop _bait_forest_shop_receive>>
<<set _bait_forest_shop to setup.terraBait[$bait_forest_shop]>>
“你对这些小家伙感兴趣么？”<<He>>钻入一个隐秘的房间中，拿着一个罐子走了出来。<br>
<br>
你获得了：<<icon `_bait_forest_shop.icon`>><<print _bait_forest_shop.cn_name>>(_bait_forest_shop_receive)<br>
<br>
<<getouticon>><<link [[返回|Forest Shop]]>><</link>>
<<endevent>>