:: Bait Forest Shop Bug Net
<<npc Gwylan>><<person1>>
<<set $Bug_Net to true>>
"看来你也想试着自己抓几只虫子吗？"格威岚显得十分自信，"你算是问对人了！"<br>
<br>
"每种昆虫有自己的行为模式：比如蚱蜢，它们喜欢在草丛里觅食，同时与周围的环境浑然一体，很难察觉。但如果能够趁其专注于食物时，就能比较轻松的用拇指和食指抓住它；"<br>
<br>
<<He>>转身从幕帘后取出了一个发出闪光的瓶子。"再然后是萤火虫，这种虫子很容易就能抓到，但要小心不要太用力。抓到萤火虫后，最好是像这样将它们直接装进瓶子里。那既然说到瓶子..."格威岚又向商店深处走去。<br>
<br>
"蠕虫我更建议装在盛有一定厚度泥土的笼子里，因为这样..."格威岚双臂抱着一个玻璃笼子，里面确实装了不少的土。但这笼子看起来实在有些沉，以至于<<he>>在昏暗的光线中碰倒了什么杆子。"哦！抱歉，你能帮我捡一下吗？"<br>
<br>
你拿起了倒在地上的杆子：<span class="teal">这是一个虫网。</span><br>
<br>
<<He>>看起来有些尴尬。"害，瞧瞧我这记性。"<br>
<br>
"你徒手抓虫的技巧太好了，把这忘了也正常。"你不禁好奇<<he>>这里到底都还有什么稀奇古怪的东西。<br>
<br>
"谢谢。"格威岚将玻璃笼子放在地上，接过你手中的虫网，"你说的没错，自从我研究透了这些昆虫的习性后，就再也没用过这个虫网。"<br>
<br>
"所以我想它更适合在你的手上继续发挥作用。"<<He>>将虫网又递还给你，"这对抓昆虫的初学者来说要友好得多。"<br>
<br>
<span class="gold">你获得了<<icon "tool/Bug_Net.png">>虫网。试着用它在森林里抓些什么吧。</span><br>
<br>
<<link [[返回|Forest Shop]]>><</link>><br>
<<endevent>>