:: Fishing Request Robin
<<npc Robin>><<person1>>
<!-- 展示任务鱼数量不少于5条时，森林约会时将有4/5概率出现抓小动物鱼饵的选项 -->
<<if $fishing_request_robin.length gte 5 and $robin_forest_bait_intro isnot true>>
	<<set $robin_forest_bait_intro to true>>
	"等等！你都是用什么吸引它们的？它们肯定不会像这样自己跳进你的袋子里。"罗宾比划着一条抛物线。<br>
	<br>
	<<if getBaitObtainedList().length gt 0>>
		你拿出了一个鱼饵给<<him>>看："鱼儿们喜欢吃这些东西，
	<<else>>
		"用饵料来诱惑它们，
	<</if>>
	比如森林里的小昆虫。"<br>
	<br>
	"说起来我还对昆虫一无所知呢。我们以后去森林的时候，可以一起抓！"<br>
	<br>
	<span class="teal">如果要在森林抓虫子的话，你们需要一个虫网。一个住在森林，且喜爱昆虫的人应该有办法。</span><br>
	<br>
	<<link [[继续|Fishing Request Robin]]>><</link>>
	<<exitAll>>
<!-- 展示任务鱼数量不少于10条时，约会时会出现一起钓鱼的选项 -->
<<elseif $fishing_request_robin.length gte 10 and $robin_date_fishing_intro isnot true>>
	<<set $robin_date_fishing_intro to true>>
	"嘿！打住！"罗宾看起来想阻止你从虚空袋里掏鱼。你已经向<<him>>展示了好几条鱼，却不告诉<<him>>你到底是如何抓到这些稀奇玩意的。<br>
	<br>
	你从虚空袋里掏出一个鱼竿："很简单，我钓上来的。"你试着摆出一个漂亮的抛竿动作，
	<<if $fishingskill lte 333>>
		<span class="blue">但用力过猛，后仰蓄力时差点跌倒在地上。</span>还好罗宾及时扶住了你。<br>
	<<elseif $fishingskill lte 666>>
		<span class="lblue">但用力过猛，往前抛出时差点跌倒在地上。</span>还好罗宾及时拉住了你。<br>
	<<elseif $fishingskill lte 999>>
		<span class="teal">但觉得还是不够好。</span>罗宾对此感到很兴奋。<br>
	<<else>>
		<span class="green">你做到了。</span>罗宾对此感到很兴奋。<br>
	<</if>>
	<br>
	<<if $speech_attitude is "meek">>
		"等鱼咬钩后，注意观察它的动向，配合着慢慢收线，最后就可以钓上来了。"
	<<elseif $speech_attitude is "bratty">>
		"等鱼咬钩后，和它进行一番酣畅淋漓的搏斗，最后它就会屈服于我，成为囊中之物！"
	<<else>>
		"等鱼咬钩后，寻找它的弱点，把握时机，这样就能顺利抓到它。"
	<</if>>你比划着收竿的动作作为结尾。<br>
	<br>
	"酷！我也想试试钓鱼了。"罗宾从床上跳起来，想模仿你抛竿的动作，但还是显得有些拘谨。<br>
	<br>
	你提议以后可以带<<he>>一起出去钓鱼。<br>
	<br>
	<<link [[继续|Fishing Request Robin]]>><</link>>
	<<exitAll>>
<</if>>
<!-- 日常对话 -->
<<if $fishing_request_robin.length lt 1>>
	你在虚空袋里翻找着。"这...这是个袋子吗？"罗宾好奇地瞪大了双眼。<br>
<<else>>
	<<switch random(1,3)>>
		<<case 1>>
			<!-- 普通对话 -->
			<<print [
				`"今天你可要抓稳了，上次那条力气大得很！"`,
				`"你这次不许拿虫子吓我！哼！"`,
				`"哈哈，小心它甩的水。我还记得你上次差点整个头发湿透了。"`,
				`"希望这次鱼线没有在袋子里面缠作一团。嘿嘿～"`,
				`"我猜猜，你为了这条鱼断了3次线。对吧？"`,
				`"今天这条鱼也是一次都没断线吗？"`
			].random()>><br>
		<<case 2>>
			<!-- 已展示过的任务鱼中随机猜测一条 -->
			<<set _requestFish to setup.terraRequestFish[$fishing_request_robin.random()]>>
			"让我猜猜...今天的鱼是<<icon `_requestFish.icon`>><span class="gold">_requestFish.cn_name</span>！对不对？"<br>
		<<case 3>>
			<!-- 不同已展示任务鱼数量的差分 -->
			<<if $fishing_request_robin.length lt 5>>
				"你上次就像一个魔术师一样，从袋子里拿出了一条鱼！"罗宾直勾勾地盯着袋子。与鱼相比，<<he>>看起来更关注于你用来装鱼的东西。<br>
			<<elseif $fishing_request_robin.length lt 10>>
				"看好了，我试试不捏鼻子...唔，这次我坚持了<<print random(5,10)>>秒钟！我还是不太能接受这个味道..."罗宾看到你对<<he>>卖力的样子发笑，捏着鼻子对你喊道，"害，别卖关子了，快拿出来给我看看！"你笑得更厉害了。<<llstress>><<ltrauma>><br>
			<<elseif $fishing_request_robin.length lt 20>>
				"这次会是之前没见过的鱼吗？虽然它们都有一股...嗯，我习惯不了的味道。"尽管如此，罗宾眼里还是充满了期待。<br>
			<<elseif $fishing_request_robin.length lt 30>>
				"快让我看看今天是什么鱼！"罗宾把脸凑到了袋子旁边。<br>
			<<elseif $fishing_request_robin.length lt 40>>
				"我在学校图书馆查过了，你带来的这些鱼原本只存在于另一个'维度'！嗯，书上是这么写的。"<br>
			<</if>>
	<</switch>>
<</if>>
<br>
给罗宾展示哪条呢？<br>
<br>
未展示过的：
<<if $fishing_request_fish.length gte 1>>
	<span class="no-numberify">
	<div class="itemTerra">
		<<set _allRequestFishList to getAllRequestFishList()>>
		<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
			<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
			<<capture _requestFish>>
				<<if $fishing_request_fish.includes(_requestFish.name) and !$fishing_request_robin.includes(_requestFish.name)>>
					<<set _showRequestFish to true>>
					<<set _requestFishName to _requestFish.cn_name>>
					<<set _tooltip to ` <span class="gold">${_requestFishName}</span>`>>
					<div class="item" @tooltip="_tooltip">
						<div class="itemTerraGeneral">
							<<icon `_requestFish.icon`>>
						</div>
						<hr>
						<<link [[⬆|Fishing Request Robin Showing]]>><<set $fishing_request_robin_show to _requestFish.name>><</link>>
					</div>
				<</if>>
			<</capture>>
		<</for>>
	</div>
	</span>
	<<if _showRequestFish isnot true>>
		<span class="teal">你身上的任务鱼都已经给罗宾看过了。</span><br>
		<br>
	<</if>>
<<else>>
	<br>
	<span class="blue">你的虚空袋里没有任务鱼。</span><br>
	<br>
<</if>>
已展示过的：
<<if $fishing_request_robin.length gte 1>>
	<div class="itemTerra">
		<<set _allRequestFishList to getAllRequestFishList()>>
		<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
			<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
			<<if $fishing_request_robin.includes(_requestFish.name)>>
				<<set _requestFishName to _requestFish.cn_name>>
				<<set _tooltip to ` <span class="gold">${_requestFishName}</span>`>>
				<div class="item" @tooltip="_tooltip">
					<div class="itemTerraGeneral">
						<<icon `_requestFish.icon`>>
					</div>
				</div>
			<</if>>
		<</for>>
	</div>
<<else>>
	<br>
	<span class="blue">你还没有给罗宾展示过任务鱼。</span><br>
<</if>>
<<link [[调试选项：清空已展示过的任务鱼列表（用于重新触发提交任务鱼时的相关对话）|Fishing Request Robin]]>><<set $fishing_request_robin to []>><</link>><br>
<br>
<<link [[返回|Robin's Room Entrance]]>><</link>>
<<endevent>>