:: Fishing Request Robin Showing
/* 展示给罗宾任务鱼的互动页面。每种任务鱼的互动文本待填充 */
<<npc Robin>><<person1>>
你将
<<set _allRequestFishList to getAllRequestFishList()>>
<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
	<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
	<<if $fishing_request_robin_show is _requestFish.name>>
		<<set _requestFishName to _requestFish.cn_name>>
		<<icon `_requestFish.icon`>><span class="gold">_requestFishName</span>
		<<set $fishing_request_robin.pushUnique(_requestFish.name)>>
		<<break>>
	<</if>>
<</for>>
交给罗宾。<br>
<br>
<<request_fish_robin_react $fishing_request_robin_show>>
<<unset $fishing_request_robin_show>>
<<link [[返回|Fishing Request Robin]]>><</link>>
<<endevent>>