:: Goblin Tinkerer Shop
<<run initializeTooltips()>>
"相信我，这些东西绝对物超所值。"<br>
<span class="no-numberify">
	<div class="itemTerra">
		<div class="item">
			<div class="itemTerraGeneral" @tooltip="`工匠作坊<br><br>▶可制作配饰，或将一些配饰组合起来`">
				<<icon "furniture_item/Tinkerers_Workshop.png">>
			</div>
			<hr>
			<span class="gold">£1000</span>
			<hr>
			<div class="terraLinks">
				<<if $orphanage_loft_crafting_station.includes("Tinkerers_Workshop")>>
					<span class="black">已有</span>
				<<elseif $money lt 100000>>
					<mouse class="tooltip">/<span>余额不足</span></mouse>
				<<else>>
					<<link [[购买|Goblin Tinkerer Workshop]]>>
						<<set $money -= 100000>>
					<</link>>
				<</if>>
			</div>
		</div>
		<div class="item">
			<div class="itemTerraGeneral" @tooltip="`保暖药水<br><br>▶起到保暖效果，持续9小时<br><br>你现在有保温药水(<span class='green'>$Warmth_Potion</span>)`">
				<<icon "potions/Warmth_Potion.png">>
			</div>
			<hr>
			<span class="gold">£500</span>
			<hr>
			<div class="terraLinks">
				<<if $daily.Warmth_Potion_purchase>>
					售罄
				<<elseif $money lt 50000>>
					<mouse class="tooltip">/<span>余额不足</span></mouse>
				<<else>>
					<<link [[购买|Goblin Tinkerer Warmth Potion]]>><<set $money -= 50000>><</link>>
				<</if>>
			</div>
		</div>
	</div>
</span>
<br>
<<getouticon>><<link [[返回|Goblin Tinkerer Room]]>><</link>>

:: Goblin Tinkerer Workshop
<<set $orphanage_loft_crafting_station.pushUnique("Tinkerers_Workshop")>>
"这个作坊上的工具应有尽有。在这上面可以将一些饰品组合在一起，而不影响它们原本的功能。"<br>
<br>
<span class="gold">你购买了<<icon "furniture_item/Tinkerers_Workshop.png">>工匠作坊。你可以在孤儿院的阁楼使用它。</span><br>
<br>
<<link [[继续|Goblin Tinkerer Shop]]>><</link>>

:: Goblin Tinkerer Warmth Potion
<<set $Warmth_Potion += 1>>
<<set $daily.Warmth_Potion_purchase to true>>
"喝下它，你就可以在寒冷的冬夜里裸奔！...额，我只是强调它的保暖效果，并不是叫你这么去做。"<br>
<br>
<span class="gold">你购买了<<icon "potions/Warmth_Potion.png">>保温药水(1)。</span>你现在有保温药水($Warmth_Potion)。<br>
<br>
<<link [[继续|Goblin Tinkerer Shop]]>><</link>>