:: Goblin Tinkerer Room
<<if $Goblin_Tinkerer_intro isnot true>>
	<<set $Goblin_Tinkerer_intro to true>>
	抓在冰冷的门把手上，你轻轻推开了一个门缝。房间内虽然不是很亮，但足以你看清室内的陈设了。<br>
	<br>
	房间角落堆放着好几个铁箱子，其中一个箱子里盛装的机械零件多得要溢出了。一张巨大的重型工作台上挂着各种工具，桌上堆满了散乱的图纸。<br>
	<br>
	你又推开了一些角度，想确定是否有人在屋内。但门板碰倒了什么物件，在这个寂静的地下洞穴内发出不小的响声。现在你可以确定屋内住着一个戴眼镜的哥布林，但很显然他也发现了你。<br>
	<br>
	"你来啦，直接放地上就行。我知道我这样乱堆东西不好，但住在这小房子里也没办法。"看起来是很信任自己预料中的人，他甚至头也没回一下。你惊讶地僵在了原地。<br>
	<br>
	没听到任何反应，哥布林警觉地从口袋里掏出了什么东西，起身转向你。不过他在看到你之后，长舒一口气，把手上的东西放回了口袋里。"好吧，我想你是误打误撞到这里来的。但你跑这么冷的地方来干什么。"<br>
	<br>
	你解释说你只是来这里钓鱼的，无意中发现了这里有处小房屋，想拜访一下。<br>
	<br>
	"这么冷的地方还有精力钓鱼？"哥布林看起来很感兴趣，"天寒地冻的，想必遭了不少罪吧。"他转身从书桌边的一个箱子里拿出了一瓶药剂。"这是保暖药水，它可以让你的体温保持不低于37度。我能安心呆在这个冷的要死的地下永冻湖边，全靠的是这玩意。"<br>
	<br>
	他收回了那瓶保暖药水。"忘记自我介绍了，我是一名哥布林工匠。我喜欢呆在这个与世隔绝的地方做我自己的研究工作。比如我刚刚在尝试给一顶帽子装上马达，还有在一双跑鞋里内置一些火箭..."<br>
	<br>
	工匠似乎突然有了什么好主意。"我可以给你分享我的研究成果——前提是你有足够的钱。我得先提醒你，不是我们哥布林贪财：我需要很多钱来推进我的研究进度。比如你刚刚的保暖药水，就可以达成一笔不错的交易。"<br>
<<else>>
	<<cleareventpool>>
	<<addinlineevent "daily" 1>>
		<<if Time.dayState is "night">>
			<<print [
				`"嗨，需要为你那顶帽子配个马达吗？我想我有一个马达和那顶帽子很配。"`,
				`"唷，我听说你喜欢火箭和跑鞋，所以我在你的跑鞋上加了一些火箭。等等，我找不到火箭了。"`,
				`"沉默是金。导管胶布是银。"`,
				`"是的，黄金比铁坚硬。如今的人类都在学些什么玩意？"`,
				`"你知道吧，理论上，把潜水帽和脚蹼组合成一件会更好。"`,
				`"啊，地下是个安静祥和的好地方，可以在这里制作更多小工具。在这里呆一辈子也行！"`,
			].random()>>
		<<else>>
			<<print [
				`"哥布林太容易生气了。事实上，他们能为了一些破布发动战争！"`,
				`"老实说，大部分哥布林都不是真正的火箭科学家。好吧，有一些是。"`,
				`"你知不知道为什么大家到哪儿都带着这些尖刺球？因为我不知道。"`,
				`"我刚刚完成了最新的作品！这个版本就算你对着它猛力吹吸也不会猛烈爆炸。"`,
				`"哥布林盗贼不太擅长偷东西。没上锁的箱子都不会偷！"`,
			].random()>>
		<</if>>
	<</addinlineevent>>
	<<if Weather.name is "heavyClouds">>
		<<addinlineevent "heavyClouds" 1>>
			<<print [
				`"正因为这种天气我才戴护目镜！我不能让灰尘和沙子吹进我的眼睛。"`,
				`"现在是修理风车配饰的绝佳时机！"`,
			].random()>>
		<</addinlineevent>>
	<</if>>
	<<if Weather.name is "rain">>
		<<addinlineevent "rain" 1>>
			<<print [
				`"大雨让我很难看清前方。我应该给我的护目镜装上一对雨刷。"`,
				`"人类比哥布林高大得多。涨洪水时，我们总是会遇到大麻烦！"`,
			].random()>>
		<</addinlineevent>>
	<</if>>
	<<if Weather.name is "thunderStorm">>
		<<addinlineevent "thunderStorm" 1>>
			<<print [
				`"我正在研究一项发明，这项发明可以利用自然中释放的能量！"`,
				`"大部分哥布林都讨厌雷雨。可能是因为他们总带着很多尖球吧。"`,
			].random()>>
		<</addinlineevent>>
	<</if>>
	<<runeventpool>><br>
<</if>>
<br>
<<highicon>><<link [[商店|Goblin Tinkerer Shop]]>><</link>><br>
<<getouticon>><<link [[离开|Underground Ice Lake]]>><</link>>