:: RPS Result
<<switch $RPS_win>>
	<<case "PC">>
		<<set $RPS_win_count += 1>>
		<<if $options.cute_angler>>
			<<print [
				`“哦！看来今天是你的运气略胜一筹呀。你想要什么呢？”`,
				`“嘿！难道石头剪刀布也有技巧吗？下次我要是赢了，你就得教我！所以你想要什么呢？”`,
			].random()>>
		<<else>>	
			<<print [
				`“啧！看在你今天运气好的份上，你想要什么？”`,
				`“咄！为什么我看不出你到底怎么作弊的？…说吧，你想要什么？”`,
			].random()>>
		<</if>><br>
		<br>
		<<link [[一些鱼饵|RPS Bait]]>><</link>><br>
		<<if $fishing_request_finished_daily isnot true>>
			<<link [[换个任务|RPS Request]]>><</link>><br>
		<<else>>
			<span class="blue">你今天已经完成了渔夫的钓鱼任务，不能更换任务。</span><br>
		<</if>>
	<<case "Angler">>
		<<set $PRS_lose_count += 1>>
		<<if $fishing_request_finished_daily>>
			<<unset $fishing_request_finished_daily>>
			<<set $fishing_request_punishment to true>>
			<<run T.request_fish_list_temp = [...V.fishing_request_selection_list]>>
			<<set _request_fish_list_temp.delete($fishing_request_selection)>>
			<<set $fishing_request_selection to _request_fish_list_temp.random()>>
			<<if $options.cute_angler>>
				“是我捕了这么多鱼给我带来的好运！每次你带来我想要的鱼，我都会分你一点！既然你今天输了，那么惩罚就是：<span class="blue">我给你布置新的任务，但没有任务奖励哦！</span>嗯，你需要更加专注于钓鱼本身！”<br>
			<<else>>
				“像我这种捕到的鱼比你吃过的饭还多的人，这点胜利是理所应当的！现在别打扰我了！……等等，我赢了猜拳，<span class="blue">那我允许你今天再接一个任务，这样你才能输掉任务奖励！</span>哈哈哈！多钓几年的鱼再来挑战我吧！”<br>
			<</if>>
			<br>
			<<link [[继续|Fishing Request Ask]]>><</link>>
		<<else>>
			<<set $fishing_request_punishment to true>>
			<<if $options.cute_angler>>
				“是我捕了这么多鱼给我带来的好运！每次你带来我想要的鱼，我都会分你一点！既然你今天输了，那么惩罚就是：<span class="blue">今天的任务奖励取消咯！</span>嗯，你需要更加专注于钓鱼本身！”<br>
			<<else>>
				“像我这种捕到的鱼比你吃过的饭还多的人，这点胜利是理所应当的！现在别打扰我了！……等等，我赢了猜拳，<span class="blue">那么你就输掉了今天的任务奖励！</span>哈哈哈！多钓几年的鱼再来挑战我吧！”<br>
			<</if>>
			<br>
			<<link [[继续|Fishing Angler Cabin]]>><</link>>
		<</if>>
	<<case "None">>
		<<set $RPS_none_count += 1>>
		<<if $options.cute_angler>>
			<<print [
				`“看来咱们旗鼓相当，明日再战！”`,
			].random()>>
		<<else>>	
			<<print [
				`“什么？你竟然能猜到我要出这个？”`,
			].random()>>
		<</if>><br>
		<br>
		<<link [[返回|Fishing Angler Cabin]]>><</link>><br>
<</switch>>

:: RPS Bait
<<if $options.cute_angler>>
	<<print [
		`“可以哦，我这儿还有很多呢。”`,
	].random()>>
<<else>>	
	<<print [
		`“鱼饵是吧？我最不缺这个了。拿去拿去。”`,
	].random()>>
<</if>><br>
<br>
你获得了
<<set _fishing_reward_bait = 1>>
<<if $fishing_requests_finished_count gte random(1,50)>>
	<<set _fishing_reward_bait += 1>>
<</if>>
<<if $fishing_requests_finished_count gte random(1,100)>>
	<<set _fishing_reward_bait += 1>>
<</if>>
<<if $fishing_requests_finished_count gte random(1,150)>>
	<<set _fishing_reward_bait += 1>>
<</if>>
<<if $fishing_requests_finished_count gte random(1,200)>>
	<<set _fishing_reward_bait += 1>>
<</if>>
<<if random(1,20) is 1>>
	<<set $Master_Bait += _fishing_reward_bait>>
	<<bestiaryStatistics "bait" "Master_Bait" _fishing_reward_bait>>
	<<icon "fishing/bait/Master_Bait.png">>大师诱饵
<<elseif random(1,10) is 1>>
	<<set $Journeyman_Bait += _fishing_reward_bait>>
	<<bestiaryStatistics "bait" "Journeyman_Bait" _fishing_reward_bait>>
	<<icon "fishing/bait/Journeyman_Bait.png">>熟手诱饵
<<else>>
	<<set $Apprentice_Bait += _fishing_reward_bait>>
	<<bestiaryStatistics "bait" "Apprentice_Bait" _fishing_reward_bait>>
	<<icon "fishing/bait/Apprentice_Bait.png">>学徒诱饵
<</if>>(_fishing_reward_bait)。<br>
<br>
<<link [[返回|Fishing Angler Cabin]]>><</link>>

:: RPS Request
<<set $terraNPC to "Angler">>
<<if $options.cute_angler>>
	<<print [
		`“这个任务对你来说太难了是吗？我今天确实不急着要这条鱼。”`,
	].random()>>
<<else>>	
	<<print [
		`“蛤？你想让我放弃今天的目标？我可是花了整整一个晚上的时间，思考出来我今天需要这条鱼的！”<<terraPronoun>>看你并没有做出让步的样子，最终还是妥协了。`,
	].random()>>
<</if>><br>
<br>
<<link [[那么，今天的新任务是什么呢？|Fishing Request Ask]]>>
	<<unset $terraNPC>>
	<<run T.request_fish_list_temp = [...V.fishing_request_selection_list]>>
	<<set _request_fish_list_temp.delete($fishing_request_selection)>>
	<<set $fishing_request_selection to _request_fish_list_temp.random()>>
<</link>>