:: Temple Stardrop
<<npc Jordan>><<person1>>
<<if !$pet_list.includes("Stardrop")>>
	你有一样东西想要给约旦看看，然后在虚空袋中翻找着Joja可乐。“看起来这里面有不少的宝贝。”约旦看起来对虚空袋略有了解，但对你在其中不停搅动的方式感到吃惊。<br>
	<br>
	你取出了一罐Joja可乐，交到约旦的手里。“Joja公司，”约旦看着Joja商标陷入了思考，“在我的记忆中，他们曾经在这里入驻过一段时间，但很快因为营收惨淡而退出了。”<br>
	<br>
	约旦将目光转向了你，询问你是从哪里得到它的。你告诉约旦，你在不少地方钓鱼都能钓上来这个东西。<br>
	<br>
	“这样啊。我没有尝过这个饮料，那时候这种可乐在我们年轻人之间十分流行，但很快就随着公司销声匿迹了。没想到竟会是以这种方式处理货品，看来……”约旦及时收住话，清了下嗓子，“咳咳嗯……也许你对这个公司还有些好奇，但我了解的也不多。我只有后来在无意中了解到了一件事：Joja公司失败的市场调研并非偶然，而是一场精心策划的交易结果。”<br>
	<br>
	你对这家公司完全没有任何印象，看来这是在你有记忆之前发生的事了。你不由得盯着约旦手中的Joja可乐出了神。<br>
	<br>
	约旦注意到了你的目光：“看来我们在这家公司的历史上聊的太多了。让我们回到可乐的话题上来：它让我想起了一个故事。”<br>
<<else>>
	你再次取出了一罐Joja可乐。“你是想再听一遍那个故事吗？”约旦面带微笑看着你。
<</if>>
<br>
<<link [[继续|Temple Stardrop 1]]>><</link>>

:: Temple Stardrop 1
“为了避免引起误会，我需要先说明一下。故事中虽然也出现了Joja公司，但其真实性无从参考，称不上‘历史’。”<br>
<br>
约旦顿了一下，表明<<he>>要开始讲这个故事了。<br>
<br>
“故事发生在芬吉尔共和国，一个叫做‘鹈鹕镇’的沿海小镇。彼时芬吉尔共和国正与宝石海对岸的戈特洛帝国交战，而鹈鹕镇如一片桃花源般，和平而稳定。<br>
<br>
“如果你留心观察我们镇子上的海滩，你会发现除了四处都是脚印的沙子和日复一日冲刷的海浪，并没有什么令人欣喜的东西；而鹈鹕镇的海滩，你能享受到真正的海风，一年四季里都能捡到漂亮的海产品：其中夏天有随着光线照射角度变化，而变换颜色的彩虹贝壳；冬天有结构精致，承载历史的鹦鹉螺壳。<br>
<br>
“不只是海滩，鹈鹕镇各处都有着丰饶的物产。但这个小镇的发展十分缓慢，当地连任多年的镇长也没能提出什么建设性的政策。直到有一天，Joja公司派了一位员工来到鹈鹕镇，作为当地Joja超市的经理，提出‘Joja社区发展申请书’，想要开发这个富有潜力的小镇，作为Joja商业版图的一处拓展。”<br>
<br>
“Joja公司？看来他们分布得十分广泛。”你说。<br>
<br>
“是的，Joja公司不仅有许多将小镇发展为Joja商业一部分的成功经验，他们在大城市也创造了许多的工作岗位。可以说，如果没有我们故事的主角，鹈鹕镇将会迎来和那些小镇一样的命运。<br>
<br>
“说来也许是天意。我们的主角原先就在城市里的Joja公司工作，但很快受够了公司里吃人一般的工作生活，回到鹈鹕镇来继承爷爷留下的农场，从职员转变为了一名农夫。<br>
<br>
“小镇的社区中心，曾经充满活力，被称为‘小镇的骄傲’，此时已经破烂不堪，被Joja公司提出要改造成Joja仓库。而这位农夫在被镇长带着参观社区中心的时候，发现了一件怪事：房屋里生活着只有农夫自己能看到的奇怪生物。经过和当地的法师交流后，农夫了解到这是一种被称作‘祝尼魔’的生物，它们生活在社区中心里，等待着某一天，有人能给它们带来鹈鹕镇的物产，帮助重建这个社区。<br>
<br>
”很快，农夫日积月累起早贪黑的劳作——不仅种植农产品，发展畜牧业，还有钓鱼，寻找古物——在鹈鹕镇中有了越来越大的影响力，为小镇带来了新的生机。鹈鹕镇的未来必然是光明的，但这个社区的发展方向掌握在农夫的手中：是收集物品献祭给祝尼魔，帮助重建社区中心；还是支付资金给Joja公司，建设Joja仓库。<br>
<br>
“也许是为了回应镇民对往日繁荣的社区中心的怀念，又或许是不想让自己先前在Joja公司的经历在小镇重演，农夫最后选择了重建社区中心。在农夫的努力和祝尼魔的帮助下，社区升级项目被一项项完成，社区中心焕发了新生。小镇不再需要Joja超市，Joja公司不得不退出了鹈鹕镇。一个‘星露谷英雄奖杯’被授予给了这位农夫，标志着其为鹈鹕镇发展作出的卓越贡献。”<br>
<br>
“这是个十分励志的故事，以及一个令人向往的生活。”你沉浸在了约旦讲述的故事中。<br>
<br>
<<link [[继续|Temple Stardrop 2]]>><</link>>

:: Temple Stardrop 2
<<set $Joja_Cola -= 1>>
“这是个美好的故事。”约旦肯定了你的话，“正如我一开始所说的，这个故事真实性已不可考。
<<if !$pet_list.includes("Stardrop")>>
	<<set $pet_list.pushUnique("Stardrop")>>
	但我这有一样东西，与故事有着紧密联系。"约旦转身回到<<his>>的房间，拿着一个紫色的星形物品走了出来。<br>
	<br>
	“这叫‘<span class="teal">星之果实</span>’。它是一种神秘莫测的水果，有梦幻般的味道……给人留下十分强烈的回忆，然而只可意会不可言传。”<br>
	<br>
	约旦把星之果实交给了你。“星之果实在鹈鹕镇是十分珍惜的存在。据说它能吸引祝尼魔，不过我没能幸运地瞥见这种生物。你的Joja可乐让我想起了这个故事，这个星之果实就作为回礼吧。”<br>
	<br>
	<span class="gold">你获得了<<icon "pet/pet_item/Stardrop.png">>星之果实！</span><mouse class="tooltip linkBlue">(?)<span>可以摆在孤儿院卧室里的家具</span></mouse><br>
<<else>>
	希望你喜欢我先前送给你的那个<span class="gold">星之果实</span>。“<br>
<</if>>
<br>
<<link [[继续|Temple Jordan]]>><<endevent>><</link>>