:: Fishing Request Robin
<<npc Robin>><<person1>>
<<if $fishing_request_robin.length lt 1>>
	你在虚空袋里翻找着。"这...这是个袋子吗？"罗宾好奇地瞪大了双眼。<br>
<<else>>
	<<switch random(1,3)>>
		<<case 1>>
			/* 普通对话 */
			<<print [
				`"今天你可要抓稳了，上次那条力气大得很！"`,
				`"你这次不许拿虫子吓我！哼！"`,
				`"哈哈，小心它甩的水。我还记得你上次差点整个头发湿透了。"`,
				`"希望这次鱼线没有在袋子里面缠作一团。嘿嘿～"`,
				`"我猜猜，你为了这条鱼断了3次线。对吧？"`,
				`"今天这条鱼也是一次都没断线吗？"`
			].random()>><br>
		<<case 2>>
			/* 已展示过的任务鱼中随机猜测一条 */
			"让我猜猜...今天的鱼是
				<<set _fishing_request_robin_guess to $fishing_request_robin.random()>>
				<<set _allRequestFishList to getAllRequestFishList()>>
				<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
					<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
					<<if _fishing_request_robin_guess is _requestFish.name>>
						<<set _requestFishName to _requestFish.cn_name>>
						<<icon `_requestFish.icon`>><span class="gold">_requestFishName</span>
					<</if>>
				<</for>>
			！对不对？"<br>
		<<case 3>>
			/* 不同已展示任务鱼数量的差分 */
			<<if $fishing_request_robin.length lte 4>>
				"你上次就像一个魔术师一样，从袋子里拿出了一条鱼！"罗宾直勾勾地盯着袋子。与鱼相比，<<he>>看起来更关注于你用来装鱼的东西。<br>
			<<elseif $fishing_request_robin.length lte 9>>
				"看好了，我试试不捏鼻子...唔，这次我坚持了<<print random(5,10)>>秒钟！我还是不太能接受这个味道..."罗宾看到你对<<he>>卖力的样子发笑，捏着鼻子对你喊道，"害，别卖关子了，快拿出来给我看看！"你笑得更厉害了。<<llstress>><<ltrauma>><br>
			<<elseif $fishing_request_robin.length lte 19>>
				"这次会是之前没见过的鱼吗？虽然它们都有一股...嗯，我习惯不了的味道。"尽管如此，罗宾眼里还是充满了期待。<br>
			<<elseif $fishing_request_robin.length lte 29>>
				"快让我看看今天是什么鱼！"罗宾把脸凑到了袋子旁边。<br>
			<<elseif $fishing_request_robin.length lte 39>>
				"我在学校图书馆查过了，你带来的这些鱼原本只存在于另一个'维度'！嗯，书上是这么写的。"<br>
			<</if>>
	<</switch>>
<</if>>
<br>
给罗宾展示哪条呢？<br>
<br>
未展示过的：
<<if $fishing_request_fish.length gte 1>>
	<div class="itemTerra">
		<<set _allRequestFishList to getAllRequestFishList()>>
		<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
			<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
			<<if $fishing_request_fish.includes(_requestFish.name) and !$fishing_request_robin.includes(_requestFish.name)>>
				<<set _requestFishName to _requestFish.cn_name>>
				<<set _tooltip to ` <span class="gold">${_requestFishName}</span>`>>
				<div class="item" @tooltip="_tooltip">
					<label><<icon `_requestFish.icon`>>
					<hr>
					<<radiobutton "$fishing_request_robin_show" _requestFish.name autocheck>></label>
				</div>
			<</if>>
		<</for>>
	</div>
<<else>>
	<br>
	<span class="blue">你的虚空袋里没有任务鱼。</span><br>
	<br>
<</if>>
已展示过的：
<<if $fishing_request_robin.length gte 1>>
	<div class="itemTerra">
		<<set _allRequestFishList to getAllRequestFishList()>>
		<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
			<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
			<<if $fishing_request_robin.includes(_requestFish.name)>>
				<<set _requestFishName to _requestFish.cn_name>>
				<<set _tooltip to ` <span class="gold">${_requestFishName}</span>`>>
				<div class="item" @tooltip="_tooltip">
					<<icon `_requestFish.icon`>>
				</div>
			<</if>>
		<</for>>
	</div>
<<else>>
	<br>
	<span class="blue">你还没有给罗宾展示过任务鱼。</span><br>
	<br>
<</if>>
<br>
<<if $fishing_request_fish.length gte 1>>
	<<link [[给罗宾看看|Fishing Request Robin Showing]]>><</link>><br>
<</if>>
<<link [[返回|Robin's Room Entrance]]>><</link>>
<<endevent>>