:: Robin Fishing Harvest Request Fish [widget]
/* 罗宾专属的任务鱼渔获池 */
<<widget "robin_fishing_harvest_request_fish">>
	<<set _allRequestFishList to getAllRequestFishList()>>
	<<for _t to 0; _t lt _allRequestFishList.length; _t++>>
		<<set _requestFish to setup.terraRequestFish[_allRequestFishList[_t]]>>
		<<if _requestFish.name is $fishing_request_selection>>
			<<icon `_requestFish.icon`>>_requestFish.cn_name
			<<set $fishing_request_fish.pushUnique($fishing_request_selection)>>
			<<break>>
		<</if>>
	<</for>>
<</widget>>