:: Robin Fishing Place
<<npc Robin>><<person1>>
<<cleareventpool>>
<<addinlineevent "daily" 1>>
	<<if $speech_attitude is "meek">>
		"你想去钓鱼吗？"你问道。
	<<elseif $speech_attitude is "bratty">>
		"让我们一起去钓鱼吧！"你这样说道。
	<<else>>
		"想去钓鱼么？"你问道。
	<</if>><br>
<</addinlineevent>>
<<if Weather.name is "lightPrecipitation">>
	<<addinlineevent "lightPrecipitation" 2>>
		"现在外面有一点雨，正是钓鱼的好时机。"你提议道。<br>
	<</addinlineevent>>
<</if>>
<<if Weather.name is "heavyPrecipitation">>
	<<addinlineevent "heavyPrecipitation" 2>>
		"外面大雨倾盆，鱼儿们喜欢这时候到水面上换气。要去钓鱼吗？"你提议道。<br>
	<</addinlineevent>>
<</if>>
<<runeventpool>>
<br>
<<if Time.hour lt 12 and (Time.schoolDay or Time.isWeekEnd())>>
	<<effects>>
	<<His>>的眼神一下子亮了起来，但<<he>>看了看墙上的时钟，然后惋惜地说："抱歉，我需要尽快做好准备。晚上我应该没问题。"<br>
	<br>
	<<robinoptions>>
<<else>>
	/* 选择钓鱼地点。pc解锁对应钓鱼点后，才能一起去指定位置一起钓鱼。在一起去某个地方钓过鱼之前，“让罗宾来选”的选项不会随机到该钓鱼点 */
	<<effects>>
	<<set $daily.robin.fishing to 1>>
	罗宾开始收拾渔具，"我白天都在想这件事呢！让我整理一下～"<br>
	<br>
	/* 受dom罗宾拓展的摄影剧情启发，此处如果pc身上没有装备雨具，罗宾会送给pc一个。如果罗宾都买不起就送斗笠 */
	<<if (Weather.name is "lightPrecipitation" or Weather.name is "heavyPrecipitation") and !($worn.head.type.includes("rainproof") or $worn.handheld.type.includes("rainproof"))>>
		/* 生成百货店雨具清单 */
		<<set _rainproofHeadList = setup.clothes["head"].filter(x => x.shop.includes("clothing") && x.type.includes("rainproof"))>>
		<<set _rainproofHandheldList = setup.clothes["handheld"].filter(x => x.shop.includes("clothing") && x.type.includes("rainproof"))>>
		/* 生成罗宾可购买的雨具列表 */
		<<set _robinCouldAffordList to []>>
		<<for _i to 0; _i lt _rainproofHeadList.length; _i++>>
			<<set _cost to getClothingCost(_rainproofHeadList[_i], "head")>>
			<<if _cost lte $robinmoney*100>>
				<<set _robinCouldAffordList.pushUnique(_rainproofHeadList[_i])>>
			<</if>>
		<</for>>
		<<for _i to 0; _i lt _rainproofHandheldList.length; _i++>>
			<<set _cost to getClothingCost(_rainproofHandheldList[_i], "handheld")>>
			<<if _cost lte $robinmoney*100>>
				<<set _robinCouldAffordList.pushUnique(_rainproofHandheldList[_i])>>
			<</if>>
		<</for>>
		/* 若可购买的雨具列表为空，则赠送斗笠。穿上雨具 */
		<<if _robinCouldAffordList.length is 0>>
			<<set _chosen to _rainproofHeadList[2]>>
			<<generalWear "head" _chosen.index>>
			<<updateOwned "head">>
			<<He>>注意到你没有带雨具，从衣柜里取出了一顶<span class="green"><<print _chosen.cn_name_cap>></span>给你。<br>
			<br>
			<span class="teal">你戴上罗宾送你的<<print _chosen.cn_name_cap>>。</span><br>
		<<else>>
			<<set _chosen to getRandomValueFromArray(_robinCouldAffordList)>>
			<<if _rainproofHeadList.includes(_chosen)>>
				<<generalWear "head" _chosen.index>>
				<<updateOwned "head">>
				<<set $robinmoney -= _chosen.cost / 100>>
				<<He>>注意到你没有带雨具，从衣柜里取出了一顶<span class="green"><<print _chosen.cn_name_cap>></span>给你。<br>
				<br>
				<span class="teal">你戴上罗宾送你的<<print _chosen.cn_name_cap>>。</span><br>
			<<else>>
				<<generalWear "handheld" _chosen.index>>
				<<updateOwned "handheld">>
				<<set $robinmoney -= _chosen.cost / 100>>
				<<He>>注意到你没有带雨具，从衣柜里取出了一把<span class="green"><<print _chosen.cn_name_cap>></span>给你。<br>
				<br>
				<span class="teal">你拿上罗宾送你的<<print _chosen.cn_name_cap>>。</span><br>
			<</if>><br>
		<</if>>
	<</if>>

	你们今天去哪里钓鱼？<br>
	<<if $fishing_place_lake_fishing_rock_unlock>>
		<<lakeicon>><<link [[森林湖|Robin Fishing Bait Give]]>>
			<<set $fishing_place to "lake_fishing_rock">>
		<</link>><br>
	<</if>>
	<<if $fishing_place_beach_unlock>>
		<<beachicon>><<link [[海滩|Robin Fishing Bait Give]]>>
			<<set $fishing_place to "beach">>
		<</link>><br>
	<</if>>
	<<if $fishing_place_barb_street_unlock>>
		<<barbicon>><<link [[倒钩街|Robin Fishing Bait Give]]>>
			<<set $fishing_place to "barb_street">>
		<</link>><br>
	<</if>>
	<<if $robin_fishing_place_unlocked.length gt 0>>
		<<askicon>><<link [[让罗宾来选|Robin Fishing Bait Give]]>>
			<<set $fishing_place to $robin_fishing_place_unlocked.random()>>
		<</link>>
	<</if>>
<</if>>
<<endevent>>