:: Robin Fishing
<<npc Robin>><<person1>>
<<pass 10 seconds>>
<<set $robin_fishing_date_time_passed += 10>>
/* 显示钓鱼地点 */
你们现在在
<<switch $fishing_place>>
	<<case "lake_fishing_rock">>森林湖钓鱼岩
	<<case "beach">>海滩
	<<case "barb_street">>倒钩街的运河
<</switch>>
钓鱼。<br>
<br>
/* 显示罗宾的钓鱼状态。钓鱼状态机制详见<<widget "robin_fishing_phase">> */
<<robin_fishing_phase>><br>
/* 调试页面，显示罗宾钓鱼状态的相关参数 
<i>
DEBUG：<br>
罗宾等待咬钩所需时间+与鱼搏斗时间：$robin_fishing_cast_time+2(固定为2min)<br>
已钓鱼时间：<<print ($robin_fishing_date_time_passed/60)>><br>
罗宾收杆次数：$robin_fishing_harvest_times<br>
罗宾状态：$robin_fishing_phase<br>
</i>
<br>
*/
/* 显示钓鱼结果 */
<<if $fishing_distance lte 0>>
	<<if !($terra_accessories_slots.includes("High_Test_Fishing_Line") or $terra_accessories_slots.includes("Angler_Tackle_Bag") or $terra_accessories_slots.includes("Lavaproof_Tackle_Bag")) and random(1,7) is 1>>
		<span class="green">最后你猛地一收竿，宣示着你的胜利！</span><span class="red">但是你的鱼线断了...</span>也许你需要一个优质钓鱼线。<<ggstress>><<stress 6>><br>
	<<else>>
		<span class="green">最后你猛地一收竿，宣示着你的胜利！</span><<llstress>><<stress -6>><br>
		<<fishing_harvest>>
	<</if>>
	<br>
	<<fishing_bait_consumed>>
	<br>
	<<fishingrod_held_icon>><<link [[再抛最后亿竿|Robin Fishing Bitten]]>><<set $fishing_harvest to undefined>><<fishing_cast_time>><</link>><br>
	<<link [[回家|Robin Fishing Finished]]>>
		<<if $robin_fishing_phase is "none" and $fishing_place is "lake_fishing_rock">>
			<<set $robin_fishing_finished_phase to 3>>
		<<else>>
			<<set $robin_fishing_finished_phase to 1>>
		<</if>>
	<</link>><br>
<<elseif $fishing_integrity is 0>>
	<span class="red">鱼线崩裂的声音，告诉了你这次钓鱼的失败。</span><<ggstress>><<stress 6>><br>
	<br>
	<<fishing_bait_consumed>>
	<br>
	<<fishingrod_held_icon>><<link [[再抛最后亿竿|Robin Fishing Bitten]]>><<set $fishing_harvest to undefined>><<fishing_cast_time>><</link>><br>
	<<link [[回家|Robin Fishing Finished]]>>
		<<if $robin_fishing_phase is "none" and $fishing_place is "lake_fishing_rock">>
			<<set $robin_fishing_finished_phase to 3>>
		<<else>>
			<<set $robin_fishing_finished_phase to 1>>
		<</if>>
	<</link>><br>
<<else>>	
	<<switch $fishingphase>>
	<<case 1>>
		<span class="teal">一次很成功的收线！</span>|<span class="green">+ 垂钓</span>
	<<case 2>>
		<span class="pink">哦不！它的挣扎使鱼线更加的脆弱......</span>|<span class="green">+ + 垂钓</span><<gstress>><<stress 3>>
	<<case 3>>
		<span class="teal">你让它挣扎得稍微远离了一些。</span>|<span class="green">+ 垂钓</span>
	<<case 4>>
		<span class="pink">它刚刚明明就没动！</span>|<span class="green">+ + 垂钓</span><<gstress>><<stress 3>>
	<</switch>><br>
	<br>
	<<fishingrod_bobber>>钓鱼状态：<br>
	<<if $fishing_distance lte 0>>
		<span class="green">渔获距离：$fishing_distance/100</span>
	<<elseif $fishing_distance lte 20>>
		<span class="teal">渔获距离：$fishing_distance/100</span>
	<<elseif $fishing_distance lte 40>>
		<span class="lblue">渔获距离：$fishing_distance/100</span>
	<<elseif $fishing_distance lte 60>>
		<span class="blue">渔获距离：$fishing_distance/100</span>
	<<elseif $fishing_distance lte 80>>
		<span class="purple">渔获距离：$fishing_distance/100</span>
	<<elseif $fishing_distance lte 100>>
		<span class="pink">渔获距离：$fishing_distance/100</span>
	<<else>>
		<span class="red">渔获距离：$fishing_distance/100</span>
	<</if>>
	<br>
	<<switch $fishing_integrity>>
		<<case 1>>
			<span class="pink">鱼线耐久：$fishing_integrity/<<print $High_Test_Fishing_Line ? 5 : 3>></span>
		<<case 2>>
			<span class="blue">鱼线耐久：$fishing_integrity/<<print $High_Test_Fishing_Line ? 5 : 3>></span>
		<<case 3>>
			<span class="lblue">鱼线耐久：$fishing_integrity/<<print $High_Test_Fishing_Line ? 5 : 3>></span>
		<<case 4>>
			<span class="teal">鱼线耐久：$fishing_integrity/<<print $High_Test_Fishing_Line ? 5 : 3>></span>
		<<case 5>>
			<span class="green">鱼线耐久：$fishing_integrity/<<print $High_Test_Fishing_Line ? 5 : 3>></span>
	<</switch>><br>
	<br>
	/* 渔获距离大于66时开始有概率落水。罗宾空闲时，会在pc触发落水惩罚的情况下抱住pc */
	<<if random(1,100) lt (3 * $fishing_distance - 200)>>
		渔获距离太远了！
		<<if ($danceskill * 0.5) gte random(1,1000)>>
			<span class="green">但你设法维持住了身体的平衡。</span>罗宾向你这边投来担心的眼神。<br>
			<br>
		<<else>>
			<<if $robin_fishing_phase is "none">>
				在强烈的拽拉下，你还没来得及甩开紧握的鱼竿，逐渐感到身体失去平衡...<span class="teal">一双手突然从背后环抱住了你——是罗宾。</span><br>
				<br>
				你转过头去，想看看到底什么情况，只发现你几乎就要贴到罗宾的脸。待你身体平稳后，你的肩膀清楚地感受到<<his>>的鼻息。罗宾的双手稍微放松了些。<br>
				<br>
				<<if $robinromance is 1>>
					罗宾依然抱着你，<span class="green">你感觉到<<he>>的两只手扣得更紧，更加用力地抱紧了你</span>。你们感受着彼此的心跳。<<gglove>><<npcincr Robin love 3>><br>
					<br>
				<</if>>
				你还在因为这次猝不及防的拥抱而待在原地。罗宾最后松开了手，"可惜了这条鱼。不过，你没掉下去就好。"<<gdom Robin>><<npcincr Robin dom 1>><br>
				<br>
				<<He>>看起来还是十分担心："我们今天就钓到这里吧，回去好好休息一下。下次可不要为了一条鱼这么冒险了。"<br>
				<br>
				<<link [[回家|Robin Fishing Finished]]>><<set $robin_fishing_finished_phase to 2>><</link>>
				<<endevent>>
			<<else>>
				<span class="red">在强烈的拽拉下，你还没来得及甩开紧握的鱼竿，逐渐感到身体失去平衡...你被拖进了水里。</span><<ggstress>><<stress 18>><<gtrauma>><<trauma 2>><br>
				<<water>>
				<br>
				罗宾扔下鱼竿，赶来查看你的情况。在罗宾的帮助下，你花费了一些时间爬到岸上。<<pass 1>><<ldom Robin>><<npcincr Robin dom -1>><br>
				<br>
				<<He>>看起来还是十分担心："全身湿透了对身体不好。我们今天就钓到这里吧，回去好好处理一下。下次可不要为了一条鱼这么冒险了。"<br>
				<br>
				<<link [[回家|Robin Fishing Finished]]>><<set $robin_fishing_finished_phase to 2>><</link>>
				<<endevent>>
			<</if>>
			<<exitAll>>
		<</if>>
	<</if>>
	<<if random(1,2) is 1>>
		<<set $fish_relax to true>>
	<<else>>
		<<set $fish_relax to false>>
	<</if>>
	<<if ($fishingskill * 0.8 + 200) gte random(1,1000)>>
		你可以准确地看出来
		<<if $fish_relax>>
			它很安静。
		<<else>>
			它在挣扎。
		<</if>>
	<<else>>
		你还看不出它的行为。
	<</if>><br>
	<br>
	<<link [[收线|Robin Fishing]]>>
		<<if $fish_relax>>
			<<set $fishing_distance -= $fishing_distance_power>><<fishingskill 1>><<set $fishingphase to 1>>
		<<else>>
			<<set $fishing_integrity -= 1>><<fishingskill 2>><<set $fishingphase to 2>>
		<</if>>
	<</link>><br>
	<<link [[停止|Robin Fishing]]>>
		<<if $fish_relax isnot true>>
			<<set $fishing_distance += 5>><<fishingskill 1>><<set $fishingphase to 3>>
		<<else>>
			<<fishingskill 2>><<set $fishingphase to 4>>
		<</if>>
	<</link>><br>
<</if>>