/*血月献祭事件*/
:: Blood Moon Sacrifice
<<set $plants["blood_lemon"].amount -= 10>>
<<if $blood_moon_sacrifice lt 9>>
	<<set $blood_moon_sacrifice += 1>>
<</if>>
<<earnFeat "Don't Dread on Me">>
<<set $Bloody_Tear += 1>>
<br>
你把在森林中千辛万苦采摘的血柠投入水中。当你扔到大概第十个血柠时，它逐渐往深处退去。<br>
<br>
一滴眼泪逐渐凝固，形成一个形状规则的晶体。它的内部看起来仍躁动不安。<span class="gold">你获得了<<icon "tool/Bloody_Tear.png">>血泪！</span><br>
<br>
<<if $Chum_Caster isnot true and random(1,4) is 1>>
	<<set $Chum_Caster to true>>
	你收拾好渔具，发现不知为何多出了一个鱼竿。血红的鱼线应该更容易吸引这些怪物上钩。<span class="gold">你获得了<<icon "fishing/fishing_pole/Chum_Caster.png">>鱼饵投掷者！</span><br>
	<br>
<</if>>
<<if random($blood_moon_sacrifice,9) gte 9 and $blood_moon_monolith is undefined>>
	<<set $blood_moon_monolith to "get">>
	同时，一个奇怪的"灯泡"被不知名的一股力托上水面，并被推到了岸边：这是一个基座上嵌有月球模型的柱子。基座底部刻有一个图案，你一眼认出这就是潜伏在血染水面之下的残忍软体动物——恐惧鹦鹉螺。<span class="gold">你获得了<<icon "blood_moon_monolith/Blood_Moon_Monolith.png">>血月天塔柱！</span><br>
	<br>
<</if>>
<<fishing_finished_back>>