/*血月献祭*/
<<if $blood_moon_monolith and Time.dayState is 'night'>>/*血月天塔柱血月视效*/
	你淹没在血月的绯红中。你不禁感叹，这个天塔柱的效果很逼真。
<<elseif isBloodmoon()>>
	你淹没在血月的绯红中。
	<<if $rng gte 89>>
		<br>
		<br>
		你注意到湖面隐约有巨大的软体生物的身影在水下晃动。
		<<if $hallucinations gte 2 and $blood_moon_monolith_got isnot true>>
			<br>
			<span class="gold">它扬起的水波让你感到不安，但好像也在渴求着什么···你想到它只在血月活动，或许是这个时候才有的东西。</span>
			<br>
			<<if $plants["blood_lemon"] is undefined>>
				<span class="blue">去森林深处找找看吧。</span>
			<<elseif $plants["blood_lemon"].amount lt 10>>
				<span class="teal">保险起见，再多摘一些吧。</span>
			<<else>>
				<<icon "tending/blood_lemon.gif">><<link [[献祭血柠|Blood Moon Sacrifice]]>><</link>>
			<</if>>
			<br>
		<</if>>
	<</if>>