:: Fishing Bloodmoon [widget]
<<widget "fishing_Dreadnautilus">>
	<<if $Dreadnautilus_intro>>
		<span class="red">一个熟悉的巨大身影逐渐浮现出来。尽管你已经见过它一面，但你仍不寒而栗。</span><<gstress>><<stress 3>><br>
		<br>
		<<if $plants["blood_lemon"].amount lt 10>>
			<<mysteryicon>><span class="teal">保险起见，再多摘一些<<icon "tending/blood_lemon.gif">>血柠吧。</span>
		<<else>>
			<<icon "tending/blood_lemon.gif">><<link [[献祭血柠|Blood Moon Sacrifice 0]]>><</link>>
			<</if>><br>
	<<else>>
		<<if $Sonar_Potion_countdown>>
			<br>
			但刚刚声呐效果显示的“恐惧鹦鹉螺”，是什么东西？<br>
		<</if>>
		<br>
		没等你来得及反应，水面下隐约浮现出了一个巨大软体生物的身影。<span class="red">它在看着你。</span><br>
		<br>
		出乎意料的是，它扬起的水波让你感到十分不安，却迟迟没有什么特别的反应。它好像在渴求着什么……<span class="teal">你想到它只在血月活动，或许是这个时候才有的东西。</span><br>
		<<if $plants["blood_lemon"] is undefined>>
			<<mysteryicon>><span class="blue">去森林深处找找看吧。</span>
		<<elseif $plants["blood_lemon"].amount lt 10>>
			<<mysteryicon>><span class="teal">保险起见，再多摘一些<<icon "tending/blood_lemon.gif">>血柠吧。</span>
		<<else>>
			<<icon "tending/blood_lemon.gif">><<link [[献祭血柠|Blood Moon Sacrifice 1]]>><</link>>
		<</if>><br>
	<</if>>
	<br>
	你可以趁它不注意的时候溜走。<br>
	<<fishing_finished_back>>
<</widget>>

:: Blood Moon Sacrifice 0
<<earnFeat "Don't Dread on Me">>
<<set $blood_moon_sacrifice += 1>>
<<set $plants["blood_lemon"].amount -= 10>>
它看着你，等待着你的行动。虽然不是第一次见到它了，但你仍然感到害怕和紧张。<<gstress>><<stress 3>><br>
<br>
你冷静下来，翻出背包里的血柠，确认好数目，把它们放在水边。血乌贼已经在附近等候多时。<br>
<br>
你看着血乌贼把血柠全部带回去，你松了一口气。<<lstress>><<stress -3>><br>
<br>
所有的血乌贼都已经返回，但恐惧鹦鹉螺的瞳孔还没有闭合。片刻之后，一只血乌贼又从开裂的瞳孔里钻了出来。它游到你的面前，放下一颗血泪就走了。<br>
<br>
恐惧鹦鹉螺重新沉入了水里，你将血泪小心地保存起来。<br>
<br>
<span class="gold">你获得了<<icon "tool/Bloody_Tear.png">>血泪！</span><<set $Bloody_Tear += 1>><br>
<<if random($blood_moon_sacrifice,9) gte 9 and $blood_moon_monolith is undefined>>
	<<set $blood_moon_monolith to 0>>
	同时，一个奇怪的"灯泡"被不知名的一股力托上水面，并被推到了岸边：这是一个基座上嵌有月球模型的柱子。基座底部刻有一个图案，你一眼认出这就是潜伏在血染水面之下的残忍软体动物——恐惧鹦鹉螺。<span class="gold">你获得了<<icon "blood_moon_monolith/Blood_Moon_Monolith.png">>血月天塔柱！</span><br>
	<br>
<</if>>
<br>
<<fishingrod_held_icon>><<link [[再抛最后亿竿|Fishing Bitten]]>><<set $fishing_harvest to undefined>><<run fishingCastTime()>><</link>><br>
<<fishing_finished_back>>

:: Blood Moon Sacrifice 1
<<set $Dreadnautilus_intro to true>>
<<set $blood_moon_sacrifice = 1>>
<span class="red">它@5#%∞&618E¿∰a0*1651502100024锟斤拷烫烫烫烫烫烫看着你。</span><br>
<br>
你不由自主地望向它的那颗眼睛，<span class="red">那颗正在一缩一张脉动的眼睛，圆的、血红的、脉动着，像呼吸的血月，像跳动的畸形心脏。</span><br>
<br>
它的瞳孔是一道深渊，鲜血从其中泊泊而出。你的灵魂仿佛要坠入其中。<<ggstress>><<stress 12>><<ggtrauma>><<trauma 10>><<lcontrol>><<control -10>><br>
<br>
<span class="red">它仍在上升。</span><br>
<br>
它壳上的尖刺收缩又舒张，发出令人不安的响声<span class="red">像机械间的碰撞，又像骨头的断裂</span>。红色的水沿着祂壳上的纹路流下，宛如鲜血，你这才发现水池里的水已经全部变成了红色。血月腥红的光辉渗透之处，已经全都是一片血红。<<gggstress>><<stress 18>><<ggghallucinogens>><<hallucinogen 400>><br>
<br>
它的触手<span class="red">既是摄食痛苦的舌头，又是撕裂皮肉的鞭子</span>。它们在空中蠕动、翻腾，随着壳口的开闭不停地抽搐。触手间互相碰撞，发出令人疯狂的声音。<<gggstress>><<stress 18>><<ggtrauma>><<trauma 10>><br>
<br>
残忍的软体生物，深海的潜伏暴君。<span class="red">它于屠杀之夜中现身，于血光之灾中降临。它不知何为诅咒之夜，因为它就是诅咒。</span><br>
<br>
它看着你，居高临下。绝望和恐怖在你心中翻涌，疯狂爬上你的头脑。<<lcontrol>><<control -10>><br>
<br>
<<link [[直面恐惧|Blood Moon Sacrifice 2]]>><</link>><br>

:: Blood Moon Sacrifice 2
直视恐惧令你付出了巨大的代价！<<gggstress>><<stress 12>><<gggtrauma>><<trauma 10>><<gggpain>><<pain 18>><<ggghallucinogens>><<hallucinogen 400>><<lllcontrol>><<control -30>><br>
<br>
但你设法保持住了冷静，拼命驱散脑海里的恐慌。在你翻找背包时，你紊乱的呼吸喷在手上，眼泪从你的脸颊上滑落，你对此毫无知觉。<br>
<br>
终于，你找到了血柠，它仍然散发着诡异的香味。你双手捧起血柠，缓缓地放在自己跟前。<br>
<br>
它的触手停滞了一下，漆黑的瞳孔依旧对着这里。你不知道它在看你还是血柠，但你认为自己的猜想是对的。<br>
<br>
<div class="fade-in" hidden="">
	<span class="red">还不够……</span><br>
	<br>
	你听到了虚空中的低语。<<ggstress>><<stress 8>><<gawareness>><<awareness 3>><br>
	<br>
	你连忙掏出更多血柠，小心地把它们摆在面前。压迫感让你无法起身、无法抬头。你的头脑逐渐麻木，以至于你的动作就像在虔诚地献祭。<<gstress>><<stress 4>><<gtrauma>><<trauma 3>><br>
	<br>
	<<link [[继续|Blood Moon Sacrifice 3]]>><</link>><br>
</div>
<script>
	$(document).one(':passageend', function(ev) {
		const targets = [ ...document.getElementsByClassName('unconscious'), ...document.getElementsByClassName('fade-in') ];
		let delay = 1500;
		targets.forEach(ele => {
			if (ele instanceof HTMLElement) {
				/* Element is prepared and ready to be unhidden, leave a 1.5 timeout per iteration */
				setTimeout(() => {
					ele.hidden = false;
				}, delay);
				delay += 1500;
			}
		});
	});
</script>

:: Blood Moon Sacrifice 3
<<set $plants["blood_lemon"].amount -= 10>>
当你摆上第十个祭品之后，你觉得身上的重量轻了许多，或许一切终于要结束了。<br>
<br>
你缓缓地抬头，却看见祂的触手更加剧烈地舞动着，但祂的眼睛却不再缩张，而是<span class="red">直勾勾地看着你</span>。<br>
<br>
忽然，祂的瞳孔猛然张大，几乎充满祂的整颗眼睛。如同一场染血的月食。<br>
<br>
恍惚间，你的脑海中出现了许多画面：不知名的生物的吼叫、染红的天空和海洋、温顺的兔子张开血盆大口、无害的金鱼走上陆地眼露凶光、状如气球却长满眼睛的怪物四处飘荡、手握炸弹的小丑发出瘆人怪笑、头部是个狰狞眼球的鱼在天上飞……以及几位闻所未闻的勇士，拿着见所未见的武器，穿着各式各样的盔甲，与这一切所有激烈地战斗……<<ggcontrol>><<control 20>><<gggawareness>><<awareness 9>><br>
<br>
片刻之后，你回过神来，发现自己仍在直视祂的眼睛，紧接着——<br>
<br>
深渊张开了口。<br>
<br>
你看见祂的瞳孔从中间裂开，几只长着许多眼睛的血乌贼从中蠕动而出，以一种不可思议的方式在空气中游向你，然后伸出滴着鲜血的触手，带走了你摆在面前的血柠。<br>
<br>
幸运的是，这些血乌贼确实对你不感兴趣，它们收集完所有的血柠就匆匆返回了祂的瞳孔之中。随后祂的瞳孔缓缓闭合，四周的地面因此振动。祂发出可怖的惨叫，几乎要贯穿你的大脑，
<<if $awareness gte 400>>
	<span class="green">但你听得出来，祂感到非常满足。</span><<lllstress>><<stress -12>><<lltrauma>><<trauma -6>>
<<else>>
	<span class="red">你无法分辨这是否是真实的。</span><<ggstress>><<stress 8>><<ggtrauma>><<trauma 6>>
<</if>><br>
<br>
<<link [[继续|Blood Moon Sacrifice 4]]>><</link>><br>

:: Blood Moon Sacrifice 4
那之后，祂沐浴着血月的光辉缓缓下沉，祂的眼睛周围有血渗出，随着一缩一张的脉动逐渐聚积在眼底，像一滴眼泪。<br>
<br>
终于，祂完全没入水中，向深处隐去，你浑身无力，瘫倒在地上。<<llpain>><<pain -12>><<lstress>><<stress -4>><br>
<br>
<<link [[休息 (0:10)|Blood Moon Sacrifice 5]]>><<pass 10>><</link>><br>

:: Blood Moon Sacrifice 5
<<earnFeat "Don't Dread on Me">>
<<set $Bloody_Tear += 1>>
过了一会儿，你终于平静下来。你挣扎着起身，发现身上的压力和重担都消失不见了，刚刚仿佛经历了一场真实的噩梦，回想起来仍然心有余悸。<br>
<br>
虽然恐惧鹦鹉螺带给你巨大的冲击和压迫感，但仔细回想一下，它从头到尾全没有要伤害你的意思。说不定它其实比你想象的更友好，只是无法控制自己散发的恐惧而已。<<llstress>><<stress -8>><<lltrauma>><<trauma -6>><br>
<br>
你环顾四周，发现水边飘来一个发着红光的东西。<br>
<br>
你将它捡起，它是一个泪滴形状的晶体，你看见其中仍有液体在流动，但你试着摇晃它的时候，发现它完全是个固体。<span class="blue">你可以跟向导了解有关它的事情。</span><br>
<br>
<span class="gold">你获得了<<icon "tool/Bloody_Tear.png">>血泪！</span><br>
<br>
收拾东西的时候，你仍然在意着与它对视时看到的画面。你察觉到这些画面，与向导描述的自己的家乡，以及温特口中的古代传说极为相似。这令你感到十分惊讶。<<ggawareness>><<awareness 6>><<gghistory>><<historyskill 12>><br>
<br>
<span class="green">这次经历十分可怕。你的意志承受住了考验，你觉得没有什么东西可以吓到你了。</span><<gggwillpower>><<willpower 24>><br>
<br>
<span class="green">那些你不认识的英雄们勇敢战斗的身姿鼓舞着你，你也从那些片段中受到了一些启发。</span><<lllstress>><<stress -16>><<llltrauma>><<trauma -10>><<gggcontrol>><<control 30>><br>
<br>
<<fishing_finished_back>>

<!-- 自己写的初版初见恐惧鹦鹉螺的剧情（为什么你要留着这段？）
	<br>
	它不断地接近水面。壳上红白相间、令人不安的纹路越发清晰可见；口部不断蠕动着、看起来充满攻击性的触须，像是蓄势待发喷射致命性弹幕；眼中滴落的、比红月照映的水还要血红的眼泪，或许是对在血月打扰它的人最后一丝怜悯……一切都如幻象一般，却又如此真实地逐渐呈现在你眼前。<<ggstress>><<stress 6>><br>
	<br>
	<<if $speech_attitude is "meek">>
		糟糕……你意识到眼下的情况超出了你的想象，举起鱼竿用来防守。
	<<elseif $speech_attitude is "bratty">>
		操，今天看来是遇上麻烦了。你扔掉鱼竿，摆出架势准备发动反击。
	<<else>>
		这时候钓鱼果然没好事。你退后几步，把鱼竿放在了一旁。
	<</if>><br>
	<br>
	出乎意料的是，
<</if>>
它扬起的水波让你感到十分不安，却迟迟没有什么特别的反应。它好像在渴求着什么……<span class="teal">你想到它只在血月活动，或许是这个时候才有的东西。</span><br>
<<if $plants["blood_lemon"] is undefined>>
	<<askicon>><span class="blue">去森林深处找找看吧。</span>
<<elseif $plants["blood_lemon"].amount lt 10>>
	<<askicon>><span class="teal">保险起见，再多摘一些吧。</span>
<<else>>
	<<icon "tending/blood_lemon.gif">><<link [[献祭血柠|Blood Moon Sacrifice]]>><</link>>
<</if>><br>
<br>
你可以趁它不注意的时候溜走。<br>
<<fishing_finished_back>>
-->