:: Characteristics Bonus [widget]
<<widget "CharacteristicsBonus">>

	<<for _i to 0; _i lt $terra_accessories_slots.length; _i++>>
		<<if setup.terraAccessories[$terra_accessories_slots[_i]].type is "boots">>
			<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * 1.1)>>
			<<set _athleticsConfig.modTypes.good.pushUnique(setup.terraAccessories[$terra_accessories_slots[_i]].cn_name)>>
			<<break>>
		<</if>>
	<</for>>
	<<if $terra_accessories_slots.includes("Lucky_Horseshoe")>>
		<<set _skulduggeryConfig.modifier to Math.floor(_skulduggeryConfig.modifier * 1.05)>>
		<<set _skulduggeryConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _dancingConfig.modifier to Math.floor(_dancingConfig.modifier * 1.05)>>
		<<set _dancingConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _swimmingConfig.modifier to Math.floor(_swimmingConfig.modifier * 1.05)>>
		<<set _swimmingConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _athleticsConfig.modifier to Math.floor(_athleticsConfig.modifier * 1.05)>>
		<<set _athleticsConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _tendingConfig.modifier to Math.floor(_tendingConfig.modifier * 1.05)>>
		<<set _tendingConfig.modTypes.good.pushUnique("幸运马掌")>>
		<<set _housekeepingConfig.modifier to Math.floor(_housekeepingConfig.modifier * 1.05)>>
		<<set _housekeepingConfig.modTypes.good.pushUnique("幸运马掌")>>
	<</if>>

<</widget>>