:: Fishing Island Unlock Gulch 1
你靠近发出流水声的洞穴，向内看去，洞穴内部似乎有风吹来。更令你感到意外的是，洞穴深处有微弱的蓝色光芒。<br>
<br>
"空穴来风，未必无因"。你决定进去一探究竟。<br>
<br>
<<link [[继续|Fishing Island Unlock Gulch 2]]>><</link>>

:: Fishing Island Unlock Gulch 2
随着你的深入，洞穴内的视野越来越差。你开始看不清脚下的路，只好伸手摸索着墙壁前进。外界的声音仿佛都消失了，只有流水的声响越来越清晰。你几乎是在摸黑前行，只有深处微弱的荧光指引着你。你不由得感到害怕。<<gstress>><<stress 3>><br>
<br>
山洞内部比你想象的大。没走多久，你感觉自己的脚踩进了泥土里，摸索的墙壁也变得越来越潮湿。深处的那些光源刚刚还像萤火虫一样微弱，而现在已经可以让你看清周围的轮廓了。虽然这很奇怪，但是你不由地怀疑洞穴深处放着一台蓝屏的电脑。<br>
<br>
<<link [[继续|Fishing Island Unlock Gulch 3]]>><</link>>

:: Fishing Island Unlock Gulch 3
你继续前进，周围完全亮起来了。你转过一个拐角，终于看清了发光的东西——是蘑菇。<br>
<br>
并不是一两个蘑菇，而是一整片散发着蓝色光芒的蘑菇。它们的光芒柔和，即便直视着也不会觉得晃眼。你从没见过这样的蘑菇。<br>
<br>
你仔细观察了一下，这些蘑菇的形状和你能在森林里找到的任何蘑菇都不同：它们个头更大，伞盖更圆润，伞柄更粗。你好奇西里斯是否会知道这到底是什么蘑菇，不过直觉告诉你可以在<<print $guide_mod_hint ? "向导" : "住在小镇森林里的某个人">>那里找到答案。<br>
<br>
你有一瞬间很想知道这些蘑菇尝起来是什么味道的，不过你很快又打消了这个想法。这些发光蘑菇看起来很诱人，但你不能确定它们是否有毒。<br>
<br>
这一大片蘑菇的后方是一条地下暗河，看来这就是水流声的发源地了。<br>
<br>
<<if $fishing_island_unlock.length is 0>>
	<<link [[继续 (0:30)|Fishing Island Unlock Gulch 4]]>><<island_pass 30>><</link>>
<<else>>
	<<link [[继续|Fishing Island Unlock Gulch]]>><</link>>
<</if>>

:: Fishing Island Unlock Gulch 4
你靠近这条河，身后的蘑菇无法完全照亮这里。你站在河岸边观察四周，这条河从黑暗中延伸而来，又往黑暗处延伸。再远处就是是发光蘑菇完全照不到的地方。<br>
<br>
这里光线微弱，你并不想冒险下水。但是，也许可以在这里钓鱼？<br>
<br>
你借着蘑菇提供的少量照明抛出鱼竿。你根本看不清浮标，只能等待动静传到鱼竿上了。大约三十分钟后，你似乎听到什么流水声之外的声音，然后你的鱼竿猛然下沉。你立刻站了起来，一边稳住钓竿，小心收线，一边祈祷鱼线不要断掉。最终，经过几分钟的斗争，那条倒霉鱼儿失败了，落入了你的手中。<br>
<br>
<<link [[继续|Fishing Island Unlock General 1]]>><</link>>

:: Fishing Island Unlock Gulch
<<set $fishing_island_unlock.pushUnique("gulch")>>
你靠近这条河，身后的蘑菇无法完全照亮这里。你站在河岸边观察四周，这条河从黑暗中延伸而来，又往黑暗处延伸。再远处就是是发光蘑菇完全照不到的地方。<br>
<br>
这里光线微弱，你并不想冒险下水。但是这种程度的照明还是足够帮助你完成垂钓的——如果这里有鱼的话。<br>
<br>
<span class="gold">你现在可以前往洞穴湖钓鱼了！</span>
<br>
<<link [[返回 (0:20)|Island]]>><<island_pass 20>><<set $island_fishing_place_unlock to undefined>><</link>>