:: Fish Island Eat
你打开了虚空袋，翻找着你拥有的渔获。<br>
<br>
<<hunger_description>><br>
<br>
吃生鱼(0:10)<br>
<<if $island_cooking_unlocked>>
	<i>你已经适应很糟糕的饭菜了，但未经加工处理过的鱼类还是会使你感到难以下咽。</i>
<</if>>
	<div class="itemTerra">
		<<set _fishObtained to getFishObtainedList()>>
		<<for _t to 0; _t lt _fishObtained.length; _t++>>
			<<set _fish to setup.terraFish[_fishObtained[_t]]>>
			<<capture _fish>>
               	<<set _fishName to _fish.cn_name>>
            	<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
				<<set _amount = _formatter.format(_fish.amount)>>
            	<<set _tooltip to `<span class="green">${_fish.amount}</span> ${_fishName}`>>
            	<div class="item" @tooltip="_tooltip">
					<<icon `_fish.icon`>>
					<hr>
					<<= _amount>>
					<hr>
					<<link [[吃|Fish Island Eat Raw]]>><<set $fish_island_eat to _fish.name>><</link>>
				</div>
			<</capture>>
		<</for>>
	</div>
<br>
<<getouticon>><<link [[返回|Island]]>><</link>><br>